<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*她有一个梦想，就只是梦想而已。           01  荧有一个梦想，成为一名在逃公主。 她百无聊赖地趴在床上，翻过一页话本子，对书里描述的五彩斑斓的世界想入非非。如果逃跑的话，就可以去四处看看了吧。她可羡慕书里仗剑走江湖的侠客了，想去哪里就去哪里，可以遇见各种各样的人，路见不平，拔刀相助，顺带收获一段美好的爱情。 然而她长这么大，别说一望无际的大海，金色的沙漠，就算是热闹的市集、恬静的">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】提瓦特在逃公主">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/21/23.03.15%E3%80%90%E9%AD%88%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E6%8F%90%E7%93%A6%E7%89%B9%E5%9C%A8%E9%80%83%E5%85%AC%E4%B8%BB/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*她有一个梦想，就只是梦想而已。           01  荧有一个梦想，成为一名在逃公主。 她百无聊赖地趴在床上，翻过一页话本子，对书里描述的五彩斑斓的世界想入非非。如果逃跑的话，就可以去四处看看了吧。她可羡慕书里仗剑走江湖的侠客了，想去哪里就去哪里，可以遇见各种各样的人，路见不平，拔刀相助，顺带收获一段美好的爱情。 然而她长这么大，别说一望无际的大海，金色的沙漠，就算是热闹的市集、恬静的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T09:17:54.000Z">
<meta property="article:modified_time" content="2024-01-25T02:01:12.471Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/21/23.03.15%E3%80%90%E9%AD%88%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E6%8F%90%E7%93%A6%E7%89%B9%E5%9C%A8%E9%80%83%E5%85%AC%E4%B8%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】提瓦特在逃公主 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/21/23.03.15%E3%80%90%E9%AD%88%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E6%8F%90%E7%93%A6%E7%89%B9%E5%9C%A8%E9%80%83%E5%85%AC%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】提瓦特在逃公主
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-21 17:17:54" itemprop="dateCreated datePublished" datetime="2023-05-21T17:17:54+08:00">2023-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 10:01:12" itemprop="dateModified" datetime="2024-01-25T10:01:12+08:00">2024-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*她有一个梦想，就只是梦想而已。</p>
<br>

<br>

<br>

<br>

<br>

<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>她百无聊赖地趴在床上，翻过一页话本子，对书里描述的五彩斑斓的世界想入非非。如果逃跑的话，就可以去四处看看了吧。她可羡慕书里仗剑走江湖的侠客了，想去哪里就去哪里，可以遇见各种各样的人，路见不平，拔刀相助，顺带收获一段美好的爱情。</p>
<p>然而她长这么大，别说一望无际的大海，金色的沙漠，就算是热闹的市集、恬静的小桥流水也没见过。而这一切都要怪她那榆木脑袋的侍卫魈，整天就知道皇命皇命的，一步都不许她踏出去。</p>
<p>荧叹了口气，又翻过一页。好无聊啊，一天又要过去了。可她每天都只能这么无所事事地呆在冷宫里，哪儿也去不了。除了贴身的侍女，连个说得上话的都没有。</p>
<p>什么？你问魈？</p>
<p>她才不想和他说话，现在正是她第三百五十七次计划出逃失败后的生气时间。在她想好下一个出逃计划之前，她一个字都不会和他说的！一个字都不会！</p>
<p>侍女在门外问：“殿下，魈大人带了您最喜欢的杏仁豆腐回来，您要见见他吗？”</p>
<p>“……不见！”休想拿好吃的诱惑我！</p>
<p>“但是他说，如果您不出来的话，他就要把东西带走了……”</p>
<p>魈真的会做出这种事，荧只好开门。她的侍卫正站在门口，像是算准了她没法拒绝，正好整以暇地看着她，一点也不惊讶。</p>
<p>“东西呢！”她朝他摊手。</p>
<p>吃完再不理他也来得及，就破例一小会儿。她气呼呼地想。</p>
<br>

<br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>但她时常会思考，她到底算不算一个公主？</p>
<p>她是不受宠的妃子所生，刚出生没多久母妃就被打入冷宫。和所有话本子里描写的不受待见的公主一样，她没什么侍从，分到的宫殿档次和例银也远低于其他公主王子，过的生活根本称不上富裕，更是受尽了一些见风使舵的家伙的白眼。虽然争夺王位的事落不到她头上，却时常被波及，必须谨慎行事，不然指不定哪天就被当枪使了。</p>
<p>好在母妃留下来的侍女和嬷嬷们贴心，更有一位武艺高强的侍卫魈伴随左右，是以这么多年过去，除了几年前一场宫廷大火在背上留下了些烧伤，她几乎没有受到任何实质性的伤害。</p>
<p>公主的福利享受不了，公主的限制却一个不落。魈每天将她按在桌前完成课业，区区一个侍卫装得倒像是宫里的白胡子少傅。但她生得聪慧，大部分时候都能提前完成，剩下的时间便四处疯玩。为了限制她的行为，魈只得一条一条地定了规矩，摆明了是要把她困在这方寸之间。</p>
<p>不准随意出宫，不准翻墙，不准爬树，不准挖洞不准装疯卖傻，不准行贿守门侍女……好吧，其实后面那些都是她为了出宫做的。真正的禁令只有一条，便是不能踏出宫门半步。</p>
<p>魈再一次逮住了鬼鬼祟祟的她，只一眼就看穿了她的行动路线：“你这次，是打算从池子里游出去？”</p>
<p>“我没有啊……阿嚏！我很好，就是玩玩水而已……阿嚏！喂！你干什么！不许抓我衣服！我要喊非礼了！来人啊——”</p>
<p>衣料沾了水，意外的沉。荧又在池子中不断挣扎扑腾，最终脚一滑，不慎失控。魈立刻一个猛子扎入水中，见她口鼻入水，先渡了一口气过去，再将她托举起来浮出水面。</p>
<p>架子比主子还大的侍卫面无表情地把人提进房间，扔在床上。侍女赶忙升起炉子，一边捂着嘴偷笑。</p>
<p>魈吩咐道：“帮她更衣。”又转向荧：“你母妃把你交给我，不是让你冒着生命危险调皮的。”</p>
<p>荧不服气，顶嘴：“我母妃把我交给你，不是让你趁机在水里摸我，还偷偷亲我的。”</p>
<p>魈一口气呛在喉咙里，脸色精彩极了。他瞥了一眼身侧，小侍女目瞪口呆，赶紧抛下衣服退出去了，走之前还不忘贴心地关上门。</p>
<p>荧心里一阵爽快，挑着眉毛看他：“怎么，你还要否认不成？”</p>
<p>她最讨厌魈的说教了，简直管得比她父王还多，整天逼着她学这学那，人又喜欢神出鬼没，随便琢磨点什么都会被发现，根本防不胜防。被捉住之后，一顿大道理是少不了的，什么身为一国公主怎得如此顽劣，书都读到肚子里去了云云，听得她耳朵要起茧。所以，只要能呛到他，哪怕一句也是好的，要气得他一句道理也讲不出来，最好直接摔门而去，以后再也不管她。</p>
<p>她猜中了一半。魈确实不再多说什么，却沉着脸盯了她半天，看得她后背发凉，忍不住又打了个喷嚏。</p>
<p>魈这才收回目光，随手从架子上拿了件披风丢过去，便大步离开了。</p>
<p>她裹着披风，看着地上留下了一小摊水渍，这才想起来魈好像也在水里泡了不少时候。</p>
<br>

<br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>但她的追梦之路上最大的阻碍便是魈。</p>
<p>魈是母妃旧友的徒弟，具体来历荧也不清楚，只知道母妃在世时，有天带来了一个小哥哥，告诉她从此以后他就是她的侍卫了。</p>
<p>那时母妃还在，还能为她撑起一片天，而她又年纪尚幼，正处于作天作地的年岁。也不知被哪套话本子洗脑了，特别喜欢指示侍女替她做这做那。既然母妃将魈送给了她，当然也逃不过她的捉弄，以至于当天两个人就大吵一架。荧去找母妃告状，母妃却笑着说，总算有人治治你的脾气了。</p>
<p>治治治，谁要他治了！她可是公主，就算落魄了，也是货真价实的公主！哪有被侍卫踩在头上的！</p>
<p>但她明白，真想逃出去的话，魈这一关是必须过的。打打闹闹了这么多年，她也算是摸清了对方的脾气。如果真出了什么事，魈不会不管她的。假如她能创造一个机会让魈亲自带着她出去，再找个机会溜走的话……</p>
<p>她给自己打气。勇敢荧荧，不怕困难，加油！又躺在床上，缩在被子里，做出一副虚弱的模样，等着魈过来。</p>
<p>魈听召而来。他踏入房门，仍是那副冷酷无情的模样，一身干练的短打，前襟扣到最高处，露出的右臂上有一道和她背上一样的烧伤。</p>
<p>“听说你找我？”</p>
<p>“是的、咳咳……”荧尽量装作气息不稳，“魈，我……”</p>
<p>“装病这招已经用过了。”魈斜睨她一眼，待看清那张埋在被子里的脸，却皱起眉，快步走了过来。</p>
<p>这次她是真的病了。落水的风寒在身，又趁侍女不注意，故意不盖被子加重了病情，使得她看起来脸色红得有些不自然，嘴唇却是白的。眼下两片乌青，像是整夜受了梦魇的折磨。</p>
<p>他在她床前蹲下，用手背贴了贴她的额头，不由得放缓了语气：“哪里不舒服？”</p>
<p>荧可怜巴巴地看着他，用自己能做到的、最无辜最难受的语气，嘤嘤嘤。</p>
<p>“我怀孕了。”</p>
<p>此话一出，魈的脸色瞬间变得有些恐怖。荧从没被他这么看过，一时有些头皮发麻。</p>
<p>她默念着“我才是公主”，干巴巴地继续：“孩子是你的。”</p>
<p>“……”</p>
<p>“你知道的，因为那天你亲了我，亲了我这个黄花大闺女，我才会……”</p>
<p>魈花了好半天才找回自己的声音：“这都是从哪儿学的？”</p>
<p>情况和她想的不太一样，他为什么一点也不焦急、也不惊讶？难道他不关心她？可他刚刚看着她一脸难受，还主动凑了过来。</p>
<p>荧一头雾水，“啊？”了一声。</p>
<p>“我是说，谁告诉你亲吻就会怀孕？”</p>
<p>“话本子里都是这么写的啊。亲亲之后，过了一晚上就会怀孕的。你可不许耍赖。”</p>
<p>魈几乎要气笑了。居然拿怀孕来搪塞他，以她一贯的风格，后面就该是卖惨一番，让他带她去就医了吧？很好，她胡闹的本事又上了一个新台阶。</p>
<p>“看来你是许久没有被罚过了。”魈凉凉地说，“近日学的几本书各抄一遍，病好后五天内给我。”</p>
<p>荧不服气，还在挣扎：“喂！哪有让孕妇抄书的！你可是孩子的父亲啊！”</p>
<p>她话音未落，便觉得呼吸一滞。已经准备出门的魈突然折回来，单手捏住了她的下颌，拇指擦过唇角，脸靠得极近，呼吸可闻。</p>
<p>他轻声道：“我若是想这么做的话，早就这么做了。”</p>
<br>

<br>

<br>

<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>她自认为博览群书，文韬武略，却连这点生理常识都不知道，果然古人诚不欺我。读万卷书，行万里路，关在屋子里怎么能知道生理知识呢？怎么也该出去玩玩、实操一下才对嘛！</p>
<p>这话要是让魈听见了，估计又要是一顿罚。荧才不敢触这位大人的霉头，便趁着早晨梳洗的时候问嬷嬷，孩子是怎么来的？嬷嬷却只是将她锦缎般顺滑的头发绾起，插上簪子，说她还小，等嫁人了就该知道了。</p>
<p>“我都十四岁了，开春就十五岁了，哪里小了！”荧不服气，“而且魈怎么知道？他也没娶亲啊。”</p>
<p>嬷嬷大吃一惊，话都要说不利索了：“殿、殿下，这种女儿家的问题，您怎么去问魈大人了？”</p>
<p>她便支支吾吾的，有些不好意思说了。想来平日在魈面前撒泼打滚惯了，即便对方多次斥责她“不像样”，她也还是死性不改。但到了别人面前，又不知怎么地捡起了那点礼义廉耻，知道害羞了。</p>
<p>嬷嬷打量了她一会，不知想到了什么，又笑了，眼角的皱纹一条一条的。</p>
<p>“公主殿下长大了呀。”她感慨着，“来年就要及笄了呢。”</p>
<p>看嬷嬷的表情，及笄应该是一件大喜事。于是她问：“及笄之后就能出去了吗？”</p>
<p>“及笄之后，公主殿下就是大人了。”嬷嬷摇头，“您也该收收心，不要老想着出去玩，让魈大人少费点心才是。”</p>
<p>什么啊，所以她还是不能出去嘛！荧一阵失望，瞬间对及笄没了兴趣。</p>
<p>凭什么啊，她才是主子，怎么下人都听魈的话！就连小孩怎么来的都不告诉她，害得她在魈面前胡说一通，丢了脸面。</p>
<p>几天前魈的表情还在脑海里回荡，在她看来简直是明明白白的嘲讽。不知道又怎么了，这不是没人教她吗！四书五经里也没讲孩子是怎么来的啊！虽然话本子里也没详细描写过，但至少每次都是公子与小姐互诉衷肠，甜甜蜜蜜一阵亲吻之后，过个一两章就有孩子了，那她当然以为孩子就是这么来的嘛！</p>
<p>不过现在魈也不让她看话本子了，说是乱七八糟的东西影响了她的脑子，把她珍藏的一箩筐书都收走了，只有前天晚上藏在枕头下的那本幸免遇难。</p>
<p>趁房间里没人，荧又偷偷溜到床上，从枕头下摸出书来看。</p>
<p>这本并非话本，而是一本游记，讲的是一个旅行者四处游历遇到的事，已经被她翻了好多遍，书皮都有些皱了。荧津津有味地看着，畅想着自己在山中遇到虎豹，与它们搏斗，或是救下路边被恶霸欺负的良民，却挥一挥衣袖，做好事不留名。等她的事迹被传开，四处都是那位行侠仗义、武力高强的女侠的传说时，她却坐在茶馆中，饮一杯凉茶，隐匿于人群中……</p>
<p>荧捧着书，在床上打了个滚。哎呀，真是想想都觉得快活！</p>
<p>她吃吃笑了一会儿，又重新将书藏好，低头看着自己的细胳膊细腿儿。</p>
<p>好吧，一切都只能是想想而已。其实她心里很清楚，自己是不可能做到书中那般惊险刺激的举动的。那场大火烧伤了她的后背，冷宫中拿不到什么好药，便落了病根，每到阴雨天或是冬日，便难以言述地发痒发痛。倘若她真想逃出宫，身边没有一两个随从的话，自理都难。虽然很不服气，但她其实很想拉着魈一起逃走。魈又会打架，又知道怎么生孩子，一定能带着她混得风生水起。</p>
<p>但这当然是不可能的。她愁眉苦脸地叹气，心想如果魈不是那么死板就好了，他们一定会过得非常快乐。</p>
<br>

<br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>虽然一口气逃离皇宫、在外快活一辈子是不可能的，但偶尔溜出去尝个鲜也不是不可以。所以，她的出逃计划从未停止，也永远不会停止。</p>
<p>但现在，她的宏伟蓝图需要暂停一阵，因为她正被按在桌边，完成魈布置的抄书任务，而罪魁祸首本人则坐在一边当监工，手里拿着本册子在看。</p>
<p>他似乎总有忙不完的事，除了为她传授课业，其他时间不是在看册子，就是在练武，再要不就看不见人影，却总在她要溜走的时候不知从哪里蹦出来，往她面前一拦。</p>
<p>就像现在，虽然他两眼盯着册子，但只要她偷偷放下笔，就会收到一记警告的眼神。</p>
<p>“我病才刚好，抄累了！”荧不满地嚷嚷，“而且我明明已经抄了一遍了，为什么还要重写！”</p>
<p>“让你抄书是让你静心反思，不是让你糊弄我。”魈眼皮都不抬，“字写得太差，当然要重写。”</p>
<p>荧手一甩，用脚踢桌子：“你布置的功课我明明一天也没落下，却还要受罚。你简直管得比我父王还多！”</p>
<p>“功课是功课，是你日后的立足之本。你母妃若在，看到你这样的字，也会像我这样训你的。”</p>
<p>“又拿母妃来压我。”她嘟囔着，小声反驳，“这冷宫都三年没来过人了，父王说不定都忘了我了。我就是个被放弃的公主而已，就你这么多事。”</p>
<p>她只是随口一说而已，却听“啪”的一声，魈合上册子，沉沉目光一扫，这位刚刚还梗着脖子和他呛声的公主就哑了火。</p>
<p>“公主殿下，请不要这么说。”</p>
<p>魈很少喊她公主，大部分时候都不带称呼，像是要刻意模糊主仆之间的关系。然而当他真正使用敬称的时候，却是他最严厉的时候。</p>
<p>“被禁足的不只是你。这殿里照顾你的每一个人，他们的出行都会受到层层拷问。你的父王确实对你不闻不问，可这些下人呢？他们也有自己的家庭，也想出去，却是因为你才留下来。三年来你受到他们诸多照料，你怎么敢说自己被放弃？”</p>
<p>荧有些不知所措地往后缩了缩。她出逃了整整三百五十八次，魈都没这么正颜厉色地说过她，却因为一句话对她发了火。</p>
<p>“好吧，对不起，我不是故意的。”她扭扭捏捏道。</p>
<p>见她缩着脖子一副鹌鹑模样，魈动了动眉，最后也只是叹了口气。罢了，她只是个孩子而已，又知道些什么呢？不由得放缓了语气，转移话题：“抄的东西呢？让我看看。”</p>
<p>荧乖乖地把桌上重新抄的几张给他看。魈扫了几眼，略一思索，提笔将几个字圈了出来。</p>
<p>“这几个字都不太行，是因为你这一笔力度不到位。你看……”</p>
<p>他挥笔蘸墨，在一旁的白纸上示范起来。魈字如其人，锐意甚重，宛如一把出鞘的利剑。荧趴在一边看他笔走游龙，脑子里却还在想刚才的事。</p>
<p>其实魈说得没错。虽然身处冷宫，可上到她的贴身侍女，下到扫洒小厮，每个人都对她尊敬有加。自从禁足以来，曾经经历过的遭人白眼之事反而从未再发生过。用脚趾头想也该知道，是那些代替她奔走的下人为她承受了这一切。可他们都毫无怨言。</p>
<p>而要真说到为她奔走，魈才应该是最辛苦的那一个。母妃病死前将宫里的一切都交给了他，虽然她并不清楚具体要做些什么，但偶尔她半夜睡不着，起来随便走走时，总能看到魈的房间亮着灯。</p>
<p>这个人都不用睡觉的吗？荧不止一次地这么想。她多次在他彻夜未眠后的第二天实施自己的出逃计划，却还是会被一次不落地逮回来。可她只要一个晚上不睡觉，第二天就会困得要命，恨不得一下午都睡过去，却还要被同样没睡的魈拎起来，让她规律作息，“不可坏了规矩”。</p>
<p>哪有那么多规矩，规矩应该只有一条，那就是听主子的话。荧愤愤地想。</p>
<p>但好吧，看在他才应该是那个最不会放弃她的人的份上，她就不跟他计较了。</p>
<br>

<br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>但她没出过门，见识有限，那些出逃的方法大多是书上看来的。是以魈没收了她的书，也就几乎破坏了她所有的出逃计划。</p>
<p>好在晚些时候，侍女送来了新的话本，说是看她抄书辛苦，给她解乏。</p>
<p>“不错嘛！我果然没有看错人，居然能从魈那里偷来话本！”荧喜出望外，抱着侍女姐姐就是一阵猛夸。直到对方讪讪地说，这就是魈大人让她带过来的，她才尴尬地住嘴。</p>
<p>“哼，他也知道我无聊啊。”她嘴硬道，“那你转告他，用话本贿赂我没用，要带我出去玩才能让本公主开心，知道吗？”</p>
<p>侍女领命而去，荧目送她，总觉得她刚才好像又在偷笑。</p>
<p>她美美地在床上找了个舒服的姿势，翻开话本，打算找点可行的出逃方法。大部分言情话本都离不开小姐公子为了长厢厮守而私奔的情节，很有参考价值，但这本和之前的不太一样，讲的却一位落难公主一步一步夺嫡的故事。</p>
<p>她翻了几页，却觉得有些无聊。毕竟是真正生活在皇宫中的人，一眼就能看出书中哪些情节不切实际。尤其是书里那个忠心耿耿的侍卫，更是让人怎么看怎么不顺眼。</p>
<p>她跳过几页再看，只见书里写：侍卫常年陪伴公主左右，被她过人的胆识与高尚的情操所折服，渐渐倾心于她。他向公主殿下倾诉爱慕之情，然而公主嘴上说着“你是我最信任的人”，实际上却只把他当作夺嫡的工具，一次又一次将他派去危险的地方。</p>
<p>荧看得直皱眉，心想她才不会让魈去做这么危险的事。虽然她最讨厌的人就是魈，但除了不让她出宫，魈其他方面还是很护主的。以前受人欺负的时候，魈就默默跟在她身后，偷偷拿小石子弹对方膝弯，对方直到跌倒也不明白发生了什么。又或者凭借自己高超的武艺，给她带些宫外的好吃的好玩的。母妃去世的时候，也是他整日整夜地陪着她。她才舍不得让他去送死。</p>
<p>当然，一码归一码，不让她出宫的魈依旧是可恶的，只不过她是个赏罚分明的好主子，功过相抵，不与他计较罢了。</p>
<p>哎呀，我可真是善解人意、开明又大方。她自豪地想。魈真应该感激涕零，居然能遇到我这么好的主子，对他目无尊卑的举动毫不在意。当然，绝对不是因为我斗不过他。</p>
<p>这么想着，她又随手翻到结尾，却大吃一惊，怎么没过几页两个人就在一起了？赶紧往回翻翻，原来公主也早就把侍卫放在了心底最深的地方，最后一战侍卫被俘，她亲自出马换回了侍卫，又有惊无险地化解了危机。最后当然是有情人终成眷属的大团圆结局。</p>
<p>荧把话本翻到最后一页，心想这个叫光能发电的作者可真能胡编乱造，情节一点也不合理。如果是她的话，既然喜欢，为什么还要一开始就把人送去那么危险的地方？这不是自作自受吗？真搞不懂作者怎么想的。</p>
<br>

<p>但大约还是受了书里设定的影响，到了晚上，她却做了一个堪称惊悚的梦。</p>
<p>她梦见自己正与人拜堂成亲。有人高喊一声“夫妻对拜”，她便慌慌张张地弯腰，一磕下去，和对方撞了个头对头。她捂着脑袋直抽气，盖头滑落下来，对面居然是一身喜服的魈。</p>
<p>荧大吃一惊。这可真是见了鬼了，先不说为什么要嫁给一个侍卫，为什么她要嫁给自己讨厌的人？她连忙看向父王母妃，想要悔婚，结果仔细一看，坐在母妃旁边的也是魈，只不过脸上多了一圈大胡子。</p>
<p>大胡子魈对驸马魈说，女儿就交给你了，务必不要让她踏出殿门一步。驸马魈毕恭毕敬地说好，又过来牵她的手，狞笑着说以后就由我来看管你，落在我手上，你插翅难飞哼哼哈哈哈哈。</p>
<p>荧猛地睁眼，捂着胸口直喘气，好一会才回过神来。</p>
<p>是做梦啊，她长舒一口气。会做这样的梦肯定是因为魈最近管得太严了，都快成她半个爹了。头痛则是从枕头上落下来，磕到床头了。</p>
<p>她揉着头坐起来，觉得有些口渴。侍女不在，没人给她倒水，便披衣起身。</p>
<p>已是夜深，门外却传来低低的交谈声。荧悄悄凑过去，缩在廊柱后，看见魈正在和下人交代着什么。清冷的月光洒下来，将他的脸笼上一层光晕，就连她一直讨厌的冷硬的表情都显得柔和了许多。</p>
<p>魈似乎正要出门，手里提着一把碧色的长枪。夜风吹起他身后的披风，露出内里一身软甲。</p>
<p>软甲当然是用于防身，可他要去和谁打架？荧怔怔地看着他。贴身的软甲勾勒出他修长的身形，肌肉紧实，身材堪称完美，她的脑子里却无端闪过那本无厘头的小说。</p>
<p>他会受伤吗？会失败吗？会不会被俘虏……更重要的是，他到底在为了谁、在做些什么？</p>
<p>她的心里突然涌起一股没来由的挫败感。这么多年过去了，她和魈朝夕相处，斗智斗勇，却连对方到底在做些什么都不知道。</p>
<p>荧又凑近了几步，听见魈说：“我不在的这几天，务必保证公主的安全。”</p>
<p>什么什么？魈要走了？她耳朵一动，心里那点苦涩立刻抛到了九霄云外。可还没来得及高兴，就见对方转头看向了她的藏身之处。</p>
<p>“休想趁我不在逃跑。”魈早就注意到了身后的小尾巴。他看着廊柱后缩回去的一条腿，冷哼一声，“我已叮嘱所有人十二个时辰看着你。别想整什么幺蛾子。”</p>
<p>荧气得火冒三丈，刚升起的一点愧疚和担心烟消云散。谁要关心他啊！人都要走了还给她添堵。她一点也不想看见他！一点也不！</p>
<br>

<br>

<br>

<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>现在则是她离梦想最近的时候。</p>
<p>由于魈的神出鬼没，她从没真正逮到他不在宫里的时候。往往是对方已经回来了，塞给她曾随口提过的想要的东西，她才会后知后觉地反应过来。</p>
<p>这回可真是天赐良机！</p>
<p>她哼着小曲开开心心地收拾东西。侍女端着切好的水果过来时，她还盛情邀请她和自己一起溜出去看看。</p>
<p>侍女有些为难：“可是殿下，魈大人吩咐过我们，不能让你出去的。”</p>
<p>“有什么关系嘛，他又不在。”荧毫不在意地挥挥手，“你要实在不放心，也可以和我一起出去玩啊。”</p>
<p>但侍女只是摇摇头：“魈大人吩咐过，不能让你出去。”</p>
<p>她软磨硬泡了半天，侍女也毫不动摇，甚至守住了门口，似乎连房间都不敢让她出去了。平日里对她百依百顺的侍女姐姐如今居然也倒戈了，没想到魈的影响力已经大到如此。荧愤愤握拳：“到底我是主子还是他是主子！”</p>
<p>侍女低眉顺眼。“是您母妃的吩咐，关于公主出宫一事，我们必须听从魈大人的意见。只有他点头才行。”</p>
<br>

<p>荧一个人对着一本摊开的兵书发呆。魈说过回来后要拿这本书考校她，她囫囵看了个大概，却不甚理解，心想魈不在，连个能问的人都没有，又不让出宫，一个人看哪里能看出什么名堂。</p>
<p>她其实不太明白魈为什么执着于教她这些，明明作为冷宫里的公主，她的满腹才华可能一辈子也用不上。以前举办宫宴的时候还能上去弹弹琴、送幅画露个脸，却也不可能考校她一个没有正统少傅的公主的课业。如今被禁足三年，这些就更不必说了，父王还记不记得她这个便宜女儿都是个问题。</p>
<p>荧百无聊赖地地叹了口气，合上书，目光落在一旁的金黄色的叶蝴蝶上。那是魈走之前折了给她解闷的小玩意儿，她还嘲讽他像个姑娘似的折这些乱七八糟的。魈毫不在意她低劣的挑衅，说你要是能看会了，我网开一面放你出去也不是不行。那随意的口气，不就是摸准了她根本学不会嘛！</p>
<p>兵书都能啃下来，小小一只蝴蝶能奈我何？荧倔脾气上头，将这只叶蝴蝶翻来覆去地看了半天，甚至拆开了，居然也毫无头绪，还一不小心撕破了叶子，也不知道魈到底是怎么将那些边边角角塞进去……而且，他到底哪来的时间给她折这个？</p>
<p>这种东西太多了，侍女帮她收了整整一箱子。什么草蚱蜢草螳螂，漂亮一点的比如叶蝴蝶叶蜻蜓，都是他亲手做的，外面买的小玩具更是不计其数。还有不知从哪儿带回来的竹子，因为她不会吹笛子，就削了一只竹哨送她。哨口磨得圆润，像是摩挲过许多回，生怕割伤了她。</p>
<p>以前她还很喜欢这些，但现在她不是小孩子了。读的书越多，她就越想到外面去，自己亲眼看一看那些五彩斑斓的树叶、青翠的竹子和热闹的集市。可惜魈不同意。他宁愿自己一趟又一趟替她把外面的东西送进来，却一步也不许她踏出去。</p>
<p>……如今更是变本加厉，居然联合所有人一起将她关在这里，真是气人！</p>
<p>门吱呀一声开了，侍女走进来，犹犹豫豫的。</p>
<p>荧将那只弄坏的叶蝴蝶收起来。她还沉浸在几天前被最喜欢的侍女姐姐拒绝的失落中，赌气道：“这么晚了，没事不要找我。”</p>
<p>侍女道：“殿下，魈大人不让我们说，但……我想他可能还是需要您。”</p>
<p>荧抬头看着她。</p>
<p>她说魈受了很重的伤，当胸一道刀口，差点就要丧命。两个汉子帮忙用布压着伤口，血还是滴滴答答洒了一路。其余也还有不少伤。御医已经看过，也喂了药，但高烧不退，现在人已经不太清醒了。</p>
<p>“御医还说今晚甚是凶险，您要不……还是去看看吧。”</p>
<p>时间好像静止了一会。等荧回过神，低头，手里的叶蝴蝶已经飘在了地上。</p>
<p>“他，他也有今天。”她想哼一声，却发现自己像是被抽空了一般，提不起一点力气。那可是魈啊，她从没见过谁比他更厉害，他怎么可能受伤呢？“那我就大发慈悲地过去看看，让他知道，我可是体恤下的好主子。”</p>
<p>说着便往门外走，走了几步，却又提着裙摆跑起来，还差点被走了千百万次的台阶磕到。</p>
<p>她一头闯进魈的房间。负责照顾的小厮吓了一跳，赶忙替人盖好被子，荧却还是一眼看见了他胸口渗着血的纱布。空气中浓重的药味混合着血腥味，令人皱眉。</p>
<p>她凑近了些，只见魈躺在床上，双眼紧闭，面白如纸，显得眼尾描红分外刺眼。室内温度高得吓人，几盆炭火摆在一边。荧上前摸了摸，他的额头发烫，手却是冰的。</p>
<p>她呆呆地站在床边，想起母妃病逝的时候，也是这个样子，不声不响地没了呼吸。魈呢？魈也会这样吗？</p>
<p>“殿下，”小厮手里拿着毛巾，出声提醒，“大人还烧着呢。”</p>
<p>“噢……噢。”荧让开一步，想了想却又将毛巾抢过来，卷起衣袖，“你们下去吧，我来。”</p>
<br>

<p>外面嬉笑声不断，将他吵醒。魈推开窗，原来是小公主拿了个网兜，正在满院子追蝴蝶。</p>
<p>他深呼吸了一口气，站在窗后凝望着她，一时竟有些分不清今夕是何夕。日头当空，是几时了？他似乎很久没睡得这么舒坦了，竟不知何时入了春。</p>
<p>等他回过神，公主已经乐颠颠地跑来，摊开手，给他看掌心里那只微微扑腾着的蝴蝶。</p>
<p>她正玩得开心，额头冒出一层薄汗，脸颊微红。魈内心怜爱，然而恶人总是他在做的，便揉了揉眉心，冷着脸道：“今日书看完了吗？”</p>
<p>出乎意料的，荧却并未与他呛声，反问：“为什么要看书？”</p>
<p>为什么？他与她对视。她的眼神纯真，澄澈的眼瞳比那明媚的春日还要亮，令他一阵恍惚。因为这样的眼神在这个时代是活不下去的。更何况她很快就要及笄，再过些时日便该嫁人了。</p>
<p>他不可能守着她一辈子。</p>
<p>但他不知道该怎么给她讲这些道理，只能拿出最常用的那个，用她已故的母妃来压她。小公主虽贪玩了些，却有一颗赤诚的孝心，这一招屡试不爽。</p>
<p>她金色的眸子一闪不闪地看着他，却说：“不对，你想说的不是这个。”</p>
<p>魈一时失声。她上前一步，又问道：“为什么要嫁人？”</p>
<p>她扑过来抱住他，头埋在他的胸口。“我不想嫁人，就一直跟着你，不好吗？”</p>
<p>不好，当然不好。他想。他能给得了她什么呢？荣华富贵，锦衣玉食，他什么也给不了。她应当嫁给一户屹立不倒的世家大族，靠着公主的名头和他教给她的才学，总能寻得几分庇佑。</p>
<p>然而鬼使神差的，他却抬起手，摸了摸荧脑后绒绒的发尾。</p>
<p>三年前他将她从大火中救起，火苗舔舐了她原本的长发，重新养了三年才养回来。这三年来他处处小心谨慎，恨不得将人揣进怀里。他费了那么多心思，将她护得那样好，才有了今日她无忧无虑的笑容，可是……</p>
<p>可是什么呢？有些事情，他本就不该想。</p>
<br>

<p>魈睁开眼，面前却是熟悉的房顶。</p>
<p>是做梦么……他叹了口气。怕不是日有所思，夜有所梦。</p>
<p>床畔传来水声。魈侧过头，梦中人正坐在身边，弯腰将打湿的毛巾拧干。</p>
<p>她甚少这么沉静，大部分时候都叽叽喳喳的，或是故意和他赌气，不愿意给他什么好脸色，但过一会就忘了。如今拎了湿毛巾搭在他头上，又随手擦去他脸上多余的水滴，温柔得令他有一瞬间恍惚。</p>
<p>是连环梦么？</p>
<p>是的吧。毕竟有些事，也只敢在梦里想一想。</p>
<p>他一时松了眉眼，哑着嗓子唤她。“荧。”</p>
<p>小公主转过头来，惊喜道，你醒了？</p>
<p>“过来，让我抱一会。”他说。</p>
<p>她疑惑地靠上前，却被一把拽住小臂。伤重的人力气出乎意料的大，她只来得及匆匆调整身形以免压到伤口，便跌入怀中。温热的吐息洒在头顶，她感觉到身下胸腔震动，只听魈喃喃道，若是一直如此……</p>
<p>荧下意识地想要反驳。她想说，谁要照顾你一辈子，累死本公主了。可是还没开口，便有亲吻落在头顶，极轻极克制的一下，却令她全身僵硬，到了嘴边的埋怨又咽下去，倒抽了一口凉气。</p>
<p>她的第一反应是，魈这么冷冰冰的一个人，嘴唇居然这么软，甚至因为高烧未退，烫得吓人。</p>
<p>她赶忙挣脱，惊疑不定地看着魈，不知道那到底算是亲吻还是她多心。</p>
<p>那双眼瞳中汹涌的情绪几乎如海浪一般将她淹没，却在被她推开后渐渐恢复清明。双眼一眨，深海凝结成冰，又恢复成她熟悉的样子，只不过多了几分惊慌。</p>
<p>“殿下？”魈艰难地想要下床，“臣……臣失礼了。”</p>
<p>眼看她辛辛苦苦缠好的绷带又要散开，荧简直气不打一处来，直接将人往床上按：“病人就好好休息，你现在倒是想起这些虚礼了？”</p>
<p>还臣呢，她就没听他这么自称过几回。</p>
<p>魈这才躺回去，说对不起。</p>
<p>荧倒不是很介意。小时候和魈打架，两个人在地上滚来滚去都是常有的事，抱一下又怎么了。但机会不用白不用，她眼珠一转，理直气壮道：“你要是真觉得对不起我，就带我出去逛逛。”</p>
<p>刚刚还语气愧疚的人立马果断道：“不行。”</p>
<p>……敢情刚刚的歉意都是装的吗？亏她还因为他低头称臣而感到高兴，真是自作多情。</p>
<p>魈认真道：“只有这件事，绝对不行。”</p>
<p>荧一屁股坐在床沿，丧气地问：“为什么？我一直都不明白，那场大火又不是我们的错，可自那之后，父王就下旨将我们禁足。三年过去了，我连殿门都没踏出去过，而你却隔三岔五地溜出去，这太不公平了。”</p>
<p>“外面很危险，我这身伤就是这么来的。”魈摇头，语气虚弱，“如今正是夺嫡的关键时候，你又如此天真，若是出去了，说错一句话，甚至一个眼神，你就会丧命。”</p>
<p>荧不满道：“那你教我习武也行。”</p>
<p>“习武是打小的事，你已经过了那个年龄了。”</p>
<p>“什么啊，这也不行，那也不行。我可照顾你好些天了，怎么一点奖励都没有。”还以为魈会看在她亲自照料的份上软一些，她可是公主呢，没想到还是这么油盐不进，“那你刚刚抱我做什么，我还以为你醒来第一眼就能看到我会开心呢。”</p>
<p>这句话似乎戳破了什么，魈愣在那里，异常窘迫。</p>
<p>向来游刃有余的人居然也有被制住的一天，荧饶有兴趣地盯着他，凑上前，双手撑在他的身体两侧，想从那双不断躲闪的眸子中看出点什么来。</p>
<p>她澄亮的眼睛与梦中重合，映出他心底最隐秘的欲望。魈赶忙错开目光，却还是心跳如鼓，轰隆隆在耳边犹如惊雷。</p>
<p>他沉默了很久，久到荧差点以为他又要昏过去了，才道：“……待我痊愈，待你及笄之后，我便带你出去。”</p>
<p>总归是要出去的。他想。及笄之后就该说亲了，亲自带她去见见那些世家大族，也没什么不好的。</p>
<p>他又望向荧，对方在短暂的惊讶后陷入巨大的喜悦之中，连声追问他是不是真的、会不会反悔。魈并不作答，只是重新阖上眼，借以掩盖心中难以言述的苦涩。</p>
<br>

<br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>而现在，她的梦想触手可及。</p>
<p>自从魈答应了会带她出去，她就愈发殷勤地往他的房间跑，又找侍女要了日历，将自己的生日圈出来，认认真真地算起了日子。</p>
<p>“我就要出去了！”她逢人便要说这句话，甚至梦里都惦记着自己走在宫外。</p>
<p>宽阔的河岸边，柳絮飞扬，魈站在树下看着她，而她逗着不知从哪里跑来的小狗，玩得不亦乐乎。日头西斜时，魈叫她回去，她不愿意，往树后躲，两个人就开始绕着树转圈。魈满脸无奈，只能加快步伐拉住她的袖子，说回去吧，明天再带你来。</p>
<p>她几乎是从梦中笑醒过来。</p>
<p>荧猛地抬头，好吧，她又在照顾人的时候睡着了。</p>
<p>魈收起手中的书，瞧着她眼下两个黑眼圈，劝到：“累了就回去，我这里还有小厮。”</p>
<p>“不行。”她把头摇得跟拨浪鼓似的，“御医说了，你至少要静养三个月，那时候我早就及笄了。我得看着你快点好起来，绝对不能因为你的身体问题拖累我出去。”</p>
<p>魈失笑。“你在这，我怕是好得还要慢些。”</p>
<p>荧贵为公主，哪里做过什么伺候人的活儿？打翻了水盆，弄洒了药粉不说，有时太累了睡过去，等她醒来，该喝的药魈已经自己喝了，否则早该凉透了。</p>
<p>“回去吧。”他摆摆手，“我底子好，不会拖累你的。”</p>
<p>说着就准备叫人。荧心里一急，连忙扑过去用手去捂他的嘴：“别呀……”</p>
<p>她垂下眼去，露出一点扭捏的神色。魈看她一副吞吞吐吐的模样，打趣道：“怎么，因为我同意带你出去，突然良心发现了？”</p>
<p>什么良心发现！荧瞪他一眼，松开手：“本公主向来大人不记小人过好么！”</p>
<p>她偏过头去，语气竟有些委屈：“我只是……只是一直都是你在照顾我，我也想照顾你一回。”</p>
<p>母妃还在的时候，魈是不用做这么多事的。他是她的专属侍卫，只负责她一个人的安危。大部分时候他就是个陪玩，待到饭点，侍女找不到人，他就会站出来，将野猫似地满宫乱窜的公主抓回去。</p>
<p>他们也曾在花园捉迷藏，在池边捉鱼。荧玩得裙摆满是泥点子，脸糊成了大花猫，魈就从怀里摸出帕子，一点一点帮她把脸擦干净。冬日里腊梅开得正香，荧指挥着她的小侍卫上树摘下最美的一枝，然后颠颠地捧回宫里，献给她最喜欢的母妃。</p>
<p>他们曾两小无猜，亲密无间。可自从禁足以后，魈便离她越来越远。</p>
<p>有时候她会想，是因为他们长大了吗？可是她好像还是那个样子，天真烂漫，不谙世事，而魈仿佛代替她一般，以一种无法理解的速度成长起来。</p>
<p>他再也不会笑了。</p>
<p>他总是冷的，尖锐的，不苟言笑。从当初照顾她的兄长一般的人物，蜕变为一把出鞘的刀。那场大火将刀锋淬得锋利，在一刀劈开外界所有伤害的同时，又好像将她的内心也剜去一块。即便他依旧沉默着守在她身边，也有什么随着时间远去了。</p>
<p>她慢慢地说：“我想知道，你到底在做什么。”</p>
<p>我想替你分担一些。</p>
<p>什么时候，他才会告诉她自己在做什么呢？那些堆积如山的册子，那些夜间密不告人的出行，他一个人承担了这么多，而她什么也不会，只能给他端一碗药，换一换纱布。</p>
<p>魈静静地望着她。</p>
<p>“殿下长大了。”他说。</p>
<p>在他没有注意到的时候，他的殿下已经出落得亭亭玉立，是个懂事的大姑娘了。而他的目光落在宫外，再回首，却发现自己已经错过了她的成长。</p>
<p>于是他想，这宫殿，也确实关不住她了。</p>
<p>荧有点脸红，她没想到会被魈夸奖，目光游移了一阵，还是追问道：“那你什么时候才能告诉我，你到底在做什么？”</p>
<p>魈将视线投向窗外。</p>
<p>冬日的太阳毫无温度，像是一只审视的眼睛挂在天边，隐藏在灰蒙蒙的云层后。寒风凛冽，水滴成冰，春天尚且遥远。</p>
<p>“等我痊愈吧。”他说。</p>
<p>时间还早，他想。他可以好好思索一番，到底该如何向她解释。</p>
<p>荧点头：“那你要快点好起来啊，你还说要带我出去呢。”</p>
<p>“嗯，一言为定。”</p>
<br>

<br>

<br>

<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>这三年来，她不被允许踏出冷宫一步，所居住的宫殿也无人问津。她本以为自己早就被世人抛弃，这才决定出逃，却没想到事实并非如此。</p>
<p>——就在魈即将痊愈的那天，那扇尘封多年的大门被叩响了。</p>
<p>厚重的殿门被叩响，一声声传入众人耳畔。正在打扫的小厮愣住了，端着药的侍女愣住了，而庭中央，准备进房照顾魈的荧回过头，情绪仿佛投入石子的湖面，难以抑制地波动起来。</p>
<p>所有人都听到一个声音，问，十七公主在吗？</p>
<p>十七公主，这个称呼已经三年没听过了，以至于她愣了一会儿才反应过来，说的就是自己。</p>
<p>冬日的寒风似乎静止了。她一瞬不瞬地盯着大门，手指攥得发白，眼神宛如两簇跃动的火苗，惊喜道：“开门，他是来找我的！”</p>
<p>守门的小厮仍旧迟疑着，他就站在门前，手搭上门闩却迟迟没有推动它。荧急了，一路小跑过去，作势就要推开他：“开门啊，你们没听见吗？说不定是父王终于想起我了，要放我出去呢！”</p>
<p>“可是殿下……”小厮战战兢兢，却还是拦在她面前，“大人说过谁来都不能开门，需要先请示他。”</p>
<p>“什么叫谁来都不能开门？”荧气道，“他连这都要管不成？”</p>
<p>廊上的侍女已经反应过来，小跑着去找魈了。然而她还是晚了一步。</p>
<p>门口，荧还在与小厮争执，下一秒，却听那人说：“殿下，臣知道您在。”</p>
<p>“您不愿意出来，也可以理解。如今天下改朝换代，而您似乎还未及笄，年龄是小了些。只想隐居山野，不愿出来承担大任也情有可原，微臣无法改变您的心意。但希望您能想想那些为您战死的臣民，他们还在期盼王室的回归，期盼您能回去，指引他们光复王朝……”</p>
<p>荧愣住了，小厮的手僵在半空。两人面面相觑，荧颤抖着，问：“什么叫，改朝换代？”</p>
<p>那人语气一变，冷笑道：“原来如此，殿下是打算装傻到底了么？臣本就带伤前来，只求见您一面，没想到殿下竟如此冷漠。既然如此，这门我不进也罢，还望公主殿下夜里入睡后，不要梦到臣死不瞑目的样子。”</p>
<p>说完，只听大门发出咚的一声巨响，外面便没了声音。</p>
<p>什么意思？什么意思？荧只觉得大脑一片空白，巨大的信息量让她呆立在原地，只觉得天旋地转，几乎要站不住。</p>
<p>一双手搭上她的肩。她听见少年熟悉的声音：“公主累了，送她回去休息。”</p>
<p>魈的声音镇定自若，她瞬间便反应过来——他都知道。</p>
<p>他都知道，却一个字也没告诉她。</p>
<p>“不要！”</p>
<p>荧奋力挣开，却发现根本无需用力，肩膀一抬，那双手便落了下去。她回过身，只看见魈脸上养了许久才恢复的一点血色刷地褪去，整个人几乎要融入身后的风雪之中。小厮在身后慌慌张张地伸着手，像是怕他下一秒就要撑不住。</p>
<p>她有那么一瞬间的愧疚，然而下一秒便被惊惶吞没，像是受惊的兔子一般：“魈，你解释清楚，这到底是怎么回事？什么叫改、改……”</p>
<p>“抱歉，之后我会向你解释一切。”魈说，“你先回去，这个人交给我。”</p>
<p>“不行，我要留下。”荧急切道，“你休想再瞒着我什么。这么大的事，这么大的事……”</p>
<p>她不傻，如此一来，一切都能解释得通。为何大火之后他们便被分配到别的更冷清的“宫殿”；为何三年都无人问津，连请安点卯都省了；为何魈从不让她踏出殿门一步，甚至连门都没开过……外面已经天翻地覆，而她却偏安一隅，偷来了三年无忧无虑的时光。</p>
<p>见她呆立不动，双眼却慢慢红了，魈叹了口气，伸手将人拉进怀里，于是她的眼前只剩下一片青线勾勒的云纹。手掌搁在后颈摩挲，熟悉的带着枪茧的触感让她慢慢回神。</p>
<p>“那便留下吧。”</p>
<p>怀中人细瘦的肩膀仍在瑟瑟发抖，胸前一片濡湿。魈低声安慰了几句，抬起头，眉眼一沉，神色便冷下来。</p>
<p>“开门。”</p>
<p>门外躺着一具一动不动的躯体，满脸是血，肩上还插着一只箭。两个小厮上前将人抬进来，立刻有人上前，开始清理门口的痕迹与血液。</p>
<p>魈冷冷地盯着地上的人：“别装了，撞不死的。”</p>
<p>一眼被看穿，那人倒也没有被戳破的气恼，睁眼道：“早听闻十七殿下得高人相助才得以出逃，想来您就是她背后的那位高人，没想到竟如此年轻。”</p>
<p>魈并不理睬他的恭维，直接问：“谁派你来的？你们还有多少人？你的伤又是怎么回事？”</p>
<p>那人老老实实道：“自从国都被北朝攻破，大将军一直在南方率领各路起义军反击，臣是他手下的幕僚。可如今大将军被俘，起义军便群龙无首，已经失了好几个城池。我们本想请公主出山，也能更好集中各方势力，但没想前些天中了埋伏，我所在的那支部队已经全军覆没了……”</p>
<p>“在哪中的埋伏？”</p>
<p>“三十里外，无妄坡”。</p>
<p>已有人上前，将那支箭的尾端剪下来送到魈手中。他瞥了一眼尾羽，瞳孔骤缩，喝道：“愚蠢！”</p>
<p>“这么近的距离，你又带了伤，你是生怕别人找不到这里，没法把你们唯一的十七殿下拱手献给敌军吗！”</p>
<p>那人一僵，辩解道：“我、我一路上也做了处理……”</p>
<p>魈狠狠剜了他一眼，转向身侧小厮，语速飞快：“备马，这里已经藏不住了，立刻派人出去警戒侦查，其余人收拾细软准备离开。他们随时都有可能找过来。”</p>
<p>小厮迟疑道：“可是您的身体……”</p>
<p>“快去！”</p>
<p>小厮连忙下去安排。荧听得一头雾水：“这支羽箭怎么了？”</p>
<p>“这不是军队的箭，这是北朝皇家近卫的东西。他们向来擅长追踪与暗杀，不可能捉不住他区区一个伤兵，更有可能是故意放他走，以此定位你的位置。”魈低下头，拇指抚过她犹带泪痕的侧脸，目光里已然染上几分暗色，“如今也没什么好隐瞒的了，前些天正是和他们交手才受了伤。我们战力有限，必须尽快离开。”</p>
<p>下属们早已行动起来，小跑着搬运行李、清扫痕迹，似乎也早就料到了这一天。只有荧愣愣地站在来往的人群中，茫然地看着这一切。</p>
<p>信息量太大了，她的脑子已经乱成了一堆浆糊，但却还是隐隐约约地意识到，好像所有人都知道这件事，只有她被瞒在鼓里。那么，平日里那些条条框框的宫规，原来都只是在做戏给她看么？</p>
<p>有人搬来一个火盆，将带不走的书信扔进去。大火腾地生起，将过往化为焦炭，她茫然望着那簇跃动的火苗，不知怎的却想起了三年前。</p>
<br>

<p>——那个夜晚，曾是她难以逃离的噩梦。</p>
<p>一开始只是听见窸窸窣窣的脚步声，接着不知从哪传来一声悲鸣，隔得太远听不清字句，却如同一把锋利的锥子，将皇宫粉饰太平般的寂静刺了个粉碎。</p>
<p>她在朦胧睡意中被人拽起来，其后便是毫无目的的奔逃。呐喊声、击打声和尖利的哭叫此起彼伏，甚至与她只有一墙之隔。眼看追兵将至，慌乱中她被推进一间厨房，也顾不得煤灰扑了个满头满身，便仗着自己个头小，急急忙忙地躲进了炉灶里。</p>
<p>“藏好，别出声，魈大人会来救您的。”</p>
<p>这位她连名字都不知道的仆从这样叮嘱道，然后转身往反方向跑去。</p>
<p>那道身影很快消失在远方。荧闭上眼，努力想要记住对方的样貌，却发现怎么想都只能回忆起她一路拉着的灰不拉几的袖口——一个平凡而又普通的忠仆而已，她甚至没见过他几次。可他却是第一个为她牺牲的人。</p>
<p>屋外依旧嘈杂，很快，还是有人摸了过来。他们四处翻看着，倒没想过脚下小小的炉灶里藏了人。荧死死捂着嘴，将呜咽咽回肚子里，耐心等待脚步声的离开。她等啊等，脚步声从左边晃到右边，从里间晃到屋外，正要松一口气，却听一人说：“这里这么多柴火，不用白不用，干脆都烧了吧。”</p>
<p>……不要。她祈求着，不要。</p>
<p>然而周围逐渐升高的温度却表明事与愿违。秋日气候干燥，火苗几息间便吞没了柴堆，化为庞然大物。大火汹涌而来，炙热的温度令她浑身发痛，汗水在流出的那一刻就被蒸干。荧咬着牙，正犹豫着要不要出去，只听“砰”的一声巨响，震得炉灰都掉下来不少，而火花则随着这场爆炸落到四周，迅速席卷了整个房间。</p>
<p>沉闷的声音接连响起，房子要塌了。</p>
<p>她再也捱不住，忍着呛人的黑烟从藏身之地跑出来，慌不择路地扑向门口，撞开门——</p>
<p>“嘿，我就说吧，这儿还有一只小老鼠。”手臂被猛地捉住，荧一个趔趄，瞬间被人制住。</p>
<p>“放开我！放开我！”她挣扎着大喊，贼人却毫不动摇，反而下意识地掂了掂，只觉掐住的小臂肤白肉嫩，再一低头，沾了煤灰的衣裙也并非宫女的款式，显然是个有身份的，反手又抓紧了些，招呼同伴道：“这儿抓到个好东西。”</p>
<p>荧挣扎不过，便怒视着他。可她不抬头还好，一抬头便露出那双刚哭过的、小鹿般水润的眼睛，东一块西一块的煤灰将脸涂成了大花猫，却也难掩清丽，一看便是个美人胚子。</p>
<p>“哟，挺可爱的不是，说不定连血都是甜的呢。”几个人嘿嘿笑着，丝毫不把她的抗争放在眼里。刀口舔血的贼人早就将人伦礼法踩于脚下，反而当着她的面，开始说那些四散奔逃的贵族，说那些细皮嫩肉的贵妇，说那些养尊处优的高官如何被一刀一刀剜下肉来，哀嚎半天仍无法气绝。</p>
<p>“如何？好好伺候我们几个，倒也不是不能考虑留你一命。”</p>
<p>刀尖指向她的脖子，荧被这轻蔑而又残忍的语气气得发抖，却被按在原地动弹不得。她以为大脑会是一团乱麻，然而刀锋逼近的那刻，却又冷静得出奇。</p>
<p>我要死了。她想。</p>
<p>人之将死，会想些什么呢？</p>
<p>她以为自己会想很多，想她未完成的梦想，想她未见过的风光，可实际上脑海中只掠过一些很小很小的事。她想到前天才给母亲上了香，幸好母亲走得早，不用再经历这场无妄之灾。想到刚刚拉着她逃跑的侍女，昨天晚上还说会教她女红。想到和她一样不受宠的十九皇妹，小小的一个，早上还奶声奶气地和她约好，后天一起去御花园捉鱼。想到魈，她的侍卫，几天前因为她不好好读书打了她的手心，她赌气要把他调走，他就真的消失在了她的面前。</p>
<p>她其实并不在乎魈为什么会离开，反正他总会回来。而他不在的几天，她琴棋书画样样不管，自由自在得很——如今却怀念起他陪在身侧，手指点着书页教她字句的时候。</p>
<p>他教：“妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦，朝歌夜弦，为秦宫人。”</p>
<p>她却被后面一句吸引了注意：“明星荧荧，开妆镜也。是我的名字诶！”</p>
<p>他教：“荧，要记得你是公主。纵然不受宠爱，等你长大了，也必然会被许给一方势力，助他巩固国之根本……”</p>
<p>她继续道：“意思是说，打开的镜子就像明亮的星星一样闪亮吗？哪里有这么漂亮的镜子？上次父皇赏给贵妃的云镜会不会长这样？”</p>
<p>他教：“……今上昏庸，只知享乐。可若是不能守住边疆，你就要和书中这些王子皇孙一般，沦为他国宫人。荧，你应该……”</p>
<p>她终于听不下去，反驳：“我才不想嫁人，就和你一起，不好吗？”</p>
<p>“胡闹。”魈皱起眉。这些天他皱眉的频率越来越高了，她不喜欢，就伸手去揪他的脸，被轻松避开，“当我看不出来？你只是不想读书而已。”</p>
<p>这都被发现了？荧心虚地缩回手，很快又硬气起来：“学了有什么用？父皇既不会听取我的政见，也不会把我嫁那些最优秀的世家子弟！”</p>
<p>……如今却是好好地回忆起了这一切。</p>
<p>其实不用他教她也知道，她是公主，即便不受宠爱，她也是公主。她的身上留着王族的血，便担着一国尊严。横竖不过一死，前有白刃，后有大火，终归逃不开。但让她跪下求饶，绝无可能。</p>
<p>那个首领模样的人挑了挑眉，意外道：“倒是有骨气。”</p>
<p>下一秒刀锋一转，却是轻佻地切开领口。“但你以为你拒绝，就有用么？”</p>
<p>荧的脸色唰地变了，那些人却哈哈大笑起来，似乎正是为了看见这一幕。</p>
<p>强忍了一路的泪水终于落下来。再怎么硬撑，她也只是一个十二岁的孩子而已。荧嘴唇颤抖着，看着刀锋逐渐向下，咽喉沁出鲜血，蜿蜒着染红了白色的襦裙。</p>
<p>魈教她礼义廉耻，教她家国大义，却从没教过她，如何面对流氓强盗。</p>
<p>她终于哽咽起来。</p>
<p>“魈……”</p>
<p>你在哪里。</p>
<p>——记忆里便只剩下那场大火，和冲天火光下被映照得宛如修罗一般的魈的侧脸。她的侍卫从天而降，仿佛呼唤姓名就会到来。第一剑斩断了那人拿刀的手，尽力将她护在身后。第二剑割开那人的喉管，声带被一并切断，却未一招毙命，于是凄厉的哀嚎声变为嘶鸣，挣扎许久不绝。</p>
<p>然而人数差距太大，最开始的偷袭成功后，便是漫长而又痛苦的拉锯战。眼见魈的身上开始添伤，荧心乱如麻，一边在刀光剑影中努力躲闪一边后退，却只觉得身子一轻，下一秒竟被拎起来，一把扔向烧得正旺的厨房。她尖叫着，只来得及看见魈回过头来的侧脸，便觉得后背一痛，瞬间失去了知觉。</p>
<p>再睁眼，便是魈近在咫尺的脸。她勉强环顾四周，只见那些恶人横七竖八地躺了一地，都被抹了脖子。再一低头，搁在身前的手臂却也焦黑一片。他身上腥臭异常，抱着她的半边却垫了东西，一点都没弄到她身上。</p>
<p>魈洁癖甚重，却第一次任那些污血撒了满头满身。他将染血的外袍丢弃，又脱下还算干净的中衣替她穿上。荧愣愣地靠在他怀里，任由他把衣襟拉好，下一秒却觉得肩膀一沉，是魈将头抵在了她的肩上。</p>
<p>“……臣，救驾来迟。”</p>
<p>他的声音低不可闻。呼吸落在颈侧，竟是颤巍巍的。</p>
<br>

<p>那之后她病了几乎小半年，前两个月都不甚清醒。等她完全恢复意识，便已经被搬到了如今的住所。而由于烧伤最严重的几天缺乏有效的治疗，这块伤便留了疤，会在阴雨天隐隐作痛。每到此时她就会想起魈的右臂，他是否在和她一样咬牙忍耐？可他却从来不说。</p>
<p>魈将那一切解释为五皇子的叛乱。“皇宫死伤惨重，但无论如何，最后还是被镇压了。”他轻描淡写地说，“至于你，”他叹了口气，“你的母妃是五皇子近亲，所以皇上迁怒于你，给你下了禁足令。没有他的命令，严禁十七公主迈出宫殿一步。宫里的下人们则全部遣散，或者分到其他地方。”</p>
<p>如今看来，这份谎言处处都是漏洞。若真是如此，魈便该第一个被赶出去。然而她当时正病着，又全然信任着自己的救命恩人，便一个字也没问。新来的侍女仆从口径也是一致，便愈发深信不疑。</p>
<br>

<p>“该走了。”</p>
<p>魈的声音打断了她的回忆。荧回过神，却只觉得一阵恍惚。</p>
<p>“走，要走到哪去呢？”她轻声问。</p>
<p>“去终徨山。我师出于此，可以庇佑你一段时间。”</p>
<p>一段时间又是多久呢？等那段时间过了，是否还要换一个地方，而她就将这么一辈子东躲西藏下去，不见天日？</p>
<p>她站在一边，看魈继续发号施令。此行分为三组，走不同的道路，于终徨山汇合。除了她以外，另外两组都会由一名体型相当的侍女扮演公主。所有人都看得出来，分到另外两组便是去当诱饵，吸引敌方注意，好让真正的公主安全离开。</p>
<p>荧默默地看着自己最贴心的侍女换上了公主的行头。这么一打扮下来，平日里默默无闻的小姑娘也变得鲜妍明媚了几分。但她却是第一次，或许也是最后一次这样打扮。而她的身后，侍卫们发出整齐划一的口令，誓死保护这位假公主。</p>
<p>魈目送他们离去，神情平淡，像是早就习惯了这种牺牲。待队伍走远，他跨上小厮牵来的战马，向荧伸手道：“我们也走吧。”</p>
<p>荧抬起头，对上他的目光。他低头看向她的眼神依然坚定，似乎只要他还在，就会尽全力护住她，至死方休。这一点她从不质疑，可是……</p>
<p>三年前她的眼里只有这只手，便如溺水之人扑上浮木，抓着他嚎啕大哭。而三年后，她的目光却顺着掌心向上，似乎穿透了他身上厚厚的冬装，看见那块丑陋的烧伤，以及胸口那道刚刚愈合的刀伤。魈的身后，另外两队人马带着必死的决心逐渐远去，毫无怨言。她的侍女甚至还祝她一路顺遂平安，丝毫不顾自己即将奔赴的是怎样的刀山火海。</p>
<p>她怔怔地望着那只再熟悉不过的手，一时竟像被抽空了力气，双臂沉沉，怎么也抬不起来。</p>
<p>然而时候不早了。见荧像是木了般迟疑着没有伸手，魈只当她还处于震惊之中，一把将她抱上马来，双手环过她的腰身，拉住缰绳。</p>
<p>“抓紧。”他说，“别怕，还有我在。”</p>
<br>

<br>

<br>

<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><br>

<p>荧有一个梦想，成为一名在逃公主。</p>
<p>但她万万没有想到的是，这个梦想居然早就实现了。</p>
<p>她靠在魈的怀里，微微侧头，去看那曾经心心念念的“外面的世界”。这本该是她想象中最期待的部分——二人共骑一乘，马儿慢悠悠地走着，偶尔魈会从身后伸手，替她拨开斜伸出来的枝叶。然而实际上，她的眼里只有杂草丛生的山间小道，而马走得那么慢也并非悠闲，而是疲惫之至。</p>
<p>他们已经急行军了好些天，即便魈将干粮中仅剩的一些零嘴都拿出来让她提提精神，荧又哪里受过这样的苦，很快便被日夜颠簸的马背折腾蔫了，大腿也被粗糙的马鞍磨得发痛，只能怏怏地靠在魈身上，不时调整一下姿势。</p>
<p>但她又哪敢说累？最好的都已经给了她，而若不是为了她，这些人本也不必与她一起逃亡。</p>
<p>她默默地听着从后方纵马追上的探子向魈汇报，说是之前的安排起了作用，另外两队帮他们分走了不少追兵。然而毕竟是前朝公主的消息，对方也不敢大意，仍有不少人追在后面。他们装备精良，兵强马壮，绝不是荧这样拖家带口的队伍能甩开的。</p>
<p>“已经越追越近了。”探子忧心忡忡，“大人，我们……”</p>
<p>魈对着地图看了看，道：“官道怕是走不成了。以他们的速度，估计早就传了消息过去，去了便是死路一条。我们进山，尽量将他们甩掉。”</p>
<p>探子领命要去，魈却做了个手势让他稍等。他沉吟良久，目光扫过身后望着他的一众仆从，深吸一口气，叹道：“留下两个人，断后。”</p>
<p>“是。”</p>
<p>怀中人僵了一会，魈低头去看时，她却和之前一样，面色茫然地望着远方，不知在想些什么。</p>
<br>

<p>山路更是艰难。悬崖陡峭，虎牙桀立，很多时候都要下马步行。更严峻的问题是，十来天后，粮食便见了底。</p>
<p>他们走得匆忙，干粮本就准备得不多，再加上这一队为了保护荧，人也是最多的，因而消耗极大，很快就见了底。好在山中物产丰富，运气好便能捉些野物打打牙祭，运气差也能吃些野果，渴了便找些溪水或是汲取林中的晨露，也算能维持生存。</p>
<p>但这样一来，行进速度便更慢了。魈不得不再一次派人断后。而荧眼睁睁地看着那几人起身离去，再也没回来。</p>
<p>大腿已经磨破了皮，但她一声不吭，不愿意拿这点小事打扰魈，也不愿用这点小伤浪费他们为数不多的伤药——魈身上的伤刚好，但内里还没好全，她知道。她也知道替整支队伍开路、侦察、断后的人才是最需要这些药的，虽然这些人已经越来越少了，就连向魈汇报的人都换了一个。</p>
<p>直到她奇怪的走路姿势引起了旁人的注意，魈才从焦头烂额中回神。他一眼就看出了她的腿伤，赶忙拿了药带她去换，荧却还要再三推拒，说不敢耽误时间。魈好说歹说，最后说她走得慢也会耽误时间，才勉强将人哄去上药。</p>
<p>侍女不在，荧只能自己给自己涂，偏偏环境不便，她看不清腿上的伤，挖了药膏试探着抹上去，却一下子戳到伤处，忍不住倒抽一口凉气。</p>
<p>“怎么了？”魈连忙询问。他没法看她给自己上药，便让她站在树后，这会想上前又不敢，只能干着急。</p>
<p>荧摇摇头，又想起魈看不见她，便道：“没事。”</p>
<p>“那便多涂一些，这药有阵痛功能。”</p>
<p>然而话音刚落，药膏却已经被递回了手上。魈瞥了一眼那几乎只是浅浅刮了一指的药膏，皱眉道：“这样下去会好不全。”</p>
<p>荧却只是头也不抬地走向队伍：“我没事。”</p>
<br>

<p>夜里，她从黑甜的梦境中惊醒，睁眼便是魈凝重的表情。无须多言，荧便麻利地爬起来整理行装、翻身上马。如今她上马的姿势也流畅了许多，也不需要魈帮忙了。</p>
<p>马儿打了个响鼻，似乎也是从睡梦中被叫醒，不安地用蹄子刨着地。荧摸摸它的头，安慰道：“又要辛苦你了。”</p>
<p>这已经是不知第几个睡眠被打断的夜晚。追兵穷追不舍，他们只能没日没夜地赶路。但这样下去并非长久之计，那段被拉开的距离建立在急速消耗的精力和部分侍卫的生命上。再这样下去，不论人马都会病倒，而那段距离只会变成他们苟延残踹的倒计时，最终谁也逃不过。</p>
<p>马已经开始掉膘了，因而魈只是牵着缰绳走在前方，在黑暗中只能看见一个大概的轮廓。他的肩背依旧直挺，仿佛天塌下来也压不弯那条脊骨。但荧知道，他睡的时间比所有人都少，唇边已经冒出青色的胡茬。有天她在马背上犯困时蹭过他的下巴，还被硬硬的胡茬扎醒了一回。</p>
<p>那时魈得知她突然醒来的原因是这个，还忍俊不禁地揉了揉她的头顶，算是道歉。那声轻笑让荧心中一动，但她回过头去，却见他暗沉的眼底笑意全无，曾经锐利的金色眼瞳中倦意沉沉，宛如天边四合的暮云。</p>
<p>他不再瞒着荧看那些册子，所以荧也知道，坏消息正一个接一个地传来。</p>
<p>自从他们仓皇出逃，先是官道被封，之后又是食物短缺。远方传来消息，另外两支队伍也遇到不少困难，人员骤减。有一队信纸上还带着血，说追踪他们的人似乎察觉了公主不在其间，已经掉头了，让魈务必留心。魈算了算距离，那队掉头的追兵若是冲着他们来，便极有可能拦在山下。</p>
<p>这样一来，当初上山的决定却成了下下策，为此他已经苦恼了好些天。他在策划三年前的逃亡时得心应手，却在三年后翻了车，仿佛有一只无形的大手突然扭转了运势，每一步都在与他作对，誓要将他们逼死在这荒山野岭之中。</p>
<p>有人凑到魈的身边：“魈大人……”</p>
<p>魈眼皮都不抬一下：“何事。”</p>
<p>来人却是那日中了一箭的幕僚。这人也是命大，那一箭并未伤及根本，留下又只会成为敌方的剑下亡魂，于是跌跌撞撞地跟着他们一起来了。然而正是他为他们带来了灾难，因而魈对他从不给予一点好颜色，也不与他商议任何事。</p>
<p>但他们已经在山中逗留了好些天，任谁都看得出来，队伍已经陷入了两难的境地。</p>
<p>“十七殿下，”他朝荧礼了一礼，“如今人马俱疲，当停下来稍作休整。此处往东，有城名为归离，是个歇脚的好地方。”</p>
<p>见荧饶有兴趣地看过来，他还想再靠进一步，却被魈不着痕迹地挡住了，便笑了笑，“大人还真是爱护殿下。”</p>
<p>魈冷哼一声：“说得倒是轻巧。去归离城必须经过碧水河，如今春汛已至，水流湍急，我们这么多人马，要怎么悄无声息地过去？”</p>
<p>“正是如此。因而敌人也不会猜到，我们会渡河。”幕僚似乎成竹在胸，朝东遥遥一指，“臣以前随军来过此处，知道山上有一座脚夫建的吊桥。我们走那里过河，便可直接去到河对面的荒山上。这是一条近路。之后只需砍断吊桥，再做些别的布置，便可迷惑敌方。”</p>
<p>这时候提供一条近道，简直是雪中送炭，就连连日以来疲惫的心情都一扫而空。荧眼神一亮，问道：“当真有这么一座桥？”</p>
<p>“自然是真的，臣以性命作保。”</p>
<p>二人齐齐看向魈。显然他也被说动了，思索片刻，又问了些细节，这才点了点头。</p>
<p>“那么，带路吧。”</p>
<br>

<p>众人沿一条羊肠小道向东走去，至破晓之时，渐渐地开始听见水声。从没见过大江大河的荧来了兴致，老早就下了马凑到路边，想看又不太敢，拉着魈的衣角才算有了些勇气，重新探出身子，借着晨曦向下望去。</p>
<p>只见崖下水流奔涌向东，河水深不见底，宛如深渊，唯有水声如雷，咆哮着似乎能吞噬一切。扑面而来的水汽让荧赶忙缩头，被魈反手捉住手腕带到里侧，让她小心些。</p>
<p>幕僚饶有兴趣地看着他们。从那天他进门起，见一个侍卫打扮的人正将前朝公主抱在怀里，便知道这两人关系不一般。如今一段时间的观察下来更是明了，不由得勾了勾嘴角。</p>
<p>那座桥很快出现在眼前，确实如幕僚所说，是条连通两岸的近路，却简陋至极——那几乎不能被称之为桥，只是几根拴在木桩子上的绳索，中间铺几块木板而已。桥下是万丈悬崖与湍急的水流，那水吞了黄泥，浊得很，溅起的浪花却是雪白，轰隆隆如千军万马过境，气势如虹。山风吹过，长长的吊桥晃晃悠悠地荡起来，更看得人胆战心惊。</p>
<p>荧目不转睛地盯着桥下，她只知道春汛又名桃花汛，却是第一次见。那浑浊的激流中夹杂了不少五颜六色的山花，危险却迷人，从山崖上往下看，又带有一种奇异的眩晕感，比书上写的还要震撼百倍。</p>
<p>然而如今实在不是什么赏景的好时候。几人上前，将吊桥仔细检查一番，朝魈点了点头，便试探着踏了上去。木板声吱呀响起，荧的心也一瞬间提上了嗓子眼。好在那桥虽然瞧着破旧了些，倒也还能用，几人摇摇晃晃地走了过去，回身向魈招手示意安全，便四散开来，继续侦察去了。</p>
<p>一队人开始陆续通过，很快便轮到荧。她咽了咽口水，鼓起勇气走上去。</p>
<p>桥轻微地晃动着，若是一脚踏空，便会坠入河中。她不敢低头，仅用余光判断着木板的位置，依然觉得脚下软绵绵的，每一步都走得异常艰难。</p>
<p>“别怕。”魈在她身后说，“我会抓住你的。”</p>
<p>“我不怕。”她尽量隐藏自己发抖的嗓音，小声嘟囔，“我……没在怕的。”</p>
<p>然而脚掌落在坚实的土地上时，她还是长舒了一口气。身后人上前两步，手一捞，便将双膝发软、差点跪下去的她拉起来。</p>
<p>荧单手安抚着自己剧烈的心跳，好一会才缓过劲来。她回望那座长长的吊桥，发现已是旭日东升。灿烂的阳光斜射入密林，斑斑点点地洒下来，将那些担忧与恐惧驱散得一干二净。就连桥下浑浊的河水似乎也变得平静了几分。她朝路的另一头看去，山脚下，归离城在树木的掩映中依稀可见，仿佛已经能看见热腾腾的食物、温暖的被窝和干净的浴桶。</p>
<p>那里便是他们的目的地，而他们终于可以暂时脱离这段痛苦的旅程，好好地松一口气……</p>
<p>“魈大人！”一声呼喊将她的思绪唤回。吊桥的另一端，两个人用力地扯着缰绳，试图将马往桥上带，而那马却怎么也不肯上去，蹄子一尥，还差点把一个人踢下去。</p>
<p>“大人，马不愿过来。”有人飞奔过桥，向魈禀报道，“而且……这桥可能也承受不住马的重量。”</p>
<p>又有几人过去试了试，就连魈也亲自上手。然而那桥确实年久失修，最瘦也最温顺的那匹好不容易被拽上去，刚走了几步，便听见有人惊叫道：“脚下！”话音未落，木板便应声碎裂。那马一脚踏空，好在另外三蹄还落在实处，被几人连拖带拽地拉了回去。</p>
<p>这下没有任何一匹马愿意靠近吊桥了。那块木板也坠入河中，瞬间被巨浪冲远。本就残破的吊桥如今又少了一段，变得更加摇摇欲坠。</p>
<p>众人束手无策地站在那。下人们看向魈，犹豫着问：“大人，还要尝试吗？”</p>
<p>追兵不会给他们太多尝试的机会，就这几匹马的功夫，或许他们已经再次摸了过来。魈摇头：“没时间了。”</p>
<p>“可这些马留在这里的话……”</p>
<p>“嗯，我知道。”他看了眼崖下河水，吩咐道，“行李从简，我们步行去归离城。其余全部丢下去，然后斩断吊索，务必将痕迹清理干净。”</p>
<p>下人们领命，开始将不必要的东西丢下去。魈则跨过那块破洞，大步向荧走来。只见他单纯的小公主眼神一点点亮起来，拉住他的袖子急切地问：“如何？解决了吗？可以过来了吗？”</p>
<p>她总是那样相信他，相信他是正确的，相信他无所不能。可这连珠炮一般的提问却问得魈哑然，他几乎只是扫了她一眼，便如被烫到一般撇开视线。</p>
<p>真是好笑啊。堂堂魈大人，面对凶神恶煞的敌人毫无惧意，可面对荧憧憬的眼神，却能瞬间输得溃不成军。</p>
<p>这叫他如何回答？</p>
<p>魈从喉间模糊地应了一声。他不想点头，却也不想骗她。这些天，他眼睁睁地看着荧一点一点地沉默下去，却怎么也抽不出时间去开导她，又或许，他也不知道该如何开导——他太忙了，即便和荧一起坐在马背上，也总是在发号施令，整合各方消息，指挥队伍避开追兵，又或是亲自下场杀敌。荧看着他做这些，什么都不说，什么都不问。她自以为隐藏得很好，可每次派人断后时，她都是一副欲言又止、泫然欲泣的模样。那个常向他报告的探子也注意到了，笑着说“能得到公主的怜惜，也算是值得”，然后再也没有回来。而荧，她同样注意到了这一点，却依旧一言不发，只是沉默地坐在马背上，无意识地摸着它的鬃毛。</p>
<p>她几乎天天和他的马呆在一起，就连吃饭睡觉也要窝在它旁边。如今却要告诉她，他将杀了她的旅行伙伴？</p>
<p>“先走吧。”他只得搪塞过去，“下山还要很久，我们最好赶在今日入城。”</p>
<p>他的小公主这段时间乖得不像话，一点也看不出来是那个曾今绞尽脑汁逃跑了三百多次的熊孩子。然而这时候他反倒希望她能闹一闹了。可她只是笑着点了点头，便和其他人一起向山下走去。</p>
<p>身后传来骏马的悲鸣，荧惊讶地回头：“怎么了？”却见魈一副早已知晓的表情，拉着她继续往前：“别看了。”</p>
<p>“怎么了？它们怎么了？”她叠声询问着，却一声一声地小下去。她不傻，那几次尝试都看在眼中。马过不来，魈当然也没有凭空把马变过来的方法。而这几声悲鸣代表着什么……显而易见。</p>
<p>她低下头，原本拉着袖子的手垂落下去。魈下意识地想捉住她，然而手指动了动，却还是放弃了。</p>
<p>“……就不能放它们一命吗？”她轻声问。“不是说只要砍断绳索，追兵就过不来了吗？”</p>
<p>“是。但若是找到了马，就必定能判断出我们正在步行，十有八九会去归离城。到时候他们若要飞鸽传书于城主，便会是瓮中捉鳖。找不到马，或许只会认为我们只是虚晃一枪。我已提前差人在另一条路上布置了痕迹，或许能把他们再拖几天。”</p>
<p>他一口气说完，只觉得一阵松快，甚至没有意识到这一点。这一路上荧第一次向他询问，而他也终于有机会向她解释他所做的一切。虽然他心里清楚，只要是他说的，荧都会深信不疑。</p>
<p>“无论如何，多一事不如少一事。涉及到你的生命，便万万不可大意。”</p>
<p>荧便不说话了，过长的刘海遮住她的眼，让他看不清她的表情。很久以后，他才听见一声微弱的应答。</p>
<br>

<br>

<br>

<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><br>

<p>进城远比想象中的容易，一行人很快混了进去。离开城门岗哨后，所有人都肉眼可见地松了口气，就连腰板都挺直不少，唯有荧还有些无精打采。有两个相熟的仆从以为她走累了，想逗她开心，给她指了街上卖的有趣的小玩意儿，她都只是瞥了几眼，便扭过头。</p>
<p>在幕僚的指引下，他们来到一处客栈。热气腾腾的洗澡水被抬上来，他们终于可以安安心心地泡个澡、好好梳洗一番。</p>
<p>魈很快打理好自己，便去敲荧的房门：“方便进来吗？”</p>
<p>门缝里传来荧的声音，像是沾染了水汽，听起来模模糊糊的：“什么事？”</p>
<p>“我一会要带人购置货物。你要一起么？”</p>
<p>轻微的水声响起，她回：“不了。”</p>
<p>魈有些意外。他想起荧以前最爱挂在嘴边的愿望，又道：“你不是说过想要去外面看看么？归离城是中原最大的城池之一，我可以带你……”</p>
<p>“马必须要杀，但我却可以在外面抛头露面。”她突兀地冒了一句。</p>
<p>“什么？”</p>
<p>“这样好吗？若是被发现了，前功尽弃，又当如何？”</p>
<p>水声不知何时停了下来。魈站在门外，一时愕然。他几次欲言又止，最后只是留下一句“水快凉了，你快些起来，小心感冒”，便匆匆离开。</p>
 <br>

<p>荧擦干身体，从包裹里翻出衣服穿上，却在头发上犯了难。没有侍女帮忙，她只能自己把头发绞起来。一个人有些不太熟练，她试了几次都失败了，最后只好让它们散下来，披在肩上。</p>
<p>想起之前魈的话，又觉得有些好笑。一个连头发都盘不起来的人，怎么会天天想着要去外面行侠仗义的呢？她那过家家似的三百五十八次逃亡中，没有哪一次思考过逃出去之后的事。以前她总是好奇魈为何总能猜到她的想法，如今才明白，原来魈才是真正的高手，早就带着她逃亡了三年。</p>
<p>虽说拒绝了魈的提议，但到底是对这座名扬天下的繁华城市动了心。归离之富庶，她所读过的各类游记都有所记载。说它“熙熙攘攘，摩肩接踵”，又说它“烟柳画桥，风帘翠幕，参差十万人家”。一行人所在的客栈不算豪华，但所处地势较高，若是凭栏远眺，也该有一番风景。</p>
<p>她满心好奇地推开窗，却愣在原地。</p>
<p>客栈外环绕着一条沟渠，那水却泛着臭气，沉寂如一潭死水，桥边杨柳也病怏怏的。桥下跪坐着几个衣衫褴褛的孩子，身后，一个满脸横肉的男人正在向往来的人群吆喝。孩子们战战兢兢地跪成一排，被来往的牙婆人贩打量着，随意拿捏。荧定睛一看，他们头上都插了一根草，那正是他们被当作货品的证明。</p>
<p>大街上，大部分商铺都闭门谢客，少数开着的也门可罗雀。然而城中央，以一座金碧辉煌的酒楼为中心，其附近却依旧车水马龙。高门大族出行其间，他们衣着华丽、面色红润，相貌上比起南朝的婉约，多了几分北朝的粗犷，与沿途那些面黄肌瘦、愁容满面的普通百姓形成了鲜明对比。有人拿着破碗沿路行乞，见着那些贵族便围上去，可他们却连一个眼神也不愿给予，匆匆掩面上车，生怕沾了晦气似的。</p>
<p>路中一个乞儿，不知是病了还是饿了太久，连路都走不稳了，摇摇晃晃地，避不开飞驰而至的马车。那马已经来不及停下，而荧的心也提到了嗓子眼——只听“啪”的一声，长鞭将乞儿摔至路边。骏马扬蹄而去，那乞儿却倒在地上，挣扎数次都没能爬起来。周围的行人早已见怪不怪，无人伸出援手。很快，有附近商铺的伙计来将乞儿抬走，却也不为他寻个归处，而是往角落里一扔，任其自生自灭了。</p>
<p>荧关上窗，一语不发。</p>
<p>书上吹捧赞扬的人间天堂，如今竟是百姓们的炼狱。可她发现自己比想象中要平静许多，既没有亲眼见证不公时的愤怒，也没有梦想破灭时的失望。这一路上所见悲剧已然足够多，无论发生什么都不会让她感到惊讶了。</p>
<p>她好像已经麻木了，从那扇所谓的“宫门”被打开，从魈漠然下令让侍卫们一个接一个地牺牲……她就像一个旁观者，一个看客，即便那些人都是为了她而牺牲，她却依然什么也做不了。</p>
<p>一国公主的名号在这一刻成为累赘。她明明什么也改变不了，却还要让别人为了她前赴后继。</p>
<p>这支队伍已有一十二人为她送命，八匹马葬身崖下，她记得很清楚。她是踩着他们的命进了城。而若要算上其他两支队伍，再算上她自以为安稳的三年时光，她身上所背负的累累罪行，足够她在炼狱的油锅中烫上数百次。</p>
<p>值得吗？用几十条鲜活的生命，换来一个手无缚鸡之力的她？</p>
 <br>

<p>魈和下属忙忙碌碌许久，总算备齐了一切。归离城似乎并未收到通缉荧的信息，也亏得她是那样不受宠的公主，宫中甚至没有她的画像，想在茫茫人海中找到她实属不易。再加上如今算是暂时甩脱了追兵，魈只觉得心里一阵松快，嘴角都上扬了几分。</p>
<p>距离终徨山还有近一个月的路程。只要过了山城地界，便是他熟悉的区域。追兵再厉害，也绝无可能破了往生堂布下的迷阵。到时候便可安排其他人隐匿于山下，他独自带荧上山。</p>
<p>说起来，他也好些年没见过师傅了，不知师姐游历回来没有，师妹也该长大了……想起师门，魈难道露出怀念的神情。荧会喜欢那里的日子的。后山那么大，随便她怎么跑都行。师妹胡桃和她年龄相仿，也算是有了个玩伴。不过胡桃惯是调皮，十有八九是要拿他俩开心了。荧面皮薄，他得提前提醒她两句，不可在公主面前造次……</p>
<p>鼻尖闻到一阵香味，是附近点心铺子做的桂花糕。想起走之前荧还在生气，便买了几块，用油纸包了揣在怀里。</p>
<p>荧朝他生气也是应该。她是那样敏感而又善良的孩子，他却要在她面前一个一个地扼杀生命……他本是被召来做脏活的，皇宫里的那些龃龉，她的母妃不想让她知道，便差他去做了，也只有荧会觉得他光风霁月。可他呢？被突如其来的追杀弄得焦头烂额，疏于照料她，就连腿上的伤都是别人提醒才注意到。</p>
<p>他细皮嫩肉的小公主什么时候也会忍着痛了？可他宁可她还像之前那样，疼了便找他诉苦，而不是扭过头，轻描淡写地和他说没事。</p>
<p>这次时间充裕，魈特意去备了马车，想着能让荧坐得舒服点，别再磨着腿了。糕点也多买些吧，这一趟出了城，估计又有好些苦日子要过。对了，再让下属去打听下附近的夜市。荧提过那么多次要出去看看，心里必然是向往的，只不过是与他置气才拒绝了他的提议。回去用点心哄一哄，大抵也会给他一个台阶下……</p>
<p>他心中有了盘算，便加快脚步往回赶。糕点若是冷掉，便不好吃了。</p>
 <br>

<p>魈推门而入，跨过堂前屏风，见荧正趴在窗边。她的头发还未束起，凌乱地披在肩上。胸前的薄衫上染了几分水痕。他上前几步，缓声问道：“怎么不把头发梳好？”</p>
<p>荧却只是望着窗外，任由清风吹动耳侧的碎发。他只好拿了梳子过来，替她将头发梳开。手指顺过，只觉得触感细腻丝滑，便忍不住多摸了几下。</p>
<p>“还在生气么？”</p>
<p>“我没有生气。”荧摇头，伸手往下一指，“我在看这个。”</p>
<p>顺着她的目光看去，却见楼下人声嘈杂。仔细一听，原来是两个人正在吵架。骂声不绝于耳，听着便让人皱眉。魈下意识地要去捂荧的耳朵，却被她躲开了。</p>
<p>“他们是为了几文钱吵起来的。”荧说，“地上的几文钱，都说是自己的，便吵起来了。”</p>
<p>“这种事若没个旁观者作证，怕是一天都吵不清了。”魈只当她是在闲谈，转了话题问，“我给你带了桂花糕，要吃么？不过味道可能与家里有些不同。”他将油纸包向前递了递，“尝尝看吧。”</p>
<p>荧这才回过头来，金色的眸子幽幽地一瞥，像是笼罩着轻烟的湖面，雾气朦胧。</p>
<p>“家……”她笑了笑，肩膀细微地抽动起来，“我们还有家吗？”</p>
<p>“母亲死的时候，我第一次失去我的家。三年前又失去了一次，现在又失去了这三年的家……”她望向他的眼睛。并非激烈的语气，在魈听来却仿若质问，“如今难道是要四海为家吗？”</p>
<p>魈愣了愣，一时不知该怎么回答，又听她继续道：“这三年里究竟发生了什么，我的家是怎么没的，你从来没有和我说过。”</p>
<p>他斟酌着词句：“因为你还小……之前不是也答应过你，等你及笄了，便全都告诉你么？”</p>
<p>“那么，离我的生辰也没几天了。你现在能告诉我，为何我会落到这个地步了么？”她一字一句地问。“还有，北朝的铁蹄又践踏了我们多少土地？”</p>
<p>魈浑身一凛，瞬间警惕起来。</p>
<p>北朝，她提到了北朝。逃亡的路上她从未多问，为何偏偏是今日，一副誓要知道真相的表情？</p>
<p>他紧盯着荧，余光撇过那扇横在厅中的屏风，了然。</p>
<p>“那个幕僚来过了，是不是？”</p>
<p>“是。”她并不隐瞒，平静地回望他。</p>
<p>外面一阵喧哗，这动静引得魈荧二人一起望过去。只见那两人对峙良久，终于大打出手。然而他们都饿得脚步虚浮，打起来也像醉拳似的找不着准头，却是每一拳都卯足了劲，像是要为了那几文钱不死不休。</p>
<p>街上没有人劝架。行人秉承着多一事不如少一事的原则匆匆而过，几个兵赖子却聚在一旁，像看戏似的嘿嘿直笑，甚至吆喝着下注，赌谁输谁赢。</p>
<p>约莫几十拳后，其中一个终于正中红心，一拳打在对方鼻子上。鼻血飞溅而出，那人倒在地上挣动，却还死死握着那几文钱。于是另一个又扑上去，开始新一轮的争斗。</p>
<p>魈伸手替她关上窗。“别看了。晚上会做噩梦。”</p>
<p>荧并未制止，一动不动地坐在那，眼神却依然停留在窗棂：“可我已经做过很多噩梦了。”</p>
<p>那双溶金的眼睛扫过来，水波盈盈，却无端地让他不敢直视。</p>
<p>他受其母所托来到她的身边，是应当为她驱逐噩梦的，可她却说：“我已经做过很多噩梦了啊，魈。”</p>
<p>“逃亡的时候，我整夜整夜梦见闯进来的不是那个幕僚，而是你口中的北朝近卫。他们从进门起就开始杀人，还逼着我睁大双眼看着他们死，一个一个死，死在我面前。”</p>
<p>她低着头，似乎是想自嘲地笑笑，嘴唇却抖得厉害。“你拼命了地想救我，他们就聚起来围攻你，就像三年前那样。你浑身都是血。后来你也死了，头被挂在枪尖上，悬在我面前……”</p>
<p>她被猛地拥住了。一只手扣住她的肩膀，死死地抱在怀里，温热的掌心从头顶抚至脊背，令她心口发烫。</p>
<p>“别怕。”魈说，“别怕，我在这里。”</p>
<p>“逃跑的那天晚上，你就是这么说的。在我的梦里，你也是这么说的。”</p>
<p>她被魈保护得太好，一路上甚至没见过多少血腥。然而仅是那从指缝中窥见的一点，便足以让她在梦中看见无数次了。</p>
<p>“我梦见了太多次，已经不怕死人了。但我怕别的呀。我怕我什么也不会，怕我只是累赘，最后会将所有人都害死。而你，你们花这么大力气救下我，又是为了什么呢？”</p>
<p>魈喉头滚动着，眼眶干涩。他的小公主终究是被迫长大了。她不再天真无知，不再认为宫外是热闹的市集和如画的风景。她开始知道血腥、权力与斗争，而他失败了，没能守护她无忧无虑的童年。</p>
<p>“殿下，大家甘心为您付出一切，怎么会拿您当累赘？”</p>
<p>他难得用了敬称，为何而敬却是一目了然。荧伸手环过他的肩，学着他的样子拍了拍：“心甘情愿，难道不是因为我是公主吗？倘若只是一个普通的女孩子，又如何会有这么多人大动干戈地救我。在我看不见的地方，又有多少人也是为了我而死呢？”</p>
<p>魈似乎想说什么，却被她一根手指竖在唇边。</p>
<p>“我是公主。马也好，人也好，死了就是死了，回不来了。但国还未亡，不是么？”</p>
<p>即便心中已经有了几分预感，魈依然变了脸色：“殿下三思！”</p>
<p>他焦躁起来。荧想要上位，在任何时候都可以，但绝对不该是这个时候。南朝如今就是一个烂摊子，谁接手都会被立刻拖入水深火热之中。他咬着牙，在内心冷哼，那个幕僚果然不简单，他就该吩咐下属不要让他靠近荧，不，他一开始就应该带着荧一起去……</p>
<p>“你捏痛我了。”</p>
<p>荧小声地抽了一口气。他赶忙松手道歉，却又不甘心地追问：“他和你说了什么？”</p>
<p>“他和我说了很多。”荧从他的怀抱中挣出来，揉了揉肩，“他说我是王室唯一的后人，那些逃走的旧臣正在南方等我回去，带领他们收复失地。他还说……说你带我去终徨山，是因为你师出往生堂，等契约完成，你就会离开。”</p>
<p>魈瞳孔一缩，荧便知道，她说对了。</p>
<p>“你真的会走啊……”她感叹，“我还以为，至少还有你会留在我身边呢。”</p>
<p>“我……”最开始的确是这么打算的。等她嫁人了，哪个夫家会允许一个陌生男人整天在自己的妻子身边晃来晃去？那他便该回去复命了。可如今她公主的身份暴露，除了那些仍在南方反抗的旧臣，还有哪家敢娶她？但他又无法昧着良心说自己一定会留下来。届时无论她是找到了新的靠山，还是真正入主东宫，身边都不会留有他的位置。</p>
<p>“我不能保证。”他无奈地说。</p>
<p>“若你也有可能离开，我就更应该为自己打算了。”她状似轻松地笑了笑，“你不是想知道他和我说了什么么？正好，我们也该好好谈谈了。”</p>
 <br>

<p>那是几个时辰前的事了。幕僚得到允许后进入房间，在屏风后向她行礼。</p>
<p>荧对这人并没有魈对他那么反感。魈的谎言固然美好，却终归是梦幻泡影。而他虽然打破了她一直以来的幻梦，却也告诉了她真相。</p>
<p>“找我、找本宫何事？”她将那些纷纷扰扰的思绪收起，又下意识地坐直了身子。虽然并不反感，但幕僚属于外人，即便隔了一扇屏风，她还是要做做公主的样子的。</p>
<p>那人却一撩衣袍跪了下来，磕头朗声道：“南朝旧部愿策殿下为天子，望殿下躬率三军，荡涤氛秽，光复旧京！”</p>
<p>这几句话说得慷慨激昂，着实把荧吓了一跳：“嘘，小声点！你也不怕被隔壁听了去！快起来，你这是什么意思？”</p>
<p>“殿下有所不知。”那人却倔强地跪在地上，“大将军死后，南朝群龙无首，因而节节败退。可他们仍在顽强抗争，正是因为听说还有一位下落不明的公主，她逃离了那一晚的屠杀……”</p>
<p>“等等。”荧打断他，“你们怎么知道我还活着？”</p>
<p>“听闻殿下当时身受重伤，昏迷不醒，或许并不知道您的侍卫是怎么将您带出皇宫的。”见荧点头，便继续道，“魈大人固然神勇，也无法以一当千。是城中禁卫军死守城门，才为各位殿下保住了一条出路。当时不只是您，还有几位殿下也一并逃了出去。只是，后来他们走了不同的路，有的死于追杀，有的半途被俘、生死未卜，有的互相猜忌、最终两败俱伤，唯一没有消息的就是您了。”</p>
<p>荧吃惊道：“怎么会？几位皇兄皇姐都精通武艺，有些也曾于军中任职，又怎么可能……”</p>
<p>“精通武艺，也要看是和谁比。”幕僚叹息，“在软玉温香里泡久了，又哪里敌得过经由风雪淬炼出来的长刀？如今把控朝堂的贼子，正是当年镇守北方的异姓王。大将军原本驻守南方，听闻国都生变，立刻带兵赶来救驾，没想到还未见到几位皇子，便被那些贼人抢了先。”幕僚满脸痛惜，“是我们慢了一步。如今，我们最后的希望便是您了。”</p>
<p>“我？”荧连连摆手，“可连我的哥哥姐姐都死了，我又如何……”</p>
<p>“殿下，请不要妄自菲薄。皇室仅剩您一人，此为天命所归，助您上位乃是正统。况且能逃离这三年的兵荒马乱，也未尝不是一种能力。”</p>
<p>那也该是魈的能力，荧想。然而幕僚似乎看透了她的心思，又道，“有如此能人愿忠心于您，想必殿下也有过人之处，才会让他甘愿受您差遣。”</p>
<p>“能人……”她下意识地喃喃。知道真相后，她也曾回想魈到底做了什么、又做了多少，才能于乱世之中保她至今。那些彻夜长燃的烛灯、那些堆积如山的册子，无一不是他倾力相护的证明。他当然当得起一句“能人”的评价，甚至对她而言，说他是三眼五显的真仙她都会信。然而从幕僚嘴里说出来，总觉得多了些其他意味。</p>
<p>“你想说什么……”她警觉道，“你知道魈？”</p>
<p>“殿下聪慧。”幕僚谦卑地拱手，“但也并非知道，只是从先前的目的地推算，魈大人应当师出钟徨山往生堂。”</p>
<p>她咀嚼着这个名字。“往生堂，是什么地方？”</p>
<p>“传闻往生堂有一位仙师，无所不知，无所不晓，可化腐朽为神奇。但他早已避世多年，而他的弟子若是出山，也同样能搅弄风云……殿下，只要有魈大人倾力相助，您必能夺回属于您的一切，结束这世间纷乱。”</p>
<p>荧沉默了。魈宁愿自己为她造一个世外桃源，也要极力遮掩真相，自然是不愿意让她去做什么劳什子女皇的。她逃跑了那么多次都没见他松口，她又如何说得动他？</p>
<p>凭心而论，幕僚的一番话的确让她有些许心动。成为女皇，自然不用再受这些东躲西藏的苦。然而她不傻，南朝并非没有女皇登基的先例，但那也该是身份尊贵的皇长女，受尽宠爱，满朝文武倾囊相授，打小就立于朝堂听政，再大些便会被派去各地体察民情，最终理所应当地即位为皇。可如今正值乱世，北朝来势汹汹，其余边境小国也可能趁乱分一杯羹。登基之路困难重重，又岂是她一个冷宫里受尽白眼的落魄公主能轻易化解的？更何况，不说身份，就她学的那点皮毛，又哪里有能力服众？</p>
<p>她拧眉沉思，一时不知道该不该将自己的顾虑说出口，却听幕僚又问：“殿下此番犹豫，是在顾及与魈大人的契约吗？”</p>
<p>“契约？”她有些莫名，“什么契约？”</p>
<p>“往生堂的弟子出山皆为契约，契约结束便会回堂复命。殿下，我以为这一点您应该是知道的。”幕僚似乎有些惊讶，她隔着屏风看不太清，“不过，考虑到殿下的年龄，或许与他定下契约的不是您而是您的母亲……若是如此，您可知契约何时结束？”</p>
<p>结束？还有结束的时候？荧瞪大双眼。意思是，若是契约结束，魈可能会离开她？</p>
<p>可她从未想过没有魈的生活，仿佛这一切都是理所应当。他是她幼时的玩伴，少时的良师益友，他理当陪着她走下去，过去，现在，乃至未来。而如今却有人告诉她，这一切并非永恒？</p>
<p>“我不知道，母妃从未和我提起这些。”她的声音低下去，“魈，他也从未透露半分。”</p>
<p>他什么都自己扛下了，她什么都不知道。</p>
<p>“殿下或许该和魈大人聊聊。若是他执意要走，殿下便更应该继承大统才是。往生堂虽在江湖享有盛名，又岂敢违背皇命？”</p>
<p>皇命，魈能带着她杀出重围，又岂是皇命就能留住的？</p>
<p>但幕僚有一点说的没错，他们是该好好聊聊了。</p>
<p>“殿下蕙质兰心，必能成为一代贤主。”幕僚转了话头，指向窗外，“其实，取道归离也有臣的一份私心。您看，这里明明是中原最为繁华的城市，却是朱门酒肉臭，路有冻死骨。北朝苛政，更是歧视我们这些南朝遗民，致使天下大乱，民不聊生，百姓流离失所……”</p>
<p>窗外闹哄哄的，比起寂静的皇宫多了一份市井气。她向来向往这份市井气，一直想要亲身体验一回。可如今真正处于世间红尘，才发觉此间其实是人间炼狱。</p>
<p>幕僚再拜于地，叩首：“愿公主殿下为苍生社稷着想，随臣南下起兵，驱除贼子，还于旧都。若殿下有意，臣等定当竭智尽忠，为殿下赴汤蹈火，在所不辞。”</p>
<p>他一路上都在观察荧，知道她并非外表那般柔弱。她面对天翻地覆的变故时并不哭闹，能默许必要的牺牲，却也不会因对方身份卑微而当作理所应当，便能看出是位顾全大局、心怀天下的皇女。只不过突如其来的变故让她失了方向。魈为她编制了过于美好的梦境，那他就要打破它，将她拽回现实。蝴蝶需破茧成蝶，如今她便是从茧中探出头来的第一步。</p>
<p>良久，他听见荧长长地叹了一口气。</p>
<p>“我……本宫累了，先退下吧。”</p>
<p>幕僚并不纠缠，只是拱了拱手，迅速离去。但他知道，荧没有第一时间拒绝，他的目的便已达到了一半。</p>
 <br>

<br>

<br>

<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><br>

<p>荧的母妃并非名门望族，却因其出众的才情闻名远近，在某日游湖时被圣上看中，一纸诏书送进了宫。进宫前，她的友人们纷纷前来拜别。一位时常与她探讨茶艺的友人钟离也来了，如往常一般向她讨了一杯茶水，却不喝，而是用手指蘸了在桌上写写画画。</p>
<p>此为水占术，友人解释道。从结果来看，实在可惜。知交一场，你若愿意，我可派弟子随你入宫。</p>
<p>“那便是我们最初的契约了。”魈娓娓道来。“你的母妃虽无心争斗，然而怀璧其罪，你出生后，她便遭人陷害。并非无力反抗，但打入冷宫正中她的下怀，这样便可带你远离那些宫闱倾轧。”</p>
<p>“听你的意思，这份契约从母妃入宫就开始了。”荧若有所思，“可我记得你明明是我小时候才来的。”</p>
<p>“原本缔结契约的是我的师姐甘雨，她扮作侍女入宫，但几年后被师叔召走，便换了我来。你的母妃也借机将契约转移到了你身上。”</p>
<p>他稍稍隐瞒了一些。</p>
<p>那日甘雨休沐在家，正赶上留云师叔前来要人。钟离说胡桃太小，你带着魈去。留云却说，甘雨在宫中忙前忙后了这么些年，也该松口气了。正好魈也到了出师的年龄，不如换了他去。</p>
<p>甘雨虽在此学艺，却是留云拉扯大的，算是她的半个孩子。留云开口，钟离自然也不好拒绝。只是契约若要更改，或有变故，便随手捻了些茶叶起卦。</p>
<p>待叶片落定，钟离却“咦”了一声：“若是换了魈去，契约便断了……是被连在了小公主身上？”他伸手拨动几许，却定在原地，迟迟没有出声。</p>
<p>胡桃正学了卦象，闻言从桌子下一骨碌钻出来，目光往桌上一扫，便叫：“这个我会认！红鸾星动，师兄有喜了！”</p>
<p>她兴奋地拍着手，却见众人愁眉不展，不由得疑惑道：“怎么了，是我认错了吗？”</p>
<p>“没有，你学得很好。只是记得下次要细心些。”钟离将茶叶拢好，转向魈，“如何，要去吗？”</p>
<p>“既然契约应在我身上，我便去。”他说。</p>
<p>甘雨是立于明处的侍女，迎来送往之事，她惯会招架；而他不善言辞，便只能做一把暗夜中的刀。刀光闪过，任何恶意窥探冷宫的眼睛都会被清除干净。荧的母亲见他身手了得，性子又沉稳，便安排他去做荧的护卫，为她搭建最后的乐园。</p>
<p>“她因见识过河山万里，所以完全不屑于那小小四方城内的一把交椅。而你，你从出生起便在牢笼之中，却和她一样钟情山水……我们都很是意外。也正因此，她令我时刻护你左右，不想你被宫内尔虞我诈侵染。她希望你永远不要知道这些，至少能有一个快乐的童年。”魈叹气道，“但如今，你都知道了。”</p>
<p>荧不解：“既然如此，又为何还让我去学那些史书兵法？”</p>
<p>“是为了以防万一。我并非万能，倘若我哪天离开了，你也有能力自保。但如今看来，这些课业倒是成了你与我争辩的底气。”他坐直了些，严肃道，“只是，单纯的自保与主动上位是两回事。先不提王室是否真的只剩你一人，要知道如今的南朝军队在失去大将军之后几乎只是散兵游勇。他们缺乏一个统帅与目标，而……”</p>
<p>“而我不行吗？”她却追问。“拥立王室，不就是最好的目标吗？”</p>
<p>“但那些所谓的臣子，他们都心怀鬼胎，只是想从你这分一杯羹而已！”魈焦急道，“拥立新君，做得好便是开国功臣。为了这份功劳，朝堂之下必然暗流涌动。荧，你资历尚浅，去了只会是羊入虎口……”</p>
<p>“你教了我这么多，如今又说我资历尚浅。可我若是不实践，不也永远无法成长吗？”她反驳。“而且他们需要我。我是唯一的公主，这是我最大的护身符。如果失去我，他们什么也得不到。不是吗？”</p>
<p>“这不一样。”魈连连摇头，“他们为了权力无所不用其极。当年在宫内，我不知解决了多少前来对你暗杀、投毒的人——你还只是一个无意于皇位的公主，可想而知真正的夺嫡之争有多激烈。”</p>
<p>“夺嫡是夺嫡，我们不是在说南下的事吗？”</p>
<p>“夺嫡的背后就是世家之争。你的母族平凡，你又年轻，你知道这会如何吗？挟天子以令诸侯的事太多了，我担心你沦落至此，最后成为胜利者一件用完就随手抛弃的工具！”</p>
<p>室内诡异地安静下来，唯有风拂过窗框，发出轻微的吱呀声。</p>
<p>“冷静点。”荧握住他的小臂，轻轻拍了拍，“魈，你冷静点。”</p>
<p>魈这才注意到自己不知什么时候站了起来。他回过神，自知失态，丢下一句“你再好好想想”便要走，却被拉住了。</p>
<p>“我知道你是为我好。”她说。</p>
<p>被拉住的是手指，然后整只手覆过来，将他的掌心握住。她从背后环住他的腰身，又顺着胳膊攀附上他的肩。温暖的身躯像一株柔软的藤蔓，将他细细密密地裹挟。</p>
<p>“你关心则乱了，魈。”</p>
<p>魈闭上眼，抬手盖住她环在腰上的手背，长叹一声。</p>
<p>荧不再是那种依树而生的菟丝花了，他想。她如果真要做什么事，他是拦不住的，他早就知道。除了她，还有谁会出逃三百多次仍跃跃欲试呢？</p>
<p>“别担心，我并非决意南下。”她继续说，“只是，我要靠自己来判断。”</p>
<p>不论是母妃，幕僚还是魈，他们都不是她，都不能代替她做出选择。</p>
<br>

<p>她开始跟着魈学习那些册子。那是他和下属搜集来的各方动向，一笔一划记下的皆为沉重生命。北朝新皇攻破王都后便急急登基，为了巩固新政，对旧朝赶尽杀绝。侥幸逃至南方的大臣们原本拥立了一位王爷登基，王爷意气风发，拔剑对天，誓要御驾亲征，夺回失地，结果不知是天灾还是人祸，出征没多久便被一箭射落下马，没几天便薨了。</p>
<p>与这儿戏一般的皇位更迭相对应的，则是中原被铁蹄数次践踏的灾难。北朝大军每到一处，便是生民涂炭。百姓恨透了他们，却更恨无法保护他们的南朝。一开始有无数有志之士积极投奔南朝大军，力图挽救危亡之势，可后来南朝屡战屡败，志愿军的人数也就一点点少了下去。直至大将军阵亡，志愿军已所剩无几。</p>
<p>以前学过的东西终于派上了用场。荧对着地图思索，提笔勾画行军路线，偶尔与魈讨论，便知南朝已经软弱到了何种程度——明明有那么多机会翻盘，却受各方牵制，最终一退再退，造成了如今覆水难收的局面。</p>
<p>“你是公主，又是为了大局而现身，百姓定然会支持你。”魈与她分析道，“可你看，你与百姓之间，还隔着那些毫无政见、尽会溜须拍马的大臣。他们到底是有心支持，还是只是想以你为靶，我无从得知。另外，倘若有地位比你高的公主或者皇子避世而居，等局势稳定后才站出来，想要分一杯羹，你又该如何？”</p>
<p>皇位之前只有厮杀。他感叹，所以我不愿让你去。</p>
<p>“我会考虑的。”荧点头。魈的话句句在理，而她涉世未深，定然是斗不过那些老狐狸的。即便是魈也无法看清未来的走向，倘若她最后把自己搭进去，岂不是得不偿失？可看着身边人一个个为她牺牲，她又如何能做到泰然处之。</p>
<p>见她犹豫，魈又宽慰道：“而且，你也不必担心我会离开……”他别开脸，假意咳了两声，“只是担心你若嫁了人，便不再需要我罢了。抱歉，我一个人能力有限，才会想为你寻一处靠山。”</p>
<p>“你已经做得很好了！”荧连忙道。是她太过无力，所以才有心去改变自己。</p>
<p>二人四目相对，荧脱口而出，“也不会有那么一天的。你守护了我这么久，我也该为你做点什么……”</p>
<p>倘若她真的上位，是不是就有能力保护魈了？他是不是就不用再寸步不离地守着她，可以好好地睡上一觉？</p>
<p>“好意我心领了，但我更不希望你以身犯险。”魈伸手替她将那些厚厚的册子合上，轻描淡写地转移了话题，“好了，今天便到此为止吧。我带你出去逛逛。”</p>
<br>

<p>以荧的身份去集市自然是不妥的。但今日是她的生辰，而他们也休整了足够久，明日便会启程离开。左右要走，魈便做了主张，说带她去一回集市，圆一圆她在逃公主的梦。</p>
<p>他说出那个稚气的梦想时被公主含嗔带怨地瞪了一眼，“不许提了。”她恶狠狠地警告他，却还是乔装打扮一番，戴上面纱，头一次迈出了客栈的大门。</p>
<p>行过曲折小巷，他们一同步入闹市。今日并非什么节日，然而归离繁华，每日皆是如此。街上车流水，马游龙，正中一座广场，有杂耍艺人正在演戏，两侧悬着几盏明灯。那灯雕工精细，栩栩如生。魈瞥了一眼，再想往前走时忽觉手臂一紧，侧头一看，荧正姿势僵硬地夹着他的胳膊，几乎要同手同脚了。</p>
<p>“小姐，放松一点。”他无奈地拨了下她的肩。她靠得太近了，像是要贴在他身上似的。明明出来前说好，扮演的是大户小姐和她的侍卫，可哪有小姐这么黏着侍卫的？说是私会情郎还差不多。</p>
<p>“我连路都不会走了。”荧小小声说，“我从没见过这么多人。”</p>
<p>何止是人。站在这里，她能听见远方的叫卖声，近处的讨价还价。她能闻到整条街的气味，甜点香、包子香、酒香，还有别的味道混在一起，复杂又奇妙，她愿意花一个晚上细细辨认。她看见琳琅满目的商品，人们穿着各式各样的衣服随意行走，没有一件比得上皇宫中的奢华，可她却依然被这最最普通的市井瓦肆、人间烟火迷了眼，应接不暇了。</p>
<p>魈拿她没办法，放慢了步子随她慢慢观看。她虽不便露面，却几乎每个摊都想停一下，摸摸这个，问问那个，再由魈出面去买，很快手里就塞满了吃食。</p>
<p>“吃的时候小心点，注意你的面纱。”魈低声道，“别被人看了去。”</p>
<p>荧连连点头。面纱遮住了她的表情，然而不用想也能猜到，她嘴里必然是鼓鼓囊囊的，像仓鼠一般。他只能看见面纱之上一双笑眼，如弯弯的月牙，是他自出逃以来便再难一见的风景。</p>
<p>他们花了比预计多出一倍的时间才到达目的地——一家头面铺子。荧还在门口探头探脑，魈已经大步走了进去。她赶忙跟上，又被外间那些簪子、面魇吸引了眼球。等她意犹未尽地回过身，想要和魈分享她的喜悦之时，却见对方拿着一个小盒子从里间走出来。</p>
<p>“送你的。”他递给她，瞧上去竟有几分紧张。</p>
<p>荧好奇地打开盒盖，里面竟是一支玉簪。那簪子白中透绿，簪身雕刻着祥云，云中一只鸟探出头来，引颈而鸣，鸟喙中衔着一段镶了金蝶的流苏，制式精巧，令她一眼便爱不释手。</p>
<p>“我很喜欢！”她仔细把玩着，指着那只鸟问他，“不过，为什么是金鹏？”</p>
<p>魈挑了挑眉：“祥瑞之物，给你讨个好彩头罢了。”又问她要不要试试。见她点头，便差了店家帮忙。</p>
<p>店家是个四十来岁的妇人，巧手帮她挽了时下流行的发髻。魈靠在门边看着，待发髻挽好，荧举着铜镜细细端详时，便来到她身后，一手持簪，另一只手扶住她的侧脸。</p>
<p>“别动。”他对着她的后脑比划着，“加在这里，如何？”</p>
<p>荧这才反应过来。她十五岁了，按理是该及笄了。逃亡路上没法大办，便只能在这间小店里，梳了最美最流行的发髻，再由她最亲近最信赖的人，亲手为她加簪。</p>
<p>她说好，便觉得发尾动了动，那根玉簪被插进去，流苏恰垂至耳畔，摇曳生辉。她站起来，左右晃了晃，簪子紧紧地插在发间，但她却又有些不敢乱动了，手在簪子下虚虚接着，担忧道，“怎么办，我怕它会掉……”</p>
<p>“不会的不会的，我家簪子质量好，就算偶尔掉了也不会坏。”店家赶忙接话，又多嘴道，“郎君对小娘子可真好呀，这可是我们店里水头最好的玉了。您可能不知道，他是亲自送了式样过来找我们做的，光是这份心意就难能可贵。小娘子可算是找到好人家了。”</p>
<p>这番话说得荧一阵耳热。她别过脸，借着照镜子的功夫偷偷去看魈，却见对方也正透过镜子看她，脸上没什么表情，嘴唇却动了动。</p>
<p>委屈你了。他无声地说。</p>
<br>

<p>第二日魈亲自驾车，带着荧出了城，继续往终徨山去。</p>
<p>荧对于他们的目的地并无异议，看得出她还在犹豫。即便幕僚后来又有意无意地提过几次，也被魈不留痕迹地挡了回去。私自去见公主之后，魈对他的敌意明显深了不少，当晚便问他有没有别的去处。幕僚倒也不觉心虚，说到了渌华城自会有人接应。此去渌华与他们顺路，如此一来，魈也不好再说什么，便继续留了他在队中，只是多留了个心眼，再也不让他和荧有独处的机会。</p>
<p>为了掩人耳目，他们是分批出的城。然而北朝也不是吃素的，很快便有留守城中的探子送信来报，说他们的行踪暴露，那家客栈被牵连，掌柜受不住刑罚，颤巍巍地指了他们离开的方向。</p>
<p>魈将密信递给荧。即便知道她会难过，他也信守承诺，不会再隐瞒任何消息。荧看后果然神色暗淡，一只手细细抚摸着那根玉簪。</p>
<p>“太多人因我而受牵连了。”她感叹道，“这样何时是个头呢？”</p>
<p>魈提醒她：“可你若为王，只要你一声令下，伏尸百万流血漂橹皆为你，岂不是有更多人受累？”</p>
<p>荧深深地叹了一口气：“那不一样。有的人死了，更多人会活下来，而不是现在这样，我束手无策地站在这里，什么忙也帮不上。”</p>
<p>“我知道，你向来好心。可南朝的衰败并非你造成的后果，也不该让你来偿还。”</p>
<p>他抚过她的侧脸，食指向上，揉开她紧锁的眉头，借以遮掩了自己未出口的话。你觉得世道不公，可对你自己就公平了吗？</p>
<p>已是春末夏初。山间多雨，道路湿滑难行。为了防止节外生枝，他们走的依然是小道，因而躲过了官家的追查，却碰上好几次盗匪。好在那些人也不过是为生计所迫、占山为王，给些财物便过了。有些不识相的要动手，有魈在，也几乎不需费太大的功夫。</p>
<p>然而良民落草为寇，荧都看在眼里，心中的天平已然倾斜几分。距离渌华城也不远了，或许可以和魈商量，跟着幕僚去看看，再见机行事。</p>
<p>如此又过了十来天。这一日山中暴雨，前路被冲塌，他们只能另寻出路。路没找到，倒是找到一户猎户人家。眼见时候不早，天气恶劣，魈便去叩门，问是否还有多余的空房让他们借宿一晚。</p>
<p>屋主一副警惕的样子，见魈一身短打，背上一柄长枪，身后几人又都配了刀兵，含含糊糊地说着没有，便想关门。然而魈眼尖地注意到他家中供奉的多闻天王，立刻换了说辞，假称他们是去南下参加起义的绿林人士。猎户犹豫片刻，便开了门。</p>
<p>几人一番安顿，荧也下了马车。猎户问起便说是自己的妹妹，说北朝苛政下家道衰落，便决心举家南下报国。猎户深有所感，说他的儿子也正南下参军，他便时常在家中祭拜，求儿子平安归来，南朝武运昌隆。又问能否顺路打听儿子的消息。魈不想牵扯过多，正迟疑着，那幕僚却替他应了下来。猎户连声感谢，让内人与儿媳好好地招待了他们。</p>
<p>窗外是瓢泼大雨，窗内则是热气腾腾、精心烧制的菜肴，还有条杂毛小狗围在脚下转圈。这是多日逃亡以来难得的闲暇时光。荧吃得舒心，连声夸赞二人手艺好，惹得那儿媳频频脸红，倒比她还像个未出阁的姑娘了。</p>
<p>山里睡得早，饭后不久众人便各回房间。猎户家中空房有限，荧只能和儿媳睡一间。那姑娘似乎许久未与同龄人说过话，激动极了，与她叽叽咕咕聊到半夜，艳羡她去过那么多地方。荧却摇头说不过是走马观花，比不得她从小长于山野，自由自在。</p>
<p>她并未说谎。这一路上她确实长了不少见识，繁华的街市，宁静的村落，连绵的群山，奔腾的河流。她想看到的一切都看到了，但绝不该是在这样的情景下。她想要的是结识三两好友，一同游山玩水、怡然自得，而非低头掩面、匆匆而过，谁也不能信任。</p>
<p>以前的她大约会很羡慕猎户家的生活，如今却已被现实击破了幻想，明白万事皆有代价。倘若不是身居高位，她便会和这姑娘一样整日劳作，早早嫁人，又哪有时间去伤春悲秋。</p>
<p>她要先是南朝的公主，其后才是她自己。而那些游山玩水、行侠仗义的梦想，也该随着她的童年一并褪去了。</p>
<p>荧思虑重重，夜里便没合眼，盯着窗外摇曳的树影发呆。她盯了半晌，直觉影子不对，披衣起身，刚一开窗便被捂住了嘴。那只手又湿又冷，掌心还带着几分未被暴雨冲淡的血腥气。她惊骇万分，正要呼叫，却听见一句：“嘘，别怕，是我。”</p>
<p>是魈。她放下心来，正要询问，却只觉得身子一轻，竟是被直接从窗户里拖了出去。魈反手掩上窗，一语不发，将人往背上一甩便往山上狂奔。</p>
<p>“怎么了？”她紧张地问。</p>
<p>雨声滂沱，她听不清他是否回答，只能趴伏在他的背上，听见他心脏狂跳，胸腔发出极不规律的喘息。</p>
<p>耳畔风声阵阵，雨水将两个人都淋得湿透，令她浑身发冷，心底生寒。也不知跑了多久，层层叠叠的枝叶突然散开，魈停下脚步，拨开一处藤蔓，露出一个山洞来。</p>
<p>“先进去，谁来都不要出声。”他这么说着，解下腰上不知谁人的佩剑递过去，“照顾好自己，我去去就回。”</p>
<p>“等等！”荧赶忙拉住他，“其他人呢？还有那户人家……”</p>
<p>她的手抖得厉害，身子也在抖。魈脱下外衣搭在她身上，用了点力将手抽回：“我尽力。”</p>
<p>这一夜瞬间从温暖的被窝变成四处透风的山洞，好在魈的衣服里还有些驱避虫蛇的药粉。她勉强把山洞布置一番。火折子打湿了，光线又差，她只能哆哆嗦嗦地靠着石壁坐下来，抱住膝盖安静地等待着。</p>
<p>时间变得漫长无比。视觉被剥去，听觉便放大了许多。她可以听见雨水落在叶片上，落在岩壁上，落在泥土里。听见鸟雀扑棱翅膀的声音。还好，只要它们未被惊飞，就说明并未有人靠近。听见风吹过树丛与岩洞，发出呜呜声，像是谁人的哭诉。听见近处不知名的虫子唧唧叫着，远方似乎有一两声狗叫，但又很快消失了。</p>
<p>手脚绷得太紧，又加衣物寒凉，不知不觉竟开始抽筋，钻心的痛。荧咬牙忍耐着，仍伸着脖子望向洞口。但她没能看到熟悉的身影，只能自己捂着小腿抽搐。过了一会，身体自行缓解了，魈还是没来。</p>
<p>到底怎么了？是敌人摸过来了？足以盖过脚步声的大雨夜，的确是偷袭的好时机。可究竟是多么紧急的情况，会让魈连解释的时间都无，甚至要将她一个人留在这里、独自离开？</p>
<p>他是在引开追兵吗？还是单纯为了清理痕迹？其他人又如何了？还有那户善良的猎户……他们本不用经受这场无妄之灾。</p>
<p>手心仿佛还能感受到那家儿媳拉着她时的温度，然而对方若是被抓住了，便断然没有存活的可能，院中停着的车马足以说明来人的身份。一想到几个时辰前还相谈甚欢的少女倒在血泊中，便觉一阵战栗，好一会才发现牙齿咬破了嘴唇，却已经没什么痛觉了。</p>
<p>黎明来得太晚了。当荧从昏昏然中惊醒，发现雨已经小了许多。沉重的脚步声响起，她举起剑想要自卫，又突兀地笑了一声——她不会舞剑，这把剑到底是该用来自保，还是用来自尽？</p>
<p>好在脚步声停了下来，熟悉而疲惫的声音响起：“荧，是我。”</p>
<p>他还未拨开遮挡洞口的藤蔓，便见一道白色的身影旋风一般冲了出来，直往他身上扑。彻夜酣战使他体力透支，这一下直接将他扑在地上。二人滚入泥中，魈抬起眼，看见那张湿漉漉的脸上半是惊惧半是喜悦，她苍白的唇角颤了颤，想笑又笑不出来，反倒先呜咽出声，连倒在地上也不顾了。</p>
<p>魈在她过于用力的怀抱中抽出一只手，将她因雨水而黏在脸上的额发拨开，按住她的后脑。</p>
<p>“我回来了。”他吻住她的额头，低声安慰，“没事了。”</p>
<p>荧哭了好一阵子才停下来，意识到两人倒在地上实在不成规矩，赶忙坐起来，向他身后张望：“其他人呢？”</p>
<p>魈没有作答。他似乎极为疲惫，从地上爬起来时还用枪撑了一下，荧这才看清他的衣服上全是飞溅的血迹，被雨水晕染，好端端的青衣变成灰不溜秋的样子。衣摆有好几处被利器割裂，露出深浅不一的伤口。</p>
<p>荧心下一惊，赶忙上前扶住：“你怎么样了？有药吗？需不需要我帮忙？”</p>
<p>“还好，能走。”魈闭了闭眼，极为艰难地吐出两个字，“没了。”</p>
<p>怀中人僵住了。</p>
<p>过了一会又问：“什么没了？”</p>
<p>“都没了。”</p>
<p>“都没了是什么意思？”</p>
<p>魈不再作答，只是牵过她的手。他的掌心也有一道伤，她不敢像平时那样直接握住，只是用二指捏着，小心翼翼地抬起来。</p>
<p>她应当是要哭的。可似乎是因为刚刚哭过了，如今便显得有些力不从心。她因喜极而泣、劫后余生而哭，可在得知这因她而亡的新的十几条人命面前却哽住了，就连情绪也陡然平静下来，一点起伏都没有了。</p>
<p>她抬起头，问：“还要去终徨山吗？”</p>
<p>魈却避开她的直视，侧头望向连绵山脉：“仅剩你我二人的话，行动会更方便。下山后找一匹马，我们……”</p>
<p>“那是不可能的。”荧打断他，“你我身无分文，难道你要在山里捉一匹野马吗？距离终徨还有很远，食物又怎么解决？”</p>
<p>“还有你的伤……”她垂下眼睫，“会落病根的。”</p>
<p>“我的伤没那么重。”魈下意识地藏起腰侧的伤口，“而且北朝似乎将那儿媳当作是你杀了，带回去复命了。不会再有人追杀你了，接下来顺利的话……”</p>
<p>“顺利的话，我就该南下起兵，打他们个措手不及。”荧斩钉截铁。“突然复生的公主，听起来就很能鼓舞士气，不是吗？”</p>
<p>“荧……”</p>
<p>“万一他们后来发现弄错了呢？万一他们又杀回来了呢？到时候只有你一个人，我又什么都不会。我会害死你的啊！”</p>
<p>她的情绪激动极了，魈赶忙上前，将她抱进怀里。她的身体冰冷，颤抖如风中残烛。他还想再说什么，嘴却被捂住了，而荧上前一步，踮起脚，隔着手背亲了上去。</p>
<p>在这细雨绵绵的清晨，他们立于林中，满身血污与泥泞，隔着手背分享了一个毫无温度的吻。</p>
<p>“抱歉。但我只剩下你了。”她垂下眼睫，轻声道。</p>
<p>“我不能再失去你了。”</p>
<br>

<p>渌华是座小城，虽临近南北两朝交界，但因处于商路要道上，也还算气派。这也导致魈荧二人在入城前特意找了地方梳洗一番，以免被当成叫花子赶出去。</p>
<p>这回是荧走在前面了。魈沉默着跟在身后，进入一间看似普通的当铺。她将怀中一件信物拍在桌上，直言道：“我要见老板。是……孟先生让我来的。”　</p>
<p>孟先生便是那位幕僚。那小二接过信物，大吃一惊，赶忙将人请去里间好生招待。不一会，不知从哪里哗啦啦涌出一大群人，进门便跪了下来。</p>
<p>荧神态自若，只是将桌上的茶盏端起，揭盖抿了抿。</p>
<p>魈在她身后半步。从他的角度只能看见荧绷紧的侧脸，和头上那支玉簪，流苏随着她的动作轻晃。</p>
<p>“荧……”他忍不住低语，“你想好了吗？”</p>
<p>“食民俸禄，予民庇护，这本是王族的责任。”她并未回头，而是对着眼前的众人，“如今我落难至此，有幸与众位相遇。敢问诸位，是否愿助我一臂之力，攘除奸凶，光复南朝？”</p>
<p>众人再拜，纷纷高呼千岁。荧却对欢呼视而不见，回头看向魈：“你呢？母妃命你护佑我远离朝政，如今已是远远超出契约范畴了。你若不愿意，我也不会强求。”</p>
<p>魈摇摇头，以拳抵胸，缓缓跪下。</p>
<p>“愿为……殿下效命。”</p>
<p>众人三拜于地，恭迎公主殿下归位，山呼震地。</p>
<br>

<br>

<br>

<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><br>

<p>黄昏时分，荻花洲畔，喊杀声震天。平日里碧蓝的湖水被染成赤色，显然已是战了一日以上。</p>
<p>两军交战，一方着黑甲持刀，一方着黄甲持枪，只不过战至现在，两军的衣裳都是血和泥混在一起，几乎看不出原本的颜色。即便如此，若有旁人观战，定能分出谁黑谁黄。只因那黄甲军仍旧精神抖擞，整齐划一，在主帅的号令下有条不紊地形成包围圈，直将那黑甲军逼入绝路。</p>
<p>黑甲军被杀得七零八落，却还在负隅顽抗。只听战鼓声阵阵，黑甲军首领大声呼喊着，似乎还未死心。却见黄甲军镇定自若。几声号令后，军队变阵，一只无形的大手将其化为一柄利刃，直插敌军腹地。</p>
<p>利刃的最前端是一匹黑马，马背上一名挥着长枪的青年，战冠将马尾高高束起，一张凶神恶煞的傩面遮住了他的脸，一个照面便将一骑兵挑下马去。那将领见其来势汹汹，高呼放箭，他却毫不慌张，战马奔驰速度不减，长枪虎虎生风，将流箭唰唰斩落，转瞬便冲至将领面前。</p>
<p>将领大惊，一句“你是……”还未说完，便见一枪戳来，赶忙举刀招架。青年一夹马腹，使了个倒挂金钩，轻松躲过攻击。那马也颇有灵性，在战场上跳来跳去，竟还踢翻了几个经验不足的小兵。青年用力一撑，又荡回马上，几个来回后瞅准破绽，长枪一扫，便将那将领扫下马去。周围人大骇，哪知平日里居功自傲的将领竟然这么快就败下阵来，七手八脚地上前拖住青年，其余几人则架起将领便要离开。</p>
<p>黑甲军自知大势已去，鼓声一变，竟是要撤退了。青年还想再追，却被卒子们拼死拦住，无法靠近一步。他冷哼一声，挥手让下士们冲上，将枪往后一背，取了亲信送来的箭袋，张弓，搭箭，闭目瞄准，轻呵一声“着”，那箭便如飒沓流星，直直穿过人群，正中敌将咽喉。力道之大，直将他钉死在地上。</p>
<p>这下，黑甲军再也无力抗争，就连基本的队形也维持不了，被杀得血流成河、溃不成军。</p>
<p>黄甲军士气大振，追击逃兵十余里，轻松拿下守城，俘获士兵近万，粮草武器若干。此为后话。</p>
<p>那青年射杀敌将后便不再冒进，显然知道见好就收。鸣金收兵之后，他慢慢勒停了马，踱至一边，将那傩面取下来挂在腰侧，露出一张昳丽无双的脸来。皓目明眸，额心一点紫菱，怎么也不像是刚才那个沉着冷静的杀神，于千刀万仞之中匹马纵横，如入无人之境。</p>
<p>前来报信的副官见他脱下面具，不由感叹，自己陪都尉征战四方已满五年，却还是会为这张脸暗暗心惊。难怪他每次都要带上傩面，否则光凭那张面若好女的脸，又如何能震慑敌军？</p>
<p>五年前，先帝十七女横空出世，召集众人力抗北朝。魈便是那时出现在人们的视野中。当时他还只是公主近侍，却深得公主信赖，几乎走到哪里都要带着他。一开始有不少人嫉妒他在公主心中的地位，暗地里讽刺他是面首，他也不为所动。彼时的南朝经多次落败，士气低迷，公主正为前线战况头疼，他便主动请缨做了先锋，率一支轻骑趁夜色偷袭，大破敌军。</p>
<p>那晚正好起了大雾，众人只当这次胜利是一次巧合。然而其后三次大捷，使得所有人都不得不重新审视这位“面首”，也无人再敢轻视他。后来，他屡出奇策，时常以少胜多，使得敌军闻风丧胆，又因其常戴傩面，恰似传说中三眼五显的夜叉仙人，军中渐渐传出了“降魔大圣”的美称。他的官职越升越高，最终官拜骑都尉，成了公主最为倚仗的武将。</p>
<p>都尉仅为中级武官，然而魈的军功足以拜将。这之中又有故事可说。</p>
<p>说那日两军对峙，魈先发制人，于阵前直取敌将首级，北朝军直接吓破了胆，使他们不费一兵一卒便取得了胜利。消息传到宫中，公主大悦，立刻要封其为将军。几位大臣一听，连呼不妥，说军报有言，魈行事独断专行，不听号令便冲出去，如此目无军纪，不治他以明法度便不错了。且他目前还只是小小校尉，虽功大于过，但若越阶升职，实在难以服众，恳请公主收回成命。</p>
<p>这几位大臣多是前朝旧臣，在朝中颇有威望。公主不好直接开口驳斥，正要问他人意见，已有武官站出来替魈说话。说战场凶险，瞬息万变，哪能时刻服从号令？自然是以战机为先。况且自魈入军以来未尝一败，士兵们早已将其视为战神一般的人物，对其马首是瞻。若不予嘉奖，时间久了恐有怨言。</p>
<p>这发言的两人自然也代表了其身后的派系。大臣主和，身后高门大族林立，树大根深。武官主战，手握重兵，且久经沙场，气势逼人。几人很快吵了起来，因一份官职争论不休。直到一个女声响起，语气漫不经心，却将他们都压了下去。</p>
<p>“都尉。”她说，“封他个都尉，众位可有异议？”</p>
<p>都尉的品阶的确在将军之下，校尉之上。虽说还是越了阶，倒也可以接受。然而众所周知，都尉一职分多种，最容易联想到的是驸马都尉。这二字由公主本人提出来，却又特意不提全称，落在他人耳中便多了一层深意。</p>
<p>她几乎要把“这人我罩着”五个字写在脸上了。联想起之前的那些传闻，众大臣面上不显，心里却各有琢磨。</p>
<p>见众人不语，公主才缓缓开口：“骑都尉，如何？”</p>
<p>无人再敢有异议。</p>
<p>“战况如何？”都尉的声音将他拉回现实。副官回神，开始事无巨细地汇报起来。却见都尉眉峰微扬，唇角微微抿着，并无大胜之喜。直到副官说，“公主听闻此战凶险，特意前来体恤下属”，才露出一点难得的笑意。</p>
<p>“已经到了？”他问，“还是在路上？”</p>
<p>“算算时辰，应该到了。”副官说。话音刚落，便觉手中一沉，那柄名枪连带弓箭一起被丢在他手上。都尉扬鞭催马：“我先行一步，这里你来看着。”便一溜烟没了影。</p>
<p>副官看看都尉的背影，又看看井井有条撤离的大军，只觉得宫中传言不可不信。瞧那殷勤模样，不知道的还真以为他是驸马都尉呢。</p>
<br>

<p>魈一路快马加鞭，疾驰回营。守营士兵都认得那身战甲，纷纷道：“降魔大圣回来了。”便有小兵过来牵马。</p>
<p>魈一边取下头盔一边问：“公主到了吗？”</p>
<p>“到了，正在帐中休息。”说着便为他带路。</p>
<p>到了一处主帐前，果然看见公主专属的驾辇。魈在帐前站定，伸手就要掀帘，伸到一半却又定住了，低头看了看满身污物的自己，大步离开。再来时已换上锃亮如新的战甲，战冠也扶正了。</p>
<p>他重新掀开布帘，见内里烛光摇晃，朝思暮想的人闻声抬头，露出惊喜的笑容：“魈，你回来了？”</p>
<p>她放下手里的军报，起身朝他走来，袅袅婷婷，身姿绰约。</p>
<p>这一年她已是双十年华，且出落得愈发明艳动人。魈看着她一步步上前，只觉一阵恍惚。</p>
<p>以前总觉得她是个孩子，应当生活在他编织好的梦境里。虽也想过她长大的一天，却总觉得太远，仿佛她就应当永远快乐天真，最大的烦恼不过是如何扳倒他这个不让她出门的“恶人”。</p>
<p>而这一天却如此迅速地到来了。他尚未做好准备，只觉得她头上的凤冠灿烂得耀眼，令他不得不低下头去，单膝跪地，抱拳行礼。</p>
<p>“参见公主。”</p>
<p>“快起来。”荧连忙弯腰去扶他，佯怒道，“都和你说多少次了不用拜我。怎么，几月不见，你我之间就这么生分了吗？”</p>
<p>“这于礼不合，被那群人看到，又要生事造谣了。”魈摇头道，还是站了起来。</p>
<p>“只有我们两个人呢，不必拘礼。”她拉住他的手，手指一拨便与他相扣，亲昵道，“让我好好看看你。”</p>
<p>荧没记错，距离魈上次回朝述职仅过了数月，可她却觉得已经好久没有见过他了。她将他上下打量一番，指着他崭新的战甲道：“你怎么还有空去换新的？”</p>
<p>“我刚打完仗，又臭又脏的……”</p>
<p>荧嘴角一撇，蹙眉道：“居然不是第一时间来见我。亏我不远万里风尘仆仆地赶来，你也没有那么开心嘛。”</p>
<p>“怎么会？！”魈急道，“你明明知道我……”</p>
<p>荧挑眉看着他，见他支支吾吾的，又哪像军中所传的那副冷面都尉的模样，唇畔笑意渐深：“好了好了，不逗你了。”</p>
<p>她大大方方道：“我很想你。”</p>
<p>手指用力，将那只从小牵到大，如今比她大上许多，也布满枪茧，却依旧温暖的手紧紧握住，小指勾了勾他的掌心</p>
<p>想你，跨越千山万水。当我于朝廷涡流中努力挣扎时，一想到你身处边关，正面临着比我艰难百倍的危险，正为了我而屡次出征，我便不觉疲惫。</p>
<p>一想到你也在想我，我便满心欢喜。</p>
<p>魈直视着她笑意盈然的双眸，紧绷的嘴角也放松下来，将那双手并起来握在手心，郑重道：“我也是。”</p>
<p>想你，无需千言万语。</p>
<p>他这么一握便察觉不对，低头问：“你手里藏了什么东西？”</p>
<p>“被你发现了。”荧朝他摊开掌心，是一条青紫色的丝带，“今天是你的生辰。我就知道，我不来你肯定忘了。”</p>
<p>他低头看着荧帮他系在腕上，极为满意地拍了拍他的手背：“嗯，很好看！”</p>
<p>荧送的，自然是好看的。他想。而且特意挑了这样的配色，与他的衣物相称。伸手捏了捏，那丝线柔软却有韧劲，细看其中还掺了金线……</p>
<p>他抬起手腕端详了一会儿，突然愣住，不敢置信地看向她：“你在里面编了头发？”</p>
<p>“眼神不错。”荧嘉许道。</p>
<p>她的神态自然，就好像不知道送男子掺了发丝的丝带是什么意思似的，但细看她的神情，又分明是知道的。眼神狡黠，像是专门在等他的反应。</p>
<p>魈确实不知该如何应对。这突如其来的发现让他神情恍惚，一瞬间仿佛回到八年前，她捂着自己的嘴，非要赖他非礼。又或是五年以前，她乖巧地坐着，任他为她加簪。他们的生命中有很多这样亲密的时刻，她将他当作侍卫，当作臣子，当作陪伴她长大的兄长一般的人，如今居然更进一步，要将他摆到心尖尖上去——是他未曾奢望过的地方。</p>
<p>“如何？”见他发愣，荧拍了拍他，又帮他把绳结调整好位置，“很突然？还是很吃惊？”</p>
<p>“都有。”他垂下眼，唇角却压不住。</p>
<p>既突然，也吃惊，但并非无迹可寻。</p>
<p>荧初登高位时，北朝持续来犯。他想着要为她立威，自请出征。她当然不想让他去，可除了同意还有什么办法呢？朝廷之下暗流涌动，她又只有血统这唯一的依仗，若是毫无威望，总有一天会成为斗争的牺牲品。所以荧最终点头，私下接见时却红了眼眶，抱着他站了许久。</p>
<p>后来他得胜回朝，还未进城门，远远便看见公主驾辇停在门外，满朝文武立于身后。“这是我们南朝的首次胜利，本宫当亲自出迎，为众将士接风洗尘。”她这么说着，眼睛却只盯着一个人。</p>
<p>这些年他于都城与边疆来回奔波，从不觉得疲惫，是因为他知道，都城有他最牵挂的人，在时刻等他回去。多年以前他对她的契约变了质，如今这份守候也掺杂了更多情感，变得愈发浓厚。</p>
<p>只是……</p>
<p>“殿下。”他强行压下唇角，皱眉沉吟，“朝廷那边，恐怕……”</p>
<p>“你好久没有喊我的名字了。”荧双手叉腰，不满地打断他，“还是说你嫌我送晚了？”</p>
<p>“……荧。”他叹气。她的性子明明已经沉静了许多，但在这一点上倒和小时候一模一样。</p>
<p>“我愿意送什么就送什么，收着便是。”荧说，“别理那群老头子了。”</p>
<p>她洋洋自得地炫耀：“你以为这丝带是什么时候编的？他们在下面唾沫横飞，我就在上面左耳朵进右耳朵出。反正手放在桌子下，没人看得见。”</p>
<p>太失礼了。魈想说。但见她愤愤然的样子，显然是蓄意已久。那些大臣估摸着又犯了狗眼看人低的老毛病，瞧不起她一个庶出的皇女，她才会如此敷衍。</p>
<p>没办法，当初仓促上位的后患如今正一点一点显现。她没有宗族支撑，也没有过硬的政治才华，甚至幼时都不怎么出现在宫宴上，认识她的人寥寥无几，因而极难服众。也正因此，魈才会狠心将她一个人丢在京城。</p>
<p>她曾有在逃公主的梦想，可真正踏上逃亡之路后便再也没提过了。既然她说她要保护他，为了他甘愿被困于四方城中，那他就要让她这份保护有价值。他要用赫赫军功撑起她的王权，做她手下最忠实也最锋利的剑。</p>
<p>这条路一旦选择了便无法回头，他却甘之如饴。如今南北两朝已隐隐有分庭抗礼之势，但还不够。他需要战斗，需要胜利，他必须冲锋在前，将胜利一次又一次化为捷报送至她的案头……</p>
<p>“魈。”她伸手在他面前晃了晃。见他神色凝重，忧大于喜，便知道他又在想那些糟心事了，忍不住道，“别想那些有的没的了。独处机会难得，我不想把时间浪费在别人身上。”</p>
<p>她伸手抚摸他的侧脸，感受到掌心下略显粗粝的皮肤。战场风沙搓磨了他的少年锐意，却使得他愈发英气，眉宇之间沉稳了许多。</p>
<p>“我知道你又在为我操心。从小到大，你为我付出了这么多，我一直非常感谢你。虽然如今南朝越来越强大，但我也知道，那些臣子都各怀鬼胎。那些向我献殷勤的，”她嗤笑一声，“你说得没错，也只是想从我这讨一份封赏罢了。而你，你始终对我一片赤诚，我……”</p>
<p>灯下美人抬眸，双瞳剪水，含情脉脉。</p>
<p>此情此景醉人，他只觉得大脑一片空白，几乎要忘了呼吸。</p>
<p>“怎么就呆了？”荧却转了话题，调笑道，“只是摸摸你的脸而已。小时候我老缠着你要抱要背，倒从未见你这副神态。”</p>
<p>那能一样吗？魈一阵无语。</p>
<p>“小时候亲密无间，如今见得少了，倒是疏远了。”她摇头叹气，长睫一眨，又道，“不然，你抱抱我？”</p>
<p>这动作毫无预兆，魈还未作声，她便上前一步扎进他的怀里，耳坠晃动，打在他的战甲上发出清脆的声音。他只觉得腰间一紧，赶忙道：“我还没脱铠甲，小心扎到你……”</p>
<p>她从善如流地松开手，眉眼弯弯，“那你脱了？”</p>
<p>软玉温香在怀，魈哪里还知道自己在做什么，手忙脚乱地开始解带子，解了一半意识到不太对，僵在原地，脸一直红到耳根，好不为难。</p>
<p>荧终于开怀大笑起来：“听说几日后的战役至关重要，甚至能打破北朝对我们一直以来的压迫，所以我亲自来此督战。”</p>
<p>她重新抱住他，将头埋在他的怀里，一字一句，郑重道，“魈都尉，祝你武运昌隆。”</p>
<p>魈的目光落在她的脑后，那几根精雕细刻的簪子中，最为朴素的那一根上。金鹏做首，口衔流苏，是他再熟悉不过的那一只。</p>
<p>“定会为您赢取胜利。”他说。</p>
<br>

<br>

<br>

<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><br>

<p>——定会为您取得胜利。</p>
<p>这句话成为了她的噩梦。</p>
<p>帐内鸦雀无声。荧面色铁青地看着跪了一地的人，只觉得呼吸都是莫大的困难。多年前那把大火再一次燃烧起来，后背撕裂一般痛。</p>
<p>她撑着额头强忍不适，瞪着地上瑟瑟发抖的小卒：“你再说一遍？”</p>
<p>“回禀公主，那时骑都尉带人追击，结果落入了林中圈套。他们离大军太远，被前后包抄，死伤无数，都尉他……战败被俘。”</p>
<p>他双手举起一把绿色长枪，头却埋得更低了：“这是北朝送来的信物……”</p>
<p>暖色的烛光突然变得耀眼，继而头晕目眩。耳侧嗡嗡作响，帐中沉闷的氛围如同一只无形的手扼住她的咽喉。一瞬间似乎又回到了八年前那一场大火中，群狼环伺，而她孤身一人，弱小无助。</p>
<p>那人还在继续，隐约能听见交换、谈判几个词。但她已经无暇在意了。只知道这次，她那呼唤姓名就会到来的侍卫再也不会从天而降了。</p>
<p>“公主！”</p>
<p>她只觉得眼前一黑，便什么也不知道了。</p>
<br>

<p>醒来仍是在帐内。</p>
<p>周围黑漆漆的，没有点灯。荧低声唤她的侍女，一开口才发现嗓子哑透了，连试了三次都没能发出声音。</p>
<p>但她无暇自顾，脑子里只剩下一个念头，魈呢？魈怎么样了？</p>
<p>一想到他落入敌手，心口便仿若针扎。他是南朝最为勇武的将领，自然便是北朝恨不得千刀万剐的对象。他会遭受怎样的折磨？她还能不能见到他？</p>
<p>无数担忧在脑海中汇聚，荧觉得呼吸又一次断断续续起来。她在枕头下摸了摸，将魈送的那根簪子握在手里，毫不迟疑地戳破了自己的手。</p>
<p>冷静点。她告诫自己。你现在是南朝的公主。你若是倒了，还怎么把魈救回来？</p>
<p>血滴瞬间冒了出来，大脑也为之一凛。她又深呼吸了几次，总算找回些许理智。</p>
<p>如今南北两朝势均力敌，若是杀了魈，北朝虽然会在一定程度上得到缓解，但也不至于就此扳倒对方。他们要的应当是暂时的喘息，以及财物、土地一类。</p>
<p>两国交战经年，民不聊生，国库也差不多空了，再打下去对谁都不利。以此为机会谈和，或许也正是两朝都想看到的局面。她又想起魈曾攻下一座军事重镇，并以此建立了一道坚固的防线。若是北朝想要打开中原的大门，便会提出以此镇作为交换。之后休养几年，重新进军也是可能的。无论如何，魈战功卓著，他命有更大的价值。</p>
<p>这么一想，她便稍稍放下心来，环顾四周，再次想要开口唤人，却突然意识到哪里不对。</p>
<p>奇怪。既然她病了，就更应该有人在才对，怎么会毫无动静？</p>
<p>心底升起不祥的预感。她将簪子攥在手心，站起来四处摸索，谁知没走两步就撞到什么。只听“哐啷”一声，又有什么东西落在地上，与此同时，窗外亮起火光，脚步声由远及近。</p>
<p>光线透进来，她才发现自己并不在平日休息的帐中，还未有更进一步观察，便见帐帘被掀开，一个熟悉的面孔走了进来。</p>
<p>“好久不见，公主殿下。您终于醒了。”</p>
<p>正是那个早已死去的幕僚。</p>
<p>他的身后跟着一队士兵，刀柄冷冽，身上散发着血腥味，在他的号令下列于帐外。显然这里已经不再受她控制了。</p>
<p>荧倒吸一口气，脑海里开始疯狂回忆五年前那个雨夜的细节。明明甩脱了追兵却还是遭到突如其来的袭击、所有人全军覆没却偏偏放过了手无寸铁的她、恰好将猎户的儿媳认作公主……难怪，难怪有这么多的巧合。当时他们精疲力竭，又哪有时间去检查那场突如其来的刺杀到底是谁下的手。</p>
<p>原来是你？！她怒视着他。</p>
<p>幕僚见她不说话，以为她不愿开口，便自顾自道：“殿下应该还记得我。不过，我可能要重新做一下自我介绍了。我姓孟，是您最小的皇弟座下唯一的军师。”</p>
<p>最小的弟弟？她仔细思索着，猛然想起魈曾经和她提过，说大多王室子女都死在那场宫变中，除了早已受封不在宫中的几位王爷，当时还有一位去夏宫养胎的贵妃——倘若那个孩子幸存，那就该是她最小的弟弟，同时也是地位最高的皇位继承人。</p>
<p>见她一副恍然大悟的表情，显然是猜出了他主子，幕僚继续道：“感谢您和都尉这些年的付出。当时劝您上位，不过是因为小殿下年龄尚幼，贵妃娘娘又在逃亡中落了病根，我们急需寻一位足以稳定局势，又容易拿捏的继承者……您是我们最好的选择。但您做得比我们想象的好太多了。唉，我们原本是打算在都城发动宫变的，但您如今这么有威望，那些两头草到底听不听我们的也有些难说了。”</p>
<p>他们凭什么听你们的。荧翻了个白眼。无论如何，她在皇位上坐了五年，就算是母族高贵一些的弟弟又如何？总该有个先来后到的顺序吧。</p>
<p>幕僚将什么从袖子里拿出来，在她面前晃了一眼。荧只来得及看清那是个手掌大小、四四方方的东西——是玉玺？</p>
<p>自古以来得玉玺则象征受命于天，失之则象征气数将尽。那些宗族观念深厚的老臣原本就对她的出身多有轻蔑，倘若他们将玉玺拿出来，就更不会站在她这边了。</p>
<p>原来传国玉玺在他们手里，这可是……扭转时局的法宝啊。荧只觉身体被一瞬间抽走了力气，她只能努力挺直背脊，力求不露怯。</p>
<p>“殿下倒也不必懊恼。原本我们有这样足以压制您的东西，朝中大臣也对您多有轻视，宫变该是件轻松的事。可如今南朝与北朝能达到分庭抗礼的地步，众臣对您已大有改观。您和都尉仅凭一己之力能走到今天，已经令我们刮目相看……我们也是迫不得已，趁您离宫，出此下策。都尉嘛，原本也不必受此皮肉之苦。”</p>
<p>他摇了摇头，将一样东西丢进她怀里——是魈的发冠。</p>
<p>你们把他怎么了！她的眼睛里几乎要冒出火来，却依旧无法开口，仿佛一瞬间忘记了如何言语，却又要保持公主最后的风度。最后只是将头冠护在怀里，银牙紧咬，用袖子一点一点擦去了凝结的血液。</p>
<p>魈向来喜欢冲锋在前，但绝不至于急功近利。果然，这也是他们搞的鬼。</p>
<p>“您放心，他没事。只是一点小伎俩罢了，顺便给北朝行个方便。”</p>
<p>荧又气又痛，心如刀绞，只觉得她的生命都陷入一场无法逃离的算计之中。他们被看破了一切，在局中无力挣扎，到头来却怎么也敌不过那只下棋的手。</p>
<p>见她久久不语，幕僚有些奇怪，但还是说了下去：“北朝想与我们谈判，有都尉大人在手，割地赔款定然都是要讹上一笔的。不过，我们都很清楚都尉在您心中的地位。”他优雅地欠了欠身，嘴里吐出的话语却无比狠毒，“不如这样，您用自己将都尉换回来，如何？”</p>
<p>荧冷笑起来。好计策，真是好计策！无论是将她当作人质还是送去和亲，都巧妙应付了北朝的谈判，同时又能避免他们的小殿下留下手刃皇姐的骂名，还能保证魈的安全……而最重要的是，仅仅因为最后一点，就让她无法拒绝。</p>
<p>她原本上位就不是为了自己，想必这一点也已经被那群老狐狸看透了。当年那个杀戮之夜后的清晨，她踮起脚尖，对魈说的是什么来着？</p>
<p>我不能再失去你了。</p>
<p>有什么在胸中勃发，喉间一片腥甜。声音似乎又回来了。</p>
<p>于是她扬起头，面无惧色。</p>
<p>“好，一言为定。”</p>
<br>

<p>阴暗潮湿的地牢里，吊着一名满身伤痕的青年。他垂着头，闭着眼，刘海湿漉漉地贴在脸上，狼狈万分。</p>
<p>脚步声传来，青年仍一动不动，像是晕了过去。可当狱卒打开牢门准备靠近他时，却见他突然睁眼，眼神依旧锐利如刀。</p>
<p>“好了好了，别瞪了。”狱卒倒没像之前那样，拿出什么新玩意儿刑讯逼供，而是从腰间解下钥匙，将他的镣铐打开了。</p>
<p>“恭喜你，自由了。”他递给他一件还算干净的外袍，啧啧两声，“真是个好运的小子。”</p>
<p>算算日子，在牢里待了也有半个多月了。虽说也挨了不少皮肉之苦，但魈从没想过自己居然能全须全尾地出去。他愣了一会，下意识问：“外面怎么了？”</p>
<p>“谈和了。”狱卒言简意赅，“所以你被赎回去了。”</p>
<p>魈一边披上衣服，一边纳闷。荧到底是下了多大的血本才将他要回来的？该不会又和那群老狐狸吵得不可开交了吧？也不知那些言官会怎么说她……罢了，反正他们两个的名字早已被绑在一起，所有人都知道。</p>
<p>想到这里，嘴角弯了弯，又很快抿起。荧一定不会老老实实呆在都城，十有八九会在两国交界等他。他得快些回去，告诉她真相……</p>
<p>那时他听到来自背后的破空之声，便知军中混入了奸细。其后左右副手一同围攻，他打马狂奔，林间却又突然冒出埋伏，闹哄哄地一拥而上。黑暗中他难分敌友，打得束手束脚，最终因体力不支被俘。</p>
<p>身处狱中之时，他就在思考此事。难怪那天他的队伍会被临时打散，能做到这一点的人寥寥无几，且必然身居高位。魈很快在脑海中锁定了嫌犯。反对荧的大多是些想要苟且偷生的老臣，可这人平日里却对魈荧二人恭敬有加，且极力支持收复失地。眼看就要胜利了，他为什么要在这时对自己下手，其目的又是为何？</p>
<p>魈百思不得其解，只想快些赶回荧的身边，告诉她千万小心。</p>
<p>他被一路送到关外，直到遇上南朝交接的队伍。两方虚伪地客气一番后，魈的缰绳便被交到了南朝的手里。</p>
<p>一行人开始慢慢往回走。领队的大臣和他不熟，他心里也装着事，无心客套，渐渐的，便一个人落到了队尾。</p>
<p>边关被烽火熏了好些年，早就没有什么风景可言。近来又都是晴天，脚下黄土干硬，马蹄落地处激起一小片扬尘，空气中仿佛还能嗅到血与火的味道。</p>
<p>魈时不时回头张望一下，以防北朝翻脸偷袭。但看样子他们并无此意。那队伍规规矩矩地撤退到了安全距离，便转了弯，原地等待起来。</p>
<p>顺着他们凝望的方向看去，地平线上，一轮红日正逐渐下落。带着细小砂砾的风吹散了天边的流云，残阳如血，万分悲凉。</p>
<p>落日下，另一支队伍正向他们走去。与魈所在的队伍相比，这支队伍的人数明显多上许多，足以见其隆重。队伍中有不少马车，大多是拉的货物，只有队尾的那一辆，拉着一顶软轿。</p>
<p>他勒住马，回身凝望。冥冥之中有什么在告诉他，要再仔细地看一看。可距离太远，他极尽目力，也看不清那顶软轿的制式。</p>
<p>是谁要出使北朝么？他这么想着。</p>
<p>“都尉，该走了。”</p>
<p>有人在叫他。魈最后看了一眼，回过神，催动马匹快步离去。</p>
<br>

<br>

<br>

<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><br>

<p>卿卿吾爱：</p>
<p>若是当面这么称呼你，你又要板起脸来训我了。不过既然是在信里，就让我任性一回吧。这封信肯定会被拆开，不止一个人会读到开头的四个字。没关系，我不在乎他人的想法，只要这封信能递到你的手上就好。</p>
<p>魈，当你收到它的时候，我大约是不在南朝了。不用担心，也不用自责，这是我自己的选择。即便你没有战败，我们也可能会在其他地方翻船。我要走的那晚和幕僚聊了聊，才知道从头到尾皆是他们演的一场戏。八年前他假意受伤，又用所有人的死和你的安危推动我上位。这场计谋有上百人参与，仅凭我们两个，实在是势单力薄。即便失败了，我也无甚怨言。</p>
<p>皇弟出身高贵，不用做什么便能获得如此之多的协助，实在是令我感到惊叹。不过我并不嫉妒他，你对我的一片拳拳之心，足以将他们所有人比下去。</p>
<p>在位五年，我自问对国民问心无愧，独独对你，多有亏欠。每次见你风尘仆仆而来，明明一脸倦色，却还要对我说没事，我都恨不得把凤冠摔在地上，和你说我们逃吧，逃去天涯海角。但我不能这么做，因为我是公主。可你却是江湖闲散之人。你当自由飞去，而不是为了我留在这里。</p>
<p>皇弟一派拼了命地想要坐在这里，却不知我根本不想要。我们都被这堵墙困住了，误以为外面或者里面才是好的。实际上在哪又有什么区别呢？只要身边有你，便是我三生有幸。</p>
<p>小院中的那三年是我度过的最快乐的时光。我后来查了一下，那个地方似乎叫做望舒？若是有时间，便替我回去看看吧。</p>
<p>不用替我担心。这五年我也成长了许多，自会小心。每年明霄节我会按照传统放飞霄灯。见灯如见我，望君珍重。</p>
<p>荧</p>
 <br>

<p>开头的四个字已被摩挲得起了毛，魈小心翼翼地将其叠好，收起来放在贴身处。</p>
<p>今夜月色昏暗，是潜行的好机会。他轻车熟路地在北朝皇宫中穿梭，很快来到一处墙边坐下，学着夏虫叫了几声。</p>
<p>魈耐心地等待着。大约一炷香的时间后，墙内便传来了笛声。那笛声普通人听不出端倪，在他耳中却自动变成一个个音符，连成一句话。</p>
<p>我很好，不必担心。</p>
<p>她这么说是因为昨天的宫宴。身为敌国质子，偶尔也会被邀请参加一些宴会，以彰显北朝之宽宏。然而宴会却并非明面上的那般，出言刁难是常有的事。</p>
<p>比如昨天，就有一位贵族让荧表演才艺。他语调轻佻，一看就没存好心。况且堂堂一国公主，为何要像个艺妓一样为他们献艺？</p>
<p>魈扮成小黄门站于一旁，默不作声，拳头却握紧了。他以为荧会拒绝，没想到他环视一周，目光从他的脸上蜻蜓点水地掠过，却笑着同意了。</p>
<p>她起身，接过侍从送来的笛子，一曲南朝小调悠扬而起。那贵族没想到她会答应得这么爽快，一脸悻悻，可魈却愣住了。</p>
<p>那首小调名为蒲苇如丝。君当作磐石，妾当作蒲苇，吹给谁听一听便知。魈闭上眼，心中酸涩一片。</p>
<p>笛声还在继续。魈坐在墙角，仔细辨认着，听她继续说着一些鸡毛蒜皮的小事。什么今日天气不错啊，能见到你很开心啊之类的。他默默聆听，内心却只恨自己无法以笛声回应，只因他一旦发出过于响亮的声音，就会立刻有守卫赶来。</p>
<p>荧被看得很严，他没有机会接触到她，就连发现她的位置都是某一日看见了宫里缓缓升起的霄灯。平日里荧只以笛声传信，然而她又从不说那些糟心事，净捡些无伤大雅的小事闲聊。</p>
<p>我很好。她每次都这么说。</p>
<p>但他知道，她过得一点也不好。</p>
<p>这几年他费尽心思、使出浑身解数想要将荧劫出来。然而大约北朝也知道他会来，对荧的居所严防死守。有好几次他都已经快要碰到她了，然而下一秒，卫兵出现，又重新将人赶进了那座冷宫。</p>
<p>冷宫，又是冷宫。他内心嗤笑。她从牢笼中来，又回到牢笼之中。幼时的她整日念叨着要做在逃公主，也不知道如今是否还在期望那一片广阔天地。</p>
<p>她脱离牢笼的日子居然只有那一段短暂的逃亡之路。她曾是那么期待外面的世界，可他让她看到的尽是欺瞒与牺牲。一想到此，魈便觉得心口生疼。</p>
<p>没事的。她与魈调笑。若不是你要时刻警惕周围，这样下去不也挺好的。我吹着笛子与你聊天，虽然隔着宫墙，但我们同赏一轮明月，同闻一树花香，倒也闲适。虽然不能时常相伴，但知道你在，我就很开心了。</p>
<p>然而时局却不允许这份闲适了。魈焦躁地想。他想告诉她，说皇弟野心勃勃，南朝经过这些年的养兵蓄锐，蠢蠢欲动，终有一日仗会打起来。若那时她还没逃出去，极有可能难逃一死。</p>
<p>面对荧怡然自得的曲调，他心焦如热锅上的蚂蚁，却束手无策。直到荧久久未听见虫鸣，问他是否还在时，他才勉强回神。</p>
<p>我在，我会一直在。他想说。</p>
 <br>

 <br>

 <br>

<p>一间不起眼的茶馆里，贩夫走卒云集，是探查消息的好地方。</p>
<p>几人正在聊天。其中一个书生打扮的问：“诶，你们知道那事儿不？就是南朝撕毁谈和协定，重新发兵的事。”</p>
<p>“知道啊。”一个行商模样的唉声叹气道，“边关又开始戒严了，我这货可怎么办啊……”</p>
<p>“你还担心货，我还担心命呢！”又一人插嘴道，“我一家老小都在边关，万一北朝败了，可不就……”</p>
<p>“啊，该不会又是那个什么降魔大圣领兵吧？就是那个生得三头六臂、相貌凶恶的那个……听说好几次北朝大败都是因为他。唉，我得攒点保命钱了。”</p>
<p>“不是他不是他，早换人了。”那书生一副知晓一切的模样，“被放回去之后，他就销声匿迹了。”</p>
<p>“销声匿迹？怎么，被俘虏过一次之后吓破了胆？”有人调笑，“说得这么厉害，可我听说他之前不是被咱大将军抓了吗？还是和他们公主一起。说不定回去之后就治了他护卫不力的罪名呢？”</p>
<p>“这你也信？”那商人无语，“我来往两朝行商，最是清楚。这不过是朝廷为了巩固威望，骗骗下面的话罢了。我听说，是那公主以身为质把都尉换回去了。”</p>
<p>“啊！”众人乍一听到这种秘辛，纷纷惊讶，赶忙追问道，“居然敢入朝为质，她不要命了？还是说那都尉是她的小情郎？身为公主怎么如此痴情，她不要她的国民了？”</p>
<p>又有人道：“不至于吧，南朝不是还有个小皇子吗？”</p>
<p>“小皇子是在她进入北朝之后才出现的，否则大将军怎么会以为南朝无人统辖，大肆进军呢？”</p>
<p>众人一时语塞。那书生却哈哈笑了起来，一拍商人的肩：“看来，这位兄弟知道的很多啊。”</p>
<p>“不敢。”商人说，“南朝狡诈，若不多打听点消息，估计连怎么死的都不知道。”</p>
<p>什么？众人满脸好奇地竖起耳朵。</p>
<p>书生向众位解释：“那小皇子今年不过十几岁，哪来的治国理政之才？不过是靠他的母族撑着罢了。你想想，他什么时候出现不好，为何偏偏是在他的王姐做了人质的时候？他上位之后，南朝内阁大换血，那些人又是哪里来的？”</p>
<p>商人皱着眉补充道：“所以我说南朝狡诈。他座下那位孟首辅，手段阴狠，无所不用其极。”</p>
<p>书生叹道：“我听说，那都尉正是遭他们陷害才被俘虏。那公主呢，原本就不受朝臣待见，失去都尉后更是孤立无援。加上那孟首辅一番威逼利诱，为了保护她唯一的忠臣，才不得不出此下策，以自己换了他平安离去。”</p>
<p>众人瞠目结舌。良久，才有人道：“这、这可真是感人至深的主仆之谊……”</p>
<p>又有人问：“不是说又要打起来了？那公主会怎样？”</p>
<p>“还能怎样。她是两国谈和的人质，如今两国交恶，自然只会成为一枚被抛弃的棋子。那小皇子的皇位是从她手上抢的，当然也不会保她。”书生神色遗憾，“唉，她被押入京时我还去看过一眼，这公主生得是花容月貌，可惜……”</p>
<p>他们七嘴八舌地聊了下去，并未注意到身边一青年站起身，将茶水一饮而尽，匆匆离去。</p>
<p>魈沉默着回到宫中。连普通人都知道要打起来了，显然宫内也早已做好了准备，荧的性命危在旦夕。</p>
<p>——可他却依旧束手无策。</p>
<p>所有能想到的办法都想过了。他试过贿赂、试过乔装打扮、甚至试过硬闯，所有瞧得上瞧不上的全试了一遍。然而终究因形单影只、时间有限，在这敌国的深宫中举步维艰。</p>
<p>魈恍恍惚惚地抬头，才发现自己又一次来到了荧的殿外。虫鸣凄凄，笛声哀哀，他们最后一次用这种方式交流。</p>
<p>我都知道了。她说。昨日有两个守卫在外闲谈，都被我听到了。虽然我们可能见不了几次了，不过换一种方式一想，这之后每一次见到你都会是一场惊喜，也是算不错？</p>
<p>她吹出几个欢快的促音，像是要逗他开心似的。然而他又如何笑得出来？她若是能看见，便知他的肩膀抖得厉害。那她呢？她曾是那样害怕死亡，当她听闻这些，是否会惊惧、会悲痛，却只是在他来的这一段时间内强打精神，为了安慰他一切都好？</p>
<p>搭在墙上的手缓缓收紧，几乎要将它抓出一个洞来。魈望着眼前的红砖白瓦，只觉得他所做的一切都是那么可笑。兜兜转转了这么久，难道他还是救不了她吗？</p>
<p>笛声重回平静，而她冷静得像是在说别人的生死。</p>
<p>不必救我，弃了吧。代我去看看这广阔山水，便算是了却我最后一份心愿。</p>
<p>不，不，他绝不会放弃！</p>
<p>魈再也忍不住，不顾被发现的可能，贴在墙边低声道：“荧、荧，你一定要等我。还有办法，我还有办法……”</p>
<br>

<br>

<br>

<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><br>

<p>终徨山。</p>
<p>这山因常年雾气弥漫，使人彷徨其间不得出路而得名。也有人说，是因一位钟姓仙师隐居其间。但对魈而言，这些虚名都毫无意义，如今的他已将这里视作最后的破局之所，正一路快马加鞭赶来。</p>
<p>许多年没回来过了。他寻路上山，好不容易找到那扇熟悉的大门，几乎是从马背上滚落在地，不顾尘土弄脏了衣袍，跪下来“呯呯”磕在地上。</p>
<p>磕到第五个头的时候，门吱呀一声开了，少女娇俏的声音响起：“咦，师兄回来了？”</p>
<p>魈抬起头，鲜血便从额角流下来。少女从未见过他这么狼狈，吃了一惊，急忙朝门内喊去：“钟离！钟离快来！”</p>
<p>很快便有一人摇扇而来，衣着精致却不浮夸，眼尾是和魈一样的两道描红。</p>
<p>他皱着眉道：“快起来，魈，你这是在做什么。”</p>
<p>魈却只是重新弯下腰去，头抵着地面，不敢有一丝一毫的怠慢：“师父，弟子无能，还请您救她一命……”</p>
<p>“与十七公主的契约早已结束。你早就知道她的结局，不是么？”钟离摇摇头，“在宫内，你护着她避开所有伤害，之后又为她寻了庇所，延长了她三年寿命。其后两朝之争，你也不断为她出生入死，积攒威名。你已经做得足够多了。如今两朝交恶，她作为公主，是不可能活下去了。”</p>
<p>“她……她也可以不做公主的。”魈将头埋得更低了些，“我会带着她隐姓埋名。她一直想去外面看看，我之前还答应过她，待她及笄，我……”</p>
<p>钟离皱起眉，还没开口，一旁的少女已经抢先跑了过来：“哎呀，师兄这是动了凡心。怎么办，钟离？”她一边去掺地上那倔脾气的师兄，一边对钟离使眼色，“就一点方法也没有了吗？实在不行，来咱们往生堂，做我的小师妹……”</p>
<p>“胡桃。”钟离制止了她，“别说了。”</p>
<p>别说了，他会当真。</p>
<p>他又道：“当时我就不建议由你去缔结契约，还告诉你此局奇险，即便有红鸾星动，也万万不可入局，千万注意明哲保身。你倒是一点都没听进去。”</p>
<p>“……弟子知错。”</p>
<p>钟离又打量了他一会，目光落在他的脸侧滚落的鲜血上，长叹了一口气。</p>
<p>“罢了，都是命啊。”</p>
 <br>

 <br>

<p>当南方的积雪消融殆尽的时候，战争再一次被打响了。</p>
<p>与此同时，北朝的都城却又一次纷纷扬扬地下起雪来。雪片被风裹挟着吹向四方，转瞬便在地上覆上一层银白。行人匆匆而过，因而也就无人注意到，皇宫的侧门突然打开，一行抬着一副棺材走了出来。</p>
<p>那棺材纹样精细，瞧着像是给王公贵族们用的，可排场却小得可怜，纸钱、哀乐全无，令人猜测里面或许是一位曾经拥有过荣华富贵、却最终失势的贵女。而如今人死神灭，也不过是华棺一副，埋进土里罢了。</p>
<p>按着宫里的说法，原本只是想破草席子一卷，扔去荒郊野外，但上面为了彰显其大度，还是请了专人来为其操办，又安排了专门的陵墓。纵使葬于他乡，也至少留了个全尸。</p>
<p>专人便是那戴着乾坤泰卦帽的少女，此时正在队伍前领路，身侧跟着一长辫青年。他们指挥着几个仪倌打扮的太监们将棺材搬上车，无声无息地出了城，朝一处指定的陵墓走去。</p>
<p>雪天，道路湿滑。走到一半，车轮却突然陷入泥里。负责监工的小黄门原本就不耐烦这不讨好的差事，一句“怎么搞的”还没出口，便觉得咽喉一凉。下一秒，除了少女和那青年，其余人纷纷倒地，刺客则收刀入鞘，缓缓舒了一口气。</p>
<p>“师兄。”少女唤了他一声，难得的神情肃穆，却见他只是温柔地用袖子擦去棺上飞溅的血迹，轻声道：“不能弄脏了。”</p>
<p>钟离上前一步，像是要开口，然而看他一双金瞳中仿佛有火苗跳动，便知道说什么也没用了。</p>
<p>棺材被打开，那身不由己的南朝公主安静地躺在其中。她的衣服规规矩矩地穿着，头发被打理得一丝不苟，微微皱着眉，面色苍白，倒像是睡着了一般。</p>
<p>魈痴痴地望着她，突然想起刚带着她逃出皇宫的那几个月，她噩梦缠身，也是这样蹙眉躺在床上。他明知于礼不合，却还是悄悄走进帐内，将她垂落在侧的手握起来，一点一点地将她的指尖烘暖。</p>
<p>如今他也是这么做。抬起她软绵绵的手贴在脸上，轻声唤她的姓名。</p>
<p>“荧。”他说，“我带你出去玩吧。”</p>
<p>——仿佛是触发了什么咒语一般，他看见荧的双颊却渐渐红润起来，胸口有了起伏。她睁开那双澄亮的眼睛坐起来，朝他露齿一笑：“你哭什么，我哪有那么容易死，别忘了，我的梦想可是成为一名在逃公主呀！”</p>
<p>雪花缓缓地飘落下来，四周静谧无声，仿佛一场至深至暗的梦。而他沉溺其中，怎么也不愿醒来。</p>
<p>魈一摸眼角，才发现自己早已泪流满面。他终于控制不住，握紧那只苍白的手，仰天大笑起来。</p>
<br>

<p>——正文完——</p>
<br>

<br>

<br>

<h2 id="番外-春眠不觉晓"><a href="#番外-春眠不觉晓" class="headerlink" title="番外 春眠不觉晓"></a>番外 春眠不觉晓</h2><br>

<p>*标题指春梦做久了就不觉得自己已经醒了（被暴打</p>
<br>

<br>

<br>

<p>春日，天气晴好，庭院中那颗梨树正开得热闹。一簇簇雪白掩映在青翠欲滴的叶片中，风一吹，细碎的花瓣便如雪片般飞舞，簌簌落了一地。</p>
<p>这树是他们刚搬来时种下的。最开始只是棵不足一人高的小树苗，如今却也能洒下一片阴凉。魈踮起脚，伸手去折那开得正盛的一枝时，还被扑面而来的香风熏得眯了眯眼。</p>
<p>他捻着那支花细嗅，朝房内提高声音道：“荧，花开了，不来看看吗？”</p>
<p>接连唤了三次，却无人回应。魈心下了然，只得进屋，掀开床帘，在鼓鼓囊囊的被窝里找到了答案。</p>
<p>他将那绕成一团的薄被扒开，露出一张睡得红润的脸。呼吸均匀，嘴角上扬，像是在做什么美梦。</p>
<p>“这么蒙着头睡，你不闷吗？”魈伸手刮了刮对方的脸，道，“该起床了，荧。”</p>
<p>她的呼吸轻快了些，长长的睫毛微微翕动，却不见那双蜜色的眸子，显然是醒了却不愿睁眼。魈心里觉得好笑。都在一起多久了，怎么还想在他面前装睡？便哄道，“快起来吧，我看见你眨眼了。”</p>
<p>被子里的人不情愿地咕哝了两声，拍蚊子似的挥开了他的手，又不动了。</p>
<p>“起床了。”他耐心地说，“再不起来，厨房里蒸着的糕点都要被女儿吃完了。”</p>
<p>“不起……”她依然闭着眼，懒懒地说，“你肯定给我留了，骗不了我。”</p>
<p>魈挑了挑眉。这倒是真的，每次买点什么回来不出一刻钟，总会被两个小的瓜分干净。所以他不得不提前分一部分出来藏好，不然荧就会眼巴巴地看着他，像是在无声地问，我的呢？</p>
<p>他只好换了个说法：“你不起来，糕点就该蒸黏糊了。”</p>
<p>“嗯……那就等会再蒸嘛……”她慢慢吞吞地说。像是嫌周围太亮似的，还拽了他的宽袖搭在眼睛上，铁了心不想起床。</p>
<p>这种事发生过不知多少次，魈自然也早就摸索出了自己的一套方法。见她拒不从命，他也不恼，借着这个姿势从善如流地低下头去，捏着她的下巴吻上。</p>
<p>不起的话，就做些别的吧。</p>
 <br>

<p>她确实是还困着，牙关闭着不让他进去，却又轻轻一撬就松了口。舌尖无力地躲闪着，反而有些欲迎还拒的味道，被他卷住吸吮，很快便失去了挣扎的力气。</p>
<p>“唔…唔唔唔唔……！”</p>
<p>意思听明白了，是让他不要趁人之危。但这怎么算呢？魈微微用力，在她的朱唇上碾了碾，表示意见驳回，这是她不起床的惩罚。</p>
<p>她还遮着眼，只露出秀气的鼻尖和毫不设防的双唇。这会又被压在床上，没几下便被亲得气短，忍不住推搡起他的胸口。魈贴心地坐起来，给予她喘息的机会，然而眼睛上覆盖的织物也随之被抽离。荧皱起眉，正要嫌阳光刺眼，却听见一阵衣物窸窸窣窣的声音，又有什么挡在了眼前。那物绕着头围了一圈，像是怕掉了，贴心地在耳侧打了个结。</p>
<p>她伸手摸了摸，从那绣着的繁复的祥云纹中辨认出，那是一条腰带。</p>
<p>床边凹陷下去，是魈躺下来，从背后抱住了她。亲吻落在后颈，这下要做什么都心知肚明。</p>
<p>一只手伸过来揽在腰上，仍带着外间的凉意，令她一阵瑟缩。另一只在背后轻轻一挑，那原本就系得松垮的衣带便开了。他的手指修长，有文士执笔之姿，顺着腰际滑上来，单手便能包裹住一边，偏偏虎口、指腹都带了茧，是武人才会有的印记。他的嘴唇贴上后颈，舌尖拨开散落的发丝，含住一小块软肉吮吸。手指则划过圆润的乳，准确地找到中心的那一点，二指并起，夹住乳头揉搓。</p>
<p>荧最受不住这个。平日里这样弄，早就低低地呻吟起来，如今懒了点，没声儿，呼吸却乱了调。那股麻痒在胸口堆积，令她小腹逐渐收紧，轻喘着想要逃开。却又被咬住后颈，稍一动弹，便能感受到锋利的齿划在皮肉上，忍不住抱怨道：“你属狗的么？”</p>
<p>“嗯，今日属狗。”</p>
<p>他闲闲地说，倒还真和狗一样，伸舌舔过她的耳后。那地方甚少被触碰，敏感得很，薄薄的皮肉覆住耳骨，只是轻舔便令她浑身哆嗦，缩着脖子想躲，却被扣住了下颌。她的耳垂圆润，表面覆盖了一层细细密密的绒毛，像水蜜桃似的，被他含住吸吮。柔软的舌尖绕进耳蜗，带着湿漉漉的水声一圈一圈地往里钻，更是令人脸红心跳。</p>
<p>亲吻顺着耳垂、脖颈向下，陷入微凹的脊骨。如玉般的背脊上蝴蝶骨薄而轻盈，随着他手上的动作微微耸动着，仿佛真的要振翅欲飞，被他一口咬下去，禁锢在口中。荧“啊”地叫了一声，回身想要瞪他，才想起自己被蒙了眼，只能在胸前作乱的那只手上狠狠地捏了一把。</p>
<p>他便收起牙，一点一点地亲吻起正中那块突兀的伤疤。那时的她还很小，看着布满后背的一片烧伤，长大了却只有这么一点，一只手就能遮住，十个吻就能铺满。</p>
<p>身后被细细密密地吻久了，身前便受了冷落。那红樱早已充血胀立，不需要太多动作也会自动追寻他的指尖。这回见他手不动了，便挺着胸去追。魈用拇指按住，轻轻一搓，便如两颗相撞的打火石，瞬间将情欲点燃全身。</p>
<p>“魈……”她无意识地呢喃着，尚未清醒的大脑逐渐被另一种不清醒占据。思维像是断了线，只凭本能追逐欢愉。</p>
<p>这下彻底没法睡了。她翻身压在他身上，摸索着捉住他的脸，再是唇，试探着吻上去。手指描过微弯的眉弓，蒙了眼都知道他在笑她没抵住诱惑。荧负气地掐了一把他的脸蛋，这都怪谁！</p>
<p>黑暗中唇舌搅动的水声愈响，与此同时却还有另一种水声。魈一只手虚虚环着她的腰，一只手却探入身下。蚌肉紧闭，轻轻一剥却是汁水淋漓。正中的小豆悄然探头，立刻被捉住，悉心照料起来。</p>
<p>这么多年过去了，魈自然对她的任一处敏感点都了如指掌。只需三两下点拨，便叫她软了腰喘气，手肘撑着床面，两团软肉恰压在胸口，是种令人幸福的重量。她几乎只能趴在他身上，屁股却翘起来，方便他更好地动作。</p>
<p>荧早已不是初经人事的少女，自然也没什么羞涩可言。只觉得下面被弄得爽了，腰酸得厉害，忍不住小声唤他：“魈……”</p>
<p>抬起的眼中水汽氤氲，几乎无法聚焦，只剩如丝媚意，要一缕缕将他绑缚。只可惜被腰带束住，什么也看不见。</p>
<p>“我撑不住了……”</p>
<p>这话落在魈的耳中，却变了一层意思：“还困着？”便拍了拍她的臀部，“那便做点不困的。”</p>
<p>身体的重量压下来，双腿被掰得更开，湿热的呼吸喷洒在皮肤上，她立刻就明白他要做什么，忍不住嘤叮一声，换来小腹上轻柔的舔吻，算是安慰。</p>
<p>视觉被剥夺，却使得其他感官更加敏锐。身下小穴早已知晓接下来的饕餮盛宴，在魈的注视中吐出一大口水液。肉口激动地收缩着，拉出细细的银丝。</p>
<p>她屏住呼吸，听见外面的啁啾鸟鸣，听见风吹过窗框发出吱嘎的声音，听见身下人越来越近的呼吸，以及逐渐震耳欲聋的心跳。</p>
<p>最先接触到的是头发。他的发丝偏硬，刘海总是随意拨至两边，这时候却像是某种刷子，在他低头时先行刷过细嫩的大腿内侧，扎得她瞬间绷紧肌肉，惊呼出声。下一刻，嘴唇落在新雪似的皮肤上，一寸一寸吻过去，权当安抚。他的唇线锋利，嘴唇却是软的。那片肌肉逐渐放松下来，却又因阵阵电流般的快感抽搐。荧恍惚了一阵，才反应过来那是很久以前骑马留下的伤。</p>
<p>他总要将它吻过一遍，似乎这样就能缓解当时因疏忽留下的愧疚，即便她说了很多次那不是他的错。彼时的疼痛早已不见，取而代之的则是某种难以抑制的冲动，化为悠长的呻吟从口中逸出。大腿、小腿、脚背、足趾，双腿被吻得一寸一寸绷直，最中心却松懈下来，像是在水中呼吸的蚌类，翕张着等待着对方的开凿。然而魈却只是一心一意赎他的罪，垂着头在她的双腿流连，两手握在膝弯摩挲，无视了她下意识扭动时轮流挺起函待抚慰的双峰。</p>
<p>他确实有罪。让她大张着双腿呻吟不断，自己却又对中心沁出水的细缝视而不见，怎么能这样？荧气恼地夹住他的脑袋，用行动勒令他立刻放弃那些有的没的，赶紧面对最终的目标。</p>
<p>魈听召而来。舌尖毫无征兆地挤入，每一下都从外到内，破开两层嫩肉。他根本不给她喘息之机，像是真的要驱赶困意似的，粗糙的舌面重重舔过细嫩的蚌肉，卷住那颗早已藏不住的花蒂，用力一吸，荧便尖叫起来。之前就连舌尖都被亲得有些发麻，如今换了更脆弱敏感的东西，又哪里受得住？只一下就要叫她丢了魂。她并起腿弓起腰想逃，却被更加大力地掰开腿、按住腰，任她像案板上的活鱼一样挣动，也要一下又一下，将她失禁般倾泻而出的水液全数舔去，将她微微肿胀的红珠舔得收不回去，晶亮亮的杵在那，谁看了都会知道，她早已沉沦于这场清晨的性事之中，没有一丁点睡回笼觉的可能性。</p>
<p>“魈，魈……”她不住地喊着他的名字，想要说他两句，睡个懒觉怎么了，凭什么这样作弄她？然而话到嘴边却哼哼唧唧的变成了求饶。身下人闷笑了一声，鼻息洒在敏感的鼠蹊处，又是一阵颤栗。</p>
<p>没有人能抵抗住妻子轻言软语的呼唤，更何况她还衣衫凌乱、门户大开地躺在自己面前。魈当然知道她要什么，再一次低头，用力亲吻了她下面那张不断渴求的小嘴，吻得她一声惊呼，随之而来的则是足以打湿床单的丰沛蜜液，和缚眼的腰带上逐渐洇湿的痕迹。</p>
<p>只是前戏而已，接下来还得继续喂饱她才是。</p>
<p>“叫你起床可真是件体力活。”他调侃道，借着这滩水液缓缓进入。身下人难得没有回嘴，仔细品味着硬物破开身体的快乐。她湿热的甬道内还有几分高潮后的余韵，每进一分便要夹一下，等他全部进去时，她已是双目迷离，一只手抓着被单，另一只手却伸向自己的乳，捧起那雪白的一团毫无怜惜地抓握着，看得他一阵眼热，忍不住低头，含住那被她送至面前的红樱，轻轻一舔便是一声悠长的呻吟。</p>
<p>“你快动呀。”她夹了夹他的腰，软声催促着。</p>
<p>“遵命，我的公主殿下。”</p>
 <br>

<p>起床这件事最终从醒不来变成了起不来。结束后，荧只觉得腰部一阵酸软，即便魈一直在帮她按揉，她还是只想一动不动地瘫在床上，连那条滚来滚去被压得皱了吧唧的腰带都懒得解。张开着的腿间漏出粘稠的液体，被人拿了帕子，悉心地擦拭着。她心安理得地靠在魈怀里，唯有布料擦过中间那点时，才会反射性地抖一下。于是更多的蜜液涌出来，倒是越擦越多了。</p>
<p>他们又黏黏糊糊了好一会才松开对方。荧依旧不满他的“叫床服务”，倚着床榻不愿下来，要魈服侍她更衣才行。二人从小亲密，魈倒还真见过不少次侍女如何服侍她，自是应下。然而见过是一回事，亲自上手又是一回事。瞧着小小的几件衣物，绳结扣子竟然那么多，找得他满头大汗，不时听见头顶传来轻笑，明知故问似的，“驸马，怎么还没好啊。莫不是被这衫子晃迷了眼，找不着绳扣了？”</p>
<p>这一定是在报复他刚刚做狠了。魈默不作声，只是趁她不备之时在腰上掐了一把，又惹出一阵娇吟。</p>
<p>等他终于手忙脚乱地帮人换好衣服，抬头一看，那刚刚还在与他水乳交融的妻子却突然矮了一截，双环髻梳得端正，正是她十五岁的模样。</p>
<p>十五岁的少女坐在床边，晃着两条细腿，摇着小扇笑眯眯地看着他。</p>
<p>她开心的时候就忍不住想晃腿，然而彼时的她尚未出阁，还被嬷嬷管教着，说言行举止皆需符合皇家身份，是不让她乱动的。她便也只敢在魈面前晃晃，是他们之间心照不宣的小秘密。</p>
<p>魈怔怔地看着她。他的目光从下至上，从那件她少年时最喜欢的鹅黄长裙开始，至她尚显青涩的身形，至她稚气未脱的脸。然而变化最大的却是那双澄澈莹润的招子，纤尘不染，纯真无暇，带着一个从未出过宫的公主该有的天真与好奇，映出他们相处最亲密的少年时光。</p>
<p>那时，一切都还未发生，她什么都不知道。</p>
<p>见他发呆，荧用扇子敲了敲他的小臂，撅起嘴：“我的话你在听吗？”</p>
<p>“什么？”</p>
<p>“我在说，你觉得这只簪子如何？”</p>
<p>她摊开手掌，是一只他再熟悉不过的簪子，金鹏做首，口衔流苏，是他该在逃亡时送给她的及笄礼，却在这时好端端地出现在这里。</p>
<p>“如何？是我专门让人做的。”她满脸骄傲地向他细述起这根簪子的精妙之处，说那金鹏和流苏的连接处该如何改造才能牢固，说那簪上的流云是翻了古书找到的样式，说这簪子寓意如何，是她倾注心血的大作。</p>
<p>“……花了我好些时候呢！”她喋喋不休道，说的却都是他曾经暗藏于心的秘密。他曾今彻夜不休地赶制，既希望她从那根簪子中看出什么，又希望她什么也看不出。他们的身份地位如隔千壑，而结局早已定死，无论如何也逃不出。</p>
<p>自己的心思被一字不落地从另一个人口中说出来，其实是件令人羞赧的事，魈却一瞬不瞬地盯着她，渐渐明白过来。</p>
<p>她还在说着。今日是她的及笄大礼，她说她要穿上最漂亮的衣服，风风光光地行这份礼，还说今日嬷嬷梳的发型她可喜欢，千叮万嘱，让魈为她正笄时不准弄乱。</p>
<p>他突兀地笑了一声，说好，甚至没有去思考为何是他来正笄。没什么好思考的，顺心而为便是。</p>
<p>只是见到她，见到她眼神明媚，眉飞色舞地说着自己对成人之礼的期待，便已让他欣喜若狂。他的视线落在那只是浅浅涂了一层口脂的唇瓣上，宛如洒了蜜的杏仁豆腐般诱人。</p>
<p>荧慢慢止住了话头，狐疑道：“为什么这么盯着我？是妆花了吗？”又摸了摸脸，“我的花钿掉了？”</p>
<p>魈望着那双早已阔别多日的金色双眸，温声问：“再说一遍，你怎么知道金鹏的？”</p>
<p>“这个、那个……”她的目光如被投入石子的湖水，逐渐波动起来，“听说你还未拜入往生堂时，有个俗名……”</p>
<p>“你知道我的本名，是不是？”</p>
<p>他上前一步，握住她的手。十五岁的少女，手比他小上一整圈，被他轻轻松松地包裹住，连那根簪子一并握紧。她的目光便落在相交叠的手上，脸噌地红了，顾左右而言它道：“什么时辰了？是不是该……唔，你做什么……？等等、妆要被弄花了……”</p>
<p>他不应该这么做。他想。荧十五岁的时候还在讨厌他多管闲事，肯定想不到自己嘴里最烦人的侍卫早已对她心怀不轨。</p>
<p>然而他忍不了了，真真假假，他早已不愿分清。</p>
<p>他将荧压入被衾，新涂的口脂被吃了个干净。少女象征性地挣扎了两下，便被她拢住双手放在胸前。砰砰的心跳声被掌心放大，和她的形成共鸣。荧眨了眨眼，软舌试探着勾了勾他的嘴唇，便被猛地拉过来吮吸。初次接吻的少女哪里经得住这些，那双眼睛瞪得滚圆，喉间发出细微的呜咽，猫儿一般挠在人心上，换来不知何时落在腰间的手臂又紧了些。</p>
<p>她根本不会换气，唇舌勾连便忘了呼吸，只觉得那平日里对她有求必应的侍卫这回却像是发了疯，对着她又啃又咬，而她却只能在他的唇畔间汲取空气，很快便咳呛起来，含不住的涎水流出来，又被他舌尖一卷，悉数舔了回去。</p>
<p>魈起身时，她的口脂已被全数晕染开去，涂成了夸张的大红唇，瞧上去有些滑稽，却也强势宣告了刚才的逾矩之事。她的唇瓣比之前丰满许多，一看便是被吸啜了好些时候。云鬓乱了些，瞧着竟有了几分成熟女子的媚。</p>
<p>“真、真是胆大包天！”荧只瞥了他一眼，便羞愤地移开目光。她怒气冲冲，却因通红的双颊而毫无威慑力，目含水光，声音都哑了几分，“来人啊，把他架出去，没有我的允许，不许他进来捣乱了！”　</p>
<p>于是呼啦啦地涌过来一群侍女，将魈请了出去，由小公主亲自关上了门。</p>
<p>她像是气极了，关门的那一下差点打到他的鼻子。魈低下头，自嘲地笑了笑，心说他居然也有被骂捣乱的一天。</p>
<p>但左右是他宠出来的，怎么也得自己兜着。他摸了摸鼻子，走到院中那颗梨树下，靠着树干，抱着胸，闲闲地在外面等着。</p>
<p>他望着那扇紧闭的门扉，觉得自己好像忘记了什么重要的事。重要的事，要告诉她，却一时想不起来。</p>
<p>或许见到她就会想起来了。他想。于是他继续等，等啊等，等得犯了困。春光真好啊，连他也不由得松懈了许多。</p>
 <br>

<p>等他再次醒来，房内却传出稍显成熟的声音。</p>
<p>“进来吧。”她说。</p>
<p>他推开门，他的公主端坐于大殿正中，黄袍加身。魈下意识地单膝下跪，一时沉默。他听见荧从王座上一步步走来，走到他面前，轻笑。</p>
<p>“魈都尉为本宫带来了一场可定乾坤的胜利，当赏。”</p>
<p>赏赐是什么，随着她伸向盔甲内侧的手不言而喻。战甲在她的手下几乎成了破铜烂铁，轻轻一扯便落下来，哐当砸在地上。</p>
<p>他难得犹豫道：“这么大动静，被外面人听见了，言官又该弹劾臣了。”</p>
<p>荧扬了扬眉：“你还在乎这个？”随意地摆摆手，赶蚊子似的，“本宫都摄政了，还在乎他们几个言官不成？若是能用几根笔杆子将北朝骂回去，或许还能高看他们一眼。”</p>
<p>她牵着他来到桌前，右手覆上他被塞外风沙磨砺过的侧脸，语气缓了许多：“瘦了。”</p>
<p>魈反手握住她的：“你也……看上去很是疲惫。”</p>
<p>“啊，是啊。”她叹了口气，指了指桌上一摞奏折，“明明前线战事吃紧，却还在纠结些无伤大雅的规制。老祖宗的规制老祖宗用，可现在都什么时候了？”</p>
<p>“将在外，军令有所不受。你若受到掣肘，便由我来……”</p>
<p>“那可不行。”她伸手按住他的嘴唇，将他接下来那些大逆不道的言论按进肚子里，“嘘，小心隔墙有耳。”</p>
<p>“这里也……？”魈讶然。</p>
<p>“我可是好不容易把你保下来的。”手指下移，顺着下颌线落入领口，慢慢地滑向深处。魈浑身一震，愕然看向她。</p>
<p>细细的指甲刮过乳珠，又碾进去，来回摩擦。比不得他在战场上受到的任何伤，却令他闷哼一声，呼吸不由自主地粗重起来。她狡黠地笑了笑，膝盖压上他腿间逐渐硬起的那处，唇覆上耳畔，呵气如兰。</p>
<p>“既然这颗心是为我而跳动，那本宫命令你，守护好它。”</p>
<p>“……是。”</p>
<p>这场突如其来的书房情事便由此开始。荧扯开他的衣襟，张嘴含住他的喉结轻咬。柔软的舌尖舔舐喉骨，尖尖的犬齿却陷入皮肉，再深一些便会见血。</p>
<p>咽喉要害被人掌握，他却只能引颈受戮。如今她是王，他是臣，恩威并施他都得全盘接受，就如同她那只逐渐滑入深处的手一般。葱白的指段掠过起伏的肌肉，将他原本扣得严实的衣物划开，握住他的另一处要害上下套弄。而他依然只能僵立在那，背靠桌沿，用那块坚硬的木板抵住逐渐发麻的腰眼，暗示自己不可造次。</p>
<p>荧的目光落在他按在书桌上泛白的指节，笑道：“都尉打仗辛苦，得放松放松才是。”</p>
<p>“殿下……”他的语调不再平稳，听上去已然带有几分急促。朝中心高气傲、只听命于公主一人的忠犬，谁也不会想到他私下也会如此低声下气地祈求，“慢一些……”</p>
<p>她的手太软了，没干过什么粗活的手就该是这样，就连虎口也是柔软的，细腻的手心摩挲顶端，又一寸寸向下，将每一处都细心擦过。她圈得紧了些，随着性器的胀大，她的手也逐渐被撑开，指缝摩擦带来快感，就连下方的卵蛋也被一并照顾到，握在手里虚虚揉捏。指尖不时划过大腿，些微的刺痛却仿佛某种催化剂，令他不由自主地挺腰，想要索求更多。</p>
<p>“都尉，耐性有待提高啊。”她调笑道，擦过顶端的手指拉出细长的丝，笑着挑起来在他面前展示。魈却只是摇头：“在你面前，我从来没有什么耐性。”</p>
<p>他的衣袍散乱，丢盔弃甲，她的衣裙却还是完整的，这场性事完全由她主导，他不知道下一步会发生什么，只是跟着她的引导动作，靠着书桌，也不管那散乱一团的桌面，挥起的衣袖似乎打翻了砚台，似乎有墨水洒在宣纸上。</p>
<p>但那都不重要了。她跨坐在他的身上，双腿夹住他的腰，牵起他的手带入裙下，摸到湿润的一团——里面居然什么也没穿。</p>
<p>手指如鱼入水，顺滑地钻进内里。魈单手托着她的屁股维持平衡，另一只手在裙底动作。这姿势太适合进入，只需并拢二指朝上，重力自会让她沉沉压下来。无需过多技巧，她双手撑着他的肩膀，自己便能玩得开心。</p>
<p>这是把他当什么了？魈略有不满，一眼瞧见胸乳坠坠压在胸前，便瞅准了位置吻上去，恰好隔着衣服含住红缨。荧喉间发出呜咽，嗔了他一眼，却换来更用力的一口。隔着衣服无法掌握力道，这一口又痛又麻，引得她尖叫一声，下体条件反射地流出水来。</p>
<p>“嘘，小点声，小心隔墙有耳。”他含着那一块原话回敬。</p>
<p>荧低下头，那块早已有水液洇开，内里则像是肿了一般凸出一个小点。他太熟悉她的身体，即便隔着衣服也能准确调动她的情欲。这哪里还需要什么声音，若是有人看见了，自然会明白他们尊贵威严得公主到底在御书房行了什么苟且之事。</p>
<p>荧哼了一声，双手一挥，过于宽大的黄袍便遮住了二人之间的旖旎风光，然而迷乱的神情与混乱的气息无法遮掩，她压低了声音喘息，命令他往上一点、往里一点、再快一点，然后仰起头，无声地呻吟。</p>
<p>怀中人身子猛地一抖，丰沛的水液顺着手指落入手心，汇成小小的一滩。荧双颊飞红，双手勾着他的脖子，失了节奏的呼吸密密麻麻地落在颈侧。“继续啊，都尉。”她催促着，伸着脖子去吻他湿红的眼角，“快点呀。”</p>
<p>魈将她托起来，转了半圈，靠着书桌的人便成了荧。他俯下身将她压在桌上，按着她的命令挺进。这是属于他们二人的战场，而他要做的依旧是听从她的指挥，冲锋向前，攻城略地。</p>
<p>她的金发在桌面铺开，宛如流淌着的金色河流，在他的冲撞下顺着桌沿滑下去。胸口被撞得一耸一耸，令她的轻哼也变了调。除了大开的裙摆，她的衣着依旧称得上完整，然而领口也已微微散开。魈腾出一只手，将她的胸乳从敞开的领口中托起来，含住。</p>
<p>“这样就不会弄湿衣服了。”他笑道，换来下身狠狠一夹，差点让他精关失守，立刻就要坠入这片美人乡。荧不服输地瞪着他，在身侧摸到一只还未滚下桌的毛笔，沾了墨，不顾体位姿势的变化，猛地坐起来。</p>
<p>“——！”这一下几乎令她失神。坐姿令两个人贴得更紧，上翘的顶端正中红心，几乎要捅进那个还未使用过的更深处的小口。荧直接软了腰，趴在魈身上颤抖——她被这一下直接顶到了高潮，却还是握着那只毛笔，像是在酝酿着什么。</p>
<p>魈无奈道：“早知道你受不住才让你躺着，突然坐起来是要干什么？”</p>
<p>“要，哈……要你……”她扯开他的中衣，露出精瘦的胸膛，笔尖颤巍巍地点上去，从右乳起笔，划至左乳。那是上好的白狼毫，笔尖粗硬，戳得他头晕目眩，加之她刻意在敏感处停顿，令他浑身燥热难安，胸口的麻痒蔓延至全身，只能更加用力地动作，想在她的身上寻得几分慰藉。刚高潮过的人哪里受得住，破碎的呻吟捱不住地从喉间溢出，却依然握着笔，誓要将她小小的复仇进行到底。</p>
<p>一横两竖，他立刻明白了她在写什么。接下来是点、横撇，点、撇、撇、捺。她握着笔，在下身越来越快的动作中几乎要撑不住，笔画歪歪扭扭，毫无风骨可言。最后两笔墨又蘸得太多，饱满的墨汁顺着起伏的腹肌流下去，落在了她的裙摆上。</p>
<p>她满意地看着自己的杰作，拍了拍他的胸口：“我的。”</p>
<p>“嗯，你的。”他念出那个字，“荧。”</p>
<p>这个字像一道魔咒，令他猛然想起自己到底遗忘了什么。他忘记了太多、太多，故而能沉沦在这场荒诞性事之中。他明明还有话要告诉她。世界之大，而他们只有彼此。若是她乐意，将名字烙印在他的身上也行。而如今他只恨自己没有真的这么做，除了那条亲手编织的丝带，她什么也没有留下。</p>
<p>白狼毫跌落在地，很快便无人在意了。魈心底发热，干脆将人抱起来，掐着她的腰就往下按。刚刚那一阵早已将宫口撞得松软，温热的水液如失禁一般往下浇灌，刚溢出便被捣成白沫，多余的部分则顺着耻骨流下，和墨汁混在一起。</p>
<p>荧终于放弃了压抑，那一直被强行盖在脸上的名为“公主”的面具被他顶碎了，随着那一声久违的呼唤碎得彻底。除了他，还有谁会再喊她荧呢？除了他，还有谁知道她本不是那样不苟言笑，她本该纵情山水，却被责任绑进深宫——她不像小时候那样，嬉笑怒骂都摆在脸上了。只有情到深处，才能从她风情万种的脸上看到几分从前的影子。</p>
<p>魈沉腰发力，一举将性器埋入最深。肉冠冲入宫口，更深处的温暖接纳了他。从未到达过的深度令她尖叫、哭泣，双腿无力地耷拉下来，穴口却缩紧，像是要将他榨干一般。宫口被粗鲁地撞击着，花液喷溅而出，却被粗茎锁在宫内，只能不断痉挛着咽下去。小腹被撑得微微隆起，隐隐显露出龟头的痕迹。他照着那块按下去，果不其然听见愈发软媚的惊呼。</p>
<p>魈再次加快了速度，细密的汗水遍布胸膛，打湿了那个字。她颤颤巍的要伸手去抹，只觉得猛的一下，白光接连于眼前炸开炸开，仿佛被风浪卷上高空，又跌入谁人温暖的怀抱。淅淅沥沥的水声响起，下摆濡湿，竟是直接被操失禁了。</p>
<p>温凉的精液射进来，被子宫一滴不落地接收了。荧失神颤抖着，于朦胧泪眼中瞥见心上人同样湿润的双眼。失去力气的手垂落下来，却在半途就被魈接住。他似乎很怕她垂落的手，紧紧握着贴在脸侧。他几近哽咽，颤声道：“我爱你，荧。”</p>
<p>“魈、魈……”她带着泣音呢喃，“我也爱魈……唔……”</p>
<p>他心脏抽痛，用舌尖卷去她眼角的泪痕，闭上眼，虔诚地吻上去，只觉得再疼爱多少次都不会够。那一瞬时光流转，他仿佛吻住了从前天真无邪的少女、努力用威严和王权包裹自己的公主，和日后本应与他耳鬓厮磨、携手一生的妻子。她是荧，他曾发誓要守护一生的人。</p>
 <br>

<p>魈睁开眼。</p>
<p>春日已经结束了，梨花也都落干净了 。他顺着窗外看去，西窗白，纷纷凉月，一院丁香雪。</p>
<br>

<br>

<br>

<h2 id="番外-聊赠一枝春"><a href="#番外-聊赠一枝春" class="headerlink" title="番外 聊赠一枝春"></a>番外 聊赠一枝春</h2><p>待更新</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/05/07/23.05.07%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD/" rel="prev" title="【魈荧】旅行者想让我告白">
      <i class="fa fa-chevron-left"></i> 【魈荧】旅行者想让我告白
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/08/11/23.08.11%E3%80%90%E8%8D%A7%E9%AD%88%E3%80%91%E5%82%A9%E6%88%8F%E9%85%AC%E7%A5%9E/" rel="next" title="【荧魈】傩戏酬神">
      【荧魈】傩戏酬神 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">8.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">9.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">11.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96-%E6%98%A5%E7%9C%A0%E4%B8%8D%E8%A7%89%E6%99%93"><span class="nav-number">12.</span> <span class="nav-text">番外 春眠不觉晓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96-%E8%81%8A%E8%B5%A0%E4%B8%80%E6%9E%9D%E6%98%A5"><span class="nav-number">13.</span> <span class="nav-text">番外 聊赠一枝春</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
