<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，超级短打，看到一张愚人众荧图有感       我搞到了一件衣服。荧神神秘秘地说。 什么衣服？魈问。 她压低声音。愚人众的衣服，雷莹术士的那种。 魈一挑眉。你是要……卧底愚人众？ 嗯，对。搞不清楚他们在层岩巨渊下耍的什么小把戏，我打算伪装成他们的补给人员去看看。 荧拿出她准备好的衣服，抖开。你看？是不是还挺像的？ 像是挺像，他想。大兜帽，黑色眼罩，袖摆宽阔的露肩长袖，还有…… 这里怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】雷莹术士">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/06/22.04.06%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E9%9B%B7%E8%8E%B9%E6%9C%AF%E5%A3%AB/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，超级短打，看到一张愚人众荧图有感       我搞到了一件衣服。荧神神秘秘地说。 什么衣服？魈问。 她压低声音。愚人众的衣服，雷莹术士的那种。 魈一挑眉。你是要……卧底愚人众？ 嗯，对。搞不清楚他们在层岩巨渊下耍的什么小把戏，我打算伪装成他们的补给人员去看看。 荧拿出她准备好的衣服，抖开。你看？是不是还挺像的？ 像是挺像，他想。大兜帽，黑色眼罩，袖摆宽阔的露肩长袖，还有…… 这里怎么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T08:21:17.000Z">
<meta property="article:modified_time" content="2022-06-08T12:52:32.727Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/06/22.04.06%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E9%9B%B7%E8%8E%B9%E6%9C%AF%E5%A3%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】雷莹术士 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/06/22.04.06%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E9%9B%B7%E8%8E%B9%E6%9C%AF%E5%A3%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】雷莹术士
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-06 16:21:17" itemprop="dateCreated datePublished" datetime="2022-04-06T16:21:17+08:00">2022-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 20:52:32" itemprop="dateModified" datetime="2022-06-08T20:52:32+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，超级短打，看到一张愚人众荧图有感</p>
<br>

<br>

<br>

<p>我搞到了一件衣服。荧神神秘秘地说。</p>
<p>什么衣服？魈问。</p>
<p>她压低声音。愚人众的衣服，雷莹术士的那种。</p>
<p>魈一挑眉。你是要……卧底愚人众？</p>
<p>嗯，对。搞不清楚他们在层岩巨渊下耍的什么小把戏，我打算伪装成他们的补给人员去看看。</p>
<p>荧拿出她准备好的衣服，抖开。你看？是不是还挺像的？</p>
<p>像是挺像，他想。大兜帽，黑色眼罩，袖摆宽阔的露肩长袖，还有……</p>
<p>这里怎么空了那么多。他指着一个地方。</p>
<p>啊，因为是露脐装嘛。她又将衣服叠起来。还有点不好意思呢，我还没穿过这种衣服。</p>
<p>魈点点头。他对服饰向来没什么研究，也从不关心愚人众穿着什么。他想了想，又问：要卧底的话，你会放蚊子吗？</p>
<p>啊哈哈……荧摸摸后脑勺。雷影剑也是三支，雷蚊子也是三只，应该差不多吧。再说我是去卧底的，又不是去打架的，他们不会想看到我的蚊子的啦……</p>
<p>他看着荧躲闪的眼神，总觉得这方案很不靠谱。但她一脸兴致勃勃，也不好出言打击。算了，大不了跟着她就是了。</p>
<br>

<p>层岩巨渊光线暗淡，坡道湿滑。荧穿着雷荧术士的衣服，拎着伪装成雾虚灯的流明石触媒，小心翼翼地走着。</p>
<p>离她要去的那一支被困住的愚人众小队还有点距离，常年没有阳光的地下气温偏低，她一边走一边搓起手来，恨不得将触媒贴在肚子上，借由那一点点光亮带来的暖意驱散寒冷。</p>
<p>好冷啊。她自言自语着。若是派蒙在身边，肯定又要嘴碎了，可惜为了防止露馅，她特意让派蒙留在了地面上。白发的小精灵担心她的安危，她只好安慰她，说若有危险，会叫魈来处理。</p>
<p>但寒冷大约不会是魈能解决的问题，他自己都总是冷着脸，周身散发着生人勿近的寒气……这么想着，她一眼瞥见附近的几个水蕈。算了，那就打打怪，权当热身好了。</p>
<p>几番追逐之后身体暖和起来，加上水蕈在地面上见不到，长得又过分可爱，圆溜溜的也没什么攻击力，只会吐泡泡圈住自己，荧不由得起了逗弄的心思。</p>
<p>魈顺着她的踪迹一路跟来时，见到的就是荧和几只水蕈玩得不亦乐乎的样子。</p>
<p>她自顾自地玩了半天，直到衣服湿了不少，风一吹又重新变得寒冷，才怏怏地止住了玩闹的心思。</p>
<p>再这样下去要感冒了。她自言自语着，算了，正事要紧。</p>
<p>她从水边站起身，学着雷荧术士的样子，夸张地扭着腰肢向前走去，却不知这一幕被一路暗中守护的魈看在眼里，内心激荡万分。</p>
<p>这这这、这是什么衣服？</p>
<p>他虽站得远，但目力极佳，一眼就看到她裸露的肩膀和腹部。她刚被吐过泡泡，轻薄的上衣浸了水，半透着露出一点肉色，饱满的胸脯呼之欲出。宽大的袖口和下袍衬得她的肩头圆润，腰肢纤细，盈盈不足一握。</p>
<p>她正往前走着，灯光恰好映照在她的腰际，更衬得小腹肤白如玉，扭动的腰肢宛如水蛇一般，缠进了谁的心里。</p>
<p>魈咽了口口水，总感觉哪里不太对劲。雷莹术士平日都是这种打扮？他从没注意过，只是公事公办地将他们驱逐，就像他驱逐其他愚人众，驱逐丘丘人一样，毫无异想。可当荧穿上这身衣服，他却几乎挪不开眼睛了。</p>
<p>哪里都不对。她宽大的兜帽遮住了平日绽放的笑颜，眼罩遮住了那双婉转流波的眼睛。紧实的长裤遮住肉感十足的小腿，却露出平坦的小腹和腰……</p>
<p>一定是这件衣服没她以前的那件好看，他才会觉得怪怪的。他不满地想。</p>
<p>荧已经走到了那伙愚人众面前，假模假样地交谈起来。他看着那些比她高了好几个头的男人将她团团围在中间，内心深处愈发不安起来。</p>
<p>他看不见她了。</p>
<p>谈判似乎很顺利，那群人信了她是新来的补给人员，纷纷对她及时送来物资表示感谢。先遣队的一位为了表示友好，伸手去搭她的肩膀，正要将她往帐篷里带——</p>
<p>“放开。”</p>
<p>一声冷喝。那位队员只觉得手里一空，循声望去，他们刚刚认识的新队员已经被那位传说中的降魔大圣一把捞走。谁也不知道他是从哪个角落里冲过来、又如何那么快跃上了一处较高的崖壁。那位队员仰着头、半张着嘴，一脸迷茫地看着他。</p>
<p>愚人众，你们又在图谋不轨。魈听见自己冷冷的、暗含怒意的声音。罪魁祸首我带走了，你们安分一些，不然……后果自负。</p>
<p>乌绿色的光影一闪而过。几个先遣队队员面面相觑，总觉得有哪里不太对劲。他们想了半天，突然意识到，堂堂降魔大圣捉拿罪犯，居然是用的公主抱的方式。</p>
<p>璃月人的习俗还真是独特呢。那位队员想。</p>
<br>

<p>荧被抱到安全的地方。她一摘兜帽和眼罩，急急地问：魈？你怎么来了？出了什么事吗？</p>
<p>魈看着她，觉得至冬的服饰真是不可理喻。为什么要把这么一双会说话的眼睛遮住？为什么反而要把肚子露出来？瞧她捂着肚子的模样，一看就是着凉了。</p>
<p>但他没有多余的衣服可以给她了，只能将人抱得更紧一些，试图从自己身上传递过去一些暖意。没有别的意思。</p>
<p>魈？怀里人见他没说话，戳了戳他的胸口。到底怎么了？很严重吗？你的脸色看起来不太好。</p>
<p>嗯。是很严重的事。魈说。以后我不在的话，不许穿这样的衣服了。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/04/01/22.04.01%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%84%9A%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/" rel="prev" title="【魈荧】愚人节快乐">
      <i class="fa fa-chevron-left"></i> 【魈荧】愚人节快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/04/17/22.04.17%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%A5%91%E7%BA%A6/" rel="next" title="【魈荧】契约">
      【魈荧】契约 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
