<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      【魈荧】疼 
      
      
      |
    
     光能发电
  </title>

  
    <link rel="apple-touch-icon" href="/guangnengfadian.github.io/images/car.png">
    <link rel="icon" href="/guangnengfadian.github.io/images/car.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/guangnengfadian.github.io/css/color-scheme.css">
<link rel="stylesheet" href="/guangnengfadian.github.io/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/guangnengfadian.github.io/css/github-markdown.css">
<link rel="stylesheet" href="/guangnengfadian.github.io/css/highlight.css">
<link rel="stylesheet" href="/guangnengfadian.github.io/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/guangnengfadian.github.io/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <!-- clipboard -->
  

<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/guangnengfadian.github.io/images/title.png" alt="">
      
    </a>
    <div class="nickname"><a href="">光能发电</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/guangnengfadian.github.io/">
          <a href="/guangnengfadian.github.io/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/guangnengfadian.github.io/archives/">
          <a href="/guangnengfadian.github.io/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/guangnengfadian.github.io/categories/">
          <a href="/guangnengfadian.github.io/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/guangnengfadian.github.io/tags/">
          <a href="/guangnengfadian.github.io/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/guangnengfadian.github.io/about/">
          <a href="/guangnengfadian.github.io/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/guangnengfadian.github.io/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【魈荧】疼</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-05-30 23:58:11
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" title="短篇">
                    <b>#</b> 短篇
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" title="魈荧">
                    <b>#</b> 魈荧
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/guangnengfadian.github.io/tags/%E7%89%88%E6%9C%AC%E5%89%A7%E6%83%85%E8%A1%8D%E7%94%9F/" title="版本剧情衍生">
                    <b>#</b> 版本剧情衍生
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <br>

<p>*2.7衍生，巨短，充满个人xp</p>
<br>

<br>

<br>

<p>“疼。”她说。</p>
<p>“哪儿疼？”</p>
<p>“这儿。”</p>
<p>手指隔着白裙点在腰际，划了一个圈。魈把手搭上去，拿捏着力道按了按。</p>
<p>“怎么了？”</p>
<p>“大约是撞着哪块山岩了吧……轻一些。”</p>
<p>他依言照做。衣裙碍事，揉着揉着便散了，露出一小块发青的皮肤。</p>
<p>“疼。”她又说，“你过来些。”</p>
<p>他抬眼对上她的目光，便明白她的意思了，除了鞋袜上床，单臂在她身上撑起一个小小的空间。另一只手仍搭在腰际，轻缓地按揉着。</p>
<p>她伸手勾住他的脖子，将他拉下来，他们便挨在一起了。柔软的躯体缠上来，填补了每一处空隙，体温顺着相贴的肌肤传过来。即便已欢爱多次，他仍会为此感到浑身颤栗。</p>
<p>“疼。”她喃喃，在亲吻的间隙。</p>
<p>“是哪里。”</p>
<p>他贴着她的嘴唇，仍带着层岩沙土般干燥的气息，他便舔了舔她的嘴角，舌尖顺着微开的齿关滑进去，擦过上颚，勾住她的。</p>
<p>她的声音含糊不清，“这里。”</p>
<p>指尖点在他的右臂。那里已经用纱布细心地包扎好，业障也已拔除干净。细白的纱布绕在古朴的青色纹身上，打了个干净漂亮的结。</p>
<p>“已经不疼了。”他低声说，“不必担心。”</p>
<p>“疼的。”荧摇头，执拗地看着他，“这里也是。”</p>
<p>她又伸手捧住他的侧脸。那里也有一道伤，但也已经过细心呵护。如今贴了一块厚厚的膏药，亲吻时就能尝到，苦得令人皱眉。</p>
<p>她的指尖顺着膏药的外沿滑动，描摹过他冷峻的眉眼，然后是鼻梁，唇峰。亲吻被手指隔断，他微微叹息，下一个吻落在指尖。</p>
<p>“荧，我没事。”</p>
<p>手被压下去，亲吻又落下来，顺着扬起的脖颈往下走，一只手仍不忘腰上的淤青。她发出几声呢喃般的气音，舒服了，张开双腿夹住他的腰。</p>
<p>“好些了吗？”</p>
<p>“好一点。”</p>
<p>床帐被拉下来，光线愈加暗沉。唇齿厮磨之间发出意味不明的声音，身体紧密相连，心灵也更加靠近。她被翻过身，亲吻顺着脊柱溜下去，在腰窝盈满。</p>
<p>周围很安静，只能听见被褥窸窸窣窣的声音。气息淹没在枕间，又被他捞起来，侧过头亲吻。他们鼻息交融，声音在唇舌间化开，吞咽下去，尾音飘忽不定。</p>
<p>她蜷缩在他的怀里，小心地避开伤处，金色与墨绿的发丝纠缠在一起。她望进他的眼里，除了爱深不见底。可正是因此，才更加痛苦难耐。</p>
<p>她按住自己的胸口，白莹莹的一片，还带着些微按压过后的红色。</p>
<p>“还有这里，也疼。”</p>
<p>魈虚虚笼住她的手：“这里？”</p>
<p>“嗯。”她点头，“这里也是。”</p>
<p>另一只手覆上他的左胸，掌心下传来和她节拍一致的心跳，平稳有力。</p>
<p>他不说话了，看着她。</p>
<p>“生离死别，不疼吗？”</p>
<p>他沉默许久，点头：“疼。”</p>
<p>她便笑起来。眼睛一眨，两滴眼泪滚落脸颊。魈慌乱起来，伸手去擦，然而打湿了双手也擦不干净，反倒摩挲得她眼角发红，像极了他眼尾勾勒的两笔艳色。</p>
<p>即便身心交融，体温升高到相同的温度，她仍觉得后背发凉。失去爱人的后怕一遍又一遍在脑中闪过，以至于身体也跟着颤栗。冲撞失去章法，被裹挟着一次一次滑向更危险的地方。可她不说也不叫，安安静静地躺在怀里，湿润的眼睛看着他，连抽泣声也没有。</p>
<p>“……荧。”魈不得不停下来。上下一起哭，哪边都堵不住，偏偏她仍拉着他要继续，像是急于求证他的存在。</p>
<p>手臂被紧紧握住，圆润的指甲陷进肉里。多么奇怪啊，他曾被妖物击穿身体，被业障侵蚀大脑，一声不吭，如今却因那么小的一块指甲而疼痛难忍。</p>
<p>“你哭得我没有办法了。”他极为无奈地说。</p>
<p>“没有办法的时候总是很多。”她哽咽着，断断续续地说，“我知道。”</p>
<p>在那种情况下，除了舍己为人，还能有什么办法呢？若是她来选，也是一样。他们的内核如此相似，才会如此相爱。</p>
<p>可她忘不了他最后轻抬的那一眼，决绝又留恋，短短一瞬，却像是要将他永生的爱意强塞进来。于是从那一刻起她就忘记了呼吸，直到看见他双脚踏上地面，颤抖的手触到熟悉的温度，才猛然回神。</p>
<p>“若是没有钟离，你让我该怎么办？”</p>
<p>怎么办？他勉强牵了牵唇角。反正已经死了，什么也不知道，最好的选择当然是……</p>
<p>“提瓦特能人辈出，以你的——”</p>
<p>“璃月只有一位降魔大圣，提瓦特也只有一个魈。”她打断他，生气地在他身上拧了一把，“你可真说得出口。”</p>
<p>既然说得出口，又为何要抱得这么紧、进得这么深，仿佛要将她融入骨血，从此再也不会分离？</p>
<p>魈反应过来，将她松开了些：“这么做，你哥哥会不高兴的。”</p>
<p>他还在旅途的终点等你，你怎么能、你不该在这里停留。</p>
<p>“哥哥会理解的。”她伸出双臂，重新将他拉近，“我们如此相似，他也一定会明白追寻重要之物对于我的意义。你之于我，正如深渊之于他。”</p>
<p>她双手捧住他的脸，两双颜色相近的金瞳对视，多情如一汪春水。</p>
<p>“若你死去，我绝不会独活。”</p>
<p>这不是情话。她语气郑重，是真的会这么做。魈逃避似的移开目光，但脸被固定住，视线四下游走，最后落在红润过头的嘴唇上。</p>
<p>“……我没有这么重要。”</p>
<p>“怎么会呢。”</p>
<p>他顺着她的目光看过去，墙角边堆了不少礼物，数量大大超出了他的想象。那是听说他遇险受伤，不少人送来的。他们都知道魈喜欢清净，便只是悄悄放在门口。除了稻妻那位老大极具特色的留言，大多数都没有署名，他甚至分辨不出是谁送的。</p>
<p>“大家都在关心你。”她说，“虽然你自认为是不详的夜叉，可你的所作所为，大家都看在眼里。”</p>
<p>灾厄无尽，纵然他经历了这么多坎坷与不公，被掳掠、被控制，被业障缠身，失去亲人，一无所有，却仍为璃月镇守千年，为了那一张契约，更为了他心底的坚持。</p>
<p>“魈，你是英雄，不仅是我们的，更是璃月的英雄。”</p>
<p>但是啊……对我来说……我只想……</p>
<p>只需一眼，他便不忍再看，重新将她搂进怀中。未干的泪水打湿了他的鬓角又流进嘴里，苦涩得连血液都要凝固。</p>
<p>他肩负璃月的安危，责任不可推卸，谁都明白这个道理。</p>
<p>“比起被抛下，我会选择和你一起承担。”</p>
<p>在头顶的天光伸手可及的时刻，她激动万分，却在收到他绝望而缠绵的那一眼时仿佛冷水兜头而下。她太熟悉他的处世方式，又怎会不知他想要做什么？</p>
<p>“……我知道。”魈说。</p>
<p>叹息落在发间。他想起将他们送出去的那一刻，视线落在恋人身上。纯净的风元素力将她裹挟，她却拼命转过身来朝他抓去。他下意识地想握住，手伸出又缩回。生存的希望只有一线，他宁愿全部留给她。</p>
<p>“你明白吗？”她直视他，眼角还是红的，眼神却坚定，字字掷地有声，“我要和你一起承担。我一定会和你一起承担。”</p>
<p>“我明白。我看到了。”他的亲吻落在额头，那是一个誓言之吻。</p>
<p>亲吻复又变得绵密，他们不再言语，专心感受恋人的温度。劫后余生让他们既欢喜又恐惧，便妄图沉沦在情爱中忘记所有，最好能做到地老天荒，再也不会感受离别之苦。</p>
<p>他们黏糊了一整个下午才起身。伤口不能碰水，荧用湿毛巾绕过伤口擦拭他的上身。魈皱着眉说不用。除魔所受的伤能比之重百倍，他仍旧风雨无阻，如今却被她呵护如一块易碎的琉璃。</p>
<p>她拍开他的手，佯怒：“你不好好珍惜自己，就我来。”</p>
<p>但她的动作过分轻柔，毛巾敷在身上，不知道是擦洗还是挑逗。他忍不住，将她压进水里，最后只能再洗一遍。</p>
<br>

<p>一切都结束的时候，明月高悬，已是夜晚。荧穿戴整齐，与他告别。</p>
<p>她替他调整了腰上的系带，又撩起他垂落的几缕头发，在侧脸印上一个吻。</p>
<p>“我先走了。”</p>
<p>“嗯。”</p>
<p>“要好好照顾自己，下次不许这样了。”</p>
<p>“好。”</p>
<p>她便朝他挥一挥手，带着派蒙朝楼下走去。魈无数次这样目送着她，直至那两根白色的飘带消失在道路尽头，才一跃而起，开始新一轮的除障。</p>
<p>他们各奔东西，谁也不会回头。身体奔向远方，心灵却纠缠在一起。正如他所说，凡尘有情，修罗亦有牵挂。</p>
<p>可即便如此，他们心里都清楚，若有下一次，他还是会尽全力将她送出，而她还是会奋不顾身地跃下来，势必要和他在一起。</p>
<p>毕竟，有些东西早已深刻心底，光凭言语无法改变。</p>
<p>END</p>
<br>

<p>一点碎碎念：<br>写到一半总觉得这个套路有点眼熟，仔细一想这不是隔壁琪芽吗？？<br>所以接下来应该是荧怒闯七国恢复力量，然后内心默念我将踏入黑暗，换你回到光明，于是毅然加入深渊，在一个雷雨之夜把前来阻拦她加入深渊的魈暴揍一顿，最后硬刚天理，解决天下所有业障，抱得美人归（？），真是可喜可贺，可喜可贺啊（你在说什么</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/guangnengfadian.github.io/2022/05/10/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-05-30 23:58:11
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" title="短篇">
                        <b>#</b> 短篇
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" title="魈荧">
                        <b>#</b> 魈荧
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/guangnengfadian.github.io/tags/%E7%89%88%E6%9C%AC%E5%89%A7%E6%83%85%E8%A1%8D%E7%94%9F/" title="版本剧情衍生">
                        <b>#</b> 版本剧情衍生
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/guangnengfadian.github.io/2022/05/30/%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%A0%E6%B3%95%E4%BC%A0%E8%BE%BE%E7%9A%84%E6%81%8B%E6%B3%A2/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/Accelerator0417/guangnengfadian.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2022 GuangNengFaDian
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Powered by Hexo
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/guangnengfadian.github.io/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/guangnengfadian.github.io/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
