<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，苦逼暗恋的魈和木头荧       01 晨光熹微之时，尘歌壶的禁制如水波一般荡开，有人悄无声息地落在草地上。他的脚步声很轻，就连门口打盹的阿圆也未惊动，径自推开大门走进去。 时辰尚早，荧大概率还没醒。魈走进卧房，果然看见对方四仰八叉地躺在床上，被子踢到一边，露出一条白皙的小腿。 最开始见到这些还会脸红，如今却也见怪不怪。魈上前，帮她将被子盖好，又将床边散落的衣物捡起来，折叠整齐放在床">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】无法传达的恋波">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/05/30/22.05.30%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%A0%E6%B3%95%E4%BC%A0%E8%BE%BE%E7%9A%84%E6%81%8B%E6%B3%A2/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，苦逼暗恋的魈和木头荧       01 晨光熹微之时，尘歌壶的禁制如水波一般荡开，有人悄无声息地落在草地上。他的脚步声很轻，就连门口打盹的阿圆也未惊动，径自推开大门走进去。 时辰尚早，荧大概率还没醒。魈走进卧房，果然看见对方四仰八叉地躺在床上，被子踢到一边，露出一条白皙的小腿。 最开始见到这些还会脸红，如今却也见怪不怪。魈上前，帮她将被子盖好，又将床边散落的衣物捡起来，折叠整齐放在床">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T15:58:11.000Z">
<meta property="article:modified_time" content="2022-06-09T02:34:46.301Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/05/30/22.05.30%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%A0%E6%B3%95%E4%BC%A0%E8%BE%BE%E7%9A%84%E6%81%8B%E6%B3%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】无法传达的恋波 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/05/30/22.05.30%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%A0%E6%B3%95%E4%BC%A0%E8%BE%BE%E7%9A%84%E6%81%8B%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】无法传达的恋波
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-30 23:58:11" itemprop="dateCreated datePublished" datetime="2022-05-30T23:58:11+08:00">2022-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-09 10:34:46" itemprop="dateModified" datetime="2022-06-09T10:34:46+08:00">2022-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，苦逼暗恋的魈和木头荧</p>
<br>

<br>

<br>

<p>01</p>
<p>晨光熹微之时，尘歌壶的禁制如水波一般荡开，有人悄无声息地落在草地上。他的脚步声很轻，就连门口打盹的阿圆也未惊动，径自推开大门走进去。</p>
<p>时辰尚早，荧大概率还没醒。魈走进卧房，果然看见对方四仰八叉地躺在床上，被子踢到一边，露出一条白皙的小腿。</p>
<p>最开始见到这些还会脸红，如今却也见怪不怪。魈上前，帮她将被子盖好，又将床边散落的衣物捡起来，折叠整齐放在床头。</p>
<p>他自己当然没什么杂物需要处理，但总帮她收拾，如今做起来倒也得心应手。</p>
<p>做完回头一看，荧却又把被子踢开了。她睡得毫无防备，睡衣卷起露出柔软的小腹，像是森林中惊鸿一瞥的白鹿。领口的扣子蹭开了一个，露出一小截秀气的锁骨。若是往深了看，大约还能窥探到一丝更加隐秘的部分。</p>
<p>打住。</p>
<p>荧信任他，才会给他洞天官牒、允许他随时都能进入她的卧室——虽然是为了将自己的净化之力分享给他治疗业障。可他倒宁愿她对他有所防备，那样至少说明她认为他会对她有所图。</p>
<p>魈不敢再看，目光飘了半天，最后落在窗台那一瓶犹带露水的清心上。</p>
<p>那是他早上来时顺手插进花瓶里的。荧喜欢新鲜的花。</p>
<p>她也喜欢漂亮精致的东西，墙上的挂画便是此类。装饰用的吊灯和床帘装潢华美，形式别致，是他们一起找来图样制成的。</p>
<p>她和许多姑娘一样，喜欢亮闪闪的饰品。所以剑柄上挂了镶着金边的翠羽制成的剑穗，是谁的羽毛不言而喻。而桌边的匣子里放满了他为她带来的晶核。那些亮闪闪的小东西被除了翅膀，本该暗淡下去，却被他用仙力定在了最灿烂的一刻，比市面上所有晶核更耀眼，别在她的发间，明亮如她的眼眸。</p>
<p>窗外传来几声啁啾鸟鸣。对了，她也喜欢小动物，他便投其所好捉了鸟雀和松鼠，大概还有顺道救下来的雪狐之类的，记不清了，反正尘歌壶足够大，只要她想，怎么都塞不满。</p>
<p>就连这座尘歌壶本身，也是他找来材料、托了擅长此道的仙人为她制作的。自从收到它的那一天起，荧就开始了满提瓦特砍树的生活。她似乎很喜欢布置，很快就将一个又一个洞天装饰一新。她修了路、挖了温泉池、建了回廊，甚至开垦了土地，种上自己喜欢的花草。若不是荧，他从没想过一个小小的洞天居然能布置得这么精美。</p>
<p>看得出来，荧对尘歌壶这件礼物也颇为满意。</p>
<p>这里的一桌一椅、一草一木，尽是二人一起搜集打造的。他挥枪快，总能比她拾得更多。</p>
<p>他能叫出大部分物品的来历，说他是这里的第二个建造者也不为过。</p>
<p>——却不能称为男主人。</p>
<p>多么奇怪啊，她喜欢的东西那么多，却唯独不喜欢他。</p>
<br>

<p>罪魁祸首对他内心的弯弯绕绕毫不知情，醒来后大大方方地道了早安，又一如既往地拉着他去除魔。</p>
<p>难缠的已经在夜间被扫荡一空，白天出来的都是些好处理的。魈随手掷出一枪，将那只哀嚎的魔物击穿，甚至还有闲心观察身侧的人。</p>
<p>晶核别在发间，护身的梧桐叶蝴蝶为她带上他的气息，带着一点宣示主权的私心，虽然本人无知无觉。</p>
<p>她的剑法迅猛凌厉，那是受了他的指点，比起指点甘雨更加细致入微——荧毕竟不是仙人，若要使用仙家术法，自然需要更多引导。她抬手聚怪，他就能一枪将几只魔物杀个对穿；又或者用雷影剑生成勾玉，替他更好地聚集元素微粒。多么般配的招式。</p>
<p>“你在看什么？”</p>
<p>少女注意到他的目光，好奇地问，一边挽了个剑花作为收式，那也是他教的，只不过枪法改为剑法。她学得很好很快，比起他收枪的姿势更多了几分优雅。</p>
<p>荧长得好看，奶金色的短发，蜜一般的笑容，浑身上下洋溢着一股少女独有的清甜。他比她高一点，目光下移时刚好能看见她仰着脸，露出圆润的下颌线，眼尾微微垂着，显露出一点美少女特有的无辜来。</p>
<p>她金色的瞳孔如上好的琥珀一般纯净，倒映着他自己，似乎他就是她的整个世界。</p>
<p>魈不动声色地凑近了点，伸手。</p>
<p>荧浑然不觉，只是歪歪头：“怎么了？”</p>
<p>太过清澈、太过坦荡的目光，像是一面镜子，将他心底那点污秽的心思照得无可遁形，照得气氛全无，让他再一次收回将要出口的话。</p>
<p>……罢了。</p>
<p>他手指上移，落到她的发间，摘掉一片树叶。</p>
<p>“无事。”</p>
<p>明明除魔是他的事，荧却仿佛比他还上心，总劝他注意休息、小心业障。他也曾想过，会不会是因为荧对他颇有好感，可事实就像这样，无论怎么试探她都无动于衷。</p>
<p>他看着她挥剑除魔，又在自己的委托小本本上一件一件打勾。接下来要去轻策庄帮几个老人买东西，还要回璃月港交付成果。她不是为了帮他，而是努力完成自己的任务，顺便帮一帮他。</p>
<p>是了，世间能有几人如她一般善良热忱？和她一比，他的那点小心思就愈发相形见绌了。</p>
<br>

<p>02</p>
<p>今天是魈每月一次去往生堂拿连理镇心散的日子，荧要去冒险家协会汇报，正好和他一起进城。</p>
<p>他等着往生堂的伙计把药给他，胡桃却不知从哪冒出来，大大咧咧地拍他的肩：“哦哟哟，稀客啊！”</p>
<p>魈一闪身，没让她拍到，但胡桃又三两步凑过来，笑嘻嘻的：“你十次有九次都是和荧一起来的。老实交代，是不是有点什么？”</p>
<p>魈连忙往门口看，好在荧已经去冒险家协会了。他感觉脸上一阵一阵地热起来：“别瞎说。”又压低声音，“她听到了怎么办。”</p>
<p>胡桃看热闹不嫌事大：“听到了正好告白嘛，怕什么。上次和荧一起吃饭，她还说喜欢你呢。”</p>
<p>“我们说的是一个意思吗？”魈瞥了她一眼，“你上次说，她的喜欢后面跟了五六个人名，我只不过是其中一个。”</p>
<p>“那也是喜欢嘛。”胡桃打了个哈哈，又嘀咕着，“记忆力真好。”</p>
<p>魈没说话。他向来应付不了这个古灵精怪的姑娘，便选择了沉默，只是敲了下她的头作为惩戒。</p>
<p>胡桃还在絮絮叨叨，说每次看到他俩都是成双入对眉来眼去，肯定有戏。魈才不信她的怂恿，左耳朵进右耳朵出，只当是只蜜蜂在身侧嗡嗡了。</p>
<br>

<p>出门时恰遇上荧和香菱一起过来，两个小姑娘手挽手，很是亲密地聊着什么。胡桃见状，也放弃了说服魈，转而朝她的两位好友扑过去。香菱和她闹了一会，又问：“待会荧要去万民堂吃饭，你去吗？”</p>
<p>“去去去！我要吃你做的水煮鱼！”胡桃一脸馋相，“好久没吃了，想想都要流口水了！”</p>
<p>“魈仙人呢？”香菱又转向一边的魈，“要一起吗？”</p>
<p>魈原本在一旁提心吊胆地听着她们聊天，生怕胡桃一时嘴快说漏了，这会被点到名，还没开口，却被胡桃抢白了。</p>
<p>“他吃不了辣的。”胡桃朝他做了个鬼脸，“嘿嘿，你一辈子也吃不到香菱做的好吃得能吞掉舌头的水煮鱼。”</p>
<p>“没关系没关系，我们家也有别的菜啊。”香菱摆摆手，又解释道，“上次和老爸说了让您试菜的事，我才知道他崇拜您很久了，特别想请您吃一次饭来着。”</p>
<p>魈张口就想拒绝，然而香菱一脸诚恳地望着他，又有胡桃在一旁撺掇。而荧站在一边，笑吟吟地看着这一切，那目光就像在对他说，去吧，他们只是热情好客而已，没有恶意。</p>
<p>盛情难却，魈点了下头：“好吧。但我今天还有事，下次我会去的。”</p>
<p>香菱便拉着两个人开开心心地走了。</p>
<p>少女们叽叽喳喳的声音随风远去，魈则转身往城门走，偶尔碰到熟人，点点头算是招呼。如今和遇见荧以前大不相同了，那时他自认为不详，从不踏足璃月港。现在虽仍不算常来，却也认识几个普通人类了。</p>
<p>胡桃，香菱，他们的朋友行秋和重云，璃月七星，还有些小孩子，荧常去采买的商铺主人……谈起他的身份，他们并非像那些寻仙者一般穷追不舍，也会平和地与他交流，邀请他去做客。就好像他不是什么让人敬而远之的降魔大圣，只是璃月港里的一位翩翩少年，和其他人没什么不同。</p>
<p>他边走边想，荧的好人缘居然也分了一部分给他，真不知是幸还是不幸。</p>
 <br>

<p>有事并非托词，魈不是会说谎的人。留云借风真君曾替甘雨请求他助她修行，如今甘雨并未离开人之海，但修行一事也不可荒废，只是地点从一开始的南天门挪到了天衡山。那里偏僻但离璃月港足够近，对二人来说都方便了不少。</p>
<p>甘雨张弓搭箭，冰蓝色的箭矢带着长长的拖尾飞驰而出，正中目标。她松了口气，回过头看向魈。对方露出一点赞许的神情，点点头说了句“不错”。</p>
<p>甘雨受宠若惊。魈指导时总是不动声色，能得到一句夸奖更是难如登天。她忍不住抬手拢了拢头发，借这个动作遮掩自己惊讶的表情，又在心里想，最开始修行时那个说不必向他求证什么的魈，如今也变得温和了许多。那时的她哪敢想象，从未上过战场、只是魔神战争的见证者的自己，能有一天在身经百战的魈口中得到一句夸奖呢？</p>
<p>他变了许多，从他周身愈发平和的气息，不再冷硬的语气，和逐渐放松的举止中都可窥见一二。甘雨抿唇而笑，这可都是那位大名鼎鼎的旅行者的功劳。</p>
<p>联想起上次和留云借风真君提到了魈的变化，她问：“降魔大圣，留云借风真君曾与我打听，您和那位旅行者之间……”</p>
<p>魈神色一僵。今天真是赶了巧，怎么都在问他这件事？</p>
<p>甘雨确实早就知道他的心思，他并不觉得奇怪。这位看似柔弱的后辈其实也是璃月港的大人物，自然有些识人的本事。只是留云借风那个嘴碎的，若是说得多了，指不定会传成什么样。</p>
<p>他微微皱眉：“听闻理水叠山和削月筑阳最近都出游了。留云借风，她确实寂寞了些。”</p>
<p>甘雨听懂了，他是在说留云借风真君闲得慌，不由得扑哧一笑。直来直往的降魔大圣倒也学会拐弯抹角了。</p>
<p>却又听他低声说了句，“八字没一撇的事呢。”</p>
<p>“怎么会？荧还是不知道吗？”甘雨有些惊讶，“上次刻晴……就是玉衡星，和荧一起给您送礼，回来都在问我，您是否和旅行者关系匪浅呢。”</p>
<p>魈叹了口气。是啊，外人都看得出来的事，偏偏最该知道的那个却怎么也领会不到。</p>
<p>送给她的礼物那么多，她把它们和其他人送的堆在一起——荧确实受欢迎，蒙德的炼金术士，从稻妻过来的浪人，至冬的执行官……她的那些朋友或多或少都送过什么，以至于她需要腾出一整间屋子来堆放礼物。</p>
<p>他知道那些人。这没什么，关注自己的暗恋对象是很正常的事，有些人出现的次数过多，自然就记住了。</p>
<p>不过倒也能安慰自己，至少没有一个人抢占先机。</p>
<p>也委婉地暗示过她，“如遇相见，便呼我名。”只要她想见他，喊一声就行了，可偏偏她只用过一次，居然还是找他试菜，多么荒唐的理由。</p>
<p>她的旅行那么丰富，各国的节日祭奠，乱七八糟的大赛，还有冒险家协会三天两头送来的任务，她都会掺和。她认识的人身份敬迥异，从高高在上的神明，到各国的执政官员，再到普通的贩夫走卒……那么多人，那么多事，哪怕有一刻，她能想到他，愿意与他分享，呼唤他一声都好。</p>
<p>又或者，雪山、深渊，她去过那么多地方，经历过那么多危险，若是撑不住了，想叫他，也可以。他可能没有什么花前月下的本事，但杀戮是他的强项，她知道的。</p>
<p>再不济，她也知道他身缠业障，时不时就会去尘歌壶找她。荧总在四处奔波，但每晚总会回尘歌壶休息。他每次去都会留下一些痕迹，那是他故意的，想告诉她他来过，但没有一次得到过回应。</p>
<p>一次也没有。</p>
<p>喜欢谁不好呢？璃月地大物博，璃月港又是以交流闻名于世的商港，美艳的、清雅的、钟灵毓秀的仙兽、普普通通的人类，什么样的女子没有，可他偏偏就喜欢上了这个最难搞的。</p>
<p>爱情最是不讲道理，荧的脑回路也不讲道理。他满腹倾慕，却一个字也说不出来。</p>
<br>

<p>神情冷肃、威风凛凛的降魔大圣很少在外人面前展露内心，但这件事大约确实是戳到他的痛处了，甘雨看着他微微耷拉的肩膀，着实感受到了他的挫败。</p>
<p>“您也别气馁呀。”她劝道，“其实在我们看来，旅行者和您的关系挺好的，所以刻晴才会误会。”</p>
<p>魈撇了她一眼。“你们和她的关系也挺好的。”问题就在这里，如果她和谁的关系都很好，那他和别人又有什么区别。</p>
<p>“如果您不介意的话，”甘雨斟酌着，“或许可以直白地告诉她您的心意。”</p>
<p>甘雨和他关系不错，指导她这么久，他知道她是个嘴严的，便和盘托出：“我是想过。可若她不同意……”</p>
<p>告白了，荧同意自然是皆大欢喜，可若说不同意呢？若荧从此开始避着他呢？虽说他对追踪颇有心得，但荧是大名鼎鼎的旅行者，只要她想，离开璃月是轻而易举的事情，洞天官牒她也能收回。</p>
<p>他担不起这个风险，抱着一点点既得的甜头不敢撒手，怎么也不愿以小博大。</p>
<p>甘雨看出他的迟疑：“那我去试探试探她的口风？”</p>
<p>“……不必了。”</p>
<p>甘雨低下头思考，沉默便在二人之间蔓延开来。</p>
<p>这其实是常有的事。魈的指导向来点到为止，而甘雨也不是叽叽喳喳的性格。魈喜欢清静，所有人都知道。可偏偏荧是个活泼的，再加上黏着她的小精灵，两个人成天打打闹闹，和安静二字完全不沾边。</p>
<p>到底是怎么喜欢上她的呢？就连他自己也想不起来了。</p>
<p>甘雨想了半天，总算从她多年的从业经验中扒出点什么，又建议道：“那试试欲擒故纵？”</p>
<p>魈抬眼看她，像是有了点兴趣。</p>
<p>甘雨连忙解释：“就像我们审查时，有时候会遇到一些不愿说实话的商贩。这时候，我一般会设计些小套路，他们自以为能瞒天过海，实际上稍一试探就会露出马脚。您也可以……”</p>
<p>荧好像和他说过，他记得，只不过说甘雨是钓鱼执法。想起那天荧手舞足蹈地描绘着甘雨这套攻心之计，又感叹“原来看似单纯的甘雨姐姐也会用这招，果然人不可貌相”，魈不由得松了眉眼。</p>
<p>正因为荧性子极为单纯，才会对甘雨的行为如此惊讶。或许，可以试上一试。</p>
<p>“……要怎么做？”</p>
<br>

<p>03</p>
<p>按照甘雨的说法，他应该减少见荧的频率。</p>
<p>“您也不是每天都需要她的净化不是吗？”甘雨说。</p>
<p>以前闹出过“因为魈天天去找荧净化，大家都涌过来担心他是不是要走火入魔，结果发现是醉翁之意不在酒”的尴尬事儿，弄得他在最敬爱的岩王帝君面前抬不起脸来。也因此，甘雨知道他的业障具体是什么情况。</p>
<p>她说得当然没错，只是因为那时的他除了这个，想不出什么别的理由去见荧了。</p>
<br>

<p>早些时候和甘雨的聊天还在耳畔。魈回过神，猛然意识到，他居然就这么稀里糊涂地答应了。以前的他可不会这么瞻前顾后，甚至还要一个后辈拿主意。果然爱情使人降智。</p>
<p>他放下枪。已是夜深，又是一日除魔事毕，可不同的是，今晚他不能去找荧了。</p>
<p>现在该做什么呢？</p>
<p>他漫无目的地四处游荡着。无处可去，那就只能再巡视一遍。这回连地皮里还没成型的魔物都给翻出来砍了一遍，可等他抬起头，长夜漫漫，竟然还未至尽时。</p>
<p>其实也并非无处可去，他还能回望舒客栈。但他已经很久没去了，而且一想到望舒客栈那间特意留给自己的视野极好但空荡荡的房间，他就又不太想去了。</p>
<p>以前也是这么过的，怎么现在就又不习惯了呢？魈低头看着手上捏着的的几朵花，叹气。</p>
<p>这些花，又是什么时候采的呢？</p>
<p>花丢了太可惜，他只好去尘歌壶，又勒令自己只能放在门口，不能进去。大约是停留的时间太长，阿圆迷迷糊糊地睁开了眼，看见魈正准备打招呼，却只见绿光一闪，原地只留下一束扎好的花。</p>
<p>阿圆捡起花，有些摸不着头脑。心想降魔大圣难道是有要事在身？平常每天都来，如今荧就要去稻妻了，怎么反而不送行一下就走了。又一拍自己脑袋，哎呀，真要想见，他们日日都能在尘歌壶见，他一个电灯泡操心那么多干什么。</p>
<br>

<p>魈不再去尘歌壶，也刻意避开了可能和对方见面的地点。这么做的头几天他还在纠结，荧会不会觉得奇怪，又想着她也许会来望舒客栈找他，便总是快速除完魔回去歇着。可尘歌壶一直没传来消息，他便想，或许是荧没意识到。她的反射弧总是很长，多等等就是了。</p>
<p>可一连过了好几天，他在望舒客栈望穿秋水，荧还是没什么消息。</p>
<p>罢了，我认输了。魈泄气地将绝云间的清心薅了个遍，乱糟糟的扎成一束，拿出洞天官牒，念出了咒语。</p>
<p>他进入尘歌壶，却被告知荧已经去了稻妻。</p>
<p>“原来您不知道吗？我以为她会告诉您的。”阿圆也有些惊讶。</p>
<p>“不知道。”魈说。</p>
<p>“她应该告诉了不少人，怎么会偏偏把您给漏了呢……”阿圆喃喃。见魈脸色不善，又小心翼翼地问，“可能是哪里出了差错，要不等荧回来我问一问？”</p>
<p>魈摇头说不必了。</p>
<p>他的目光越过阿圆，发现窗台上自己前几天送来的花已经枯萎了，花瓣片片掉落，叶片蜷曲腐烂。</p>
<p>不管真相如何，她都没通知到自己，更别说亲自通知了。原来如此，她根本不在意啊。</p>
<br>

<p>04</p>
<p>望舒客栈的委托跨越大海递到了荧的手里。她熟练地拆开信封，边看边和凯瑟琳小姐调侃：“指名道姓要我去？为什么？人际上有菲尔戈黛特老板，除魔上有魈，什么事居然非要我去做，还这么大费周章地送来……”</p>
<p>她一目十行地看完，没看出什么名堂来，只知道是紧急事件。派蒙接过信读了一遍，也一头雾水：“这真的是菲尔戈黛特老板写的吗？该不会是被人做了手脚吧。”</p>
<p>但当她看清下方的金额时，所有疑问就都被抛置脑后了：“一千六百原石！旅行者我们快去吧！一定是非常、非常紧急的事件！”</p>
<p>非常非常担忧的派蒙心急火燎地催促着她回到望舒客栈，见到菲尔戈黛特时，对方却一脸高深莫测，只是让她处理了些小任务。荧做完过来回报时，老板却指了指楼上：“不用报给我，去找魈吧，整个璃月的治安都是他的责任。”</p>
<p>荧莫名其妙，正准备上楼，菲尔戈黛特又拉住她，悄声说：“小爷最近脾气不好，你小心点。”</p>
<p>荧眨巴眨巴眼，心想魈向来明事理，定不会做出迁怒他人的事情，有什么好担心的。</p>
<p>派蒙被老板留下了，她自个儿上了楼。楼顶一片静谧，梧桐叶打着旋儿落下来。她伸手去接，平地突然刮起一阵风，撒气似的将叶片吹得老远。</p>
<p>“你来做什么。”魈站在树梢上，抱着胸垂眸看她。</p>
<p>“菲尔戈黛特叫我来的。”荧说。想起那些嘱咐，又问道，“她说你心情不好，怎么回事？是因为业障吗？我最近不在尘歌壶，你要好好休息，别累着了。”</p>
<p>她一板一眼地教育他，“璃月的安危可都牵在你身上，对自己好一点，才能更好地守护璃月嘛。”</p>
<p>魈冷哼一声，“多管闲事。”也不知道是在说她还是说菲尔戈黛特。</p>
<p>荧打量他一番，他身上的业障逐渐浓郁，看起来怪吓人的，“你好些天都没去找我了。真的不要紧吗？”</p>
<p>“你还记得这个。”魈冷冷道，“若不是阿圆，我都不知道你走了。”</p>
<p>“对不起，那天走得匆忙，就没通知到你……抱歉。”</p>
<p>没通知到？但她明明有时间通知别人。“那你通知了哪些人？”</p>
<p>怎么突然问这么仔细？荧有些茫然，但魈半张脸沉在树叶的阴影里，她看不清，只能硬着头皮回答，“唔，有香菱，”因为要告诉她派蒙不去她那吃饭了，“钟离，”璃月的地头蛇，走之前当然要知会一声，“胡桃，行秋，重云，”钟离知道了胡桃肯定知道，胡桃知道了行秋和重云肯定也知道了，“还有凝光、刻晴……也许还有甘雨？”出国要报备，总务司的人应该都知道吧。</p>
<p>她这么想着，没能注意到魈的脸色越来越差。再抬起头，人已经不见了。</p>
<p>完了，他好像生气了。可在她心中魈不是那么容易生气的人啊，这是怎么了？</p>
<p>她试探着叫了两声，“魈？魈？”又对着空气道歉，“对不起，是我考虑不周。我以为你会来尘歌壶的，但你这几天都没来，我还以为你也有什么事。下次一定记得告诉你，好么？你别生气啊，我还给你准备了礼物呢。”</p>
<p>“在哪。”青绿色的人影一闪，魈落在她眼前，毫不客气地。</p>
<p>荧吓了一跳，退了一步，才道，“噢，还在印刷呢。我在稻妻认识的朋友要把我的经历写成轻小说，样书就放在尘歌壶里，不知道你看过没有……总之，书要出版了，我想送你一套。”</p>
<p>她讨好地冲着他笑，露出两个圆圆的酒窝。魈哼了一声，想起上次去尘歌壶时确实在桌上看到几本轻小说，颜色稍霁。</p>
<p>以她的经历写的书，里面会有自己吗？会有的吧，她都说了要送他了……文人墨客的闲言碎语，他本是看不上眼的，但既然主角是荧，倒也能勉强一读。</p>
<p>“魈？你还好吗？”荧在他眼前挥挥手，一脸担忧，“是业障影响吗？你也别太累啦。对了，我还是找时间来给你治治吧，择日不如撞日，不如……”</p>
<p>她没说完，魈却又不见了，快速行进带起的风刮过她的脸，有点疼，不愧是迅捷如风的夜叉。</p>
<p>“……你的力量都要收不住了，果然需要治疗啊。”她喃喃，“算了，还是早些回来吧。”</p>
<br>

<p>完成了这么个不知所云的委托后，荧当日又返回了稻妻。容彩祭还未结束，她暂时不能离开。但这次走之前倒是好好地通知了魈，而且是以极为正式的书信形式。</p>
<p>信是从总务司寄出的，甘雨便直接带给了魈。他拆开，一目十行地看完，然后又看了一遍，沿着折痕细细叠好，重新塞回信封里。</p>
<p>“菲尔戈黛特说你最近都在这里。”甘雨环视四周。孤云阁乱石嶙峋，高处视野开阔，风景优美。只是因为魔物侵扰，这里少有人迹。“怎么不在望舒客栈，反倒亲自过来了？”</p>
<p>魈不说话，只是望着宽阔的海面，像是在发呆。甘雨顺着他的目光望去，海面上连只鸟都没有，只有一波又一波蓝得沉郁的海水，翻滚着拍打在岸边。但她知道，若顺着这个方向一直走过去，便能看到雷之国稻妻，而谁在那里不言而喻。</p>
<p>“要不还是直说吧。”她轻声劝导，“不把心意直白地说出口的话，误会只会越来越深。虽说您的担忧也不无道理，但既然这件事能困扰您这么久，心中想必是不愿仅止于此……”</p>
<p>“甘雨。”魈无奈地打断她。</p>
<p>“抱歉，是我多言了。”她换了个话题，“我还带了纸笔。若是当面说不好意思的话，试着写在回信里？”</p>
<p>魈叹了口气。是啊，藏着掖着有什么意思呢？还不如一刀来个痛快。什么时候他也变得如此畏首畏尾了？只是一句告白而已，难道能比业障的折磨更痛苦不成？</p>
<p>最坏不过形同陌路。但在没遇到荧之前，两千多个业障缠身日日夜夜，他不都是一个人咬牙挨过的吗？</p>
<p>魈接过信纸，甘雨便明白这是妥协了。</p>
<p>“还是写些别的吧，毕竟当面说更有诚意。”他很快写好信，又拾起一块花纹别致的星螺，“便把这个一并带过去吧。这件事，也确实该有个了结了。”</p>
<br>

<p>05</p>
<p>四月十七是他的生辰。魈依旧坐在孤云阁的一块礁石上，眺望海面。</p>
<p>他刚刚结束了一场战斗——有些可笑，这些魔物像是想在他生日这天为他送上一份大礼似的，约好了在今天一并浮出水面。然而能担大任的跋掣已被击倒，剩下的则三三两两不成气候。一番缠斗后，都被他强行押回了水下。</p>
<p>他平复着呼吸。就在这时，听见背后传来几天不见却熟悉异常的声音：“魈？原来你在这里。”</p>
<p>是荧。她居然回来了。</p>
<p>他感觉心脏扑通扑通狂跳起来，似乎比刚刚在战斗中跳得还要快。战斗中他必须收敛气息，努力不让自己露出破绽，而心上人只需一句话就让他破绽百出。</p>
<p>“我找了你好久，你怎么不去尘歌壶啊。”荧还在絮絮叨叨，“后来是问了菲尔戈黛特老板才……”</p>
<p>温热的怀抱将她猛地圈住，未出口的话卡在喉咙里。荧回过神，轻轻笑起来，反手抱住他：“好久不见，魈。”</p>
<p>她把打包好的礼物递过去，“这是之前说好的，送给你，祝你生日快乐！”</p>
<p>礼物在送礼人面前拆开有失礼仪，但荧似乎很想让他现在就看到，一个劲儿地催他快点看看。魈有些无奈地拆开——是一本轻小说，名叫《旅行者的奇妙冒险》，封面是做着奇怪动作的派蒙。</p>
<p>“封面怎么不是你。”他随口问道。</p>
<p>“这不是因为我露面的时候比派蒙多嘛。”荧摆摆手，“被认出来了多不好。哎呀，我还想做个低调的人呢。”</p>
<p>魈失笑。大名鼎鼎的旅行者走到哪都有人认识，明明想低调都难。他按着荧的指示翻到写着自己的那一部分，细细读起来。</p>
<p>“怎么样怎么样？我特意让他们多给你写一段，让稻妻也知道你的故事！”她手舞足蹈地讲述着，一会说这里化用了他传说中的哪段故事，一会又说这里是她特意令人改过的，原文不够令人印象深刻云云。</p>
<p>魈草草应了几句，又翻了一遍，只觉得因见到心上人而发热的头脑渐渐冷静下来，而海风凉意甚重。</p>
<p>威风凛凛的降魔大圣，清高不可亵渎，可止小儿夜啼的面具下却有着令人意外的好容貌。他是璃月的守护神，是最后一道防线，是公正的，无私的，舍己为人的……但却不是他想要的。</p>
<p>他往前翻了翻，她的大部分朋友却写得平易近人、性格鲜明，不像他，仿若神话中的人物，只可顶礼膜拜，而非作为友人，更别说爱人了。</p>
<p>魈合上书：“你还是没看懂那封信，是不是？”</p>
<p>“信？”荧抓抓脑袋，有些不好意思，“呃，说实话，我还没听过星螺里的声音呢。”</p>
<p>他觉得有些好笑。心上人不远万里回来只为给自己庆祝生日，他应该感激涕零的，可荧不一样，她的所有朋友都能获此殊荣，因为她可以使用传送锚点。对她而言，庆祝生日不过小菜一碟，可让她真正读懂他的心意，却是难如登天。</p>
<p>怎么暗示她都不会明白，偏偏她的行为却撩人而不自知——不是用美色，而是用真心。只可惜她的真心分给了太多人，而他只得到了这么一点，就再也舍不得抛弃。</p>
<p>这么多年来只有荧这样对他，他又怎能不动心？</p>
<p>“荧。”他叹了口气，语气郑重，“谢谢你把我描绘得如此无所不能。”又上前一步，“但我并不是想在你心里是这么高高在上的形象，你明白吗？”</p>
<p>“我……不太明白。”隐约感受到扑面而来的压迫感，荧不由得退了一步。</p>
<p>“高高在上的，是神明。这本书写的是你的故事，我希望作为你的朋友出现，而非璃月的守护神。”魈说，“比起让稻妻、让其他人知道我，我更希望他们知道，我和你关系匪浅。”</p>
<p>“咦、是这样吗，那我让他们去改改……”</p>
<p>“这并不是一本书、一段情节的事情。”魈打断她，“我不只是想和你做朋友，我还想和你在一起。和你走得越近，我所求的就越多。每次来找你也并非为了治疗，你明白吗？”</p>
<p>他加重语气，“荧，你明白吗？我不需要你的敬意，我喜欢你。”</p>
<p>原来说出口也没有那么难，他想。</p>
<p>荧却愣住了。她瞪着眼睛，支吾了半天，第一句话却是：“你、你不是说你不懂人类的感情吗？”</p>
<p>真是搬起石头砸自己的脚，魈苦笑。“世界上大概没有人比你更不懂人类的感情了。我早就喜欢你了，你在璃月的朋友几乎都看出来了。我希望你能明白我的心意，可看样子，若不说出来，你永远不会知道。”</p>
<p>“我、我没有想过。”荧连连摇头，像是这样就能逃避什么。“我不知道，我只是觉得和你在一起很舒服……”</p>
<p>怎么会往这个方面想呢？他可是璃月的护法夜叉、降魔大圣，她从未觉得自己和别人有什么不同，居然能独得这尊大神的亲睐。和魈在一起的时光非常快乐，他帮她完成委托，最初装点尘歌壶的时候和她一同采购，当她从远方回来时认真地听她叽叽喳喳地讲所见所闻。他总是那么有耐心，看着她的眼神那么柔和，以至于她几乎忘了，最初去望舒客栈接任务时，菲尔戈黛特说过好多次，“楼上的那位若是心情不好，周围可就都要遭殃了。”</p>
<p>原来这是他以喜欢为名给予她的特殊对待，是她独有的。她突然觉得肩上沉甸甸的。既然这些好被冠以喜欢之名，而不是她应得的，就应当退回去。以前也不是没收到过其他人的告白，可她毫不在意，婉拒之后，该吃吃该喝喝，那些人大多会自讨没趣地走开。若有纠缠之人，反正她是旅行者，去别的地方也不是难事。</p>
<p>可魈呢？也要这么拒绝吗？魈是这么骄傲的一个人，若是拒绝了，他肯定会更加迅速地离开吧。</p>
<p>荧低下头。她不想失去魈，她舍不得。</p>
<p>这算喜欢吗？喜欢……是可以这么定义的吗？</p>
<p>“我之前一直把你当作特别好的朋友。”她小声说，“喜欢的话，我没想过……但我不想失去你。唔，试一试的话，也不是不可以……”</p>
<p>魈一挑眉。</p>
<p>她像是下了决心似的，一跺脚，头一扬，大声道：“对，我也喜欢魈！”像是在说什么宣言似的，可那表情，分明就是刚刚才做的决定。</p>
<p>魈僵在原地。</p>
<p>不，不对，这不是他想要的。</p>
<p>“那现在我们是不是就算谈恋爱了啊。”荧自顾自地说，“我听说恋人还要接吻，这个我、我试一试……”</p>
<p>魈勉强回神。“试一试？又是试一试？”</p>
<p>“不试一试也不会知道吧。”她皱着眉，像是在做心理准备，然后视死如归似地上前一步，微微嘟起嘴，凑过来。</p>
<p>魈的目光落在她的脸上。她嘴唇莹润，能看见脸颊小小的可爱的绒毛。因为紧张，眉头微微皱着，却似乎又在极力劝诫自己放松，于是一耸一耸的。</p>
<p>他告诉自己，足够了，她能为你做到这一步足够了，即便那不是爱情。可另一个自己却在叫嚣让他按着她的后颈狠狠吻下去，惩罚她。</p>
<p>怎么可以这样呢？对他的示好无动于衷，对所有人一视同仁。本以为付出就会有回报，本以为只要默默守在身边，终有一天她会明白，却从来没想过，原来还有“确实成为了非常重要的人，但不是喜欢的人”的情况。</p>
<p>可感情从来都这么不讲道理。既然她就是不开窍，那他又有什么办法呢？</p>
<p>魈低下头，他们凑得越来越近。荧赶紧闭眼，等待着那尘埃落定的一吻，身体却不由自主地颤抖起来。</p>
<p>出乎意料的，落在嘴唇上的却是皮革的触感，她睁开眼，看见魈捂住她的嘴，亲吻落在手背上。他长长的睫毛翕动着，表情克制又虔诚，像是在亲吻极为珍视的宝物。</p>
<p>“魈？”她茫然道。</p>
<p>魈退开一步：“你并没有做好准备。就当我什么都没说吧。”</p>
<p>他闪身离开，只觉得自己从未这么狼狈过。</p>
<br>

<p>06</p>
<p>窗户纸被捅破了。魈其实没什么太大感觉，反正周围的人或多或少都知道一点，甚至隐隐松了口气。可对荧来说却无异于地动山摇。</p>
<p>说了喜欢她，怎么又撤回了呢？还能这样？仙人也会不讲道理？</p>
<p>她苦恼的时候就会下意识地抓头发，反应过来时两手都薅了不少，又开始心疼自己的头发，连派蒙都注意到了她的异常，问她怎么了。</p>
<p>她想三两句话糊弄过去，脸却红了。派蒙叉着腰绕着她转了好几圈，最后被她以天色不早要睡觉了搪塞过去。</p>
<p>她在床上辗转反侧了半宿，满脑子都是那个未完成的亲吻。他们一直亲密无间，她甚至允许魈在夜里踏入自己的房间，早晨醒来就能看见他看着自己，却也从未近到那种程度，连呼吸都交缠在一起，仿若一对真正的恋人。</p>
<p>恋人到底是什么样？她开始回忆自己看过的小说，回想以往接触过的情侣，好像是有些不一样，又不知道到底哪里不一样。</p>
<p>恋人是很重要的人，可是很重要的人就一定得是恋人吗？</p>
<p>想来想去也想不明白，却愈发害怕起来。是她做错了什么么？以后魈还会来找她吗？还有他的业障，上次见面就觉得他有些压不住，往后是否会更加严重？如果魈真的离开了，那她要怎么办？</p>
<p>出乎意料的，第二天早上魈却来了，仿佛什么都没发生过。几乎熬了一宿的荧在他推门的瞬间就坐起来，看见他手上新摘的一束花，跳下床就去接：“我来吧我来吧。”</p>
<p>她又张罗着想要给他搬张凳子，“哎呀，你看我，才发现这房间里居然连张椅子都没有，你等一下，我去隔壁拿……”</p>
<p>她得到了太多，理应礼尚往来。可明码标价标的却是她付不起的爱情，只能试着更加讨好他。</p>
<p>“够了，荧。”魈皱起眉，制住她拿花的手，“你若是感到尴尬，明日我便不来了。”</p>
<p>荧收回手，惊恐的：“诶？可是恋爱不是也该有来有往……”</p>
<p>“我没和你谈恋爱。”魈打断她，“我说了，你还没做好准备。你不爱我，便不必勉强自己。”</p>
<p>爱不止是看见她会发自内心的高兴，更会嫉妒，会自私，爱伴随着负面情绪，让他难以自控。爱让人狭隘，却让她博大。所以她不爱他。</p>
<p>他愈发觉得心累。落花有意流水无情就够让人头痛了，如今想当作无事发生，可荧就像受了惊的兔子，一举一动都会让她反应过度。</p>
<p>果然，告白一旦出口就不能回收，所以从今往后，他们的关系就该止步于此了吗？</p>
<p>魈攥紧手里的花。他确实感到不甘心，可又能怎么办呢？</p>
<p>荧还在执拗地问：“是我哪里做得不对吗？”</p>
<p>“你没有哪里做得不对。”他有些烦躁地摆摆手，“只不过这和我想要的不一样。”</p>
 <br>

<p>他们有些不欢而散了。剩下的清心他被他带走，却又舍不得扔，拿在手上。拿了花就拿不了枪，柔软的爱情让他无法像以前一样冷硬。他茫然四顾，觉得丧气急了。他是璃月坚不可摧的后盾，却在她这化成柔软的清泉。</p>
<p>没什么用。魈垂下眼。怎么样都没用。</p>
<p>回去的路上碰到甘雨，想起麒麟爱吃清心，魈便顺手把花给她。甘雨一脸讶异，却也没有接：“这是给荧的吧。她今天不在吗？”</p>
<p>“她在，但……”</p>
<p>话音未落，却看见一个金色的脑袋在树后探头探脑，甘雨心下了然：“有误会的话，还是说清楚为好。”</p>
<p>魈不知道该怎么和她解释，丢了句“没什么误会”，便去把偷听的人从树后揪出来。</p>
<p>荧盯着那束清心，小声嘀咕：“那明明是给我的花……”</p>
<p>魈几乎要笑了。你看，花都比他重要。她想要花，却从来没说想要人。</p>
<p>但强扭的瓜不甜，他也明白这个道理。两情相悦本就不是百分百的事，即便是仙人也无法免俗。</p>
<p>魈从一团乱的思绪中抽离，觉得自己确实需要冷静一下了。</p>
<p>他深吸一口气。“抱歉，是我冲动了。”</p>
<p>他把花还给她，荧高兴地接过来，下一秒又犹豫：“可是、可是你会不会后面又……要不我们还是谈恋爱吧。没关系的，我们试一试，试一试也行。”</p>
<p>“不用了。”魈无奈道，“等你想明白再说吧。”</p>
<p>甘雨在一旁，犹豫了一会，还是走过来。</p>
<p>“荧，”她笑着揉了揉她的头，“别勉强自己。你勉强自己的话，魈也会心疼的。”</p>
<p>荧似懂非懂。可是为什么不一样呢。看着他伤心，她也会难过。他说的爱，她也想要拥有。到底哪里不一样呢？她怎么也不明白。</p>
<p>魈喜欢吃杏仁豆腐，她有机会就给他送；他业障缠身，她就替他净化；他总是一个人独来独往，她就带他去见她的朋友……一直是这样的。这次他说喜欢，她就同意，明明都下决心了，可是他又不要了。明明她的做法和以前没什么区别，为什么这次魈却不同意了呢？</p>
<p>“回去吧。”魈温声劝她。</p>
<p>甘雨便推搡着她回去。荧迟疑地走了几步，又回过头。魈仍站在原地。他在笑，可她却觉得他难过极了。</p>
<p>——又能怎么办呢。该说的该做的他们都做了，却还是变成这样。没有人希望两败俱伤，但还是搞砸了。</p>
<br>

<p>魈喜欢高处。高处总是风声猎猎，能为他带来远方的讯息；高处视野开阔，也能让他敏锐地发现异动。</p>
<p>但如今，他看山不是山，看水不是水，荧委屈的表情和声音在脑子里晃来晃去，怎么也挥不开。</p>
<p>脚步声由远及近，是甘雨。</p>
<p>“我把荧送回去了。”她轻声说，一边叹气，“多么灵秀的一个人，怎么在感情上这么不开窍呢？”</p>
<p>魈背对着她，她看不清他的表情，顿了顿，试探着问道，“还要继续吗？”</p>
<p>要继续吗？他问自己。这么个不开窍的姑娘，虽说他有足够长的时间，但荧是旅行者，她随时都有可能离开。他可能梦想落空，更有可能戛然而止，在她离去的那一刻茫茫然被遗忘。</p>
<p>但答案仍是显而易见的。</p>
<p>“当然。”</p>
<p>感情的收发又岂是一朝一夕能改变的？即便荧不喜欢他，可他还是会喜欢荧。他喜欢她，喜欢这个人，并不会因为她的态度改变一分一毫。</p>
<p>纵然告白失败，可他们之间，从来都不是简单的爱情二字说得清的。</p>
<br>

<p>魈还是带了花去尘歌壶，霓裳花。</p>
<p>她喜欢艳丽的花，所以更喜欢霓裳，他一直知道。是他想让她喜欢清心，可最后并没有什么效果。就像他想让她明白什么是喜欢，可绕了这么大一圈，还是一点进展也没有。</p>
<p>“今天怎么换了呀？”荧把花插进花瓶，又喷了点水。开得正艳的霓裳娇艳欲滴，她忍不住摘了一朵，插在头上。</p>
<p>“换个心情吧。”魈看着她里里外外地地打理着花束，“过去的就不用太在意了。”</p>
<p>他一语双关。荧愣了半天，注意到他牵起的嘴角，才意识到这是和解，也跟着笑起来。</p>
<p>魈伸手调整了下她头上的花，和之前一样的动作，一样的语气：“荧，忘记之前的事吧。不必迎合我，也不必去想前两天的事。是我操之过急了。”</p>
<p>“什么意思？”她懵懵懂懂地看着他，“你不会离开我了吗？”</p>
<p>多么任性的要求，但他同意了。“不会，从来都不会。荧，就算不是恋人，我们也是朋友。”</p>
<p>“最好的朋友。”她松了口气，重新露出他熟悉的笑容，“一起去除魔吗？”</p>
<p>“嗯。”魈点头。遮住眉间苦涩。</p>
<p>兜兜转转回到原点。晶核，鲜花，房内的装饰，发间的饰品，剑柄的穗子，只有一个人见过的微笑，只有一个人收到的礼物。都是她的，独有的。</p>
<p>偏爱溢于言表，所以有恃无恐。</p>
<p>无数个凝视的清晨，无数个思念的夜晚，却换来一视同仁的礼物，一视同仁的距离。若爱情是一次比赛，他输的彻底。可爱情不是赛场，她甚至还未入局。</p>
<p>他的生命很长，足够等待她回心转意，可她甚至不能分给他那么多时间。她是旅行者，永远不会为了谁而停留。</p>
<p>那么，便把握当下吧。至少，此刻她还在身边。</p>
<br>

<p>07</p>
<p>风带来故事的种子，时间使之发芽。所以，这是很久很久以后的事情了。</p>
<p>爬山的时候手一松，差点掉下去，幸好身边的旅伴拖了她一把，才免去了从山脚从头来过的痛苦。荧连连大呼好险，旅伴笑了笑，说了句小心，便继续向上爬。</p>
<p>而荧却愣在原地。毫无道理的，她突然想起魈。</p>
<p>想起她曾经从群玉阁落下，他毫不犹豫地从高空一跃而下，踩着碎落的砖块抱住她，将她平稳地放在地面，然后叮嘱她“小心些。”</p>
<p>其实在旅行的途中，想起魈的时候有很多，就像她也会在和魈讲述旅途见闻时提到其他人一样，偶尔提起，便轻飘飘地揭过了，只是这次不太一样。</p>
<p>是什么时候起，他的语气越来越温和，他笑的时候越来越多了呢？她努力回忆着，以至于再一次忘记了爬山，旅伴在一旁叫了她好几声，她才反应过来，不好意思地笑了笑。</p>
<p>荧捂住胸口。只是不知道为什么，突然，非常非常想见他。</p>
<br>

<p>又一次完美化解了这个地区的危机，委托人高兴极了，执意留荧下来吃饭。席间上了本地特产的果酒，闻起来甜甜的，一点酒味也没有，荧舔了两下觉得味道不错，便一杯接一杯地喝起来。等有人反应过来的时候，她已经快栽到凳子下面去了。</p>
<p>同行的旅伴在事件完结之后已经走了，只剩派蒙还在身边，气呼呼地拉着她背后的飘带往尘歌壶带，把人勒得眼冒金星。荧勉强从醉酒中醒过来，大着舌头，含含糊糊道：“魈……”</p>
<p>“魈？要找他帮忙吗？”派蒙有些苦恼，“可是这么晚了，上哪去找他啊。”</p>
<p>但话音未落，就觉得手上一轻，魈不知从哪冒出来，轻轻松松地把她怎么拖不动的人抱起来。</p>
<p>派蒙早就累得飞不动了，交代了几句便做了甩手掌柜。反正魈在尘歌壶向来都是自由进出，她便安安心心地飞向了自己的小房间。</p>
<p>魈把人抱回卧室，才发现荧已经醒了。醉酒的人双颊坨红，却已经恢复了些许意志，双眼亮亮地看着他傻笑：“嘿嘿，魈，你来了。”</p>
<p>“你喝醉了。”他努力保持毫无起伏的声调，尽力装作公事公办的样子。</p>
<p>尘歌壶的布置他再熟悉不过，魈很快弄了一碗醒酒汤，端到她嘴边，“把这个喝了吧，会好得快一些。”</p>
<p>荧却没动，只是盯着他笑，“你来得好快。我叫你，你就会来吗？”</p>
<p>“嗯。”魈又把碗往她嘴边推了推。她不喝，他便一勺一勺往她嘴里喂，“怎么突然说这个？”</p>
<p>“因为，嗝、白天、有点想叫你？”</p>
<p>“白天我在璃月。”魈说着，替她擦掉嘴边溢出的汤汁，“找我做什么？遇到什么难题了？”</p>
<p>“没什么，就是想、想找你。”</p>
<p>“为什么？”</p>
<p>“魈……想、想见。”她颠三倒四地说。</p>
<p>魈终于意识到一点荧醉酒的特性，她似乎诚实得异常。他敏锐地察觉到有些东西发生了变化，心怦怦跳起来。</p>
<p>“那么……你对我是什么感觉？”</p>
<p>她答得很快，似乎早就想好了。“就像风一样。很轻柔，我很喜欢。”</p>
<p>气氛正好。她的呼吸间净是淡淡的酒香，弥散在卧室中，令人陶醉。不，大约是她的笑容更加醉人，不然，他为什么会觉得血液流动加速，会觉得双耳嗡嗡直响，头昏脑胀，几乎要沉浸于梦中？</p>
<p>他没再提问，荧也不再开口，金色的眼睛带着一层薄薄的雾气，湿漉漉的，仿若上好的琉璃，折射出一片五彩斑斓。她就那么安安静静地看着他，像是一只摇着尾巴的小狗，等待着主人的表扬。</p>
<p>表扬，当然可以。说起来他应该再晚一点喂下那碗醒酒汤，因为接下来他要做的事，他宁愿她不记得。</p>
<p>魈低下头，嘴唇印上那对薄薄的唇瓣。</p>
<p>“最喜欢的人是谁？”</p>
<p>“最喜欢……魈。”</p>
<br>

<p>那好吧，记得也没关系了。他想。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/05/10/hello-world/" rel="prev" title="使用说明">
      <i class="fa fa-chevron-left"></i> 使用说明
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/06/06/22.06.06%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E7%96%BC/" rel="next" title="【魈荧】疼">
      【魈荧】疼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
