<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*双十一官谷设定，极速摸鱼必有漏洞       01 以普遍理性而论，拿着镰刀的是死神。   02 之所以突然冒出这个念头，是因为家里突然出现了一个头戴兜帽、肩扛镰刀的人。 伴随着他的出场，一阵穿堂风应景地吹过，灯火滋地一声灭了，周围的温度低了不少。 死神宽大的兜帽遮住了眉眼，只有声音传来，清冷如断裂的冰棱，又似乎有些耳熟。 “时间到了，跟我走吧。” 荧保持着抱着派蒙的姿势僵在原地，派蒙奄奄一">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】路上太危险了，带上这个吧">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/28/21.10.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%B7%AF%E4%B8%8A%E5%A4%AA%E5%8D%B1%E9%99%A9%E4%BA%86%EF%BC%8C%E5%B8%A6%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%90%A7/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*双十一官谷设定，极速摸鱼必有漏洞       01 以普遍理性而论，拿着镰刀的是死神。   02 之所以突然冒出这个念头，是因为家里突然出现了一个头戴兜帽、肩扛镰刀的人。 伴随着他的出场，一阵穿堂风应景地吹过，灯火滋地一声灭了，周围的温度低了不少。 死神宽大的兜帽遮住了眉眼，只有声音传来，清冷如断裂的冰棱，又似乎有些耳熟。 “时间到了，跟我走吧。” 荧保持着抱着派蒙的姿势僵在原地，派蒙奄奄一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T15:23:23.000Z">
<meta property="article:modified_time" content="2022-05-12T09:00:08.186Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/28/21.10.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%B7%AF%E4%B8%8A%E5%A4%AA%E5%8D%B1%E9%99%A9%E4%BA%86%EF%BC%8C%E5%B8%A6%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%90%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】路上太危险了，带上这个吧 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/28/21.10.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%B7%AF%E4%B8%8A%E5%A4%AA%E5%8D%B1%E9%99%A9%E4%BA%86%EF%BC%8C%E5%B8%A6%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%90%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】路上太危险了，带上这个吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-28 23:23:23" itemprop="dateCreated datePublished" datetime="2021-10-28T23:23:23+08:00">2021-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 17:00:08" itemprop="dateModified" datetime="2022-05-12T17:00:08+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*双十一官谷设定，极速摸鱼必有漏洞</p>
<br>

<br>

<br>

<p>01</p>
<p>以普遍理性而论，拿着镰刀的是死神。</p>
<br>

<p>02</p>
<p>之所以突然冒出这个念头，是因为家里突然出现了一个头戴兜帽、肩扛镰刀的人。</p>
<p>伴随着他的出场，一阵穿堂风应景地吹过，灯火滋地一声灭了，周围的温度低了不少。</p>
<p>死神宽大的兜帽遮住了眉眼，只有声音传来，清冷如断裂的冰棱，又似乎有些耳熟。</p>
<p>“时间到了，跟我走吧。”</p>
<p>荧保持着抱着派蒙的姿势僵在原地，派蒙奄奄一息地躺在她怀里，出的气多近的气少。</p>
<p>“完了，派蒙。”荧悲愤地摸着她的脸，“你将成为世界上第一个被撑死的小精灵了。”</p>
<p>派蒙嗫嚅着，断断续续地发出声音，荧低下头，只听见什么“凑够三百八”、“吧唧真好看”之类的东西。</p>
<p>她正纳闷儿吧唧到底是一种食物还是派蒙撑成这样还在无意识的吧唧嘴，却听到死神又发话了。</p>
<p>“过来吧，该上路了。”</p>
<p>有那么一秒钟，荧考虑过一个滑跪冲上前大喊“刀下留人！”，祈求死神放过她可怜的派蒙——今天可是米老板请客，而且米老板说感谢她们平日里的行善积德，特意允许她们用积分打包了不少稀世罕见的菜肴。这种百年，不对，千年难遇的事情居然发生了，派蒙一个不慎才吃了那么多，这不是她的错，要怪就应该怪米老板。</p>
<p>但死神的镰刀泛着寒光，死神的气场超过身高，于是她也只是想想，乖乖地递上了派蒙。</p>
<p>死神皱起眉头——其实她看不见死神的表情，但她就觉得他是在皱眉。总之，他绕开她伸出去的双手，藏在兜帽里的手伸出来抓住了她的胳膊：“我说的是你，荧。”</p>
<br>

<p>03</p>
<p>荧暂时不能接受自己已经死了这个事实。</p>
<p>她还没有找到弟弟，怎么能死了呢？不，这不重要，问题是她为什么死了？她又没像派蒙一样吃那么多！</p>
<p>死神将她带出了主屋，拽住她胳膊的手没有松开，手指下滑捉住了她的手，然后扣在一起，形成十指相扣的姿势。</p>
<p>荧：？？？</p>
<p>你们死神抓人的时候都搞这么暧昧的吗？还是说这是什么新的防止逃跑的方法？</p>
<p>她试着抽出手来，却被他紧紧握住。死神的手是温热的，五指强势地夹住她的手指，甚至在她挣扎的时候握得更紧了一些。</p>
<p>……好吧，确实很有效，反正她挣不开。</p>
<p>“你能松手吗？我保证不会跑。主要是我有喜欢的人了，你这样会让我觉得很对不起他……”荧碎碎念着，想和死神打个商量。</p>
<p>死神没理她，单手举起镰刀一劈，刀刃破开虚空，一片黑黝黝的树林展现在眼前。阴风阵阵，生得歪七扭八的树干仿佛大张着手臂的鬼魂，远处闪着蓝幽幽的磷火，看一眼似乎就要把人的魂魄都吸进去。</p>
<p>林间出现了一条小路。死神带着她走上去，鞋底踩碎干枯的树叶发出嘎吱嘎吱的声音，在寂静无声的树林里显得异常突兀。</p>
<p>荧缩在死神身后，瞪大眼睛四处张望。在这令人脊背发寒的阴森树林里，唯一的暖意居然来自死神牵着她的手。</p>
<p>似乎也察觉了她的紧张，走在前面的死神微微侧了侧头：“不用怕，跟着我便是。”</p>
<p>荧注意到他牵住她之后就没有把镰刀扛在肩上了，而是提在另一侧的手里，似乎是怕刀刃伤到她。</p>
<p>他看起来挺好说话的嘛。荧胆子大起来：“我们这是要去哪儿？”</p>
<p>“离开这个世界。”</p>
<p>“怎么离开？”</p>
<p>“走出去。”</p>
<p>“走到什么时候？”</p>
<p>“走到没有路的时候。”</p>
<p>啊这，这不是废话吗……荧忍不住吐槽。</p>
<p>死神也意识到自己的回答毫无信息量，解释道：“路途的长短取决于你。我只是带路而已。”</p>
<p>荧好奇道：“那么怎样会长一些，怎样会短一些？”</p>
<p>“当你忘记一切的时候，路就走到头了。”</p>
<p>荧的心里咯噔一下：“这怎么行？！我可不想忘！”</p>
<p>她又挣扎起来，但死神轻而易举地制住了她。</p>
<p>“迟了。”死神牢牢攥着她的手，“当你踏上这条路的时候，遗忘就已经开始了。”</p>
<p>荧心里一惊，她开始努力回忆刚踏上提瓦特大陆的时候。最开始是在水边遇到了派蒙，是派蒙捡到了她……不对，她捡到了派蒙？</p>
<p>见她神色迷茫，死神又说：“不过，你好像搞错了一件事。”他慢吞吞地说，“忘记那些是必须的，因为他们本就是虚假的记忆。”</p>
<p>“哈？”</p>
<br>

<p>04</p>
<p>“我哪儿来的假的记忆？”荧有点生气，“我一个普通市民，活得好好的，一不犯法二不乱跑，只是喜欢没事旅个游，度个小假而已。”</p>
<p>而且还苦逼的死了，我已经够惨了，现在告诉我连记忆都是假的，这也太过分了吧！</p>
<p>“因为这只是一个幻境，你误入了这里。”死神耐心地解释道，“你的记忆是这个世界为了困住你而改造过的。”</p>
<p>“等等，所以你的意思是，你不是来取我狗命的，而是来带我回到真实世界的？”荧抓住了重点。</p>
<p>“我为什么要取你性命？”死神疑惑地问。</p>
<p>这下荧也疑惑起来：“你不是死神吗？带着兜帽，拿着镰刀——”</p>
<p>“我不是，我没有。”他说，好像终于意识到了问题的结症所在，“看来，我们看到的东西可能不一样。”</p>
<p>他们交流了一下周边的景色，最后发现只有荧眼中的死神不是死神，但当他要自我介绍的时候，荧只听见哔哔哔的声音，一个字也没听清楚。</p>
<p>“如果你说的都是真的的话，那就是这个幻境不想让我知道你是谁。”荧说。</p>
<p>“很有可能，因为我才是唯一的真实。”死神——姑且还是这么称呼他，点头。</p>
<p>“那你是什么样的？”荧好奇起来。既然不是死神，她也就大胆地去掀对方的帽子——</p>
<p>帽子下又是一层帽子。</p>
<p>荧：……什么鬼啊？</p>
<p>她掀了一层，又掀了一层，接着较劲似的不停地掀，难以想象里面全是帽子，她怕掀到最后就跟俄罗斯套娃一样，其实正主只有指甲盖大小的头。</p>
<p>她被自己恐怖的想象能力吓得退了一步。</p>
<p>“算了，还是不看了。”她贴心地把帽子又给他套了回去。</p>
<p>幻境居然这么抗拒让她看到对方的真面目，那么她应该是认识死神的，也许认出他，她就会想起什么。</p>
<p>“只要虚假的记忆被修正了，我们就可以出去了。”死神肯定了她的猜测，“要么遗忘，要么想起来，只不过后者难度更大一些。”他指了指脚下的路。当荧开始怀疑自己的时候，他们往前走的速度立刻加快了，小路变宽了许多，他们不用边走边挥开周围伸出来的枝桠了。</p>
<p>“有效果了。”死神说，“也许，我们可以边走边试着唤醒你真正的记忆。”他指指微亮的天光，“必须赶在天亮之前走出去，我们得加快步伐了。”</p>
<br>

<p>05</p>
<p>产生怀疑是一件很容易的事，毕竟每个人都会有几次“这事我好像梦到过“的想法，继而对自己的记忆产生怀疑。但真要较真到底哪里错了，并不是每个人都能想起来的。</p>
<p>“所以我的记忆哪里是假的？”荧问。</p>
<p>“比如你刚刚说你只是一个普通市民。但真实的世界里，你既喜欢乱跑又当过通缉犯。”</p>
<p>“什么？我明明是遵纪守法好市民！！！”荧愤愤。</p>
<p>“你的记忆会有漏洞，仔细想想，肯定有对不上的地方。”死神提醒她。</p>
<p>“比如呢？”</p>
<p>“是否有过被人追赶的经历？是否曾经从什么地方摔下来之类的？”</p>
<p>荧仔细想了想，好像有，又好像没有。</p>
<p>但她肯定摔下来过，不然就不会遇到……</p>
<p>诶，那她为何会摔下来？而且还是在海上。附近又没有山，难道她是从空中摔下来的吗？</p>
<p>荧有些将信将疑了。</p>
<p>见她表情松动，死神又说：“你还记得派蒙吧？”</p>
<p>“我记得。”荧点点头，“是我最好的伙伴，虽然话不多，但每每在关键时候都会给出自己的建议，一直陪着我旅行。”</p>
<p>“派蒙实际上是一个话很多的人。”</p>
<p>荧震惊：“这怎么可能？”</p>
<p>“但确实如此。”死神说，“你还可以想想别人。”</p>
<p>“热情似火的迪卢克？面若冰霜的凯亚？”</p>
<p>“刚好反了。”</p>
<p>荧摸摸脑袋：“你骗我吧，他们的性格明明和神之眼的属性一模一样啊。”</p>
<p>但心底里似乎又有一个声音在说他说的是对的。记忆已有些许的模糊，她确实想不起来更多的细节。第一次见到凯亚的时候是什么样的？好像是他过来搭话吧。冷淡的人应该不会主动搭话，是她错了吗？</p>
<p>普通人可能不太行。荧想，那神呢？</p>
<p>“巴巴托斯呢？他兢兢业业地守护蒙德……”</p>
<p>“真正的巴巴托斯已经化名温迪游山玩水去了。”</p>
<p>“钟离呢？钟离为国为民，现在退休了，这总没错吧？”</p>
<p>死神抱着镰刀：“确实没错。”他轻咳了一声，不知道为什么声音小了下去，“他带钱吗？”</p>
<p>“带啊。”荧莫名其妙，“谁出门不带……啊？？？”</p>
<p>摩拉克斯出门不带摩拉，这简直是她今天听过的最好笑的笑话。</p>
<p>但记忆里自己又好像确实替他垫过钱。荧感觉头脑发昏，既然记忆都在骗她，还有什么可以相信的？</p>
<p>“那……”她摇摇头，试图甩开脑子里的不适感，“我一直在找我的弟弟，他……”</p>
<p>死神摇了摇头：“我对你的血亲并不了解，但据我所知，他应该是你的哥哥。”</p>
<p>“这必不可能。”荧一口回绝，话语掷地有声，“我绝对是姐姐。”</p>
<p>死神：……你开心就好。</p>
<br>

<p>06</p>
<p>他重新拉起她继续走。荧没有抗拒。她沉默地跟着，死神也不说话，于是周围又只剩下了脚踩树叶的嘎吱声。道路变宽了许多，死神已经不需要边走边挥刀砍掉繁盛的灌木了。他们牵着手并肩而行，像一对逃命的情侣。但道路依旧一眼望不到头，也不知还要走多久，而不远处已经微微亮了起来。脚下的路变得清晰，身边的人却开始变得模糊了。</p>
<p>“再快一点，当我消失的时候，你就再也出不去了。”死神提醒她。</p>
<p>“我有点难过。什么都是假的，我还有可能被困在这里。”她喃喃道。她也不知道为什么会突然和死神说起这个，按理来说他只是一个引路人，她没必要对他剖白自己的心声。但也许是他坚实可靠的背影，和另一个人有些相似——是谁呢？她有些想不起来了。虚假的记忆会被忘掉，难道那个人也是假的吗？</p>
<p>“不必迷茫。”死神安慰她，“出去就好了，就当是做了一场梦。”</p>
<p>我醒来一定一点也不感动。荧吐槽着。逐渐遗忘的感觉让她很难受，好像她在逐渐老去，拼了命地想要抓住什么，却什么也抓不住。</p>
<p>“其实，我有一个喜欢的人。”</p>
<p>她突然说。</p>
<p>她感觉死神僵了一下，但她看过去的时候，他还是那样缩在兜帽里匆匆往前走着。</p>
<p>“我喜欢的人，好像也会像你这样带着我赶路。”她说，比划了一下他们的背影，“但我已经不记得他是谁了。”</p>
<p>“老实说我在想，如果记忆都是假的，那我脑海中和他一起度过的画面也是假的吗？我喜欢上的人是假的吗？还是说，连我的这份心情也是假的？”</p>
<p>“幻境只是根据真实世界加工了你的记忆，人应该是真的，但是发生的事情我就不能确定了。”死神说，他似乎说得有些勉强，“如果你出去之后还是很喜欢他，可以去找他。”</p>
<p>“你的意思是，在现实中我并没有和他在一起是吗？”</p>
<p>死神沉默了一会。“在我的认知里，你应该是没有伴侣的。”</p>
<p>“我不记得了。”荧说，“我只记得他救过我，送过我很多东西，我很开心。其实一开始我没有意识到我们是两情相悦的，我一直以为是我苦逼地单恋。但是后来我渐渐发现，他许给了我很多特权，而且老是说一些让人误会的话。”</p>
<p>让人误会的话……死神想起荧曾经抱怨过的事，皱起眉：“还是不要喜欢他比较好。”</p>
<p>“这么劝我，你是不是猜到他是谁了？”荧凑过去一点，“看来你很了解我啊。你又是谁？”</p>
<p>“我是哔——。”</p>
<p>荧：“………”忘了他说不出来了。</p>
<p>“你只能自己猜了。”死神说，“不过我猜你喜欢的人是个战斗狂。”</p>
<p>荧做出回忆的表情：“好像是这个样子。我经常帮他疗伤来着……”</p>
<p>死神的兜帽压低了些，荧感觉他好像有些不高兴。她也不知道为什么黑黑的兜帽能表示出不高兴。她应该也很了解他，正常人怎么可能从兜帽中看出心情。</p>
<p>“你喜欢公子，是么？”</p>
<p>“公子，是叫这个名字吗？”荧眨巴眨巴眼睛，“好奇怪的名字。但好像不是他。”</p>
<p>她感觉死神松了口气。</p>
<p>“这么说起来，明明喜欢一个人是忍不住、藏不住的，我们都这么亲密了，居然都不知道对方的心思。所有人都知道我们两情相悦的时候，只有我还沉浸在单恋的思绪里。”荧笑了笑，“闹出了好多乌龙来着。”</p>
<p>“什么乌龙？”死神突然问。</p>
<p>“我记不清了……”荧眯起眼睛努力回忆，“好像是……我以为他有别的喜欢的人。闹了半天原来是我自己。”</p>
<p>她突然意识到了什么，转过头看着死神。</p>
<p>“我知道了。”</p>
<br>

<p>07</p>
<p>“我有一个猜测。”荧说，“这个幻境不让你说出你的身份，但你却可以说别人。排除掉所有我认识的人，剩下的就应该是你了吧？”</p>
<p>死神点点头：“可以一试。”</p>
<p>“保险起见，我先缩小一下范围。你是蒙德人还是璃月人还是稻妻人？”</p>
<p>“哔哔哔。”</p>
<p>荧摊摊手：“看来我得一个个来了。”</p>
<p>“你说吧，但你要知道，你的记忆是假的，我不一定能猜到。”</p>
<p>“其实我刚刚就发现了。”荧伸出一根手指摇了摇，“之前提到的几个人，他们最明显的特点恰好都是反过来的，话说这个幻境修改记忆还真是随便。”</p>
<p>死神若有所思：“所以照这么说——”</p>
<p>“我认识的一个幸运儿，他是不是特别倒霉？”</p>
<p>“班尼特？”</p>
<p>“非常怕冷，唔，也许是怕热的方士？”</p>
<p>“重云？”</p>
<p>他们一路猜下去，最后把所有人都猜了一遍。“这不科学啊，我认识的你这个身形的少年就这么多了。”荧挠挠头，“还是说你其实是女生？”</p>
<p>“……我是男的。”这句话倒是成功地说了出来。</p>
<p>荧：“那我知道了，幻境应该是改变了你的身形，所以你应该长得特别高。”</p>
<p>她感觉死神用力捏了一下她的手，忍不住“扑哧”一声笑了：“我认识的最高的人嘛……”</p>
<p>“是你吗，魈？”</p>
<br>

<p>08</p>
<p>他们步履如飞地行走在大道上。与其说是他们加快了脚步，不如说是路面加速着后退，周围的景色也跟着开始消退。</p>
<p>天已经要亮了，遥远的天光终于照进了死神的兜帽，她看清了他鎏金的双瞳，在雾霭沉沉的清晨中如灯火一般破开记忆的迷雾，她终于想起了一些事情。</p>
<p>前方出现了一个断崖，而身后的光紧追不舍，如丝线一般从四面八方涌来，穿透树林包围了他们。魈拉着她奔跑起来，在到达悬崖边的时候抄起她的膝弯一抱，然后一跃而起。</p>
<p>他们直直地坠下了悬崖，黑暗重新包围了他们。</p>
<p>荧依偎在少年人温热的胸膛里，伸手揽住了她的脖子：“其实我还发现了一件事。”</p>
<p>“嗯？”他的呼吸有些急促，不知是因为奔跑还是别的什么。荧凑近了一点，看见兜帽下他泛红的双颊。</p>
<p>“幻境里的事都是反的，所以误以为对方喜欢别人的其实不是我。”</p>
<p>她的额头贴上他的，他们的呼吸纠缠起来，就像一开始就牵起来的手，紧握着不曾松开。</p>
<p>“所以，你是不是喜欢我？”</p>
<br>

<p>09</p>
<p>世界陷入沉寂，她没能听到回答。</p>
<p>但没关系，梦里梦到的人，醒来就去找他。</p>
<br>

<p>10</p>
<p>荧睁开眼睛。</p>
<p>客栈的天花板映入眼帘，七七趴在她的身边：“啊，你醒了。”</p>
<p>荧坐起来，身上并无不适。记忆涌入脑海，她好像是误入了某处秘境，然后就昏了过去。</p>
<p>荧揉揉七七的小脸：“让你担心啦，你知道是谁送我回来的吗？”</p>
<p>“是，是……”七七拿出了记笔记的小本子，“是降魔大圣。”</p>
<p>果然。“他人呢？”</p>
<p>“走了……”</p>
<p>“那我得去找他。”荧说。</p>
<br>

<p>11</p>
<p>荧在望舒客栈的顶端见到了魈。对方抱着枪倚在树干上，听见脚步声，抬眼看了她一眼：“你怎么过来了。身体好了？”</p>
<p>“没什么大问题。”荧说，“我听过一句话。梦里梦到的人，醒来就要去找他。所以我就过来找你了。”</p>
<p>“夜叉入梦，并非祥兆。”魈冷淡地说，“你……”</p>
<p>“我喜欢你，我知道你也喜欢我，我们在一起吧。”荧一口气说完，看见向来淡然的夜叉浑身一震，差点从树上摔下来。</p>
<p>他闪现到她的身前，又羞又怒，脸都涨红了：“不、不敬仙师！”</p>
<p>我有百分之一千的把握你也喜欢我。荧想。原来都这么明显了，连幻境都替她发现了的事，她自己居然一无所觉。</p>
<p>她直接无视了他毫无威严的训斥，上前拉住他的手。他的手和梦里一样温暖，手指修长有力，和她的手扣在一起严丝合缝。</p>
<p>“好了好了，不要矜持了，我知道我们两情相悦，就不要搞那些弯弯绕绕了，快点答应我。”她催促道。</p>
<p>魈震惊地看着她，他想说你怎么知道的，想说哪有这样强买强卖似地催人同意的。但所有问题都在她期待的眼神中溶解了。他动了动嘴唇，最后只是叹了口气。</p>
<p>“……好。”</p>
<br>

<p>END</p>
<br>

<p>*魈至今不知道梦里的自己到底多高（bushi</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/10/20/21.10.20%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%86%99%E7%BB%99%E4%BD%A0%E7%9A%84%E6%83%85%E4%B9%A6/" rel="prev" title="【魈荧】写给你的情书">
      <i class="fa fa-chevron-left"></i> 【魈荧】写给你的情书
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/11/15/21.11.15%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%86%BE%E4%BA%8B/" rel="next" title="【魈荧】憾事">
      【魈荧】憾事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
