<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*2.5酒保活动衍生       “新酒保来了之后，天使的馈赠业绩又上了一层诶。你说，我们是不是该多办些类似的活动？” “你傻啊，又不是所有酒保都能吸引来这么多客人，你也不看看那是谁……” “说不定下次办活动的时候，荧小姐还会来参加呢？又或者说，我们就和她说有这个活动，实际上内定她一个人不就好了？” “我看你就是掉钱眼里去了，算计西风骑士团的荣誉骑士？你也不怕琴团长找上门来。” “随口一说罢了">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】未成年人禁止入内">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/03/13/22.03.13%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*2.5酒保活动衍生       “新酒保来了之后，天使的馈赠业绩又上了一层诶。你说，我们是不是该多办些类似的活动？” “你傻啊，又不是所有酒保都能吸引来这么多客人，你也不看看那是谁……” “说不定下次办活动的时候，荧小姐还会来参加呢？又或者说，我们就和她说有这个活动，实际上内定她一个人不就好了？” “我看你就是掉钱眼里去了，算计西风骑士团的荣誉骑士？你也不怕琴团长找上门来。” “随口一说罢了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-13T13:28:32.000Z">
<meta property="article:modified_time" content="2023-08-26T05:49:34.908Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/03/13/22.03.13%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】未成年人禁止入内 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/03/13/22.03.13%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】未成年人禁止入内
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-13 21:28:32" itemprop="dateCreated datePublished" datetime="2022-03-13T21:28:32+08:00">2022-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 13:49:34" itemprop="dateModified" datetime="2023-08-26T13:49:34+08:00">2023-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*2.5酒保活动衍生</p>
<br>

<br>

<br>

<p>“新酒保来了之后，天使的馈赠业绩又上了一层诶。你说，我们是不是该多办些类似的活动？”</p>
<p>“你傻啊，又不是所有酒保都能吸引来这么多客人，你也不看看那是谁……”</p>
<p>“说不定下次办活动的时候，荧小姐还会来参加呢？又或者说，我们就和她说有这个活动，实际上内定她一个人不就好了？”</p>
<p>“我看你就是掉钱眼里去了，算计西风骑士团的荣誉骑士？你也不怕琴团长找上门来。”</p>
<p>“随口一说罢了，而且这也算不上算计吧。要算计荧小姐的话，我看迪卢克老爷就会第一个冲出来了。”</p>
<p>卢卡和酒馆里的伙计一边闲聊，一边算着账。这几日不光是酒馆，整个蒙德的旅游收入都高了不少，甚至有人专程从璃月赶来，就为了尝尝这位初出茅庐的酒保小姐的手艺。听说猫尾酒馆的调酒师气得直跺脚，说天使的馈赠算是请外援，不守规则什么的。可知道酒保是谁之后，又嚷嚷着也要举办这样的活动，惹得大家哈哈大笑。</p>
<p>卢卡坐在酒馆外的椅子上，悠哉游哉地喝着葡萄酒——新酒保不能碰酒精饮料，可不代表他也不能喝。啊，这葡萄的香气是多么沁人心脾，摩拉的声音是多么好听，春日的晚风是多么舒适……诶，等等，怎么有点后背发凉？</p>
<p>卢卡一个激灵清醒过来。酒馆门口，一位衣着奇特的少年手执长枪，正要推门而入。</p>
<p>且不说城内除了西风骑士团，不许普通人随便持枪，他是怎么突然出现的？卢卡来不及多想，连忙放下酒瓶跑过去：“哎哎哎，等等，这位少年朋友！”</p>
<p>少年并未停步，卢卡只能去拽他的手，然而眼前一花，再回过神时少年已经绕到了他的身后，像是很排斥陌生人的触碰似的，离他远远的。</p>
<p>他对上少年金色的眼睛，莫名的有些发怵。</p>
<p>“少年？”那人开口。明明身量就是个少年，却气势如出鞘利刃，压得卢卡退了一步。</p>
<p>妈耶，这可是个狠角色。卢卡缩了缩脖子，还是硬着头皮说：“那个……我们酒馆禁止未成年人入内的。您看起来还未成年，所以……”眼看着少年眯起眼，像是盯住猎物一般看着他，卢卡又连忙补充道，“如果、如果有证件证明您已经成年的话，当然还是可以进去的……”</p>
<p>少年冷哼一声，目光露出几许不可置信：“未成年？我？”</p>
<p>“这是酒馆的规矩，还请您理解。”卢卡点头，一边思索着这少年什么来头。看服饰像是璃月那边的。所以又是一个专程赶过来的？荧小姐也太受欢迎了吧……话说回来，连这样的狠角色都能被拿下，真不愧是传说中的荧小姐啊。</p>
<p>“……行。”那少年从牙缝里挤出这个字，一阵风后便消失了。</p>
<br>

<p>酒馆的门被推开，风吹进来，带动风铃发出清脆悦耳的声音，但吧台前的酒保小姐声音更加甜美，她的笑容像是最最甘甜的葡萄酿制而成的酒，看一眼就会让人迷醉。</p>
<p>“欢迎光临！客人要来点什——魈？？？”</p>
<p>酒保小姐的完美微笑面具出现了一丝裂痕，一边飞舞的派蒙也差点摔下去：“魈怎么会来这里？不、不对，你怎么是这幅模样？？？”</p>
<p>面前的确实是魈，裸臂纹身，深v背心，整个提瓦特找不到第二个这样穿着的人。但看这颇有威压感的身高，还有这明显是成年男性的棱角分明的脸，熟悉中又有些陌生。</p>
<p>“是我。”来人哼了一声，却并未对自己的形貌做更多解释，“你在这里调酒？”</p>
<p>他的声音相比平常少年的音色低了些许，宛如潺潺流动的琴音。暗恋对象不同平日的形象让荧有些脸红。长大了的魈也很帅啊，能看见这样的他该说赚了吗？不对不对，这时候他不应该在璃月除魔么，怎么有时间来蒙德……话说回来，他是怎么知道我在这里的？他的表情怎么这么糟糕？是遇到了什么事，还是对酒保这个职业有什么偏见……完了完了，我只是来体验生活的啊，毕竟他们给的实在太多了……现在算不算得不偿失啊，再多的原石也买不回魈对我的好感度吧？</p>
<p>荧的内心天人交战，面上却不动声色，只是偷偷打量着魈，殊不知魈也在打量着她。虽说她平时那身白裙也很好看，如今换了新的装扮，却让人耳目一新。为了调酒方便，她换了一身酒馆里的制服，白衬衫外搭黑色小马甲，两侧落下来的鬓发用卡子别在脑后，衬衫挽起露出半截小臂，衬出几分游刃有余的干练。</p>
<p>魈抿着唇。不，无需这身装束，她向来游刃有余。她是蒙德的荣誉骑士，璃月的英雄，稻妻的反抗者。她的朋友遍布各地，收到的礼物与赞美不计其数。所有人谈论她时都是一副欣赏又憧憬的表情，当钟离说出“旅行者在蒙德的酒馆当调酒师”时，不少人都想过去尝尝她的手艺。</p>
<p>申鹤、凝光之流直接付诸行动，甘雨、刻晴也在工作之余悄悄感叹，若是能找旅行者喝一杯、聊聊天，工作效率必然会提高不少。</p>
<p>喝酒。他最先想到的是这两个词，喝酒误事和酒后吐真言。酒令人神思懈怠，他平日里是不屑一顾的。但那么多人都愿意在旅行者面前放松下来，显露出真实的自我——</p>
<p>我为什么不可以？</p>
<p>夜叉迅捷如风，喝上一杯再回去……也耽误不了多少时间。</p>
<p>回过神来，他已经踏上了蒙德的土地。</p>
<p>其实走到酒馆门口时他还有些犹豫，然而风声却为他送来更多信息。</p>
<p>“能在这里见到你，真叫人高兴。”</p>
<p>“让我猜猜，你是专程过来的吗？”</p>
<p>“嗯，因为是……朋友。”</p>
<p>“这杯饮料叫做覆雪之吻。尝尝看？”</p>
<p>“很甜……为什么要叫这个名字？”</p>
<p>“奶泡就像山顶的积雪，至于吻嘛……就像嫩芽破冰，亲吻了你……”</p>
<p>魈沉下脸。他当然知道酒保兼顾和客人聊天的职责，只是这对话的内容……她对每个人都是这样吗？</p>
<br>

<p>“你在想什么？”荧的声音打断了回忆，他回过神，荧已经将菜单拿出来放在他面前，“那个……既然来都来了，不如喝一杯？我觉得我的手艺还是可以的。”</p>
<p>她俏皮地眨了眨眼睛。灯光将她的脸映成暖黄色，搭在菜单上的秀气的手指像是某种无声的邀请。</p>
<p>魈定了定神：“不，我不是来……”</p>
<p>“旅、旅行者……谢谢你的远、远礁浮沫……你真的、很好，我、我很开心……咳咳，我先回去了……”</p>
<p>一股酒气扑鼻而来，魈下意识地皱眉，只看见一个双颊坨红、一看就是喝了不少的女人摇摇晃晃地站起来，朝荧挥手。</p>
<p>荧连忙跑过去扶住她：“优菈？喝多了居然这么坦诚啊……不行，得找人送送她。”</p>
<p>“可是魈还在这里呢。”派蒙飞过去搭了把手，“要不我来吧，你还要顾着生意呢。”</p>
<p>“那就拜托你了。”荧说。</p>
<p>她目送着两人出门，重新回到吧台：“你刚刚说什么？”</p>
<p>“一杯远礁浮沫。”魈斩钉截铁，“就要刚刚出去的那个人喝的那种。”</p>
<br>

<p>并没有什么酒味，至少他没喝出来。所以那个女人该喝了多少才能满身酒气？若是真的喝了那么多，又该是在这里待了多久？</p>
<p>魈拿起杯子，又抿了一口。咖啡的醇香弥漫在齿间，清爽的气泡水在舌尖炸开，倒也别有一番滋味。荧的手艺确实不错。但一想到不知多少人都品尝过她的手艺，而他既不是第一个也不会是最后一个，嘴里的咖啡就发起酸来。</p>
<p>那个女人和她很是亲昵的样子，还有刚刚的申鹤。她可真是朋友遍天下，与那么多朋友相比，他又算什么呢？也只是一个从璃月专程赶过来、差点被拦在外面，却只随波逐流般点一杯的过客罢了。</p>
<p>他的目光落在吧台上的调酒工具上。没什么特别的量杯和长勺，但在荧的手上却仿佛化腐朽为神奇。经过几日的锻炼，她的动作已经算得上娴熟，搅拌的动作可爱而又认真，侧身拿抽屉里的东西时会露出姣好的侧脸。完成一杯饮品后会单手推向顾客，圆润的指尖在灯下闪着微光。</p>
<p>“请慢用。”她会这么说，并附赠一个令人目眩的微笑。</p>
<p>来时也听到了门外伙计的聊天。因为她，蒙德甚至是璃月的人们蜂拥而至，但她确实有这个资格，毕竟，就连他自己也逃不脱……话说回来，这杯饮料到底有没有酒精？他为什么会思考起这些？果然还是受到影响了吗？</p>
<p>醉酒……到底是什么样子？他想起刚刚走出去的女人，得到了“坦诚”的评价。</p>
<br>

<p>荧看着他盯着调酒工具发呆，试探性地问：“你也想试试调酒吗？”必须扳回点好感度，她想。“我可以教你哦。”</p>
<p>“可以。”他点头。</p>
<p>远礁浮沫几口就喝完了，但他还不想这么早回去。</p>
<p>魈手一撑跃入吧台，轻巧地落在她身侧。距离被拉进，荧忍不住仔细打量起来。她才刚到他胸口，从这个角度看他很是新奇，能看见利落的下颌线和突出的喉结。这个身高差，靠过去便是心脏的位置，而他稍微低头就能亲吻她的发顶……</p>
<p>不对不对，想什么呢，正事要紧。她拍拍发烫的脸，掩饰性地咳了一声：“那个，我先从简单的教起吧。”</p>
<p>基底和辅料顺次加入，然后用长勺搅匀。没什么难度的工作，他看一眼就会了，但却只是接过新调好的饮品一饮而尽：“味道不错……能再演示一遍吗？”</p>
<p>“当然可以。”荧将杯子洗净，豪爽道，“随便点单，我都演示给你看。”</p>
<p>她看起来就像一只骄傲的小狗，毛茸茸的金色脑袋，和闪亮的、湿漉漉的黑色眼睛，摇着尾巴求夸奖。魈伸出手，这个高度确实适合做很多事，所以他顺从心意——</p>
<p>指尖落在她的头顶，顺着发尾摸下去，激起脊柱一阵战栗。诶？诶——？？？</p>
<p>荧愣住了。</p>
<p>但魈罔顾她的怔忪，直接盖住她拿着量杯的手。大上一圈的手掌将她的完全盖住，另一只手代替她拿起长勺。</p>
<p>“好像会了，让我试试。”他的吐息落在头顶，缓慢地搅拌起来，于是她的心好像也融在那一杯饮料里，跟着黏黏糊糊的巧克力酱一起化开。</p>
<p>她被圈在怀里，手臂时不时地碰到对方，后背几乎要贴着他的胸膛。她几乎能透过薄薄的织物感受到他的体温了……好热啊，背上发热，手上发热，脸上也发热……是酒馆内酒气太重了吗？她居然也感觉有几分醉意了。</p>
<p>荧几乎是被操纵着做完了一杯又一杯饮品。铺天盖地都是他的味道，混杂着刚刚给他灌下去的咖啡、果汁、气泡水……</p>
<p>不对劲，太不对劲了，哪里都不对劲。魈的行为超出了她的认知，若不是平日深知他清冷的为人，她还要以为是哪个喝多了的……等等？我到底给他喝了多少？</p>
<p>“尝尝看？”他将饮料递给她，收手时擦过腰际，带着饮品的凉意，却仿佛点着了某处的引线，噼里啪啦地在脑内炸开，整个人都晕晕乎乎起来。</p>
<p>“你你你、你该不会是……”她迟疑地看着杯里的液体。她刚刚都加了什么？怎么一点印象都没有了？</p>
<p>“嗯，我喝多了。”魈说。神色平静，脸不红心不跳，没有哪个醉汉会像他那样坦诚，但偏偏除了喝醉，她怎么也不敢相信他会靠她这么近。他们几乎明目张胆地在吧台里调情了，随便一个人推门进来就能看到。</p>
<p>所以真的是喝多了吗？她想不出第二种可能。在他的怀抱中她几乎不能呼吸，大脑停止思考，只剩下“好近”一个想法。</p>
<p>是不是哪一次拿错了辅料？把酒精当气泡水兑进去了？</p>
<p>“你酒量堪忧啊。”她佯装无事地笑道，心脏却噗通噗通直跳，简直要盖过自己说话的声音了。</p>
<p>气氛太好了，她想。周围一个人也没有，派蒙也不在。魈没有说话，只是低头看着她，暖黄色的灯光将他平日锋锐的眼神磨钝，像是初春化开的浮冰，只剩春水柔情。</p>
<p>正适合告白。就算被拒绝了也能当作酒后失言，多么完美的场景。</p>
<p>她深吸一口气，张开嘴。“我——”</p>
<p>风铃声响起来。</p>
<br>

<p>“咦？新来的酒保呢？”不知道谁的声音从门外响起，“我可是特意冲着她来的，怎么没看到人？”</p>
<p>然后是卢卡的声音：“奇怪，应该还有其他客人在里面的……”</p>
<p>脚步声响起，来人在酒馆里四处寻找起来。没有人会想到，酒保小姐正被客人压在吧台下，一只手捂住她的嘴，另一只手竖起一根手指压在唇边。</p>
<p>“嘘——”他的气息拂过耳畔，撩动她的鬓发，“有人。”</p>
<p>“还有，有些话，该我先说才对。”</p>
<br>

<p>之后发生了什么她做梦都不敢想。当阳光顺着窗框照进房间，荧睁开眼，发现自己和暗恋对象，不是、新晋男友在同一张床上醒来，夯机了整整一晚上的大脑重新开始运作，她突然想起一件事。</p>
<p>等等，拿错了也好、酒量堪忧也罢，这次体验活动，根本就没有给新人提供酒精饮品啊！！！</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/02/28/22.02.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E9%A9%B1%E9%AD%94%E4%B9%8B%E6%9C%AF/" rel="prev" title="【魈荧】驱魔之术">
      <i class="fa fa-chevron-left"></i> 【魈荧】驱魔之术
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/04/01/22.04.01%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%84%9A%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/" rel="next" title="【魈荧】愚人节快乐">
      【魈荧】愚人节快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
