<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*不太普通的高中生paro       所有人都让你远离我，但你还是向我走来。 魈停下笔。后面该写什么？ 说实话，他的语文就没及格过几次，作文常年跑题十万八千里。让他写情书，只怕荧读完了都不知道自己被告白了。 他抓了抓头发。果然，还是去找甘雨帮忙吧。让她写一份，然后自己抄一遍。 但是甘雨和荧是好朋友，也许她会告密。至少当他请钟离帮忙的时候，钟离就一边拒绝了他，一边转头就告诉了他的几个老朋友，以">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】写给你的情书">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/20/21.10.20%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%86%99%E7%BB%99%E4%BD%A0%E7%9A%84%E6%83%85%E4%B9%A6/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*不太普通的高中生paro       所有人都让你远离我，但你还是向我走来。 魈停下笔。后面该写什么？ 说实话，他的语文就没及格过几次，作文常年跑题十万八千里。让他写情书，只怕荧读完了都不知道自己被告白了。 他抓了抓头发。果然，还是去找甘雨帮忙吧。让她写一份，然后自己抄一遍。 但是甘雨和荧是好朋友，也许她会告密。至少当他请钟离帮忙的时候，钟离就一边拒绝了他，一边转头就告诉了他的几个老朋友，以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T18:13:48.000Z">
<meta property="article:modified_time" content="2022-06-03T05:21:58.141Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/20/21.10.20%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%86%99%E7%BB%99%E4%BD%A0%E7%9A%84%E6%83%85%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】写给你的情书 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/20/21.10.20%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%86%99%E7%BB%99%E4%BD%A0%E7%9A%84%E6%83%85%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】写给你的情书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-20 02:13:48" itemprop="dateCreated datePublished" datetime="2021-10-20T02:13:48+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-03 13:21:58" itemprop="dateModified" datetime="2022-06-03T13:21:58+08:00">2022-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*不太普通的高中生paro</p>
<br>

<br>

<br>

<p>所有人都让你远离我，但你还是向我走来。</p>
<p>魈停下笔。后面该写什么？</p>
<p>说实话，他的语文就没及格过几次，作文常年跑题十万八千里。让他写情书，只怕荧读完了都不知道自己被告白了。</p>
<p>他抓了抓头发。果然，还是去找甘雨帮忙吧。让她写一份，然后自己抄一遍。</p>
<p>但是甘雨和荧是好朋友，也许她会告密。至少当他请钟离帮忙的时候，钟离就一边拒绝了他，一边转头就告诉了他的几个老朋友，以至于昨天削月留云他们来钟离家喝茶的时候，都笑眯眯地看着他，问他告白了没有。</p>
<p>这让魈有些尴尬。他本打算告白之后再告诉他们的。</p>
<p>他不喜欢计划被打乱。按部就班的生活会让他感到轻松。他每天五点半准时起床，和钟离一起去公园晨练。六点半拎着早餐回家，顺便叫甘雨起床。七点十分出门，七点二十到校。放学后他会直接回家做晚饭，甘雨偶尔会帮忙。七点开始吃晚饭，七点半结束，他和甘雨轮流洗碗，不洗碗的时候就看看电视或者报纸。七点五十开始写作业，十点上床睡觉。</p>
<p>向荧告白这件事虽然纳入了他的计划，但他无法立刻判断结果。这本该和计划好的出游却发现天气预报可能有雨一样，让他感到烦闷。但魈只是觉得应该告诉她，想要告诉她。就像他天天给她讲数学题，推导物理公式一样，是自然而然地发生的事情。</p>
<p>他发了一会呆，已经在想要怎么给她了。</p>
<p>钟离说情书会比较有仪式感。虽然他不明白其中的意义，但钟离总是正确的。他喜欢这种具体的安排，执行起来不会让他感到迷茫。</p>
<p>魈重新将目光凝聚在纸上。他写不出来，而且不想求助甘雨，不能求助钟离。</p>
<p>他的视线移到了一边的电脑上。</p>
<br>

<p>“致亲爱的荧：</p>
<p>给我一种旋律，我写一首歌，无需太多的内容，只想告诉你，我爱你。我习惯直来直往，对你没有任何恶意，我仰慕你漂亮的脸蛋，纯洁的心灵。我从不后悔认识你，我只后悔抓不到你。”</p>
<p>钟离念了一小段，放下纸看着他：“这不是你写的吧。”</p>
<p>魈老老实实地回答：“不是。”</p>
<p>“情书，还是要写自己比较有诚意。”钟离慢吞吞地拍了拍他的肩膀，“你可以让甘雨教你。”</p>
<p>魈瞥了一眼身在房间内却竖着耳朵听外面动静的甘雨：“我只是怕她告密……也罢，她应该都听到了。”</p>
<p>他的养父把情书还给他，劝道：“你可是和她一起长大的，她不至于胳膊肘往外拐——我是说，她应该很乐意看到你们在一起。”</p>
<p>魈点点头。他走到甘雨的房门前，门开着，刚刚还在偷听的甘雨已经坐回了书桌前，假装在写作业。他敲了敲门：“甘雨，你都听到了吧。”</p>
<p>甘雨转过身来，不好意思地笑了笑。她已经习惯了被对方戳穿，反正魈就是这么直来直往，从来不觉得有什么不对。</p>
<p>“你要给荧写情书是吗？”她先开口了。</p>
<p>“是的。但我不会写作，你知道的。”魈说。他将刚刚抄好的那一份撕了，扔进垃圾桶里，“你是她的朋友，你知道她喜欢什么样的情书吗？”</p>
<p>甘雨眨了眨眼睛：“这不重要。我想，她应该更愿意看到你想对她说的话，而不是投其所好。”她从抽屉里拿了几张信纸出来，“用这个吧，这张信纸上的花纹配上你的字，应该会很好看。”</p>
<p>魈便顺手搬了个凳子坐在她身边，铺开纸，拧开笔帽。笔尖在纸上悬了一会，他有些苦恼地皱起眉。</p>
<p>“我还是不知道要写什么。”</p>
<p>“不如写写为什么会喜欢她？”</p>
<p>“她……她很漂亮、聪明，人缘也很好，很有礼貌。”</p>
<p>“这个我们都知道的。”她耐心地引导他，“你得写点你们之间才有的事。”</p>
<p>“什么意思？”</p>
<p>“唔……比如说，你之前和那群小混混打起来的事？”</p>
<br>

<p>啊，是的，那是他第一次注意到他的这位新晋的同桌。因为少言寡语和“怪胎”的名声，他一直没有同桌。而那件事发生时，他才刚和转学过来的荧同桌了三天，说过的话加起来不超过十句。</p>
<p>那天他一个人走在回家的路上。他的回家路线很少变更，因此，他按惯例走进了一条被甘雨评价“很适合发生点什么”的小巷里，然后，果不其然被一群小混混围住了。</p>
<p>魈皱了皱眉。虽然他打架从没输过，但钟离知道了会不高兴，他需要小心地藏起自己的伤处，这很麻烦。</p>
<p>为首的那个拿着一根木棍，气势汹汹地指着他的鼻子问：“你知不知道你惹上谁了！”</p>
<p>魈摇摇头。这群人他一个都不认识。</p>
<p>那人气焰嚣张地挥了挥棍子：“那你总该认识甘雨吧？”</p>
<p>魈点点头。这和甘雨又有什么关系？</p>
<p>“好心地告诉你，我们头儿看上了甘雨，我劝你离她远点。今天下午打球的时候，你小子把我们头儿的风头都抢了，你知不知道他……”</p>
<p>“甘雨不会喜欢他的。”魈说。他知道甘雨喜欢荧的哥哥，这群人和空除了都是黄毛应该没有别的关联。</p>
<p>“你别敬酒不吃吃罚酒！”小混混根本不在意他说了什么，见他丝毫不为所动，扬起棍子就向他冲过来。</p>
<p>魈把书包脱下来放在一边。棍子，不错，他很喜欢，虽然钟离教过他枪法，但他其实用棍更顺手一些。他在棍子举到头顶的一瞬擒住对方手臂顺势一扭，身型一晃绕后，另一只手按住他的后颈往下一压，“哐当”一声，棍子跌落在地。</p>
<p>他轻声评价道：“无能。”</p>
<p>被他压住的小混混气的大喊：“这狗日的瞧不起老子！兄弟们快上！揍死他！”</p>
<p>小混混们围攻过来。魈将棍子捡起来摆好架势，看着对方一个个毫无章法、步伐杂乱地冲上来，心里想的却是干掉他们也花不了多久，应该不耽误自己回家做饭。</p>
<p>有三个混混已经冲到了近前，魈矮身躲过第一波攻击，随即伸腿绊倒两个。第三个被敲中了膝盖，跪在地上嗷嗷直叫。</p>
<p>“这不能怪我。”魈解释道，“是你们要用铁棍子的。木头的便不会这么疼。”</p>
<p>接下来又冲过来六七八个。确实是很大一群人，他想，但都不经打。一个敲在肩上，一个扫到腰间，一个被单手劈中了后颈，一个被踹在了屁股上，竟然嗷呜嗷呜坐在地上嚎了起来。</p>
<p>“无用。”魈露出了鄙夷的神情，这点忍耐力还敢出来混？</p>
<p>而就在这时，巷口突然有人大喊：“你们在干什么！我报警了！”紧接着，刺耳的蜂鸣器警报声响起，混混们皆是一愣，魈则趁机又打趴了两个，跑出了他们的包围圈。</p>
<p>然后，他看到了拿着报警器的他的新晋同桌。</p>
<p>荧似乎没想到被围住的人是他，结结巴巴地和他打招呼：“魈、魈同学。”</p>
<p>“谢谢。”魈拽起她，“快跑。”</p>
<p>他们一直跑到大马路上才停下来。荧松开他的手，两个人大口大口地喘着气。</p>
<p>魈深呼吸了几次，很快平静下来：“若是被他们看见了，想必你也会被惦记上。抱歉。”</p>
<p>“没关系，这并不是你的错。”荧对他友好地笑了笑，“同桌就是要互帮互助的。”</p>
<p>后来他还是没能按时回家做饭。为了防止荧在他走后遭到报复，他提出要送对方回家。虽然荧表示了拒绝，但钟离说过，这种时候一般都是在客气，所以他还是亦步亦趋地跟着对方，直到目送她安全到达了小区门口。</p>
<p>第二天荧给他带了甜品作为谢礼。他说这应该算自己牵连到她，不需要谢礼。荧却说，这是谢谢你送我回家。</p>
<p>所以他还是收下了。那是一叠摆盘精致的杏仁豆腐，他尝了一口，惊讶于它柔和醇香的口感，一时不知道该怎么评价，最后在荧期待的目光里，憋出一个“美梦一般的感觉”。</p>
<p>“我还从未收到过这样的评价。”荧瞪大了眼睛。她的眼睛很圆，眼角微微翘起，是猫儿一样的灵动，“太抬举我啦！”</p>
<p>“是真的很好吃。”魈一板一眼地说，“我只是，不太会形容。”</p>
<p>“但确实很好吃。”他又重复了一遍。</p>
<p>那一次之后，他们才算是真正熟识起来。</p>
<br>

<p>“那么，你可以写：你曾经挺身而出……我欣赏你的胆识，那是对你最初的印象。你也曾赠予我美梦一般的杏仁豆腐，我欣赏你的心灵手巧……”她看着魈一笔一画地记录着，又突然觉得不太合适，“唔，不太行，感觉有点像老板给员工写的评价。”</p>
<p>“也许是你最近帮钟离写学生总结写多了。”魈冷静地指出了问题的关键。</p>
<p>“好像是这样。”甘雨歪了歪头，“可能是这一段没让我感觉到你有多喜欢她吧，只是因为事情比较特殊……你什么时候喜欢她的？”</p>
<p>她顿了顿，还是提出了自己最好奇的那个问题：“原来你也会喜欢一个人吗？”</p>
<p>“这有什么奇怪的。”魈放下笔，“我喜欢你，也喜欢钟离。”</p>
<p>“但那和对荧的喜欢是不一样的吧。”甘雨问，“为什么把对荧的感觉定义为喜欢呢？”</p>
<br>

<p>确实，是不一样的。</p>
<p>魈捂住心口。</p>
<p>钟离和甘雨是他的家人，和他们呆在一起很舒服，即便偶尔会有些烦躁，也能被他很快压下去。</p>
<p>和荧呆在一起也很舒服，她会听他讲钟离最喜欢的历史，会在他感到烦躁的时候给他塞小纸条，告诉他还有几分钟就下课了，会给他带各种各样的东西：吃的、喝的、自制的小玩意儿，每天像献宝一样从书包里拿出来，眼睛亮亮的看着他笑。她知道别人对他的评价，也见过他恼怒地摔门而去的样子，从不过问他每天吃的是什么药。两个月过去了，她从没和老师提过要换座位。</p>
<p>荧。他轻声念着这个名字，不自觉地想要微笑。</p>
<p>想起甘雨和钟离会让他感到温暖与安心，这是属于家人的感情。想起荧，会让他感到快乐、让他想立刻见到对方，看见她微笑着听自己说话的脸，闻到她发间幽幽的清香。</p>
<p>他对其他人并不感兴趣，也不理解社交的意义，唯独荧，让他产生了想要交流的欲望。</p>
<p>“如果只认识了两个月的荧，已经可以和与我相处了十几年的你相提并论。”魈看着她，“这应该就是喜欢了吧。”</p>
<p>“只要你自己明白了就好。”甘雨指了指信纸，“我想，她应该很愿意看到这句话。</p>
<p>“不过据我所知，荧似乎并不认为你们只认识了两个月？”</p>
<p>写字的笔停了下来，魈抬起头：“什么？”</p>
<br>

<p>甘雨说的事情，他却几乎没什么印象。</p>
<p>她说荧在转学过来之前，曾经来找过空。但她当时想给空一个惊喜，并没有提前告诉对方。学校管得很严，外校的学生是不能随便进的，荧偷偷披了哥哥的校服外套，混在午休时离校的走读生里才溜了进来。但当她离开人群时，保安一眼就发现了鬼鬼祟祟、做贼心虚的她，大喊着朝她跑去。</p>
<p>荧东躲西藏，凭借自己优秀的短跑爆发力暂时甩开了追兵。但她不敢随便找人求助，只好翻窗跳进了一间空教室，摸出手机打算搜一下学校的地图。</p>
<p>好巧不巧，那天中午拖堂了。对魈来说，他根本无法忍受拖堂，只能强压心里的烦闷，在老师宣布下课的一刹那冲出了教室。</p>
<p>他烦躁的时候就会去隔壁的空教室呆着，那里是钟离为他申请的专属活动室。而在其他同学看来，他就是一个“下了课就会去隔壁空教室自闭的怪胎”，而且一传十十传百，奇奇怪怪的流言就越传越多。</p>
<p>以前曾有人好奇地进去过，是个女生，见了他很高兴的样子。但他理所应当地把她的笑容理解成了嘲笑，直接把人赶走了，后来还写了检讨。甘雨猜测说那女生应该是看上了他，但鉴于他们都不认识那个女生，她只可能是看上了魈的脸。魈哼了一声，肤浅，一副好皮囊而已，有几个人有耐心接触这皮囊底下异于常人的他呢？</p>
<p>所以，当他推开门，看到一颗金色的脑袋正缩在破桌子后时，他心里其实是有点生气的。这是他的秘密基地，他不喜欢被人窥探。</p>
<p>金色脑袋听到脚步声抬起头，露出一张陌生的又有些面熟的少女的脸。</p>
<p>魈皱了皱眉：“你是谁？你不该来此。”</p>
<p>荧却以为他一眼就看穿了自己不是本校的学生，一时有点慌：“对不起对不起，我不是有意打扰的。我只是来找我的哥哥……”</p>
<p>“你的哥哥是谁？”</p>
<p>“他叫空，是高二一班的。”</p>
<p>空和他关系一般，但还算认识。朋友的妹妹当然不能直接赶走。魈扭头就走，却被拽住了袖子。</p>
<p>“那个……不好意思，能不能指一下路？”</p>
<p>魈叹了口气，甩不掉的麻烦：“跟我来吧。”</p>
<br>

<p>“你是说，她是偷偷溜进来的？”</p>
<p>“是的，所以有老师或者保安路过的时候，她就拼命和你搭话，想假装是你的同学。”</p>
<p>“这么一说，我好像有点印象。”</p>
<p>他想起来了，好像是给一个女生指过路，一路上她一直试图和他套近乎，弄得他浑身不舒服。</p>
<p>“我是不是给她留下了不好的印象。”他有些忐忑。</p>
<p>“你还跟她说，别靠近我，语气挺凶的。”甘雨提醒他。</p>
<p>魈单手扶额：“这样吗。”完全没有印象了，但确实是他会说的话，“那岂不是……”</p>
<p>“但荧对你印象还挺好的。”她补充了一句。</p>
<p>“她说你看起来很冷酷，但是意外的纯情呢。这是原话哦，一个字都没有改。”她善意地隐瞒了刻晴听到这个评价后一阵爆笑的事，“她说那时候有点怕被保安发现，一直想跟你靠近一点，你虽然瞪了她一眼，但是脸都红了。”</p>
<p>魈感觉脸上有点热，连忙低下头盯着信纸，好像突然对它产生了莫大的兴趣。</p>
<p>“我……我不可能脸红。”他辩解道。这件事他几乎没什么印象了，可恶，那可是荧，他怎么会一点也想不起来了呢？</p>
<p>“不过，我觉得你既然不记得这件事，就不要写进去了。”甘雨建议道。</p>
<p>“荧还提到过什么关于我的事吗？”魈问。他突然发现自己早就应该来找甘雨，他本能知道更多荧对他的看法。</p>
<p>“这个啊，还是说了挺多的。”</p>
<p>甘雨扳着指头数，“说你长得好看，手也好看脸也好看字也好看，说你聪明，理科的题目基本扫一眼就会。不过也说过你语文真是稀烂，一篇作文被你写得洋洋洒洒，仔细一看却是嗯…狗屁不通。”</p>
<p>她说着说着就笑了。也就只有魈自己还在苦恼怎么写情书了，在她的几个朋友看来，反而是荧的箭头更明显一些。</p>
<p>但谁叫她是魈的妹妹呢。一个正式的告白，难得他有这份心，她当然要多帮衬着自家哥哥一些。</p>
<p>“其实我还有一件事很好奇，她有没有见过你生气的样子？”</p>
<p>魈点头：“见过。正是因为她见过还能以平常心待我，我才会渐渐意识到她对我的不同。”</p>
<br>

<p>那又是另一件事了。</p>
<p>那天放学后他和荧留下来做值日，隔壁班几个一直和他不对付的人又在对他冷嘲热讽。魈本来是充耳不闻的。从小到大他已经听过了无数类似的评价，但荧似乎是第一次听见这么直白的恶意，生气地反驳了两句，立刻就被那群人群起而攻之。</p>
<p>“你怎么回事啊，竟然帮他说话，不会又是一个看上了他的好皮囊了的吧？”</p>
<p>“小姐姐，他有病的啊，你小心他发起疯来连你一起揍呢。”</p>
<p>他们七嘴八舌地说着，只听“砰”的一声巨响，魈一拳打在一旁的墙壁上。</p>
<p>窗台上的一盆花被震得晃了晃，“啪”地砸在地上。</p>
<p>“给我……闭嘴。”他咬牙切齿道，“滚。”</p>
<p>“嘿，他急了他急了。”几个人依旧看热闹不嫌事大地起哄。</p>
<p>荧却丢下黑板擦跑过来，担心地问：“你怎么…你的手还好吗？”</p>
<p>“还好。”他说，目光落在自己的手上，只是有些擦伤而已。他的手背上青筋暴起，那是发怒的征兆。</p>
<p>可接下来，他又听到一个人说：“不是吧，神经病都有人维护啊。”</p>
<p>他看到荧瞬间气得满脸通红，咬着唇不说话。于是他忍不住了，必须做点什么了。</p>
<p>“我提醒过你们了。”魈冷冷道。</p>
<p>他一步上前，将那个说话的人拎小鸡一样提着领子拎起来，重重往墙上一摔——在他惊慌失措的大叫中，停在了离墙壁差之毫厘的地方。</p>
<p>“打人了打人了！我要告老师！”其他几个人惊慌失措，而魈丝毫不为所动。</p>
<p>“我还没在学校里打过人。”他轻声说，“现在没有，不代表以后没有。明白吗？”</p>
<p>而这时候，教导主任恰好闻声赶来：“又是你们几个！魈，你在干什么！钟离保证过你绝对不会在学校里打人的！”</p>
<p>魈手一松，那个人立马连哭带嚎地告状道：“老师你都看到了，他打我！”</p>
<p>“他没有！是你们先骂他的！”荧却突然大喊了一声，“休想恶人先告状！”</p>
<p>教导主任显然很清楚是个什么情况，但他赶着下班回家，只是匆匆摆了摆手：“下不为例。你们两个回去各写一篇检讨交过来。魈，钟离是给学校保证过的，你要是打人了，就不要待在这里了。”</p>
<p>魈低着头，默不作声。</p>
<p>教导主任在场，那几个人不敢造次，对他挤眉弄眼了一会，三三两两地走了。</p>
<p>荧连忙跑过来：“你还好吗？刚刚那群人也太嚣张了！真是气人。”</p>
<p>魈摇摇头：“没事，我都习惯了。只是他们迁怒到你了，你以后不要帮我说话了。”</p>
<p>“那怎么行？是个人看到了都会帮你的，我也不是做了什么大事。”</p>
<p>“确实如此，所以他们只敢在大家走了以后挑衅我。”魈说，“但其实我很清楚，同学们都有些怕我。”</p>
<p>他们不愿意和他做同桌，不愿意和他交流，不愿意主动收他的作业，不敢和他对视。好像他是什么吃人的虎豹——但这本不是他能决定的。</p>
<p>他直视荧的眼睛，告诉她：“他们说我有病，其实并没有说错。”</p>
<p>他没有告诉过班上其他人这个秘密，虽然大家都能猜到个大概。但他第一次这么直白地说出来，告诉荧。他只是觉得她应该知道。</p>
<p>“但那不一样。没有人有资格嘲笑你。”荧看起来有点生气，是在对他生气吗？魈不明白，他明明什么也没做。</p>
<p>“下次见到了，我还是会怼回去的。”她说。</p>
<p>魈有些迟疑：“你……不会害怕我吗？”</p>
<p>从小到大，控制脾气都是他的难题。他曾经见过镜子中控制不住怒气的自己，面目狰狞得可怕，于是他一拳打碎了镜子，至今手臂上还有镜子飞溅的碎片留下的疤痕。</p>
<p>“不会啊。”荧奇怪地说，“你不是控制住了吗？而且，就算你那么愤怒，你也没有真的揍人。反而更说明他们的话是错的，是诽谤。教导主任也真是的，根本不好好调查，就知道一棒子打死……”</p>
<p>她还在碎碎念着，魈听不进去了。她的反应出乎意料的好。她没有因为他的冲动而恐惧，而疏远，甚至更加坚定地站在了他这一边。</p>
<p>钟离说过，这时候应该对人道谢。表示谢意的话，应该是……</p>
<p>他走近一步，张开双臂抱住了她。</p>
<p>“谢谢。”</p>
<br>

<p>甘雨微微睁大了眼睛：“我不知道这个……这是什么时候的事？”</p>
<p>“上周三，我做值日。”魈提醒他。</p>
<p>“那她表现的好明显啊。”甘雨嘟囔着，“而且抱都抱了，我的天，你可真是……”</p>
<p>魈侧了侧头：“什么？”</p>
<p>“不，没什么。”甘雨转过脸去，“还有什么特别的事吗？”</p>
<p>“并没有。”魈说。每天的生活乏善可陈，却随着她的到来而渐渐变得有光彩。</p>
<p>“如果有，每一天都是。”他补充道。</p>
<p>“哇，你还挺会说情话的。”甘雨吃惊地瞥了他一眼，“铁树真的开花了啊！”</p>
<p>“我只是实话实说。”魈直接忽略掉她的比喻，“我并不觉得这算情话。”</p>
<p>“哎呀哎呀……”甘雨啧啧称奇，“不过，这样一来我就知道你要写什么了。你就写她来了之后你的生活有什么变化吧。”</p>
<br>

<p>有什么变化呢？</p>
<p>从每天将上学当作一项任务，变成想要见到她。期待她会和自己说话、问自己题目，迫不及待地想要告诉她很多事。她将金色的毛茸茸的脑袋凑过来的时候，想要去摸一摸。看见她对自己微笑，就忍不住也跟着笑起来。还有下午四点二十左右的时候，阳光从窗户里斜射过来。如果那时班上没有拉窗帘，阳光就会照到她的脸上。他能看见她会有点气恼地嘟起嘴，伸手挡住眼睛，能看见她唇边细小的绒毛，还有亮晶晶的、涂了蜜一般的嘴唇，看起来像果冻一样。</p>
<p>他很想啃一口。</p>
<br>

<p>“我知道写什么了。”魈说，“最后一个问题，怎样才可以写得像你一样长？我想我没办法写那么多页。”他抖了抖信纸，“除非我记流水账。”</p>
<p>“什、什么？”甘雨愣了一下，接着意识到他说的是什么，脸蹭地红了起来，“你、你偷看我写的情书了？”</p>
<p>“只是瞥到了。”魈不太明白她为什么这么激动，“你那天一直起不来，我帮你收拾书包的时候看到了。你就把它摊在桌面上，很难看不到。”</p>
<p>他奇怪地看了她一眼：“而且，礼尚往来，我的情书也会给你看。这没什么。”</p>
<p>甘雨又羞又恼，锤了他一下：“以后不准随便看了！”她推着他往房间外面走，“教学结束，你自己写吧！”</p>
<p>魈被她关在门外，她阖上门时差点砸到他的鼻子。他的心里不合时宜地冒出了一句“妹大不中留”。</p>
<p>“你还没告诉我，要写多少呢。”魈敲了敲门。</p>
<p>他耐心地站在门口，低头看那几张信纸，和他那天在甘雨桌上看到的一模一样。其实，如果不是看到甘雨的情书，他也不会动这个念头。他应该好好感谢她。</p>
<p>“……不用写那么长，写清楚就可以。”最终，房门内还是传来了她瓮声瓮气的回答。</p>
<br>

<br>

<br>

<p>荧在抽屉里摸索下节课的课本的时候，摸到了一件硬硬的东西，抽出来一看，是一个信封。</p>
<p>情书？谁送的？她疑惑地将信封翻了个面，看到两个字：致荧。</p>
<p>这笔迹再熟悉不过。她天天盯着自己的同桌心怀不轨，借他的卷子订正的时候偷偷描摹他的字迹，借口自己字不好看让他帮忙在书封上写自己的名字。每一笔每一划都是熟悉的式样，但她突然有点不敢认。</p>
<p>荧重新将信封放回去。班里人很多，她不敢太过张扬，只是把信封放在桌肚里捏着，深呼吸了几次，然后偷偷拿出来瞟一眼，又继续深呼吸。</p>
<br>

<p>魈站在门外看她。</p>
<p>他难得会觉得不好意思，于是偷偷塞了情书之后走掉了。他知道荧的习惯，她百分之百会在这个课间发现情书。但让他没想到的是，她只是在那干坐着，隔几秒钟拿出来看一眼，根本没有要拆的架势。</p>
<p>终于，他忍不住，还是回到位置上：“你在干什么？”</p>
<p>荧飞快地把信封拿出来晃了一下：“你写的？”</p>
<p>“是我写的。”魈不太明白她的意思，“你不看看？”</p>
<p>荧又深吸一口气。</p>
<p>她查过他吃的药，又去翻了对应病症的情况。像他这种人，天生缺乏对人情世故的敏感性，大多感情淡薄。魈的阅读理解得分永远是个位数，作文从来都是不及格，因为他也一样，理解不了文字中的情感。</p>
<p>她以为她的单恋会就这样无疾而终。</p>
<p>“去隔壁。”她突然说。</p>
<br>

<p>魈糊里糊涂地跟着她来到自己的活动室。教室里堆满了废弃的桌椅，只有中间空出来一小块地方。</p>
<p>荧还拿着情书，把它压在胸口，直直地看着他：“这是什么？”</p>
<p>“是情书。”他老老实实地说。</p>
<p>“你知道送情书是什么意思，对吗？”她小心翼翼地确认。</p>
<p>“当然。”魈点头，“我不至于没有常识。”</p>
<p>“所以，你喜欢我？”</p>
<p>“对，我喜欢你，荧。我想和你交往。”</p>
<p>简直是意外之喜。她想。就算知道她可能永远只是单恋，谁不会想象两情相悦的那一天呢？谁不会想象能有一天牵着喜欢的人，幸福地宣告自己脱单了呢？</p>
<p>她的理智曾无数次在幻想中敲醒她，告诉她这不可能，清醒之后的苦涩一度让她辗转难眠，但现实就是这么奇妙，她喜欢的人居然开窍了，而且正好也喜欢她。</p>
<p>她伸手抱住他，在他的怀里仰起脸来，眼角眉梢都是笑意。她高兴得几乎要飘起来，只有抱住他才不会飘走，他是她唯一的维系。</p>
<p>“我同意。”</p>
<p>她从没笑得这么甜过，嘴角仿佛噙了糖，颊边的酒窝蜜一样醉人：“我同意了。”</p>
<p>于是魈顺从心意，从善如流地低下头舔了一下她的嘴唇。一点也不甜，只有唇膏散发出的淡淡的果香味儿。</p>
<p>但他却像真的吃到糖一样，笑了。“好。”</p>
<br>

<p>回到教室后他问荧，你不拆开看看吗？</p>
<p>回家再看，你不介意吧？荧问。</p>
<p>魈摇头。倒不如说，如果在公众场合打开的话，万一被发现早恋就糟了。他是无所谓，但他可不想连累荧。</p>
<p>不然我接下来一天都没心思听课了。荧又解释了一句。</p>
<p>但在接下来的一整天里，他们俩一个一直保持着要笑不笑、嘴角抽搐的状态，一个努力维持镇静结果表情僵硬、面目狰狞，导致所有任课老师都向钟离反映他的养子欺负女生，甚至那女生看起来都要哭了。</p>
<p>这些就都是后话了。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/10/19/21.10.19%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%A4%9C%E8%A2%AD/" rel="prev" title="【魈荧】夜袭">
      <i class="fa fa-chevron-left"></i> 【魈荧】夜袭
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/10/28/21.10.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%B7%AF%E4%B8%8A%E5%A4%AA%E5%8D%B1%E9%99%A9%E4%BA%86%EF%BC%8C%E5%B8%A6%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%90%A7/" rel="next" title="【魈荧】路上太危险了，带上这个吧">
      【魈荧】路上太危险了，带上这个吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
