<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*3.4海灯节剧情衍生       （1） 弥怒曾为五夜叉设计服饰，两个妹妹欢欣鼓舞地说着自己想要的细节和元素，浮舍则惯不买他的账。只有魈，给他他就穿着，问他如何都说好，看不出一点好恶，反倒让弥怒在设计的时候犯了难。 实用当然是最主要的，因而加上了除魔驱邪用的配饰和代表仙家的云纹。他将初版设计图拿给妹妹们看，问她们还有什么主意。妹妹们欣赏一番，点评道，仙气飘飘，气质出尘，甚好。 但魈本就是个孤">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】什么，原来你们还没在一起吗？">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/01/26/23.01.26%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8E%9F%E6%9D%A5%E4%BD%A0%E4%BB%AC%E8%BF%98%E6%B2%A1%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*3.4海灯节剧情衍生       （1） 弥怒曾为五夜叉设计服饰，两个妹妹欢欣鼓舞地说着自己想要的细节和元素，浮舍则惯不买他的账。只有魈，给他他就穿着，问他如何都说好，看不出一点好恶，反倒让弥怒在设计的时候犯了难。 实用当然是最主要的，因而加上了除魔驱邪用的配饰和代表仙家的云纹。他将初版设计图拿给妹妹们看，问她们还有什么主意。妹妹们欣赏一番，点评道，仙气飘飘，气质出尘，甚好。 但魈本就是个孤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T15:23:39.000Z">
<meta property="article:modified_time" content="2023-08-26T05:50:04.875Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/01/26/23.01.26%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8E%9F%E6%9D%A5%E4%BD%A0%E4%BB%AC%E8%BF%98%E6%B2%A1%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】什么，原来你们还没在一起吗？ | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/01/26/23.01.26%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8E%9F%E6%9D%A5%E4%BD%A0%E4%BB%AC%E8%BF%98%E6%B2%A1%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】什么，原来你们还没在一起吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-26 23:23:39" itemprop="dateCreated datePublished" datetime="2023-01-26T23:23:39+08:00">2023-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 13:50:04" itemprop="dateModified" datetime="2023-08-26T13:50:04+08:00">2023-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*3.4海灯节剧情衍生</p>
<br>

<br>

<br>

<p>（1）</p>
<p>弥怒曾为五夜叉设计服饰，两个妹妹欢欣鼓舞地说着自己想要的细节和元素，浮舍则惯不买他的账。只有魈，给他他就穿着，问他如何都说好，看不出一点好恶，反倒让弥怒在设计的时候犯了难。</p>
<p>实用当然是最主要的，因而加上了除魔驱邪用的配饰和代表仙家的云纹。他将初版设计图拿给妹妹们看，问她们还有什么主意。妹妹们欣赏一番，点评道，仙气飘飘，气质出尘，甚好。</p>
<p>但魈本就是个孤冷的性子，出行都带了面具，再加上这一身，更是让人不敢亲近了。伐难犹犹豫豫地说。万一，我是说万一，到时候没有女孩儿敢接近他，该如何是好？</p>
<p>应达连连点头。也是。说起来魈年纪也不小了，虽说我们夜叉都身缠业障，大部分人都无法接近，但说不定呢？我是说，如果有个不惧业障的姑娘……</p>
<p>妹妹们望向二哥，意见得到统一——得做好看些，不然，夜叉一脉在他们这儿断了，可如何是好。</p>
<p>不能让小弟的美貌被面具埋没了。应达信誓旦旦。</p>
<p>这个好说。看不见脸，总有别的能看。弥怒提起笔，在设计图上添了两笔。这小子虽然喜欢臭着脸，脊骨却生得流畅漂亮。他又向来喜欢以后背示人。若真有那么个不怕业障的姑娘，就算魈再怎么拿面具遮掩自己，这身衣服也一定不会让他吃亏的。</p>
<br>

<p>这千年前的设计在这一刻终于派上了用场。不怕业障也不怕臭脸的旅行者仰起头，望着不远处背对着她的魈上仙。衣袂飘飘，腰间不知什么材质绣上的云纹卷起流光，他裸露的背脊为月色笼罩，莹白宛如上好的玉石。他抱起手臂，那两块肩胛骨就仿佛即将破茧而出的蝶翼，救人后未干的水渍从表面滚落，只是轻轻一瞥，便让她移不开目光。</p>
<p>设计这身衣服的人真是天才。她想。</p>
<p>“……你在听么？”</p>
<p>“在、在的！”</p>
<p>魈叹了口气，语气却没有丝毫松动：“下次，切勿再试。”</p>
<p>她赶忙低头，连连应是，再抬头时，人却已经化为青烟消失了。</p>
<p>大概是因为人太多了吧。荧望着他远去的方向想。好吧，看来晚上还得去一趟望舒客栈，好好道个歉才行。</p>
<br>

<p>（2）</p>
<p>酒馆内人声鼎沸，少年却旁若无人般闭着眼，沉浸在自己新写好的曲调中。一曲奏毕，他像是有预知能力一般，回头看向不请自来的访客，打趣道：“哟，什么风把你给吹来了？”</p>
<p>“堂主托我采购了些节日用品。”男人提了提手上的购物袋——松茸，火腿，几袋调料品，与他那一身华服极不相称，“她说，我这几趟跑下来也算有些苦劳，问我有没有熟识的好友，到时候可一同小聚。”</p>
<p>“于是你想到了我？”</p>
<p>“正是。”</p>
<p>“诶——”少年并未被他三言两语的邀请打动，拉长了调子道，“请我吃饭，好事。只是，你亲自来请我吃饭……”他眯着眼睛斜睨他，“怕不是还有别的事等着我。”</p>
<p>“呵呵，怎么会呢？只是途中听了一个故事，又有前些时得到的桂花酒一瓶，愿与老友分享一番。”</p>
<p>听到桂花酒，少年立刻将刚才的不满抛掷一边，大方地拍了拍身侧的空位：“说吧！”</p>
<p>男人娓娓道来。说一位骁勇善战的武人，因常年镇守边疆，已经三年没有回过家了。他在巡逻途中与妻子无数次擦肩而过，却连停下来小聚一番的时间都没有。妻子通情达理，从不怪罪，但他本人却不免心怀愧疚。然而职责不可推脱，武人也只能在心底默默为她祈福。</p>
<p>“佳节任务繁重，武人更加不敢松懈。可我偶遇这位武人时，他却在眺望远方……”男人摇了摇头，正要继续，却被少年打断了。</p>
<p>“让我猜猜，是须弥的方向吧？”</p>
<p>“老友聪慧。”</p>
<p>“哈哈，想来他将这份责任看得太重，已经有些执迷不悟了。在我们蒙德，这种时候一般是要怪长官分配任务不够合理的啊。”少年意有所指地看着男人，对方笑了笑，在他揶揄的目光中自罚一杯，“好说，好说。我新编的曲子有明目清心之用，正好让他听听。佳节在即，不回家怎么行呢？”</p>
<p>“这是自然。”男人点头，将少年的酒杯满上，“只是，边关难守，你我皆有体会。这剩下的任务……”</p>
<p>“哦，原来是在这里等着我呢。”少年懒洋洋地和男人碰了杯，一口饮尽杯中酒，亮出干净的杯底，“她只花了三年，就做到了你一直想做的事，这份执着倒也足够动人。只是，一壶酒就想换我一场演奏，是不是有点太小气了？”</p>
<p>“钟某目前也只有这些。事成之后，再请你些别的如何？”男人掏出空荡荡的钱包，“走吧，我先带你去见一见他。”</p>
<br>

<p>（3）</p>
<p>海灯节前夕，正是万民堂最忙的时候。香菱将新炒的菜起了锅，递给一旁的锅巴，又抹去额头上的汗，瞥了眼菜单开始准备下一道。这时厨房的帘子被撩开，人未到，声音先传了过来。</p>
<p>“嗯，好香好香！让我看看你又做了什么好菜？”</p>
<p>香菱眼睛一亮，手胡乱在围裙上擦了擦，迎上去问：“胡桃？你怎么来了？”</p>
<p>“这不是要过年了嘛，咱们不找个时间一起聚聚？”胡桃笑嘻嘻地走进来，和端着菜的锅巴打了个招呼，“我在新月轩定了位置，请了行秋、重云和旅行者，还有钟离，他说到时候会带一个朋友。你如何，有时间吗？”</p>
<p>香菱不好意思地挠了挠头：“哎，确实好久没聚了，大部分时候光是我们四个都凑不齐。既然这次旅行者也要来，我怎么也要腾出点时间才行。只是一顿饭的时间，我想老爹这边应该也……”</p>
<p>“呼噜～！”锅巴扒着桌沿跳起来，一副跃跃欲试的样子。</p>
<p>“锅巴说他会留下来帮忙，那咱们就不用担心啦。”</p>
<p>她们约好时间，又闲聊了几句。眼看着饭点结束，香菱的工作明显清闲下来，厨房里其他帮工陆续离开，胡桃才神神秘秘地凑过来。</p>
<p>“其实我来还有一件事。这次吃饭，我还请了降魔大圣哦。”</p>
<p>“啊？降魔大圣！”香菱大吃一惊，叫道，“那不是仙人吗？！”</p>
<p>“嘘、嘘！小声点，你也知道仙人不好请的。”</p>
<p>“那你很厉害呀，仙人都请到了！”</p>
<p>“嘿嘿，你也知道嘛，我们往生堂划分阴阳，和仙人总是有些渊源的。”胡桃双手叉腰，一副自豪的表情，“所以我想来请教你，你觉得我们点些什么菜比较好？”</p>
<p>她拿出新月轩的菜单，和香菱凑在一块叽里咕噜。锅巴也凑过来，圆圆的小手按在杏仁豆腐上。</p>
<p>“仙人口味清淡，上次做的金丝虾球他应该会喜欢……说起来，怎么突然想到要请他的？”</p>
<p>“那还不是因为我那客卿。”胡桃四下看了看，鬼鬼祟祟地压低了声音。瞧她一副警惕的模样，香菱也不由得紧张起来。</p>
<p>“我怀疑，客卿他其实不是人类。”</p>
<p>“呼噜？！”锅巴瞪大眼睛。</p>
<p>“什么？”香菱倒吸一口气。</p>
<p>“诶诶，别怕别怕，我不是那个意思呀！”见好友被吓到，她赶紧拍拍她的肩膀，“我是想说，他这么聪明，有才有德。明明身上没钱，那身衣服却华贵得很，怎么看都不像个普通人，却愿意屈居往生堂。还有今天，他居然说去拜访绝云间的朋友了，哪有人住在绝云间的？你不觉得，这很像诗文里描述的那些微服私访的仙人吗？咳咳，当然，也有可能是因为他敬佩本堂主也说不定。”</p>
<p>“唔，钟离先生博闻强识，甚至对厨艺也有所涉猎，以前却从未听过这号人物……”香菱自动越过最后一句话，认认真真地思索着，“以前也有岩王帝君微服私访的先例，确实有这种可能。”</p>
<p>“对吧对吧？而且更重要的是，有次我还听到他和旅行者聊天，说要把什么什么药送给那位少年仙人。要知道仙人是用不了凡药的，他能做出这种药，你说，他是个什么身份？”</p>
<p>“所以你请降魔大圣，是想试试他吗？”</p>
<p>“答对了！”胡桃猛地一拍巴掌，“听说降魔大圣性情耿直，不是个会说谎的。要是钟离真的身份有异，看他表情我们就知道啦！”</p>
<p>“你想得真周到！”香菱连连点头。她的好奇心也被胡桃勾了起来。如果钟离先生也是仙人的话，哇，那他也夸过她做的菜诶！那她岂不是被两个仙人夸奖过了？好幸福……</p>
<p>“诶，不过，你怎么知道他性情耿直的？”她又追问，不过还未等好友回答，心里已经有了答案，“我猜，是去问了旅行者吧？”</p>
<p>“不愧是我胡桃的朋友，你怎么知道的？”</p>
<p>香菱便把逐月节试菜的事情说了一遍，想了想又补充一句：“其实我觉得，他们俩之前不太一般。”</p>
<p>光是旅行者能对仙人直呼其名就足够令人惊讶了。虽然魈仙人不是拘泥于礼节的人，但旅行者也并非派蒙那样咋咋呼呼的性子，该客气的时候绝不会失礼。更何况，她还拥有呼之即来的特权——那可是日夜操劳的降魔大圣诶！平日里连人影都见不到，却愿意专门为荧腾出时间。倘若不是沾了荧的光，她哪有机会请仙人为她试菜？太大材小用了吧！</p>
<p>胡桃若有所思地点点头：“哦，看来，我不知道的事情还不少呢。你想，钟离要托旅行者给他送药；我在望舒客栈喊了半天才能引得魈仙人出面，而旅行者站在码头随便叫叫就行；还有我向望舒客栈的老板打听消息的时候，她说让我去问旅行者，会知道得更多。还说前年，旅行者为降魔大圣搬来了海灯节……”</p>
<p>“搬来了海灯节？搬到望舒客栈？”香菱夸张地吸了一口气，“我知道旅行者向来乐于助人，可能也不太清楚海灯节到底在璃月人心中是多高的地位。但是……”</p>
<p>看来，这次饭局要观察的对象还不止钟离一个啊。两人对视一眼，在对方满眼放瓜的眼神中找到了自己想要的答案——这两个人，肯定有鬼！</p>
<br>

<p>（4）</p>
<p>忙完海灯节的工作，甘雨抽空答应了申鹤的邀请，带着刻晴前来赴她的吃花宴。漂亮的女孩子们坐在开得热烈的花丛中，瞧着甚是赏心悦目——如果忽略一人愁眉苦脸的神色的话。</p>
<p>“怎么了？是不合口味吗？”申鹤担心道，“这是我第一次待客，如有不周，一定要告诉我。”</p>
<p>“啊，没有没有。”甘雨连连摆手，“只是……唉，我只是还在想几天前的事。”</p>
<p>申鹤追问：“是工作上遇到了什么难题么？”</p>
<p>甘雨支支吾吾地摇头，一脸为难的样子，一点也不像工作中那个有条不紊的七星秘书。见甘雨有些扭捏，刻晴放下手里的甜点，替她解释道：“不是工作上的事，她是在纠结前几天你们遇见降魔大圣的事情。”</p>
<p>“降魔大圣……有什么问题吗？”</p>
<p>“那天，旅行者假意落水，却被你们发现了，原本是件尴尬事。按甘雨的说法，当时降魔大圣明显投来了不赞赏的目光。可她却依然能和降魔大圣有来有回地交流。反观她自己，却一句话都说不出来。”刻晴转向唉声叹气的同僚，拍了拍她的肩膀，“也不是什么大事，怎么让你惦记了这么多天？”</p>
<p>“唉，我只是在想，我虽然已经在努力地学着融入人海了，可还是没法做到像旅行者那样，和每个人，不论身份地位，都能如此自然地交流……”</p>
<p>大概是因为看见了申鹤，所以又想到那天的事了吧。刻晴想。她习惯性地安慰了甘雨几句，又为她递上申鹤送来的花，想要引开话题。</p>
<p>申鹤思索一阵，却说：“降魔大圣是璃月战功赫赫的功臣，敬畏他是人之常情。以前曾在山间偶然遇见，印象中他不苟言笑，确实不好接近。我倒觉得，不是因为旅行者能和他自如地交流，而是只有旅行者才能做到这一点。”</p>
<p>甘雨歪歪头：“诶？”</p>
<p>申鹤向来不懂那些人情世故的弯弯绕绕，有时反而能一眼看出最本质的东西。刻晴若有所思：“你是想说，只有旅行者和降魔大圣关系不一般？”</p>
<p>“正是。”申鹤点头，“你们有所不知。那天我正在山下修行，才会听见旅行者的呼救。绝云间是仙人的地盘，邪祟不敢入侵，降魔大圣一般并不会出现在附近。”</p>
<p>“但他却和你同时赶到了。”</p>
<p>“虽说降魔大圣镇监视个璃月，听见派蒙的呼救声也不无可能，但我还是倾向于他对旅行者留意颇多。那天见他和旅行者一问一答，不只是你，我也觉得难以加入。”她转向甘雨，“你知道的，为了融入人间，近来我一直在努力练习与人交流的方法。但对于他们，我只觉得仿佛练功遇到了瓶颈，看似薄薄一层障碍，却怎么也无法突破。”</p>
<p>“原来你也有这种感觉。”刻晴像是找到了知音，语速快了不少，“其实去年海灯节，我拉着旅行者一起去给仙人们送礼时就注意到了，降魔大圣说话几乎只看着她。我自我介绍的时候，他说了句‘我见过你，剑法不错’，所以当时我以为他这么重视对方只是因为旅行者武艺高强，这是强者之间的互相敬重。”</p>
<p>“倘若是对强者的倾佩，就不会觉得旅行者落水是什么重要的事了吧。”甘雨也反应过来，“啊，难不成……”</p>
<p>她还想说些什么的时候，却听见羽翼挥动的声音。三人抬起头，却是留云借风真君不知什么时候来了。</p>
<p>“原来你们在这儿，倒是惬意得很。”真君说。几人连忙起身行礼，申鹤上前一步，问：“既然师傅来了，是否和我们一起……”</p>
<p>“不必多礼，我只是过来看看。你们小辈的聚会，我可不会没眼色地打扰。”真君哼了一声，扇了扇翅膀让她们坐下，“本想找那些老家伙们聚聚，一个二个的居然都去了璃月港，就连降魔大圣都没能免俗。”</p>
<p>甘雨惊讶道：“大圣也去看灯了么？可以前他和我说过，他身负业障，不便入城。”</p>
<p>“近来他的业障好了许多，进城也无甚大碍。况且，本仙只是看见他和旅行者在某处闲聊，想来也不会待很久。不过说起来，上次见到降魔大圣，也是和旅行者在一起，在帮她摘悬崖顶上的一朵清心。”</p>
<p>申鹤皱着眉：“听你们的说法，他们二人该是关系极好的。可旅行者明明神通广大，怎么在降魔大圣眼里，倒像是个初出茅庐的冒险家了。”</p>
<p>她还在兀自沉思，心想难道降魔大圣对旅行者并不了解？可听师傅和那些仙人的说法，他们明明一起经历了不少事，该是共患难的同伴了，怎么还不能正确评估对方的实力呢？</p>
<p>却听留云借风真君幽幽叹了口气：“申鹤这么说，倒让我想起了甘雨的父亲。”</p>
<p>“诶？”甘雨突然被点名，深谙真君聊天技术的她下意识往后一缩，以为又要听到什么糗事，“这、这和我的父亲有什么关系……？”</p>
<p>“呵呵，你们还不知道吧。甘雨的母亲明明是仙麟，她的父亲却总把她当个普通女子，事事亲为，就连上个山都恨不得背着。甘雨的母亲也是，明明吹口气的功夫就能把两人都带到山上，却也陪着她父亲一步一步上来，当时我和归终都看着呢……三年之后，甘雨就出生了。”</p>
<p>留云借风真君自言自语：“看降魔大圣和旅行者的样子，也差不多是时候了。正好，仙家也好久没有办过喜事了，我那些机关物件还能派得上用场……嗯，事不宜迟，我该提前拿出来，以备不时之需。”</p>
<p>她说着便拍打翅膀飞走了，徒留下三个面面相觑的女孩，满脸震惊。</p>
<p>“虽说他们确实关系亲密，但好像也没到那个程度吧……是不是太早了点？”刻晴最先回过神，语气却也带着浓浓的不确定。</p>
<p>“师傅说是回去备着，但我猜，她大概是要开始捣鼓新的机关了。”申鹤叹气。</p>
<p>“海灯节正是走亲访友的时候，我们是不是该劝劝她……”甘雨还想挣扎一下，“不然过几日，所有仙人都会以为大圣要成亲了。”</p>
<p>“没用的，师姐。”申鹤摇摇头，“师傅的性格你也清楚，她认定的事，很难改变。”</p>
<p>三人异口同声地叹了口气。</p>
<p>对不起，降魔大圣，你自求多福吧。</p>
<br>

<p>（5）</p>
<p>……睡不着。</p>
<p>在床上翻滚了好几个来回，无果，反而愈发清醒。荧只能睁大眼睛瞪着天花板，仔细回想这一整天的行程，最后将罪魁祸首定为了晚餐……的茶。</p>
<p>难得和这么多朋友聚会，一激动，话也多了不少，茶也就喝得多了起来。她默默叹气。也算是自作自受了一回。</p>
<p>左右睡不着，便又开始回忆席间的点点滴滴。不得不说，胡桃请了一顿好饭。虽说味道很不错，但总觉得胡桃和香菱看她的眼神怪怪的。她把自己心中的疑虑说给派蒙听时，小家伙却一脸“你想多了”的表情，三两句间又将话题带回了那一桌美食上。</p>
<p>果然，派蒙一看见吃的就会陷入旁若无人的境界。也亏她吃得那么投入的时候，还能注意到她和魈出去了那么久。</p>
<p>不过话说回来，他们好像也只是聊了几句话而已，有那么长时间吗？还是说，只是因为和魈呆在一起，就连对时间的感知能力都变差了？</p>
<p>她忍不住揉了揉脸。正思索着，尘歌壶禁制的波动打断了她的回忆。</p>
<p>这么晚了，谁还会来拜访她？她不由得披衣起床。推开门，却是魈站在门口。</p>
<p>荧下意识地问：“你也茶喝多了吗？”问完便反应过来，就算不喝，仙人也是不用睡觉的。</p>
<p>“我的确喝了很多茶。”魈说。钟离和温迪说话的时候，他可谓是一声不吭，坐立不安。为了掩饰自己的异常，只能一杯接一杯地喝茶。等他一个人喝干了一壶茶，一扭头，却看见钟离似笑非笑地看着他，心里一惊，更不敢作声了。</p>
<p>“但我来找你倒不是因为这个。今晚……”他难得露出一点迷惑的神情，“今晚，似乎没有我要做的事情。”</p>
<p>“什么意思？”</p>
<p>“附近的业障明显有被清除过的痕迹，想来是帝君和风神出手了。”他肯定地说，“嗯，我不会认错。只是，我不明白，他们为什么……”</p>
<p>荧立刻明白过来，扑哧一声笑道：“原来如此，难怪今晚他们一直在逗你。”</p>
<p>“若是钟离大人，说再多也没关系的！”魈急急地争辩着，直到注意到荧眼中促狭的笑意，才反应过来，这也是一个玩笑，叹了口气，“我知道他们应该是想让我休息一段时间，但大可不必如此，我……”</p>
<p>“嘘！”荧凑近他，比了一个噤声的手势，“你也不困，对不对？”</p>
<p>“嗯。为何突然说这个？”</p>
<p>她却只是神秘地笑了笑：“那便随我来吧。”</p>
<br>

<p>随我来吧。她这么说。</p>
<p>他便放心地跟上来，无所谓路程长短，无所谓目的地远近。</p>
<p>荧带着他重新走进城里。虽是深夜，节日氛围却丝毫不减，大街上依旧人来人往，商铺灯火通明。守岁的老人坐在街边的马扎上，乐呵呵地看着来往的行人，点一只烟斗，在袅袅青烟中和身边人说起从前。孩子们嬉笑着跑过街市，差点撞着他们。魈赶紧侧身避让，只听见一声脆生生的“对不起”，孩子们留下一串清脆的笑声，又如风一般散去了。他看着被孩子们无意拍到的手，若有所思。</p>
<p>“在担心业障吗？”荧凑过来握住他的手，掌心散发着柔和的白光，“你可以离我近一些的。”</p>
<p>途中竟遇到了不少和他们一样睡不着的朋友。胡桃拉着香菱，身后跟着重云和行秋，说是要找个地方通宵打牌。甘雨和刻晴带着申鹤，刻晴又穿上了去年定制的衣服，说是要给两位朋友也置办一身新衣。萍姥姥和她的徒弟们在一起，魈和她们寒暄了一阵，却见烟绯一直笑眯眯地看着他们，像是知道了什么不得了的事。</p>
<p>友人的热情让魈有些招架不住，荧不动声色地帮他挡下来，就像早些时候带着他逃离酒席那样。</p>
<p>“今天真是谢谢你了。”他们走远后，魈向她道谢。</p>
<p>“小事而已。魈只是不常来璃月港，不习惯与人交流吧。感觉不适应的话，我一直在你身边哦。”</p>
<p>两人肩并肩走着，顺着阶梯下至港口。七星组织的大型烟火表演和宵灯放飞节目都结束了，但舞台还在，有人在舞台中心甩着烟花棒。小小的一根，飞旋出金色和银色的花火，在夜色中留下闪亮的拖尾，玩的人哈哈大笑起来，自顾自地转着圈。几盏宵灯从他的背后升起，晃晃悠悠地飘向海边。</p>
<p>魈凝视着它们，明明灭灭的灯火倒映在金色的眼瞳中。</p>
<p>“希望我爱的人身体健康，万事顺遂。”他低声说。</p>
<p>“嗯？你说什么？”</p>
<p>“不，只是在听他们的愿望。”他伸手遥遥一指，“这一盏，佑家人健康。这一盏，求事业顺利。这一盏，愿婚姻幸福。我都听到了。”</p>
<p>“大家的愿望都不相同呢。”她笑了笑，“那你呢？你的愿望又是什么？”</p>
<p>“我的愿望。”四目相对，魈平静地望着她的双眼。她的瞳色要柔和许多，盈盈的仿佛盛了水，如同一直以来她对他的照拂，妥帖又令人安心，“你已经听见了。”</p>
<p>她眨了眨眼。</p>
<p>早些时候，魈说过的话还在耳边。“人间烟火各不相同。你可以多说，我可以听。”</p>
<p>所以聚餐结束后，他们在望舒客栈的顶层相聚，一起分享了言笑和香菱送来的两盒杏仁豆腐，以及她在须弥的旅途。魈问她，这两盘有什么区别，可她却尝不出任何区别。不，别说两盘杏仁豆腐了，就算摆在她面前的是甜甜花酿鸡和万民堂水煮鱼，她估计也尝不出区别了——用餐完毕，魈专注地听她描述着兰那罗的无忧节，一边伸出手，拇指擦过她唇边留下的残渣。</p>
<p>“我做得不对吗？”见她愣住，他极其自然地发问，就像在千里之外冲过来抱起落水的她，就像说出“偶尔想到与你正常相处的日子”，就像将吃了一半的甜点递给她、又将她吃了一半的甜点接过来那样自然。</p>
<p>“没有……没什么。”她说。</p>
<p>好像很突兀，又好像水到渠成。就像她会为他搬去一整个海灯节，会爬上铜雀庙后的小山与他一同欣赏烟花，会在钟离和温迪开玩笑时上前替他解围一样。</p>
<p>有些话不必多说，甚至不必开口。心之所至，意之使然。</p>
<p>于是她笑起来。“嗯，我听到了。”</p>
<br>

<p>（6）</p>
<p>“我要说的事，你们千万别害怕。”</p>
<p>“仙人有什么好怕的，留云借风真君，你又开始卖关子了。”</p>
<p>“降魔大圣，要成亲了。”</p>
<p>“嘶——降魔大圣，是那位降魔大圣吗？”</p>
<p>“就是那位降魔大圣，他要和旅行者成亲了……我是说真的。我的徒弟们，徒弟的朋友们，还有阿萍的徒弟都看到了，他们俩手牵手逛街呢！”</p>
<p>“这可是百年难遇的大喜事啊！重视，必须要重视起来！对了，帝君知道吗？”</p>
<p>“帝君怎么可能不知道，他连礼都准备好了。”</p>
<p>“这么快？那我岂不是也该准备了。谢谢你告诉我，我这就去找些素材，打造一份最好的宝物送给他们。”</p>
<p>……</p>
<p>事情传到魈的耳朵里的时候，仙人们已经替他把可供挑选的好日子都列了出来。但毕竟是人生大事，必须过问魈本人的意见，这份重任便自然而然地落在了钟离身上。</p>
<p>他悠哉游哉地踏上望舒客栈的顶层，向魈说明来意，又拿出仙人们备好的册子，三书六聘一应俱全，问他，可还有什么想要的。而魈早在钟离说出第一句话时就被钉在原地，直到那长长的礼单被念完，都还未回神。</p>
<p>钟离在他面前挥了挥手，才勉强将丢了魂的降魔大圣拉回来。他满脸通红地抬头，难得在帝君面前露了怯，嗓音干涩：“可是，我和她……我们还没在一起啊？”</p>
<p>墙角传来“扑通”、“扑通”很多声巨响，大的小的、一堆脑袋露出来，胡桃爬起来，恨铁不成钢地大声喊出众人的心声——</p>
<p>“什么，原来你们还没在一起吗？”</p>
<p>“择日不如撞日。”钟离并不意外笑了笑，“她的心愿是什么，你不是也知道吗？”</p>
<p>他指向客栈的另一边。楼梯下，荧正路过转角，一抬头却见这么多熟人围在这儿，有些发懵，但在看到魈的那一刻却笑起来，迈开步子奔向露台。</p>
<p>——就像他们第一次见面那样，拾级而上，向他走来。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/12/26/22.12.16%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%87%AA%E4%BB%8E%E5%85%BB%E4%BA%86%E4%B8%A4%E5%8F%AA%E7%8C%AB%EF%BC%8C%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%A4%84%E5%9C%A8%E6%B0%B4%E6%B7%B1%E7%81%AB%E7%83%AD%E4%B9%8B%E4%B8%AD/" rel="prev" title="【魈荧】自从养了两只猫，每天都处在水深火热之中">
      <i class="fa fa-chevron-left"></i> 【魈荧】自从养了两只猫，每天都处在水深火热之中
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/02/25/22.06.27%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E7%9B%B4%E5%9D%A0%E6%B7%B1%E6%B8%8A/" rel="next" title="【魈荧】直坠深渊（更新 04）">
      【魈荧】直坠深渊（更新 04） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
