<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，派蒙有私设       01 派蒙第一次消失的时候吓了荧一跳。 白发的小精灵在空中转了一个圈，突然就不见了，仅留下一点闪烁的微光。初来乍到的旅行者还以为她是出了什么事，吓得大叫：“派蒙？派蒙你怎么了？” 于是随着星光的闪烁，小精灵又出现在空中，有些蔫蔫地说：“没事啦，我只是累了。累了就会没法维持形体哦。” “咦？”荧奇怪地说，“可你也没干什么事啊。”都是我在赶路游泳，体力都见红了，她">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】派蒙感觉错过了很多">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/05/21.10.05%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%B4%BE%E8%92%99%E6%84%9F%E8%A7%89%E9%94%99%E8%BF%87%E4%BA%86%E5%BE%88%E5%A4%9A/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，派蒙有私设       01 派蒙第一次消失的时候吓了荧一跳。 白发的小精灵在空中转了一个圈，突然就不见了，仅留下一点闪烁的微光。初来乍到的旅行者还以为她是出了什么事，吓得大叫：“派蒙？派蒙你怎么了？” 于是随着星光的闪烁，小精灵又出现在空中，有些蔫蔫地说：“没事啦，我只是累了。累了就会没法维持形体哦。” “咦？”荧奇怪地说，“可你也没干什么事啊。”都是我在赶路游泳，体力都见红了，她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T13:14:07.000Z">
<meta property="article:modified_time" content="2022-05-12T03:51:08.925Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/05/21.10.05%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%B4%BE%E8%92%99%E6%84%9F%E8%A7%89%E9%94%99%E8%BF%87%E4%BA%86%E5%BE%88%E5%A4%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】派蒙感觉错过了很多 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/10/05/21.10.05%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%B4%BE%E8%92%99%E6%84%9F%E8%A7%89%E9%94%99%E8%BF%87%E4%BA%86%E5%BE%88%E5%A4%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】派蒙感觉错过了很多
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-05 21:14:07" itemprop="dateCreated datePublished" datetime="2021-10-05T21:14:07+08:00">2021-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 11:51:08" itemprop="dateModified" datetime="2022-05-12T11:51:08+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，派蒙有私设</p>
<br>

<br>

<br>

<p>01</p>
<p>派蒙第一次消失的时候吓了荧一跳。</p>
<p>白发的小精灵在空中转了一个圈，突然就不见了，仅留下一点闪烁的微光。初来乍到的旅行者还以为她是出了什么事，吓得大叫：“派蒙？派蒙你怎么了？”</p>
<p>于是随着星光的闪烁，小精灵又出现在空中，有些蔫蔫地说：“没事啦，我只是累了。累了就会没法维持形体哦。”</p>
<p>“咦？”荧奇怪地说，“可你也没干什么事啊。”都是我在赶路游泳，体力都见红了，她腹诽着。</p>
<p>“说话也是很耗体力的啦。”小精灵打了个哈欠，身体又开始闪烁，“等我休息好了再和你说吧。”</p>
<p>她说完便又消失了。</p>
<p>我还以为你作为我的外置发声器官，就是这么喜欢抢我的话呢。荧吐槽着。这种指路指到一半还能玩消失的向导，也忒不靠谱了点。</p>
<br>

<p>根据荧的观察，除了吃饭（毕竟是派蒙的最爱），在她进入一个新地区遇到新的人物（推进剧情）的时候，派蒙总会冒出来，兴致勃勃地加入谈话，然而在她自己探险的时候，她就会开始休息，美其名曰：“探险的时候只要打架就可以啦，但和人交流的时候，派蒙会在人生的岔路口为你精确地指明方向哦！”</p>
<p>“你只是想凑热闹而已。”荧犀利地指出。</p>
<p>派蒙摇着头：“我只是检测到了你在和别人对话而已嘛，嘿嘿。”</p>
<p>“那我找铁匠打铁，找凯瑟琳小姐领奖励的时候，你怎么就从来不出现呢？”</p>
<p>“因为他们身上的气运不够嘛。”派蒙绕着她飞来飞去，晃着手理直气壮地教导她，“你看我每次出来的时候，你在经历的都是很重要的事情吧？那是因为我可以感受到这个世界的气运的流向。重要的事情发生时，我就会被从睡眠中唤醒，然后我就会出来帮你解决啦。”</p>
<p>“所以说白了，你还是只是嗅到了凑热闹的气息然后醒来的对吧！”</p>
<p>“不、不是这个意思啦！”</p>
<br>

<p>02</p>
<p>但是，灵敏的热闹感知器也有出错的一天。某天荧在野外砍完丘丘人，将他们的营地掀了个底朝天捡东西的时候，派蒙突然冒出来：“什么什么？又发生什么了？”</p>
<p>荧拿着火堆里扒出来的土豆，看看土豆，又看看她：“额，你指这个？”</p>
<p>派蒙揉揉眼睛：“不是啊，我明明感受到有人在附近的。”她四处张望了一下， 的确只看到荧一个人，“奇怪，是我的感觉出错了吗？”</p>
<p>“确实只有我一个人。”荧把土豆收起来，一边和她开玩笑，“你是不是睡多了搞错了啊？”</p>
<p>“不可能啊。”派蒙喃喃自语，然而周围又确实找不到其他人，“好奇怪……”</p>
<p>她突然惊叫一声：“啊！该不会是被跟踪了吧！”</p>
<p>荧被她吓了一跳，猛地拔出剑摆出防守的姿势。上次在雪山，她就不小心被一群愚人众跟踪了。虽然论打架当然还是她略胜一筹，但因为没做好防备，差点没把自己冻出病来。</p>
<p>但等了一段时间，并没有看到鬼鬼祟祟的人影，而派蒙又说：“啊，那个气息好像消失了。”</p>
<p>“这么一说，确实是被跟踪了？”荧问她。白发小精灵身上的秘密众多，她平日里吐槽归吐槽，正经起来还是会相信对方的。</p>
<p>“唔……其实我也不确定啦。”派蒙讪讪地笑着，“如果是那种被世界的气运加护的人，比如什么神仙之类的，就算是路过我也能感受到，可能搞错了也说不定。诶嘿嘿……”</p>
<p>是么。荧收起剑，环顾四周。钟离怎么可能做出跟踪这种事来，但如果是敌人中有钟离这种实力的对手的话……</p>
<p>“哎算啦算啦。”派蒙见她皱起眉头思考，连忙宽慰她，“人都走了啦，别想太多。你看看你，眉头皱得老高了。”</p>
<p>“那还不是你害的。”荧哼了一声，暂时将心间的疑虑放在一旁。</p>
<br>

<p>但过了些天，派蒙又在她打完怪的时候突然冒出来。恰好是晚饭时候，荧见她出来，以为是她饿了，拿着刚刚捉到的螃蟹问她：“这么早就饿了？晚饭吃这个怎么样？”</p>
<p>“哇！可以可以！”派蒙连连点头答应，继而想起她为什么出现，“不对不对，我不是饿了！”</p>
<p>“那是什么？”荧把丘丘人营地的锅架起来，看样子打算就地把螃蟹煮了。</p>
<p>派蒙流着口水，含含糊糊地说：“唔……我明明是感觉有大人物在附近才会出现的。”</p>
<p>“又是这样？”这次荧淡定了许多，“可是，周围还是只有我一个啊？”</p>
<p>她环顾四周。他们正在瑶光滩上，四处甚至没有可供遮挡的树木。</p>
<p>“你的感应雷达是不是出错了啊？”荧疑惑地看着她，“第二次了哦。”</p>
<p>“唔，嘿嘿……也许是螃蟹也是世界的气运呢。你看这个螃蟹这么大，说不定是什么蟹中之王什么的……”派蒙打起哈哈。果不其然，被荧轻轻地敲了下头。</p>
<br>

<p>第三次的时候，情况则有些凶险。这次荧还没结束战斗，派蒙刚一冒出来，差点被一个追踪弹命中。</p>
<p>“呀！这是怎么回事？”她惊叫一声，连忙想要躲开。</p>
<p>荧立刻冲过去帮她挡了下来，又和遗迹守卫拼在一起，询问她的语气又快又急；“你怎么出来了？又饿了吗？这里危险你先躲躲！”</p>
<p>派蒙连忙隐藏起来，也不敢说什么是感应到有人在附近了。荧刚刚为了救她似乎受了些伤，可不能再被她莫须有的感应打扰了。</p>
<p>但等她再次出现的时候，荧只是呆呆地站着，四个遗迹守卫的残骸散落一地。见派蒙冒出来，满脸担心地问她有没有事，她只是恍恍惚惚地摇摇头：“我没事。”</p>
<p>“呜哇对不起，我不该没感应周围的情况就冒出来的，我是不是害你受伤了……呜呜呜对不起……”派蒙连声道歉，难过得甚至忘了她突然冒出来的原因，“你看你脸都红了，该不会是被追踪弹擦伤了吧？要不要紧啊？”</p>
<p>然而一向喜欢和她斗嘴的荧并没有借机调侃她几句，只是摸了摸她的头，安慰她：“我没事。我脸上……只是打完架有点热，没事的。”</p>
<p>“要不下次，我叫你你再出来吧？”她又提议道，“小派蒙再像这样危险的时候冲出来，我也是会很困扰的，不是每次都有……”</p>
<p>她诡异地止住了话头，扭过脸去，然而派蒙沉浸在自己的情绪中，并没有注意到哪一丝不对：“呜呜好的，我以后一定不随便出来打扰你了……”</p>
<p>荧盯了她一会，点点头：“确实，不能随便打扰呢。”</p>
<p>这件事就这样揭过了。派蒙一边吃着用遗迹守卫的零件换来的“劫后余生”的大餐，一边想。不过，荧最近的剑术提高了不少呢，应对四个遗迹守卫都不在话下。唔，按照这个进步速度，以后她们就能包揽任务榜的各种难度的任务，然后过上摩拉自由的生活了吧！</p>
<br>

<p>03</p>
<p>“派蒙消失的时候，如果我离开了，你会被留在原地吗？”有一天，荧这样问她。</p>
<p>“不会啦，我会自动跟着你哦。”小精灵得意地叉着腰，“毕竟是好朋友嘛，就算你到天涯海角我们也不会分开哦。”</p>
<p>“这样啊。”荧点点头，“那消失的时候，除了世界的气运，还能感受到其他的东西吗？”</p>
<p>“如果我休息好了，仔细感受是可以感受到一点的。”派蒙说，“但是太累了的话，感知度会下降很多的。而且也有可能感知不到气运的。”她推了推荧，“所以一定要及时地叫我哦。不管怎么样，你的呼唤我是一定能听见的。”</p>
<p>“就是说派蒙一定要站在吃瓜第一线嘛。”荧点点头，“我明白。”</p>
<p>“都说了不是这样啦！”</p>
<p>“哈哈哈知道知道，我会叫你的。”荧笑得狡黠，“绝对，一定，包你满意。”</p>
<br>

<p>于是乎，派蒙感觉自己说话的频率好像变高了。以前荧还偶尔插几句嘴，现在真是一句话都不说，都靠她来推动剧情，然后再补上几句不痛不痒的发言。</p>
<p>“我感觉……最近说的话有点多。”派蒙蔫蔫地趴在桌子上。</p>
<p>“这不是为了让你有更高的参与度嘛。”荧笑眯眯地说，“你看，打怪也是我，做任务也是我。我也是很累的嘛，我把说话的力气省下来，不就可以多做几份委托，多一点摩拉给你买好吃的吗？”</p>
<p>“这样也有道理，但是，确实说了好多话哦。”她抱怨着。</p>
<p>“好啦好啦，人都是要为生活付出的嘛。”荧递给她一盘点心，“吃点这个补充一下体力吧。”</p>
<p>“杏仁豆腐！”小精灵的眼睛亮起来，开心地挖了一大勺，“哇我好久没吃这个了！”</p>
<p>她一口塞进嘴里，毫不吝啬自己的赞美之词：“呜哇！你的手艺又进步了！感觉比言笑做的都要好吃了！虽然你上次做的也很好吃，但这次是好吃到‘呜哇’的程度哦！”</p>
<p>“嘿嘿，熟能生巧啦。”荧在一旁托着腮看着她，“好吃就多吃点，这盘都是你的。”</p>
<p>“熟能生巧？”派蒙含着勺子含糊不清地问，“你做过很多次了嘛？”</p>
<p>“也还好啦，就做过几次，只不过你都在睡觉。”荧解释道。</p>
<p>“说起来，魈仙人也喜欢吃杏仁豆腐呢。一想到我能吃到这么好吃的杏仁豆腐他却吃不到，莫名多了一种优越感呢。哎呀，你千万不要告诉他哦。”</p>
<p>“哈哈，不会的不会的。”</p>
<p>“总感觉你在憋笑呢……你在笑什么？”</p>
<p>“没有啦，真的没有。”</p>
<p>“嗯？”派蒙狐疑地飞过去，凑近她的脸。</p>
<p>荧一脸无辜地看着她。</p>
<p>两人对视良久，最后派蒙小手一挥：“算啦算啦，我该休息了。你有什么事记得叫我哦。”</p>
<br>

<p>04</p>
<p>虽然她对自己能够参与每一次的“历史性的时刻”感到非常满意，但偶尔她也会错过荧的一些小变化。比如某天荧突然用晶蝶取代了原本的头花，比如某天荧身上多了梧桐叶做的饰品，比如某天她醒来，发现荧正在吹笛子。</p>
<p>“我是不想打击你学习的兴趣啦。”派蒙捂着耳朵，“但好像，有点扰民呢。”</p>
<p>她指了指荧的身后，望舒客栈的老板娘菲尔戈黛特站在那，有些不好意思地看着荧。见她停了下来，她连忙走过来：“旅行者，露台还有其他客人，他们……可能不太欣赏得来。”</p>
<p>荧不好意思地笑了笑，把竹笛收起来：“哈哈，初学者嘛，难听点也是难免的，我下次换个地方好了。”</p>
<p>等菲尔戈黛特走了，派蒙一拍脑袋，突然叫起来：“啊！这么说起来，这些天客栈传言的半夜有鬼奏乐，原来是你在吹笛子吗？”</p>
<p>“说什么呢，哪有那么难听！”荧梗着脖子，死不承认，“肯定不是我。”</p>
<p>派蒙斜睨着她。</p>
<p>“好吧是我又怎么样啦，反正最怕鬼的言笑没被影响到就好啦，派蒙有饭吃不就可以了吗。”荧理直气壮地反驳。</p>
<p>“说起来，魈仙人也会吹笛子呢。他听到这么……”派蒙在荧的目光下把难听咽下去，换了个委婉的说法，“……脱俗的笛声，不会出来揍你吗？”</p>
<p>“怎么可能啦，你以为我是跟……咳，我可是和温迪学的，你看他敢质疑神明的音乐吗。”</p>
<p>“温迪才没有你这么没天赋的徒弟吧！”</p>
<p>派蒙插起腰，互不相让地和她对视了一会，又突然叹了口气：“我都不知道你什么时候开始吹笛子的。”她有些低落地垂下头，“作为你的好朋友，我是不是不太称职啊。”</p>
<p>“怎么会呢。”见她有些没精打采，荧也不和她开玩笑了，连忙安慰道，“学吹笛子是想给你一个惊喜啦，虽然还没练好就是了。有什么大事我一定会告诉你的。”</p>
<p>“真的吗？”小精灵的眼睛亮起来。</p>
<p>“真的。”荧信誓旦旦地说，“这几天有大事我一定告诉你。”</p>
<br>

<p>05</p>
<p>但是这个大事也太大了。</p>
<p>太！大！了！！！！！！</p>
<br>

<p>06</p>
<p>逐月节的时候，因为香菱要试菜，她们需要找不同的人来品尝，便先去码头找了北斗和辛焱，之后还需找一些口味清淡的人。派蒙正想提议去找凝光，毕竟凝光口味又淡又挑剔，让她来测试正好合适。可荧却提出可以让魈来试一试。</p>
<p>“魈可是除了杏仁豆腐和我做的满足沙拉外什么都没吃过，他比凝光还要挑剔哦。”荧这么解释着，“凝光是裁判，现在就让她评价难免有作弊的嫌疑。”</p>
<p>不知是不是派蒙的错觉，她感觉荧着重强调了“我做的”三个字。</p>
<p>“那，我们还要去望舒客栈找他嘛？”一想到魈总是神龙见首不见尾，派蒙就有些头疼。</p>
<p>荧却说：“不用哦，就在这里吧。”</p>
<p>“啊！我想起来了，他好像说过，只要喊他名字他就会来。”派蒙想起海灯节的约定。</p>
<p>她们找了个僻静的地方，派蒙试着喊了两次，却都没有反应。</p>
<p>“不会吧，难道他不肯来？”她摸摸头。</p>
<p>香菱好奇地问：“所以，是一个很厉害的人答应你们，一叫他就来？”</p>
<p>“唔，好像……不是我们，而是和我们中的某个人……”她看着荧。</p>
<p>“是我。”荧笑得人畜无害。</p>
<p>“这样啊，那让荧来试就好了嘛。”香菱撇撇嘴，“派蒙真是的，就爱凑热闹。”</p>
<p>被荧以外的人发现了凑热闹的本质，派蒙有些不好意思地摊了摊手。</p>
<p>于是荧叫了魈的名字，而魈果然出现了。虽然还是一副生人勿近的气势，站在高高的桅杆上，一副睥睨天下的表情，却乖乖地过来试了菜，给出了合适的建议。</p>
<p>“既然是你的请求……好吧。”他这么说着，语气是派蒙没听过的柔和。</p>
<br>

<p>待魈走了之后，派蒙好奇地问：“你说我们现在再叫他，他会出现吗？”</p>
<p>“派蒙，不能这样。”荧提醒她，“仙人是很忙的。”</p>
<p>“我开玩笑的嘛。”派蒙不好意思地笑着。</p>
<p>香菱说她有了灵感，要回去准备比赛，于是两人与她挥别，慢悠悠地向住所——望舒客栈走去。</p>
<p>“没想到仙人真的会出现呢。”直到出了璃月港踏上山路，派蒙还在感叹刚才的事情，“你叫，他就会来，哇，真是……”</p>
<p>她还没想好该怎么形容魈给予荧的特权，只听旁边的大树微动，几片树叶掉下来，而“很忙的”仙人立在树上，轻飘飘地开了口：“荧。”</p>
<p>荧抬起头看他，突然扑哧一声笑出来：“你站那么高，是在介意言笑对你的评价嘛？”</p>
<p>“并未。凡人而已，不足挂齿。”这样说着，他又像刚刚在香菱面前一样，突然落下来，出现在她们面前。他平视着荧，依旧是古井无波的语气，说出来的话却让派蒙惊得跳了起来，“我只在乎你。”</p>
<p>啊啊啊啊啊啊怎么回事！白发的小精灵瞪大了眼睛，她好想大声问一句这满屏幕的粉红泡泡是什么时候出现的，然而两个人居然都是一副稀松平常的表情。听到这宛如告白一般话语的荧连眉头都不抬一下，只是微微笑了笑：“那我对你的评价当然是——很及时，不愧是迅捷如风的夜叉。”</p>
<p>什么啊魈想听的真的是这个嘛！你难道不应该表扬他帅气又高大气场两米八吗！派蒙在心里疯狂吐槽。</p>
<p>魈却并不在意，只是点了点头，转了话题：“既然都是回客栈，我送你一程？”</p>
<p>“当然可以！”荧笑起来，眼睛亮晶晶的。</p>
<p>派蒙看看荧，再看看一脸冷淡但目光一刻不离荧的魈，觉得虽然她今天还没吃什么，但已经饱了。就在她觉得自己甚至不应该出现在这里的时候，两人一起看向了她。</p>
<p>魈迟疑了一下，对荧说：“她可能跟不上我的速度。”</p>
<p>“这个简单。”荧笑眯眯地看着派蒙，“把她丢在这就好啦，让她自己慢慢飞回去。”</p>
<p>“喂！”派蒙在空中直跺脚，“有你这样的嘛！”</p>
<p>“哈哈哈，我开玩笑的嘛。”荧笑得一脸狡黠，“那你消失一会呗，等你再出来我们就到啦。”</p>
<p>纵然满腹疑问，派蒙还是委委屈屈地在魈锐利的目光中消失了。在消失前的一瞬间，她看到荧直接飞扑过去拥住对方，脑袋在他的颈窝蹭来蹭去，而魈伸手回抱住她，顺势亲吻了她的额头。</p>
<p>我知道该怎么形容了，是秒回消息的男朋友和他仗势欺人的女朋友。派蒙想。</p>
<br>

<p>07</p>
<p>“我感觉我错过了很多。”</p>
<p>派蒙感觉自己只消失了一瞬间，再出现时已经到了望舒客栈，这速度甚至比传送锚点还要快，毕竟那玩意儿还要等一个让她不明就里的过场，有时还会卡，“所以有时候我好奇你为什么这么快的时候，你说你用的传送锚点，其实是用的魈吗？！”</p>
<p>荧笑嘻嘻：“你猜。”</p>
<p>“我真傻，真的。我单知道要跟着荧，要指导她见证大事，我却错过了她自己的人生大事。”派蒙感叹了一会，继而插起腰盯着旅行者，“所以老实交代，你和魈是怎么回事？”</p>
<p>“不就那么回事嘛？”荧眨眨眼睛，一脸无辜状，“郎才女貌，你情我愿，天造地设？”</p>
<p>秀，太秀了，我眼睛都要瞎了。派蒙痛心疾首。</p>
<p>“啊，所以我之前的感应没有问题！”她突然想到之前几次奇怪的乌龙，“是魈对不对！”</p>
<p>“诶嘿。”</p>
<p>“你之前问我消失的时候能不能感应到什么，不会是瞒着我偷偷和魈见面吧？”派蒙一脸狐疑。</p>
<p>“诶嘿。”</p>
<p>“还有进展迅速的杏仁豆腐！明明是做了很多遍然后进了魈的肚子对不对！”派蒙恍然大悟。</p>
<p>“诶嘿。”</p>
<p>“啊，还有还有，你是不是晚上趁我睡着了，偷偷去找魈学的笛子！居然还骗我说是温迪教的，我还差点信了！”派蒙捶胸顿足。</p>
<p>“诶嘿。”</p>
<p>“……”</p>
<p>小精灵不高兴了：“你怎么都瞒着我啊，我到今天才知道这件事诶。”</p>
<p>“因为你确实很多次都很巧合地睡了嘛。”荧摊摊手，“而且我也不知道该怎么说啊，魈很害羞的。”</p>
<p>很害羞的魈突然“嗖”地出现在门口：“荧，今晚……”</p>
<p>“老地方见。”荧朝他招招手。于是来去如风的夜叉又“嗖”地消失了。</p>
<p>看着派蒙瞪大的双眼，荧笑出声：“想什么呢，他要教我吹笛子啊。”</p>
<p>“好了好了，不逗你了。”她正色起来，解释道，“其实真的没什么啦，确实是你睡着的时候，魈救过我好多次，然后我就回赠过他很多次杏仁豆腐什么的。然后就顺理成章、顺水推舟嘛。”</p>
<p>见小精灵一脸失望，她又说，“其实，目前除了你，只有钟离知道哦。”</p>
<p>“诶这样吗？”派蒙一愣，“我还以为至少客栈老板会知道呢。如果只是什么都知道的钟离知道得比我早的话，那我就大度地原谅你吧。”</p>
<p>“但是很多人都知道我在追魈，毕竟天天送杏仁豆腐嘛。至少客栈老板和掌柜，路过的重云、行秋、甘雨都知道了吧，至于他们会不会往外说，我就不是很清楚了。”荧又补充了一句。</p>
<p>派蒙刚插上腰的手就又这么软软地垂了下去。</p>
<p>“唔唔唔，好生气，所以你到底有没有把我当好朋友啦！”</p>
<p>“当然啦，你一直是我最好的朋友，我这不是第一个就向你坦白了嘛。”荧安慰性地拍拍她的头，拿出笛子向门外走去，“只不过现在嘛，我要去找最好的男朋友了。”</p>
<p>派蒙下意识地要跟上，却被她轻轻推开：“不能打扰卿卿我我的小情侣哦，小孩子不可以看的。”</p>
<p>她看着门在她眼前关上，门外犹有对话声传来。</p>
<p>“你今天出现得有点突然诶，该不会是宣示主权吧？”</p>
<p>“不是？那你是连派蒙的醋都吃？”</p>
<p>“哈哈哈我知道了嘛，我也最喜欢你了。”</p>
<p>“……”</p>
<br>

<p>荧的技术已经大有长进。但今夜，听着如怨如慕，如泣如诉的笛声，派蒙第一次失眠了。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/10/07/21.10.07%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E5%90%84%E6%80%80%E9%AC%BC%E8%83%8E/" rel="next" title="【魈荧】各怀鬼胎">
      【魈荧】各怀鬼胎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
