<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，已交往设定       00 往者不可谏，来者不可追。   01 荧抱着一束清心走上台阶时，正碰上甘雨从楼上下来。她向对方打了招呼，又从花束中抽了几只递过去，问：“早上刚摘的，要么？” “谢谢。”甘雨接过，语气柔柔的，“祝贺你乔迁之喜。” 荧和她寒暄了几句，继续往上走，又遇到几个来贺喜的熟人，她一一打过招呼。胡桃笑嘻嘻地拍了下她：“终于在一起了，我都着急死了。怎样，开心吗？” “开心">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】憾事">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/11/15/21.11.15%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%86%BE%E4%BA%8B/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，已交往设定       00 往者不可谏，来者不可追。   01 荧抱着一束清心走上台阶时，正碰上甘雨从楼上下来。她向对方打了招呼，又从花束中抽了几只递过去，问：“早上刚摘的，要么？” “谢谢。”甘雨接过，语气柔柔的，“祝贺你乔迁之喜。” 荧和她寒暄了几句，继续往上走，又遇到几个来贺喜的熟人，她一一打过招呼。胡桃笑嘻嘻地拍了下她：“终于在一起了，我都着急死了。怎样，开心吗？” “开心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T08:38:29.000Z">
<meta property="article:modified_time" content="2022-06-08T12:56:12.522Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/11/15/21.11.15%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%86%BE%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】憾事 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2021/11/15/21.11.15%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%86%BE%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】憾事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-15 16:38:29" itemprop="dateCreated datePublished" datetime="2021-11-15T16:38:29+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 20:56:12" itemprop="dateModified" datetime="2022-06-08T20:56:12+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，已交往设定</p>
<br>

<br>

<br>

<p>00</p>
<p>往者不可谏，来者不可追。</p>
<br>

<p>01</p>
<p>荧抱着一束清心走上台阶时，正碰上甘雨从楼上下来。她向对方打了招呼，又从花束中抽了几只递过去，问：“早上刚摘的，要么？”</p>
<p>“谢谢。”甘雨接过，语气柔柔的，“祝贺你乔迁之喜。”</p>
<p>荧和她寒暄了几句，继续往上走，又遇到几个来贺喜的熟人，她一一打过招呼。胡桃笑嘻嘻地拍了下她：“终于在一起了，我都着急死了。怎样，开心吗？”</p>
<p>“开心啊，超级开心。”荧笑道。</p>
<p>她越过胡桃的肩膀看向她刚刚布置完的新房。魈皱着眉靠在门边，似乎是因为来的人太多有些不习惯，却在看到她的那一刻舒展了眉头，快步向她走来。</p>
<p>“怎么采了这么多清心？”他揽过她上下打量，问她可有受伤，得到否定的答复后又说，“清心不好采，若你有需要，该让我去。”</p>
<p>“没事。”荧摇了摇头，“当初为了帮钟离先生制药，你喝的清心都是我当天采的。它们生长在哪里、附近有几株，我怕是比你清楚得多。”</p>
<p>她来得匆忙，还带着山崖上清风的气息。魈抬手将她被吹乱的刘海整好，见她仍在沾沾自喜地讲着清心的分布，不由得捏了下她的脸：“当时若知道是你，我便不会袖手旁观。”</p>
<p>他们俩亲密起来简直旁若无人，胡桃在一边啧啧：“哎哟哟，我这个大灯泡太亮啦。呆不下去了，一会儿厨房准备好了再来叫你们。”</p>
<p>荧被她的揶揄闹红了脸，但胡桃已经脚底抹油地溜了，她只好嗔怪地看了魈一眼——还有外人呢，要矜持一点。</p>
<p>这一眼毫无说服力，倒显得她眼波流转、眉目含情，魈轻笑了一声。</p>
<p>“那现在没人了。”他贴着她的嘴唇说。碍着她害羞，他只是蜻蜓点水地碰了碰，就被荧拉进了房间。</p>
<p>说是新房，其实也不算新，只是重新装潢了一下。这里本是望舒客栈为魈准备的，然而魈常年风餐露宿，房间几乎维持原样，直到它在最近迎来了女主人，然后被塞得满满当当。</p>
<p>荧将那一束清心塞进床头的花瓶，拢了拢花瓣：“这样就算弄好了。”</p>
<p>她转过身扑进恋人的怀里，头埋进他的颈窝，“希望你每晚梦境无虞。”</p>
<p>魈环住她：“你比这些有用。”</p>
<p>他顺势将唇贴上她的发顶。清心的清苦味萦绕在鼻尖，但她身上星海的味道更甚。闭上眼，就仿佛处于无垠的星空之中，无数瑰丽的星团将他们环绕，却都零零碎碎地落在无法触及的远方，黑夜才是这里的主色。浓重的夜色将他包裹，没有风，也没有声音。</p>
<p>他睁开眼。没关系，至少现在她还在怀里。</p>
<br>

<p>02</p>
<p>从荧提出帮钟离制药开始，璃月的清心就受到了史诗级的摧残，这种状况直到荧搬去和魈同住之后才有所好转。</p>
<p>她是见过魈梦魇的样子才去找钟离讨药的。</p>
<p>那时他们还没有在一起。有天晚上在野外露宿，魈顾及男女大防，执意要在帐篷外守夜。荧拗不过他，又不愿意一个人呆在帐篷里，索性披着毯子陪在一边。后来她迷迷糊糊地睡着了，却在后半夜被疼痛惊醒，扭过头看见魈双眼紧闭，执枪的手死命捏住她的小臂，力道之大让她觉得骨头都要被捏碎。</p>
<p>他咬着嘴唇似乎在拼命忍耐着什么，冷汗顺着额际流下来。荧试了试，却怎么也挣不开他的束缚，叫不醒他。她焦急地看着他拧成一团的眉毛和紧咬的牙关，连忙从包里翻了毛巾出来。因为只能用单手，她费了很大力气才撬开他的嘴，将毛巾塞进去以免他咬到舌头，又扯过毯子盖在他身上，怕更深露重，被汗沾湿的薄衣让他着凉。</p>
<p>也许我的净化之力也能有点用。这么想着，她又轻轻搂住了他的肩膀。</p>
<p>寂静的夜晚，天空晴朗，万里星河如画卷一般铺开，泼洒下璀璨的星光。然而荧根本注意不到那些，她只是低着头看魈。</p>
<p>她很少能有机会这样一瞬不瞬地盯着他看，大部分时候她的目光落在他身上没多久，魈就会有所感应似地扭过头，问：“何事？”</p>
<p>荧当然拉不下脸说只是想看看你，只能摇摇头说没事，然后遗憾地移开目光。</p>
<p>魈睡着时敛去了平日里生人勿近的气势，看起来就像一个普通的邻家少年。她的目光划过他额间的花钿，高挺的鼻梁，紧抿的嘴唇，最后落在他握着她的小臂上。他的力道松懈下来，看来她对他是有用的。这么想着，那点不该有的小心思在夜色的掩盖下活络起来，她轻轻悄悄地握住他的手。</p>
<p>夜风太过温柔，倚着她的人源源不断地向她传来暖意，她终于撑不住，又睡了过去。</p>
<p>醒来的时候魈坐在火堆的另一侧朝她道歉，毯子披在她自己身上，将她盖得严严实实。她问魈梦到了什么，魈偏过头，移开了对视的目光。</p>
<p>“只是一些过去的渣滓而已。”他这样说。</p>
<p>那时候她不敢多问，后来才知道他只说了一半，省略的那部分却是她。噩梦的巨浪将他吞没，而她驾着小船破开风浪将他捞起。他像每一个溺水的人一样，本能地紧紧抱住他的救生员，就好像抱住了希望。</p>
<p>醒来后发现梦里的人就在身边，这种感觉实在是很奇妙。能出现在魈的梦境中的人本就很少，会出现在他身边的就更少，荧是第一个。她看起来睡得很香，呼吸平稳而绵长，不知是梦到了什么，嘴角微微上扬。她的手松松地搭在他的手上，细长的手指被他拢进掌心。魈注意到她的虎口有一层茧，应该是常年握剑留下的。</p>
<p>所以她在来到这个世界以前，也是用剑的吗？魈猜测着。井底之蛙无法肖想蓝天，他有点想象不出来世界以外的样子。</p>
<p>就是这双手，穿越星空而来，斩落风魔龙，击沉群玉阁，现在却乖巧地被他握住。细看才会发现，她的手并不大，然而闹出来的动静却一件比一件大。</p>
<p>荧突然动了动，魈下意识地想缩回去，却发现她并没有醒来，只是调整了一个更为舒服的姿势，手指在他的掌心勾了勾。</p>
<p>真是，睡着了都不安分。他想。</p>
<br>

<p>03</p>
<p>喜已贺，礼已成，荧便在望舒客栈住下了。</p>
<p>但魈依旧担负着降妖除魔的责任，与其说他们住在一起，更像是荧来霸占了这个房间。仙人本就不需要睡太多，大部分时候他都是躺在床上陪着荧，等她睡熟了再起身。</p>
<p>是以荧醒来时床的另一侧大多都是空的。偶尔她也会有些低落，但当视线落到床头的梧桐叶蝴蝶上，就又释然了。魈之前折了一只赠与她，是为护法，而今夜夜留一只陪她，却是为了讨她欢心。</p>
<p>什么不通情爱，这不是挺会哄人的嘛。她小心地将蝴蝶收好，想象魈折它们的时候手指翻飞的模样，忍不住笑起来。</p>
<p>梧桐叶蝴蝶附了魈的心神，心念一动便能立刻赶到。但除了逐月节她唤他一次，魈几乎没有用过这项技能。</p>
<p>他们总是聚少离多。璃月的仙人镇守一方，身为旅行者的荧则总是来去匆匆。海灯节之后，为了追寻哥哥的步伐，她必须前往稻妻甚至更远。</p>
<p>北斗已差人送来信件，告诉他们不日便将起航。他们相聚的时日无多，便显得当下的每一分每一秒都弥足珍贵。因而这段时间里他们总是腻在一起，同进同出，就好像某些热恋期的小情侣。实际上他们的相处模式却仿佛跳过了这一段，直接进入了老夫老妻的时候。魈确实不通情爱，说不出什么甜言蜜语，和他谈恋爱并无太多的激情可言，更多的是润物无声的关怀。床边的叶蝴蝶，替她保养一新的单手剑，随叫随到的承诺。他的爱一如他的元素属性，温和又妥帖，无处不在地将她包裹。</p>
<p>不过，倒也不是毫无激情可言。</p>
<p>仙人两千年才开一回窍，自然也有冲动的时候，欢好过一次之后食髓知味，总会在荧有意无意的撩拨下陷入情（ORZ）欲的漩涡，然后翻身压住她，反客为主地攻城略地。有时被他作弄狠了，她就红着眼角去咬他的肩膀，愤愤留下一个牙印，魈并不在意这点印记，一边追着她的唇吻住，一边依旧不停歇地将她钉在床上。</p>
<p>“下次可不能再这样了。”荧懒洋洋地眯着眼睛，欢好之后的身体疲惫又敏感，被他不轻不重地揉捏着酸痛的后腰，忍不住发出满足的叹息。</p>
<p>魈点头称是。然而每次她都这么说，每次扭腰扭得最欢的也是她。他也曾信了她的鬼话，结果下一次她就娇声细语地求他快点再快点。过度的欢愉隐隐走向失控，她在他的背上留下深深浅浅的指印，在登上极乐的时候喊着他的名字，神志飞向高空，身体却重重摔回床上。</p>
<p>他们的每一次都很激烈，是事后回忆起来都会脸红心跳的那种。外加魈的衣服后背是镂空的，凑近了就能隐隐看到她留下的抓痕。虽然没什么人会盯着他的后背看，连魈自己都不甚在意，但她第一次意识到这些痕迹被暴露在外之时，差点一时冲动要把他的衣服缝上。</p>
<p>“没关系，凡人不会妄议仙人。”魈亲吻她的额头安慰她。</p>
<p>她总是事后才考虑这些，做的时候却全然忘记了。礼义廉耻，还有她的使命，他的使命，统统抛到九霄云外，他们在情（ORZ）欲中共沉沦，仿佛这样就能忘记即将到来的分别。</p>
<br>

<p>04</p>
<p>去稻妻之前荧曾担心过魈的业障会不会复发，特意采了好些清心，托钟离做了许多连理镇心散。当她把那一大堆瓶瓶罐罐掏出来的时候，连她自己都惊了一下。</p>
<p>“好像做多了……”她一瓶一瓶地摆上桌，有些苦恼又有些不好意思，吐了吐舌头。</p>
<p>“太麻烦钟离大人了。”魈帮着她一起把药瓶码整齐，“这是我自己犯下的恶果，没有你的时候我也挺过来了，不必把我当作……”</p>
<p>话没说完就被荧截断了：“不许说这种话。”</p>
<p>魈乖乖闭嘴。荧总觉得他说这些的时候有自暴自弃的嫌疑，她不允许，他就不说，虽然他只觉得自己是在陈述事实。</p>
<p>“总之，你要记得按时吃药。”她叮嘱道，“我回来会检查的哦。”</p>
<p>连理镇心散当然是有效的，但总比不上荧的净化之力。她心里清楚，她本人就是业障最好的解药，但魈要镇守璃月，而她必须远行。</p>
<p>如果能回到过去就好了。</p>
<p>她盯着正在胡吃海喝的派蒙发呆。如果能回到过去，就能早点遇见他，就可以抢在魔神之前救下他，就可以督促他好好吃饭、不要吃雪，就可以教导他不要睡在外面，就可以……</p>
<p>太多了，想要改变的太多了，她不止一次这么想过。</p>
<p>苦难造就了魈这个名字，却不是他本人应当经历的。如果未被掐住弱点束缚住，他本可绝云气，负青天，是抟扶摇而上九霄的金翅大鹏。</p>
<p>如今的璃月离战争时代已经太远，人间的话本风向转了几转，已经变成了歌颂夜叉的丰功伟绩的套路，然而人们对夜叉像敬而远之的态度依旧彰显了他们真实的内心。夜叉是司杀的凶物，又兼业障缠身，并非祥瑞之兽。荧曾在行秋的书库里翻到一本纸页都已发脆的古书，写的是和当今主流全然相背的夜叉的罪行。他们也曾在魔神的指挥下大杀四方，夺人美梦，取人性命。在夜叉的领地人类惶惶不可终日，直到岩王帝君的到来。</p>
<p>荧合上书页。千年不言不语的除魔卫道才扭转了现人对他的风评，可见千年以前夜叉是怎样被人憎恶的族群。虽然她知道魈不会在意这些，但她会，只有她知道魈的心中璃月有多么重要，只有她知道他也该是光风霁月的少年。</p>
<p>但派蒙无法回溯到那么久之前，她也不会刻意提起这些往事。那些过往已成历史，她只能在魈梦魇的时候与他贴得更紧，用身体驱散他缠绕心头的业障。</p>
<p>那时候缺少的爱，就让她现在补回来。</p>
<br>

<p>05</p>
<p>荧做了一个奇怪的梦。</p>
<p>她梦见自己正独自在荻花洲吹笛。一曲吹完，她陷入自己的思绪中，好半天才注意到旁边多了个人。</p>
<p>梦里的魈看起来似乎比现在年少些，脸颊还是圆的，尚且年幼的面容还未染上日后的清冷。眼角偏钝，却已然显出了几分昳丽。</p>
<p>他似乎很喜欢她吹的曲子，上前了几步，好奇道：“这是什么曲子？”</p>
<p>“蒲苇如丝。”她说。是他日后教给她的。</p>
<p>“没听过的名字。”少年露出一点迷茫的神情，“不过很好听。好像身处高楼之上眺望远方，期盼着什么人的到来，最后等到了，是一个圆满的结局呢。”他由衷地赞叹道。</p>
<p>面前的人神色鲜活，眼角眉梢都泛着少年意气，和日后喜怒不形于色的样子全然不同。荧心底一片酸涩，这是她永远不会见到的未受侵染的魈，是她想象中无忧无虑的少年模样。日后他将经历诸多磨难，九死一生。他的同族尽数死去，就连他自己，也在业障的折磨下拼命忍耐。</p>
<p>她一步上前，干脆地抱住了他的腰。</p>
<p>少年被她的举动吓到，他还没和异性这么近距离接触过，脸蹭地红了，赶忙想要退开：“这、这样成何体统……”</p>
<p>“听了我的曲子，就让我抱会儿呗，收点利息。”荧耍赖道。她收紧胳膊，感受着他尚且单薄的胸膛中有力的心跳。</p>
<p>她什么也无法改变。魈很少提起魔神战争的事情，她只能从只言片语中猜到那时他的状况。他似乎在神智未开之时就被拘禁，又哪有什么无忧无虑的童年。一切只是她的梦境，她希望，至少他曾有过一段值得回忆的年少时光，也曾和魈提过一嘴，要是她早些醒来会不会遇到他，他的命运是否会被改变。然而魈只是沉默了半晌，说：“你若是在魔神战争期间醒来，怕是不会愿意接近我。”</p>
<p>梦境混合着回忆，停在魈欲言又止的表情上。荧睁开眼，发现自己正躺在床上，魈少见地呆在她身边，正伸手帮她掖被角。</p>
<p>“吵醒你了么？”他神色温和，“时候尚早，还能多睡一会。”</p>
<p>荧拉住他的手：“你要走了吗？”</p>
<p>“还可以再陪你一会。”魈见她已经清醒过来，一副有话要说的样子，便重新躺回去。荧靠过来，他便伸出一只胳膊让她枕着。</p>
<p>“我梦见你小时候无忧无虑的样子了。”她缩进他的怀里，闷闷地说。刘海蹭到了他的脖子，有点痒。</p>
<p>他们相处太久了，魈怎会不知道他的恋人又想到哪里去：“别想太多了，至少我还活着。”</p>
<p>比起那些被魔神折磨致死的同族，比起那些在战争中去世的同僚，比起那些自毁于业障的同伴，至少他还活着。活着才有未来，才会遇见她，才会在她的悉心照料下摆脱日夜不休的业障。</p>
<p>“可是铜雀说……”</p>
<p>“在你的帮助下，我已经好多了。”魈拍了拍她的背，“安心。”</p>
<p>魈已经不似刚认识时那么容易业障外泄，如今他已经能够控制自己，在荧的怀里得到一段安稳无梦的睡眠。魈把手搭在她的腰间，他的身上传来很淡的香味，荧辨认出那是沾染了自己身上的花香，她又朝魈的方向拱了拱，挤挤挨挨地和他靠在一起，肌肤大面积的相贴让她有一种安心感。</p>
<p>她迷迷糊糊地睡着了。</p>
<p>一直牵着她的手松开，魈从她温暖的怀抱里起身，留下一个吻和一只梧桐叶蝴蝶。该去除魔了。</p>
<br>

<p>06</p>
<p>离别的那天魈去送行，远远看见她的其他几个伙伴也在与她道别。上至璃月七星，下至市井凡民，包括钟离大人也在其中。</p>
<p>荧和他们寒暄了几句，有些心不在焉地四处张望，直到看见他的身影，便告别他人向他奔来。她的白色飘带随着步伐的起伏在身后荡起，恍惚中仿佛回到几个月前，她邀请他去海灯节，也是这样兴冲冲地向他跑来。</p>
<p>她总在向他跑来。无论是感情上还是其他。</p>
<p>但她现在要离去了，而且总会离去。</p>
<p>魈将恋人抱在怀里，在她耳边附一句“珍重”，便是告别了。</p>
<p>其他无须多言，他们都心里有数。</p>
<p>荧离去以后他的生活似乎和之前没什么变化，又似乎处处都是变化。除魔之后他会遥遥望着稻妻的方向发呆，又或是坐在望舒客栈的飞檐上仰望星空。荧曾说和他过，无论在哪里，他们的头顶都是同一片夜空，他抬头望着满天的星斗，心想她的眼里是否也是这般景色。</p>
<p>魈回家的时间明显变少了，他本就休息得不多，如今更不想面对空荡荡的房间。荧何其温柔，她的爱毫无保留地奉献给了他；荧又何其残忍，只留给他一间充满她气息的房间，让他空余思念。</p>
<p>但业障发作的时候他却一定会回来。浑身散发着瘴气的仙人狼狈地从窗棂跌进床榻，将荧盖过的棉被抱住，其上还残留一点星海的味道。疼痛蔓延全身，许是安逸的生活过久了，又许是荧的存在让业障压制了太久产生反弹，他不由得闷哼出声。荧，他咀嚼着这个名字，早该知道了，她从名字起就是他的光。太阳太过灼目，而荧火不会，星星点点地汇聚起来，也能驱散他周围的黑暗。</p>
<p>明明还没过几日，他已经想她了。</p>
<p>稻妻一路艰辛，他数次想过要去看看，却又数次放弃。作为恋人魈再清楚不过，荧不是温室里娇弱的花朵，她也有自己的实力。</p>
<p>梧桐叶蝴蝶为他带来荧的最新消息，她又成了稻妻的通缉犯。魈挑了挑眉，有她在的地方总是不安宁。旅行者的名头响彻整片提瓦特大陆，与其说纷争总是围绕着她，不如说她就是争斗的中心。说不担心她的安危是假的。他也曾想过如果她只是一个普通人，也许就不会有这么多杂事纷扰，他们就能细水长流，可若真是如此，他一开始就不会注意到她。</p>
<p>成也旅行者，败也旅行者，他无奈地想。</p>
<p>他的担心在梧桐叶蝴蝶碎掉的那一刻达到了顶峰，护身符最后传来的讯息是雷神可斩裂天地的一刀。他再也顾不得许多，唤起法术即刻赶去，看到的却是荧毫无畏惧，持剑冲向雷神，随即被吸入结界。</p>
<p>那一瞬间被拉得很长，紫色的雷暴在他的眼中被分解成了无数个细小的电流，将他的恋人拉扯着吸入。他催动风轮两立，用他生平最快的速度冲刺，眼里只剩下那两条白色的飘带，他伸长手臂去抓——抓住了！</p>
<p>然而还未来得及欣喜，雷神的神威降下，他被弹出结界，无计可施。</p>
<p>等待总是令人焦躁，他甚至无暇顾及周围人的或讶异或猜忌的眼光，只是紧紧盯着荧消失的那一点，沉默地立在原地。</p>
<p>而不久后，荧从结界里出来时，并未想到能见到久违的恋人。她看见魈提着枪立在人前，猎猎西风吹动他颈后的系带和云袖，天边压抑的雷云也比不上他脸上的面沉如水。荧手足无措地站在那，听见他哑声道：“你总算出来了。”</p>
<p>她一摸腰间的梧桐叶蝴蝶——她将它做成了挂饰系在腰间——碎了，随即了然：“你感应到了？”</p>
<p>魈上前几步急切地握住她的肩膀：“可有受伤？”</p>
<p>“没有，就是被电了几下，手有点麻。”荧讪讪地笑。</p>
<p>她不知道他什么时候来的，会不会计较她贸然闯入结界的鲁莽。其实她行事总有些仗着自己武艺高强、走一步是一步的随意感，以前不觉得有什么，如今却因为知道有人会关心她而畏首畏尾起来——在陷入结界的那一刻，她确实想过，万一神子没来，留在璃月的魈该怎么办。</p>
<p>好在魈并未说什么，只是握住了她的手。仍有微弱的电流传过来，刺痛他的指尖。他抬头去看她身后的雷神。雷神注意到了他，睥睨天下的目光扫过来，魈下意识地将荧挡在身后，枪尖朝前。</p>
<p>“摩拉克斯的起手式么？倒是多年不曾见过了。”然而雷神只是这么说了一句，便挥袖离去了。</p>
<p>“我打赢了，稻妻的旅行应当可以告一段落了。”身后传来荧的声音，有些不好意思地，“让你担心了。”</p>
<p>不愧是荧，金光闪闪的履历上又要添上一条了。魈感慨地想。她总是这么令人意外，却又理所应当。</p>
<p>而这位大名鼎鼎的旅行者却只是抱着他的胳膊，收起她能独当一面的气势，小女儿作态地对他笑，说很想他。</p>
<p>我也很想你。魈没有说出口，只是将她拉进怀里紧紧搂住，鼻尖蹭过她温暖的脖颈。太久没有抱过她了，他闭上眼感受她周身萦绕着的熟悉的气息，他的每一寸肌肤、每一个细胞都在叫嚣着要将她融进骨血。</p>
<p>这不是他的业障，这是他的心魔。</p>
<br>

<p>07</p>
<p>魈的稻妻之行异常短暂，他本不该来，于他而言擅自离职已算是出格之举（虽然连帝君都已经丢下职位跑了）。总之，他们很快就踏上了返程。</p>
<p>离开稻妻的土地后荧很是松了口气，一路上都在和他吐槽稻妻异常的天气、剧毒的海水和到处找人试刀的武疯子。</p>
<p>“还是璃月好。”最后她这样总结。</p>
<p>魈很想说一句，既然喜欢，你可以多留一段时间。但她是旅行者，她的身份注定她在每一个地方都不会久留。他的恋人是一只没有归期的候鸟，只能在短暂的春夏与他交颈而眠。她必定会离开，却不知何时回来。而她不在的日子，便是他的严冬。 </p>
<p>他们相望无言。恋人的眼睛犹如深潭，看久了就会陷落进去，被暖融融的爱意包裹，心甘情愿溺死在对方的眼瞳里。痴缠的目光是爱的证明，强烈的感情总会带来恒久不变的幻觉——他们会永远相爱，只有死亡能为之句读。</p>
<p>然而幻想美好的结局对他们而言是一种奢侈，离别犹如一把达摩克利斯之剑高悬于顶，无休止地刺痛他们，提醒着终有一日要面对相隔异世的痛苦。爱情的甜蜜幻觉背后净是苦涩的现实，但她不会后悔，他也是。</p>
<p>——至少，他们还有现在。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/10/28/21.10.28%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%B7%AF%E4%B8%8A%E5%A4%AA%E5%8D%B1%E9%99%A9%E4%BA%86%EF%BC%8C%E5%B8%A6%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%90%A7/" rel="prev" title="【魈荧】路上太危险了，带上这个吧">
      <i class="fa fa-chevron-left"></i> 【魈荧】路上太危险了，带上这个吧
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2021/12/04/21.12.04%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E8%AE%B2%E7%BB%99%E4%BD%A0%E5%90%AC/" rel="next" title="【魈荧】讲给你听">
      【魈荧】讲给你听 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
