<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，魈第一人称 *挺喜欢这篇的       那时我隐匿在树后，目光落在洒满落叶的台阶上。我看着你一步一步拾阶而上，白色的裙摆和白色的系带一并飘动着，像是踏于风中。 你来寻仙，寻的却是我。民间有我护佑平安的传闻，所以我猜，你应当遇到了危及生命的劫难。可你却只是缓步而来，神色从容，和你身边的小飘浮物一起，趴在露台上看起了风景。 露台上的风景是美的，我见过很多次。见了太多次，也就习惯了。我顺着">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】不速之客">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/08/22/23.08.22%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，魈第一人称 *挺喜欢这篇的       那时我隐匿在树后，目光落在洒满落叶的台阶上。我看着你一步一步拾阶而上，白色的裙摆和白色的系带一并飘动着，像是踏于风中。 你来寻仙，寻的却是我。民间有我护佑平安的传闻，所以我猜，你应当遇到了危及生命的劫难。可你却只是缓步而来，神色从容，和你身边的小飘浮物一起，趴在露台上看起了风景。 露台上的风景是美的，我见过很多次。见了太多次，也就习惯了。我顺着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-26T09:18:43.622Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/08/22/23.08.22%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】不速之客 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/08/22/23.08.22%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%B8%8D%E9%80%9F%E4%B9%8B%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】不速之客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-22 20:00:00" itemprop="dateCreated datePublished" datetime="2023-08-22T20:00:00+08:00">2023-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 17:18:43" itemprop="dateModified" datetime="2023-08-26T17:18:43+08:00">2023-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，魈第一人称</p>
<p>*挺喜欢这篇的</p>
<br>

<br>

<br>

<p>那时我隐匿在树后，目光落在洒满落叶的台阶上。我看着你一步一步拾阶而上，白色的裙摆和白色的系带一并飘动着，像是踏于风中。</p>
<p>你来寻仙，寻的却是我。民间有我护佑平安的传闻，所以我猜，你应当遇到了危及生命的劫难。可你却只是缓步而来，神色从容，和你身边的小飘浮物一起，趴在露台上看起了风景。</p>
<p>露台上的风景是美的，我见过很多次。见了太多次，也就习惯了。我顺着你的目光望去，所见只有未除的业障，与残存的遗恨。那是我应当看到的东西，而那些飘摇的荻花，柔软湿润的河岸，早已与我没有关系。</p>
<p>你来此，我是惊讶的。我知你实力强悍，浑身星海的气息无法做伪。我只是想不通，这样的人为何会来寻仙。所以我捻起二指卜卦，却呼吸一顿。</p>
<p>卦象为四字，飞蛾扑火。飞蛾扑火，自取灭亡。</p>
<p>所以我现了身，警告你离我远些。老板娘说这是我心情不错的证明，其实不然。我的心情并无起伏，见或不见对我都没有太大的影响，但卦象如此，身为护佑璃月的仙人，必要的提点也是应该。</p>
<p>你十分惊讶，想说什么却被我回避。既然不该产生交集，也就没有听取解释的必要。对任何人类而言，与我多出一丝一毫的接触都可走火入魔。所以我隐身离开，依旧站在不远处观望。若你因我而沾染业障，我的累世报偿上就需要再加一笔。</p>
<p>到底加了多少笔，我也记不清。千年来的历劫祓恶，最终却将自己归入了恶的一类。然而比我更大的恶尚存世间，倒也不急着将自己祓除。只是一身业障将我与尘世隔离。我是业火，终会将自己焚烧殆尽。</p>
<p>楼下这只小扑棱蛾子还不知我本质，又兴冲冲端了吃食来，求我帮忙。你的眼睛是暖融融的烛光，映照出我所不能接触的人间烟火。我便最终点了头，看在岩王帝君的份上。</p>
<p>你应当看到更多，更多，去看我看不见的山重水远，而非驻足于小小璃月。你不该在这里停留，因为你是自由的飞鸟。我第一眼就看到了那双舒展的羽翼，是我早已失去的东西。</p>
 <br>

<p>后来你果然不常停留。没有人会指望候鸟留在原地，你来，便倾情招呼，你走，便友好相送——大多数人都是这样做的。可我没有。</p>
<p>我没有，因为我还记着那则卦象。我尽力避开，却还是次次被拦下。</p>
<p>你问我，不去城中看烟火吗？</p>
<p>我说不了。烟火在哪里都是一样，而你，你不该出现在这里。</p>
<p>你疑惑地看着我，就好像不知道那日如何见我杀敌，如何见我身负业障，杀敌一千，自损八百。</p>
<p>我会伤害你。我说。</p>
<p>可你只是问我，那么远，你又如何看得清？</p>
<p>我只好指了指眼尾。这是仙法，有清心明目之用。</p>
<p>你便跃跃欲试，寻了朱砂求我帮你画。你闭目时眼皮薄而透明，睫毛微微翕动。如果这时离开，你或许都不会发现。然而我只是化出了笔，捏着你下颌固定头部，细细描摹。</p>
<p>为女子描红，是我第一次做。执笔的手不稳，落下时却又奇迹般控制了力度。你的眼皮染上艳丽的血色，像是我眼底的璃月。</p>
<p>我心想，这回该看得很清楚了，你不该来找我。</p>
<p>这术法可放大一切。璃月港的烟火清晰可见，荻花洲的妖魔也清晰可见，就连我自己，也清晰可见。浑身黑雾缭绕，腰侧面具尤甚。</p>
 <br>

<p>你明明是见过我业障发作的样子的。</p>
<p>那时我衣冠不整，面目狰狞，佝偻着跪在地上，姿态着实可笑。没有第二个仙人会在地上毫无形象地打滚，满头满身都是细碎的草屑。</p>
<p>力量的尽头是自我毁灭，对此我早有觉悟。也许是今天，也许是明天，我就会倒在璃月的某个罕为人至的地方，狼狈地死去。</p>
<p>你向我走来，避开我下意识挥出的长枪，拨开我脸上的草叶，问我刚刚在和谁打架。</p>
<p>是我自己。我如实回答。</p>
<p>黑雾凝聚成实体，被我一枪劈散后露出熟悉的傩面。这是我的日常，是我未赎清的罪。我与带着面具的自己缠斗，一招一式都如同镜像翻转，永远分不出胜负。可这次魔神遗恨来势汹汹，当我戴着面具行使靖妖傩舞之仪，背后却浮现出未戴面具的自己。我伸手去摸自己的脸，傩面紧覆其上，像是套于脖颈的绳索，轻易夺走了呼吸。</p>
<p>张嘴却无法嘶吼，挥手却无法动弹。业障融入血脉，和肉身合为一体，像是在质问，谁才是该被灭除的那一方？</p>
<p>是我，我该被灭除，我是业障的载体，是魔神残渣的化身，我应当死在这里，未来如同天上的明月一般遥远。</p>
<p>然而明月落于凡尘，轻而易举地揭开了我的面具。空气与生机涌入口鼻，连理镇心散被放入口中。你为我合上下颌，侧坐在我的身边，说是钟离大人托你送来的药。</p>
<p>我看见血污沿着你的裙边浸染而上，业障也偷偷摸摸地游过去，被你一掌拍散。你的手落在我的鲜血中，黑红的血块黏了满手，腥气瞬间冲淡了你身上独有的花香。</p>
<p>我想为你施术清除，却连手指也抬不起来。这回该知道了。我说。我是非人之物，不要再靠近我了。</p>
<p>然而你只是捡起那张面具，扣在自己脸上。业障轻而易举地将你包裹，面具流出血泪。那双黑洞洞的双目转向我，声音闷在里面。</p>
<p>原来你一直在承受这样的痛苦吗？</p>
<p>只是我累世杀业的报偿，是我应得的……</p>
<p>你的手落下来，将我的话语压回喉间，我从指缝间闻见连理镇心散的药香。你对我粲然一笑，说幸好，还不算太晚。</p>
<p>你说要为我治疗，却只是低头扑进我的怀里。这算哪门子治疗？难道不是在趁机不敬仙师？我动弹不得，只有在嘴皮子上反击。</p>
<p>这样就可以把那些业障扑灭了，我可是有净化之力的。你颇为自得地说。我看见了，这一招颇有成效。</p>
<p>我被你噎住，无话可说。再强悍的力量一时半会也无法动摇我体内的沉疴，可你坚持要抱着我，温暖的肌肤驱散了寒冷，庸医歪打正着，倒真的没那么痛了。</p>
<p>璃月的烟火持续了半月，你便扑了我半月。飞蛾扑火的扑是这个意思吗？我不明白。我屡次规劝，你却屡教不改。你为什么一定要来呢？我想不明白。如果你不会来，我就不需要送你去城门，也不必满足你的愿望。你从我这里讨去了“如遇劫难，便呼我名”的承诺，我至今仍不明白，一剑击沉群玉阁的旅行者，到底为什么在那一晚功力全无。</p>
<p>然而凡人唤我，多为仙名，降魔大圣、护法夜叉，诸如此类。你却单单唤我的名字，单字一个魈。从此契约成立，我成了你一个人的魈。</p>
 <br>

<p>但你却并未使用这份契约。我以为你在同情我，你却摇头，说同情是对我能力的折辱。你只是没有遇上无法解决的困难，便不需要我。</p>
<p>你不需要我，在璃月的时候却总是来找我，还必定会带一份杏仁豆腐，好像这是什么面见仙人的敲门砖。我说不必如此，杏仁豆腐于我而言也只是勉强入口，你若想来，随时都可以来。</p>
<p>你大吃一惊，问我为什么会产生这样的想法？继而像是想到了什么，笑着说这不是敲门砖，只是普通的投喂而已。</p>
<p>我看了一眼派蒙，摇摇头，说我不需要。</p>
<p>杏仁豆腐是甜品，不宜多食，好在仙人并不会长蛀牙。即便长了，于我而言大约也够不上什么困扰。业障之于我痛苦千万，一颗小小的蛀牙，我可能都不会意识到它的存在。</p>
<p>又或许我的嘴里已满是蛀牙。病菌慢慢侵蚀牙齿，就如同你慢慢侵蚀我。据说人被病痛腐蚀之初只会感到轻微的不适，以为只要睡一觉、休息几天就能好，然而病魔的拥抱犹如温水煮青蛙，回过神早已病入膏肓。杏仁豆腐如此，尘歌壶里那间特意装饰了清心的房间亦是如此。当我意识到自己除魔后的去处从望舒客栈转移到了尘歌壶，已经是几个月之后的事了。</p>
<p>我试图回忆原因，然而线索却像薄雾散在风里，杳无踪迹，只记得你拉着我的手说来，送你一件礼物。</p>
<p>真是奇怪，你明明没有言灵术，也没有喊我的名字，我的腿却不由自主地动起来，踏入你的领地，踏入我的房间。是我的业障加深，以至于神思不清了吗？可我却没有选择攻击你。</p>
<p>我说谢谢，我很喜欢。像一个普通的人类那样。</p>
 <br>

<p>这段时间你大多停留在璃月，但我知道你的计划，不日便会前往稻妻。你说你已经见到了哥哥，可他却让你用自己的脚步丈量这片大陆。你说这句话的时候声音很轻，像是自言自语，又像是在重复某种诅咒。</p>
<p>我在哥哥的身后看见了深渊。你说。</p>
<p>和璞鸢在手中嗡鸣，连它都替你打抱不平。血浓于水的兄妹见面不该如此生分。你却只是摇头，说哥哥大约是有苦衷的。</p>
<p>你替兄长辩解，说他其实是个温柔的人，在以前的旅行中也总是宠惯你。你说了许多，说得口干舌燥，像是要把这些年的旅程都说给我听，告诉我你生命中的每一个角落都有他的影子，来证明你们的密不可分。可你本不需要证明任何事。</p>
<p>你不知道，你提起他的时候不再笑了。</p>
<p>感谢尘歌壶，使我得以在深夜听见你的啜泣。我才知道原来你也不像看起来那般坚强。你有那么多响亮的名号，连我也有所耳闻，蒙德的荣誉骑士，拯救璃月的大英雄。随着你的旅行，这些名号只会越来越多，多到一口气也念不完，多到提起你，人们的第一反应是传奇，是高不可攀，而不是一个寻找兄长的妹妹。</p>
<p>你说得没错，你和兄长的确同为一体，而如今你离开了他，便如同花朵离开土壤，迅速枯萎了。</p>
<p>你很快又振作起来。你说你要再接些委托，多赚些去稻妻的旅费。你的眼神凉凉的，像是刚下过雨。</p>
<p>我才知道，你的兄长确实对你种下了诅咒。他要你重走他的来路，要你学着他登上王位。你是他血浓于水的妹妹，你理应与他站在一起。</p>
<p>然而深渊即是邪祟。即便你不会同意，我仍然将你的兄长打上敌方的标签。业障与深渊之力系出同源，他对你种下的诅咒，大约与我身上的业障一样，一旦沾染就永远无法摆脱。</p>
<p>想到这里，我对你的伤痛又多了解了几分。既然是业障，便是我的老熟人。此刻便痛恨起自己的学艺不精。我平生所学皆为杀敌，对于业障，除了忍耐，我别无他法。</p>
<p>可我无法教你忍耐，忍耐是暂时的逃避，终有一天会爆发。我只能将梧桐叶折成蝴蝶放在你的床头，望你安眠。仙人的祝福可趋吉避凶，但对方是你至亲的兄长，即便是一千只一万只蝴蝶，也抵不过他那句印在心底的诅咒。</p>
<p>你的眼神黯淡了，我便捉了晶蝶让你装饰在发间。你的头发没时间打理，我便让风将其理顺。你去做委托，途经我的巡查路线。你向我伸出手，我从未拒绝。</p>
<p>我尝试了许久，终于换来你的笑容。你说，去往稻妻的船要开了。</p>
<p>我说好，若是遇到危险，不要忘记我们的契约。</p>
 <br>

<p>你当然不会忘记，甚至第一次使用了它，虽然只是让我来品尝一道菜，实在是大材小用。然而你和朋友站在一起，看上去轻松了不少，想来是稻妻之行得到了关于兄长的信息，我便不与你计较了。</p>
<p>你要追寻兄长的步伐，不论理解与否，你已然踏上了他为你安排的道路，从此以后便会离璃月越来越远。便只剩节日相见，以及一些书信往来。你的名号隔山跨海传了过来，果然是更响亮更长的一串。小孩子以你为原型做起了游戏，扮演你的样子挥舞树枝，嘴里念念有词。你的故事在大街小巷中传唱，故事中的你是那么高洁无暇，却又那么平易近人。你离我既远又近，仿佛那个给我送杏仁豆腐、为我装点房间的人不过是友好亲善的旅行者随手施舍给夜叉的恩赐，只是我一厢情愿的幻想。</p>
<p>老板娘说，年关将至，旅行者大约该来了。</p>
<p>你带我去看烟花。又是烟花。凡人每年都要在海灯节制造大量的发光垃圾，在我眼中并无任何不同。我的视力太好，能看见霄灯被风撕碎、被火引燃、或是落入水里。人类只看得见乘风而起，我却总是看见物极则衰。</p>
<p>但你不是霄灯。你就是你，我比你想象中还要了解你。就像我知道，你想见我就一定会来。你功高望重，却从不向我提起。在你亲口讲述的旅途中，你不是那个战无不胜的主角，你没有那一连串响亮的名号。你会受伤，会害怕，会疲惫。你是那么真实，让我触手可及。</p>
<p>但我没有伸手。我不知道伸手可以做什么，我的手只会拿枪。所以我重复了我们的契约。需要的话，记得使用我。</p>
<p>我是工具，签订契约便可随意使用。千百年来都是这样。可你却说，工具是用来使用的，你不是工具，你是我的朋友。</p>
<p>这个词让我的嘴唇感到干涩。</p>
<p>朋友不是拿来使用的，朋友是用来陪伴的。你认真地说。好像真的要教会我似的。</p>
<p>我点头。陪伴也可以是一种使用。</p>
<p>你便不开心了，气鼓鼓的，像是觉得我朽木不可雕也。</p>
<p>陪伴是相互的。如果你真要这么理解的话，那也请使用我吧。</p>
<p>你是这么说的吗？我有些记不清了。只是当我想起这个小插曲时，像是真的想听见你的声音似的。恰至孤云阁，我便拾起海滩上的一枚星螺，鬼使神差地放在了耳边。</p>
<p>星螺里什么也没有。而你也许久没有呼唤过我了。</p>
<p>我摊开信纸，斟酌着写下你的名字。既然你说过你也可以使用，那么现在算是时候吗？</p>
<p>我有点想使用你了。</p>
<p>或者去掉使用两个字。你不喜欢我这么说。</p>
 <br>

<p>你如约而来，我却先走一步，去了层岩巨渊。其间艰险不必详述，到头来，我却没曾预料到你会与我同坠其中。</p>
<p>你第一次呼唤我，是让我试菜；第二次呼唤我，是确认我的安危；第三次呼唤我，是为了救我。我都不明白这份契约到底是谁对谁的恩赐。仿佛我仍旧躺在那个夜晚，而你俯下身，亲手将我拉起，一次又一次拉起。我仰视你，你眼底的光芒比星空更盛。世界上怎么会有这么亮的眼睛呢？我伸手想要触摸，却被你握住手掌。你的手指插入我的指缝，十根手指挤挤挨挨地并在一起，好像他们天生就该如此亲密。</p>
<p>这么亮的星子不该被埋在漆黑的层岩深处，我想。那一刻我看向你，你的眼中满是不敢置信，我才知原来星辰也有黯淡之时，只是这景象过于稀罕，见过一次便够了。</p>
<p>蒙帝君搭救，我得以再一次站在你的面前。这时你几乎要喜极而泣了。劫后余生，莫过如此。然而我其实没什么特别的感受。生或是死，我都没什么所谓。</p>
<p>你便不依不饶了，一定要让我体会到什么是活着。你总在奇怪的地方犯倔，十只派蒙也拉不回来。我没办法，只能跟着你踏上层岩高处。</p>
<p>明明我才是土生土长的璃月人，你却好像比我更了解这片土地，总能找到一处好地方。你在低垂的夜幕中寻找金翅鹏王座的位置，说瞧吧，六星闪耀，说明你命不该绝。</p>
<p>我点点头。</p>
<p>你又说，目之所及，耳中所闻，都是活着的证明。你怎么能觉得生死无所谓呢？你转过身来问我。难道在层岩之下，你还能看见这样的景色吗？</p>
<p>彼时你背靠提瓦特广袤的星空，漫天繁星都成为你的背景，话语穿过层岩呼啸而过的狂风，落入我的耳中。猎猎山峰将你的衣裙吹得鼓起如灯笼，你的飘带在背后上下翻飞。你好像要被这片星空吞没了，像一只断了线的风筝被吹向远方。我下意识地抓住了你的飘带。你又回来了，真实地落在我的手里。你将飘带抽走，换了左手塞进我的掌心。手掌与手心相贴，我扣拢五指，熟稔得仿佛是握住了陪伴千年的长枪。</p>
<p>别站在崖边了，我说。你会掉下去的。</p>
<p>我们在夜色中分享了层岩下被埋葬的历史。关于浮舍，也关于我自己。都说一个人是由他过去的经历所构成，我的历史在你的脑海中沉淀，我的一部分便留在你那里了。</p>
<p>你于是反问我，那我呢？你听了我的那么多旅行故事，是不是我的一部分也留在了你这里？我说是。与我贫瘠的日常相比，你的旅途过于丰富，也过多地占据了我的记忆。你只是将自己的一部分赠予了我，我便要被压得喘不过气了。</p>
<p>你咯咯笑，说不对，我怎么会把你压得喘不上气？</p>
<p>实践是检验真理的唯一标准。你猛地翻身，问我怎么样，还能喘得上气吗？摇头又是什么意思？到底是喘不上，还是不会喘不上……</p>
<p>摇头的意思是不知道。我想说却说不出口。我的发声器官叛逃了，他们拥有了自己的意志，要去寻找契合的另一半。未曾想过我的唇舌能与别人的唇舌如此严丝合缝，就像我们紧扣的手指，就像我们纠缠的发丝。我捉住你的飘带，这样就不怕你掉下去了。星辰落入你的眼眶，我抬起手，手可摘星辰。</p>
<p>目之所及，耳中所闻，都是你。在那一刻，我终于明白了什么叫劫后余生。</p>
 <br>

 <br>

<p>可我不是次次都能捉住你的。我顶多牵一牵引线，线的终点则落在你的兄长手里，跌宕起伏都由他掌控。再亲密的关系也抵不过一母同胞的哥哥，我干涉不了你，就像我无法离开璃月。我的命运刻于星空，它没有说我会与一颗流星相遇。你是我生命中的不速之客，来得突然，走得异常。</p>
<p>你最终坚定地、一步一步走向你的兄长，诅咒化为现实。你是此世之外的旅行者，你的命运没有写在提瓦特的星空之中，所以你百无禁忌。你抛下那些荣誉，就和你最终奔向兄长一样理所应当。</p>
<p>所有对你的赞赏和美称都枯萎成了四个字，深渊公主。提瓦特忘记了那个乐于助人的旅行者，她不能也不应该被记住。可我却还是记得你，记得你的犹豫与软弱，记得你的决绝与坚定。星空中没有属于你的位置，幸好我这里还有许多。</p>
<p>我还是能见到你，却不常见到了。你还是会叫我的名字，魈，却不带笑意了。我们亲密地纠缠在一起，就像相撞的枪与剑，仙力与深渊。你明明白白地告诉我，你要登上天空岛，为此会扫平一切阻碍。</p>
<p>你的双眼依旧明亮，宛若晨星。晨星在天明之时划过天际，然后消失了。</p>
<p>我眼睁睁地看着，喃喃自语，问你，为什么？为什么这次却没有叫我？</p>
 <br>

<p>有段时间我好像重新落入了层岩巨渊下的空洞之中。你说目之所及、耳中所闻，都是活着的证明，可我所见皆是黑暗，所闻仅剩心跳，那便该是死了。原来死亡这么简单，糊里糊涂的就发生了，来不及反应就发生了。晨星划过天际的时候我忘了许愿，于是我死了，这是对我的惩罚。</p>
<p>其实还是能感知到些什么的。模模糊糊的说话声，有柔和，有慈祥，有稚嫩，还有我熟悉的、但却怎么也想不起来的稳重。他说了什么？</p>
<p>我不记得了，但我记得被他从层岩巨渊下拉上来的感觉。我也是风筝，我的线落在他的手里。我被好好地牵住了，拉起来，拴在望舒客栈的屋檐上，再次乘风而起。</p>
<p>可是你呢？你在哪里？</p>
<p>你看不见吗？你问我。你抹过我猩红的眼角，问我。</p>
<p>用你这双带着仙法的眼睛好好看一看，我在哪里？</p>
<p>我低下头，胸口血淋淋的。你将我的心脏挖出来，告诉我，你在这里。</p>
<p>太狡猾了。你在我的血肉中埋下诅咒，使我不得不踏上旅程，去往晨星消失的地方。我知道方向，是因为我的身体里你的那部分血肉还活着，还在指引我。</p>
<p>这回好像我才是那只飞蛾了，仅凭本能追逐你的脚步。又或许我一开始就弄错了。飞蛾扑火，到底谁才是飞蛾？</p>
 <br>

<p>我从你的起点起，向你的终点去。我要弄明白一件事情，星星为什么会坠落。</p>
<p>我从璃月走到稻妻，走到须弥。我问我遇到的每一个人，你们知道那个周游世界的旅行者吗？她最后去了哪里？他们说不知道。他们说没听说过有人能走遍七国。</p>
<p>我开始走你走过的路，看你所看过的风景。我加入协会，凯瑟琳看着我签下的名字，用机器所能做到的极限瞪圆了眼睛。委托人打量着我，问我是否知道遥远的璃月曾有夜叉一族，性凶怖善战。</p>
<p>不知道。我说。我只是一介旅者，我只关心你的委托。</p>
<p>我开始从孩童的口中听到我自己的名字，有着一连串响亮的前缀。我从新建的石碑上看见我的名字，炫耀一般地刻在最顶端，还镶了金边，比我腰间的玉佩还要闪耀。我在书里读到我的名字，被加粗加黑。多么神奇，薄薄的一张纸，竟然能概括我几千年的人生。</p>
<p>我往前翻，原来你也被印在这本厚厚的古书里，只有寥寥数语。它被作为战果，被用在另一个名字的经历里。我好不容易见到了你，居然是在别人的故事里。</p>
<p>这太荒谬了。</p>
<p>你从书页中探出头来，问我，星星为什么会坠落？</p>
<p>我说我不知道。但我想起来了。你不是星星，你的命运没有被写在星空之中。你将自己化为诅咒，刻在我的心脏里了。</p>
 <br>

<p>请、请等一下！年轻人奋笔疾书，急得满头大汗。慢一点，我记不过来了！</p>
<p>我便闭上嘴，让他慢慢记录。他登门拜访，说要将我的过往写成传记。我迫不及待地说着我知道的所有，忘了他只是个普通人，记不了那么快。</p>
<p>我问那个年轻人。你知道周游世界的旅行者吗？她最后去了哪里？</p>
<p>我知道。他说。她被击落了，因为她在七国四处游说、妄图推翻天理。</p>
<p>但那都是很久以前的事了。如果我不是什么古籍研究学家，我也不知道这件事。这还是我查阅资料的时候无意间翻到的。他有些得意地说。对了，您也是那个时代的人吧？能不能告诉我她叫什么？她到底为什么要反抗天理？</p>
<p>我好像没和你说过，你走之后我总是喘不上气来。你沉甸甸地压在我的身上，压在我过往的每一处角落里。呼吸之间皆是你，举手投足也是你，我的血肉和你糅合在一起，就像我们相交的唇齿一样难舍难分。</p>
<p>原来这都是很久以前的事了。</p>
<p>你曾说一个人的生命终止于他被忘记的那一刻，可明明我还记得你，你却还是死了。因为胜者才有权利书写历史，因为我认识的你和他们认识的你不一样。所以他们认识的你还活着，我认识的你却死了。</p>
<p>年轻人总算跟上了我的速度，将故事记录下来。您的旅程真是精彩。他无比倾佩地感叹道。我曾经在一些野史中窥见一位旅者的身影，想必那就是您了。能再说一遍您的名字吗？我会把它放在书籍的首页，供所有人瞻仰。</p>
<p>我终于明白了。原来你出现在我的生命里，就是为了这一刻。原来你与我的相逢，就只是为了这一刻。你从我的身体里奔涌而出，你操控了与你分外合拍的我的嘴唇，将那一长串名号完完整整地念了一遍。</p>
<p>它实在是太长了，我不得不中途换气来完成这一项壮举。年轻人期待地望着我，等着我报出最后的名字。</p>
<p>她叫荧。我说。这是那个旅行者的故事，也是我的。</p>
 <br>

<p>我听见你笑了。我们的命运交织在一起，你又活过来了。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/08/20/23.08.20%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E5%8F%98%E6%88%90%E5%AD%A6%E9%95%BF%E6%89%8B%E9%87%8C%E7%9A%84%E7%AB%B9%E7%AC%9B%E4%BA%86/" rel="prev" title="【魈荧】一觉醒来变成学长手里的竹笛了">
      <i class="fa fa-chevron-left"></i> 【魈荧】一觉醒来变成学长手里的竹笛了
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/08/26/22.09.29%E3%80%90%E9%AD%88%E8%8D%A7&%E7%A9%BA%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E5%90%8E%E9%99%A2%E7%A7%98%E4%BA%8B/" rel="next" title="【魈荧&空荧】后院秘事（更新 03）">
      【魈荧&空荧】后院秘事（更新 03） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
