<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*旅行者阴差阳错穿越到了过去，她想让魈先告白 *合志《逐月·待宵》解禁       01 船只靠岸的前夜，荧少见的失眠了。 身为旅行者，她早就养成了不论在哪倒头就能睡的习惯。但今晚，她在床上翻来覆去了小半宿，却依旧精神抖擞，甚至越想越清醒，越想越激动—— 明天，她就能回到璃月，就能见到魈了。 想到漫长的分别即将结束，又能重新扑进恋人的怀里，心脏便怦怦直跳。热气涌上双颊，她赶忙拉起被子蒙住脑袋，">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】旅行者想让我告白">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/07/23.05.07%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*旅行者阴差阳错穿越到了过去，她想让魈先告白 *合志《逐月·待宵》解禁       01 船只靠岸的前夜，荧少见的失眠了。 身为旅行者，她早就养成了不论在哪倒头就能睡的习惯。但今晚，她在床上翻来覆去了小半宿，却依旧精神抖擞，甚至越想越清醒，越想越激动—— 明天，她就能回到璃月，就能见到魈了。 想到漫长的分别即将结束，又能重新扑进恋人的怀里，心脏便怦怦直跳。热气涌上双颊，她赶忙拉起被子蒙住脑袋，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-07T09:04:23.000Z">
<meta property="article:modified_time" content="2024-01-25T01:55:54.314Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/07/23.05.07%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】旅行者想让我告白 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2023/05/07/23.05.07%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】旅行者想让我告白
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-07 17:04:23" itemprop="dateCreated datePublished" datetime="2023-05-07T17:04:23+08:00">2023-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 09:55:54" itemprop="dateModified" datetime="2024-01-25T09:55:54+08:00">2024-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*旅行者阴差阳错穿越到了过去，她想让魈先告白</p>
<p>*合志《逐月·待宵》解禁</p>
<br>

<br>

<br>

<p>01</p>
<p>船只靠岸的前夜，荧少见的失眠了。</p>
<p>身为旅行者，她早就养成了不论在哪倒头就能睡的习惯。但今晚，她在床上翻来覆去了小半宿，却依旧精神抖擞，甚至越想越清醒，越想越激动——</p>
<p>明天，她就能回到璃月，就能见到魈了。</p>
<p>想到漫长的分别即将结束，又能重新扑进恋人的怀里，心脏便怦怦直跳。热气涌上双颊，她赶忙拉起被子蒙住脑袋，笑声却依然从齿间溢出，惹得睡在一旁的派蒙翻了个身，迷迷糊糊地嘟囔了两句。</p>
<p>荧连忙噤声，在心里和对方道了个歉。但这实在怪不得她。距离上次和魈在一起，已经过去好几个月了。那时两人刚交往没多久，一封来自稻妻的信便将她拉去了容彩祭，可怜的小情侣还没来得及过几天好日子就被迫分别。而大抵是因为热恋期被突如其来的行程打断，去往稻妻后，她更是无时无刻不在想他。奈何为了招待外宾，旅行者整日连轴转，再加之山重水远，刚解除闭关锁国的稻妻书信难传，一肚子话都只能憋在心里。</p>
<p>他会不会瘦了些？自己不在身边，业障可有加重？有没有按时服药？哦对了，最重要的，他是否会和她一样饱受思念之苦？</p>
<p>她直愣愣地盯着虚空，用目光在黑漆漆的吊顶上描摹出恋人的样貌，忍不住再次叹息。</p>
<p>真想立刻见到他啊。</p>
<p>她在稻妻遇到的净是些糟心事。恶劣的环境、无处不在的凶恶浮浪人、阴险的愚人众和神出鬼没的深渊炼金产物，乱七八糟的事情弄得她左支右绌、焦头烂额，也就愈发思念恋人相伴左右时的温暖与安心。</p>
<p>她忍不住向虚空伸出双臂，似乎在感受恋人的怀抱。既然许下过便呼我名的承诺，那么，魈，我在这里呼唤你，你听得到吗？如果听得到，明天早上便来与我相见吧。</p>
<p>就这样幻想着，她渐渐收紧手臂，在天边泛起鱼肚白时，迷迷糊糊地睡去了。</p>
 <br>

<p>清风吹走海面上咸湿的腥气，带来陆地独有的泥土的芳香。船已入港，荧走上甲板，甚至隐约闻到清心甘苦的味道——好吧，清心生长于崖顶，她是不可能在港口闻到的。只是所思之人身上总带有清心的香味，才让她情不自禁地出现幻觉。</p>
<p>她踮起脚张望着。魈来了吗？</p>
<p>他肯定来了。</p>
<p>水手们将船锚抛下海，还没放艞板，荧就手一撑翻下了船。她扫了一眼人头攒动的码头，就知道魈不在这里。也对，人多，他未必愿意待在她看得见的地方。</p>
<p>那就让她主动些好了。她暗暗握住怀里那只梧桐叶蝴蝶，那是临走前魈送她的护身符。</p>
<p>荧快步走到码头的背面。这里堆砌着一些无人看顾的杂物，有些脏乱，实在不适合作为小情侣久别重逢的见面地点。但没关系，她不是讲究那些虚头巴脑的东西的人。当务之急，当然是……</p>
<p>她清了清嗓子。</p>
 <br>

<p>对于魈而言，今天只是普通的一天。他立在荻花洲附近的某个山头，收起刺穿魔物的枪，目光却跨越山与水，望向璃月港之所在。</p>
<p>逐月节将至，她会回来吗？</p>
<p>大约是会的，前几天无意间听胡桃提过。但若是没能赶上，倒也正常。身为旅行者，她向来忙碌。</p>
<p>他怔怔望向自己的枪尖。红色的血，黑色的业，和歌舞升平的璃月港格格不入，滴入土地的血蜿蜒成一个不规则的笑脸，仿佛在嗤笑他的痴心妄想。</p>
<p>想这些做什么。这些节日和他有什么关系，荧回不回来和他又有什么关系。她已经送过一个海灯节，总不能再搬一个逐月节给他。</p>
<p>却在这时，听见轻柔的呼唤。</p>
<p>“魈，你在吗？”</p>
<p>身体快于大脑，还没反应过来，魈已经落在了港口，正对上荧灿烂的笑脸。他慌忙错开视线，环顾四周。这里虽僻静，倒也属于最繁荣的璃月港的一部分，断然没有妖邪敢在此造次。</p>
<p>荧不像是遇险了。他皱起眉，努力忽略身体里久别重逢所带来的悸动：“怎么回事？”</p>
<p>却不知对方心里全然是另一种想法。荧放任自己的目光将他从头到脚一寸寸扫过——他身上带着她熟悉的清苦味，颈后紫色的系带随风飘荡，腰间的傩面和环佩叮当作响。仅仅只是站在那里，就让她联想起山间淙淙的清泉，和拂过荻花洲温柔潮湿的风，将旅途的劳累一扫而光。</p>
<p>旅行者十分满意地点了点头。不愧是我看上的人，来得和预想中的一样快。</p>
<p>但这副警惕的表情是怎么回事？几个月没见，怎么仙人的架子又端回去了不成？好不容易见面了，没有立刻亲亲抱抱，这么矜持地抱着胸又是做什么？</p>
<p>看着他平静又略带疑惑的脸，荧不由得生了逗弄的心思，做出泫然欲泣的表情：“我好不容易回来了，你都不想我的吗？”</p>
<p>什么？魈愕然，魈震惊，魈连连后退。为什么突然这么问？难道是什么新的玩笑？</p>
<p>“你怎么不说话，是不想我吗？不想的话，我可要生气了。”她故意扭过脸。</p>
<p>混沌的大脑勉强串起逻辑。所以，荧是想听他表达思念之情。可是为什么？</p>
<p>魈瞪着她。进一步的推导还未完成，却看见那两瓣唇拼命往下撇，眉眼也耷拉下来。他来不及再思考什么，嘴唇颤动几下，却还是不愿直言，只低低吐出一个字：“……嗯。”</p>
<p>荧不疑有他，张开双臂，理直气壮。“那你怎么不抱我嘛。”</p>
<p>抱？这回简直要瞳孔地震。还来不及反应，便觉得怀里一沉，魈只来得及调整自己的姿势以防冷硬的肩甲磕到她，甚至忘了还有一个选项，叫作直接撤离。</p>
<p>“你抱抱我。”怀中人哼哼唧唧，“我好想你。”</p>
<p>她无比自然地在他怀里蹭了蹭，抬起头，笑着望向思念已久的恋人，却见对方表情一片空白。紧接着怀中一空，魈不知用什么方法跳出她的拥抱，闪至高处。</p>
<p>“不、不敬仙师！”</p>
<p>呵斥声凝固了荧的表情，可当她对上魈的目光，却发现对方比她更为惊讶。虽然人还端端正正地站在那里，但凭借她几个月前短暂的交往经验，便知他几乎要手足无措了。他的脸和耳朵都红透，甚至下意识摆出了防御敌人的姿势，只可惜要抵御的不是什么洪水猛兽，而是软玉温香。一时间怒也不是骂也不是，金色的眸子闪闪烁烁地看着她，最后一扭头，化作一道青烟消失了。</p>
 <br>

<p>02</p>
<p>男朋友不太对劲。</p>
<p>荧挠头。该不会是她不在时被业障趁机侵袭了脑子？但要是真严重到那个程度，无论她怎么呼唤，魈必然不会靠近港口。</p>
<p>她边想边往望舒客栈走，被莫名其妙支开的派蒙也飞了回来，手里拿着一看就是万民堂出品的摩拉肉，边吃边抱怨：“你刚刚干什么去了啊？又不让我跟着，又不说清楚。我一个人也不知道去哪，只好先去香菱那儿打了个招呼。你知道吗，她好像要去参加什么比赛，说是……”</p>
<p>荧一心二用，一边思考着男朋友的状况一边和派蒙闲聊，直到派蒙第三次问起她刚才干什么去了，她才隐约意识到不对：“等等，你不知道吗？我去找魈了啊。”</p>
<p>“找魈？你找他干什么啦？”</p>
<p>“……你失忆了吗？我在和他谈恋爱啊。”</p>
<p>没吃完的摩拉肉“啪嗒”一声掉在地上。二人面面相觑一秒，异口同声。</p>
<p>“你居然不知道？”&#x2F;“你居然没告诉我？！”</p>
 <br>

<p>记忆和现实出现偏差，但荧很快便从派蒙的叙述中推测出了大概。</p>
<p>“难怪一路上走过来装潢都有些眼熟。对你们而言，我是在逐月节回来的，但实际上，我却是被层岩巨渊的异动叫回来的。”</p>
<p>“所以说，你不是你，你是来自半年后的你？”派蒙反应过来，“我是说你什么时候居然背着我有了小秘密，原来是谈恋爱了！”她气呼呼地跺脚，“好哇，作为最好的朋友，我都不知道你什么时候喜欢魈的！”</p>
<p>“嘘，别瞎说，这时候还没谈呢，只能算喜欢而已。”见派蒙一副八卦模样，她赶忙转移话题，“至于什么时候开始的，你可以等这个时空的我回来再问。”</p>
<p>派蒙哼了一声：“好吧，我会去问另一个你的。那现在怎么办？”</p>
<p>“既然回到这个时候，就安心享受节日嘛。”荧摊摊手，“之前一直在容彩祭上打杂，又被层岩的事叫回来，正愁没时间休息。”</p>
<p>“好呀！那我们就一起去逛逛，好好休息一阵！”</p>
<p>派蒙立刻被节日转移了注意，大谈特谈起逐月节的吃食来。荧有一搭没一搭地和她聊着天，思绪却渐渐飘远。</p>
<p>难得时空倒流，或许大部分人的想法都是改变过去。可从逐月节到容彩祭，她确实没什么感到遗憾的事。稻妻的矛盾已经解除，接下来的都是些无伤大雅的合家欢事件，一切按照之前来发展就好。</p>
<p>但魈的话，果然还是——</p>
<p>想提前和他在一起。</p>
<p>她垂下眼，默默地叹了口气。</p>
<p>按照正常时间线，他们要到海灯节才会交往。然而分别许久，相见的欲望早已无法掩盖。天知道等自己回去，是不是层岩之行已经结束，又到了与他告别的时候。况且，就算回去之后她仍在璃月，她也不愿错失穿越的这几天。</p>
<p>好不容易回来一趟，如果连男朋友的小手都牵不了，也太吃亏了，这可不是她大名鼎鼎的旅行者会做的事，怎么也要把他拉下水才行。反正有了之前的告白经验，再次攻略魈仙人不也是简简单单？</p>
<p>想起两人暧昧时那段兵荒马乱的时期，她不由得莞尔。那时自己也是情窦初开，见着魈总想表现出最好的一面，连说话都要轻言细语，举手投足都务必讲求优雅，却害得魈以为自己是在冷落他。</p>
<p>幸好她最后及时告白了，这次更应该早点开口，省得他继续误会下去……不不，不对，为什么非得是她去告白呢？</p>
<p>明明是两情相悦，却是她先告的白，这大概……也算一种遗憾？</p>
<p>好胜心被不合时宜地激起。既然如此，这一次，就该让魈先开口才是。</p>
 <br>

<p>03</p>
<p>望舒客栈坐落在空旷的荻花洲，方便守护者眼观六路、耳听八方。魈立在屋顶，面向孤云阁凝神细听。最近海里动静不小，恐怕有奥赛尔的余党想要暗生事端，他必须警惕。</p>
<p>这么想着，熟悉的声音却不合时宜地飘过来。魈循声望去，荧正在楼下，问老板是否还有空房，听意思似乎是要在客栈小住，过过节放松放松。</p>
<p>他默默聆听，思绪却难以抑制地回到了早些时候——她突然扑过来，占据了他全部的视野。身为夜叉，断然不该被某一件事物吸引全部注意，这是战场上的大忌。然而他却无可避免地被拽入她笑意盈盈的双眸。于是港口喧嚣的人潮褪去，画面拉远，天旋地转中他石化的大脑只剩下一个反应：快逃。</p>
<p>荧还在楼下说说笑笑地叙旧，和来来往往的客人打着招呼。她拥有着能让所有人亲近的魔力，钟离大人、璃月七星、客栈老板，就连他也无法免俗——却也仅止于此了。聊聊天，送送礼，就算他曾有过那么一二非分之想，也克己守礼，从未奢想过更进一步的接触。</p>
<p>魈收回目光，想将那段尴尬的记忆从脑海中清除，却事与愿违。这短短的一分钟像扎了根似的在他的脑海里打转，而且愈发清晰。记忆添上幻想，他似乎能闻到她发间的花香，感受她柔软温热的肌肤，听见她的呼唤……</p>
<p>“魈？魈？”</p>
<p>他回过神，荧已经走到了他的身边。</p>
<p>她像没事人似的凑过来，从背包中翻出一个小盒子：“抱歉抱歉，早上见到你有点激动。我给你带了稻妻的三彩团子，就当是不敬仙师的赔礼好了。尝尝看？”</p>
<p>“不必这么客气。”魈说。但既然说了是赔礼，不收倒也显得过分冷硬。思索片刻，他还是接过竹串，咬下一个。</p>
<p>收了礼，那便算是既往不咎了。荧松了口气，心想这的确是她记忆中的魈。熟悉的亲密感涌上来，她拉着他坐下，一边吃一边闲聊。</p>
<p>在一起时她总会致力于寻找魈喜欢的菜式，自然知道他的口味偏甜，也知道他吃饭时很是认真，对她递过去的食物绝不囫囵入肚，而是一口一口塞进嘴里。如今白色的团子被他含在嘴里，一边的腮帮子鼓起来，柔和了他棱角分明的侧脸，看上去居然有几分好捏。</p>
<p>这么说起来，她也确实捏过，触感柔软而温暖，倒和他整个人的气质完全不同。手指夹住皮肤时，那双金色的瞳孔会扫过来，利刃化为绕指柔，神色无奈而又宠溺。</p>
<p>……只可惜，现在她还不是他的女朋友。荧惋惜地缩回伸了一半的手，继续讲她的旅行。</p>
<p>花色艳丽的神樱树，比望舒客栈的树小一点，但一年四季都会落下紫色的绯樱；坐落在贝壳宫殿中心的珊瑚宫，那里不论晴雨都有五彩斑斓的水泡缓缓上浮，四周长着海草一般色泽鲜艳的植物。</p>
<p>“稻妻到处都是粉色、紫色和青色的植物，还散发着荧光。”她尽可能详细地描述着，又打量他一番，“和你的服饰很配哦。”</p>
<p>“是么。”魈淡淡垂眸。</p>
<p>“有机会的话，可以去尘歌壶看看，我采了不少放在里面。”她提议道。</p>
<p>“好。”魈点头，“我会去。”</p>
<p>荧便满意地笑了，指了指魈手上吃到一半便停下来的团子：“怎样？好吃吗？”</p>
<p>“嗯，味道尚可。”</p>
<p>举止合理，回答中肯，是标准的朋友关系。但越是如此她就越想造次。见串子上还剩两个，荧眨巴着眼，“是吗？”不等他回复，便探头凑过去，几乎贴着他的脸抢下第二个。</p>
<p>柔软的皮肤蹭过他的脸，发尾扫过脖颈。当啷一声，签子掉在盘子里。魈再一次僵化了。</p>
<p>“我觉得吼吼次。”她像是没注意到他的窘迫似的，含糊不清地说。糯叽叽的团子还在嘴里，于是她的笑容也掺杂了甜味。“还有一个，留给你吧。”</p>
<p>团子黏黏的，似乎也沾上了她的吐息。魈看看她，又看看团子，只觉得嗓子发痒，大约是团子上沾了太多的糖屑。她似乎一点也不介意签子上沾了两个人的气息，很是无辜地冲他笑，就像她也不会因为那个突兀的拥抱而尴尬一般。只有他一个人身处于此，满是不自在。</p>
<p>魈哪还敢吃最后一个，一边递给她一边强装镇定：“谢谢。下次不必费心。”</p>
<p>“怎么会是费心呢？”初次见面就调戏成功，荧心情大好。她将盒子推回去，“实不相瞒，我还有点事想请教你，这个也请收下吧。不然，我会过意不去的。”</p>
 <br>

<p>04</p>
<p>所谓请教，指的是他熟悉的战斗。</p>
<p>荧比比划划地说着她在稻妻遇到的那一刀，虽然描述得轻描淡写，但魈仍感到心惊。他也曾有无知的和摩拉克斯对立的时候，深知魔神的力量不可小觑。可面对雷神的最强技，她却说得那么漫不经心，好像只是一个看客，诉说着听来的故事，而那些所谓的刀光剑影却被她刻意模糊了。</p>
<p>他声音发紧：“可有受伤？”</p>
<p>“没事，多亏朋友们来得及时。”</p>
<p>也许对这具身体，事情确实刚发生不久，但对荧而言却是许久以前了。如今雷电将军早已被击败，稻妻的眼狩令也已解除，大家甚至聚在一起举办了庆典，她早已不在意那无想的一刀。但看到魈紧张的样子，还是心里一暖。</p>
<p>“没事的。”她安慰他，顺手抚过对方的手背。只是一下，又极其自然地放开了。</p>
<p>“咳，那你、那你要请教我什么？”</p>
<p>转移话题的方式也太僵硬了，荧在心里笑，偷瞄魈通红的耳尖。不逗了，再逗人又要跑了。便详细描述起雷电将军的招式，请他指教。</p>
<p>魈认真地看她比划了几次，又问了几个问题，很快明白了其中关窍。他点点头：“我使的是枪，她用的是薙刀。虽说武器不同，但内里大同小异。和我拆招，我会指点你。”</p>
<p>对魈而言，荧是突如其来的难题，但耍枪是他的强项。按着她的叙述舞出的招式如流水，很快便有几分雷神的架势。</p>
<p>荧拔剑与他对练。她深知魈的战斗技巧和领悟力都并非天生，而来源于一次又一次的拼杀。对稻妻的了解更深入一分，她就对自己的男朋友身上所承受的业更了解一分。稻妻仅受到大蛇一位魔神的影响就遭受如此灾害，那么，不知承担了多少魔神残念的魈，又该忍受了多大的痛苦？</p>
<p>那样足以渗入土地、污染河水、致使方圆百里民不聊生的业障，却被加诸于这样一副并不强壮的身板。在她尚未到来的岁月里，他到底独自承担了多少？而待她离去之后，旧疾又是否会卷土重来，将她留给他的那一点温暖一扫而空？</p>
<p>魈和她对练时并不会戴面具，因为他说过，面具是戴给妖魔看的。她能清晰地看见他的神情，认真而专注，眉目间却夹杂着积年不化的痛苦，因而显得表情凶狠，不近人情。</p>
<p>她突然就很想抱抱他，现在、立刻，马上。想要将他搂在怀里，安慰他前半生的苦痛，想要告诉他，有一个人在切切实实地为他担心。她不知道自己有没有这个资格，又能否真正为他分担。但至少，她会尽力。</p>
<p>——但现在，这一切都只能当作念想。还不是时候，她还不是他的女朋友。</p>
<p>荧咬住下唇，一股无法言明的情绪袭上心头。魈明明就在这里，却只是她最熟悉的陌生人。</p>
<p>她想，她确实是非常想他了。</p>
 <br>

<p>05</p>
<p>日落西山的时候，训练也暂时告一段落。</p>
<p>派蒙拉着香菱，在远方朝他们招手。荧望向魈，后者收起枪，点头：“去吧。”</p>
<p>“那我们明天继续。”她约定时间，便小跑着去找她的伙伴。魈目送着那一袭白裙远去，直至她们消失在道路尽头，才慢慢地收回目光，往回走去。</p>
<p>今天实在是特殊的一天。</p>
<p>她和他待了太久，目光无数次落在他身上，牵了他的手，还抱了他。以前从不敢奢望的事如今一件件成真，若非周围气息平和，他简直要以为这是业障构筑出来的幻境。</p>
<p>是好久没见，让她有些激动，还是在稻妻发生了什么，让她变得黏人了？</p>
<p>他不知道。</p>
<p>旅行者活跃在提瓦特大陆的每一个角落，人们总是这么说。可提瓦特那么大，分给他这一亩三分地的时间只有那微不足道的一点。她总是忙碌。有委托的时候陪着委托人四处奔波，没有委托的时候和朋友在一起嬉笑。总归……总归不会有独属于他的时间。</p>
<p>她对朋友总是友善的，巧笑倩兮，谈笑自然。曾经他还勉强算朋友中的一员，可从某天开始，她却在见到他时变得小心翼翼，欲言又止。他不懂她的心思，也不敢多问，秉承多说多错的原则，默默站在一边。</p>
<p>他永远不会忘记，在她为他搬来海灯节的那天，沉寂千年的心是如何被触动的。可这之后呢？梧桐叶蝴蝶送给她了，晶核也找了理由送给她，然而这些礼物都被收起来，许下的承诺也一次都没用过。</p>
<p>他便拿不准她的心思了。偶尔看见她和别人高谈阔论、仰天大笑，等自己靠近，却一瞬间收声，做出轻言细语的模样。为什么？是在怕他吗？是因为他降魔大圣的威名、因为他凶煞的面具、因为他难以抑制的业障？</p>
<p>他想不通。可他清晰地知道一件事，他不想这样。</p>
<p>但今天，实在太奇怪了。她好像又回到了原来的样子，他所渴求的那些交流都回来了，甚至比他想象得还要美好。那个拥抱仿佛就在上一秒，鼻尖还充斥着她的味道，让他心脏揪痛。</p>
<p>他奢望太久了。</p>
<p>魈拿出那根只剩最后一个团子的竹签。其实有点太甜了，但他不可能丢掉。他想起她的嘴唇贴着团子的样子，唇珠微微撅起，咬住团子拉扯，露出一点雪白的牙。糖霜点缀在红润的嘴唇上，比团子更为诱人。</p>
<p>魈迟疑了一会，拿起竹签，在咬下去的前一刻，抿起嘴唇，印在团子上。</p>
<p>如果，如果这不是团子，而是她的……</p>
<p>他如同被烫到一般回神，一口将团子咽下去，连同对某件事物的渴望、对那个结束得过于仓促的拥抱的憾意一起。</p>
 <br>

<p>荧对自己的小动作在另一个人心里掀起的惊涛骇浪全然不知。经过半日的训练和旅途劳顿，她什么也没想，早早上床休息，很快便陷入梦乡。</p>
<p>也不知睡了多久，睁开眼，却发现魈正靠在床边，脸上的柔情尚且来不及散去，直直映在她朦胧的睡眼里。见她醒来，魈伸手摸了摸她的脸，又将她耳边的碎发别到脑后。简单的动作，却已经昭示了他与白天那人的不同。</p>
<p>这是我的男朋友。</p>
<p>她突然反应过来，一骨碌起身，猛地抱住他。</p>
<p>“是你！是你对不对？你知不知道我有多想你，明明见面了却不让抱，过分……”她颠三倒四地抱怨着。魈也不打断，只是伸手回抱住她，耐心地理清了逻辑。</p>
<p>“所以，你是回到了过去，回到还没和我在一起的时候，是吗？”</p>
<p>荧点头，缩进男朋友怀里满足地蹭蹭，魈则环着她的腰，一手插入她的发间，梳平被睡得乱糟糟的头发。</p>
<p>男朋友的怀抱就是温暖又贴心，带着熟悉的令人眷恋的味道。她舒舒服服地靠着他，絮絮叨叨自己的经历，没说两句却觉得困意越来越浓，很快便要睁不开眼睛。</p>
<p>“奇怪……”她勉力开口，“为什么会这么困……”</p>
<p>“睡吧，没事。”她的男朋友稍稍卸力，将趴在身上的人放回床上，又犹如相处时的每一个晚上，将嘴唇贴上她的额头。</p>
<p>“我会一直陪着你的。”</p>
 <br>

<p>06</p>
<p>第二日训练，魈又教了她一些新的招数，让她在面对雷电将军这样的敌人时也能全身而退。荧试着练了几遍，很快便跃跃欲试，让魈和她对练。</p>
<p>她比试的时候很认真，鼻尖沁出一点汗珠，双颊因运动而变得红润，眼睛亮亮的，让他无端想起老板那只牛奶猫抢食的样子。</p>
<p>荧是有些争强好胜的心的。他想。</p>
<p>荒星从一个诡异的角度出现，将他猛地顶上半空。魈连忙在空中调整身形，一个空翻躲过她嗖嗖发出的勾玉和突如其来的风刃，长枪架住她劈来的剑，稳稳落地，还顺手扶了一把因为冲得太猛而趔趄了一下的荧。</p>
<p>“不错，就是冒进了些。”他难得夸赞。这几种元素力还不能反应，若是等她掌握了更多，或许他也将不是她的对手。</p>
<p>“是你教得好。”荧发自内心地感叹。刚刚的进攻必须掐准时间，也耗费她不少心神，却连对方一片衣角都没碰到。比起专精一种元素的魈，她对这些力量的控制还不算到位，还有很长的路要走。</p>
<p>魈摇头：“你底子本来就好。”</p>
<p>“好吧，我底子是很好。”她也不推脱，大大方方地承认，“所以也要更厉害的人才教得了我，对不对？”</p>
<p>“……”</p>
<p>看着面前人和未来男朋友露出的如出一辙的无奈表情，荧有些恍惚。太像了，简直一模一样。虽说他们本来就是同一个人，可在还未交往的现在，他却已经那样看着自己了——那种掺杂了许多复杂的情感，又全数被爱意裹挟的目光，几乎要将她吸进去。</p>
<p>她一时没忍住，凑上前：“其实，我还有一个问题。”</p>
<p>“怎么？”</p>
<p>她就着魈还扶着她的手，猛地一拽，把自己锁在他的怀抱和长枪之间，扬起头，不怀好意地笑，“此招何解？”</p>
<p>魈僵在原地。她的语气太过无辜，好像真的在问他怎么拆招，但哪有这样的？一低头就能看到她线条流畅的锁骨，平视则是她过于灿烂的笑容，于是只能两眼望天，剧烈起伏的胸膛却暴露了他的内心。</p>
<p>怎么解，无解。</p>
<p>“你先……向后挥剑，在对方后撤的时候下蹲。”他干巴巴地说，“务必在对方完全控制住你之前。”</p>
<p>于是她像游鱼一样从胸口滑下，毛茸茸的脑袋蹭过腹部。“是这样吗？”</p>
<p>魈胡乱应付几声，连忙退后，拉开距离，却觉得口鼻间早已充斥着星海的味道。蹭过胸腹的身体软绵，被他握住的小臂纤细，只要他想，立刻就能将她据为己有。</p>
<p>她是那么全心全意地信任着自己，可心底里那个隐秘的念头却仿佛即将冲破牢笼的巨兽，使得他的下场只有一个，便是落荒而逃。</p>
 <br>

<p>魈做了一个梦。</p>
<p>他梦见了荧，过于乖顺地待在自己怀里，手臂勾着他的脖子，眼含水光，双腿夹住他的腰。距离太近了，近到他的头脑开始发烫，思维被烧却一空，于是身体也开始躁动，唯有她冰凉的皮肤可以缓解。</p>
<p>醒来他将自己唾弃一番。是这几天和她接触过多了吗？居然会生出这样逾矩的念头。然而梦境将他的情思明明白白摊在眼前，他会想起她白皙的颈，优雅的肩背，抬起的手指细长，指甲剪得圆润可爱。拨开金发露出小巧的耳垂，轻轻吹气就会让她缩着脖子发出轻哼。还有那些无法言说的场景，浓重到化不开的喘息，是他无法开口的欲望。</p>
<p>够了。他猛地睁眼。不能再这样下去了。</p>
 <br>

<p>07</p>
<p>大约是那天调戏得有些过头，接下来几天荧都没在露台看到魈，只好把做好的杏仁豆腐交给老板，等他回来转交。好不容易等魈除魔回来，想邀请他一起做委托，却也被以节日将至、魔物猖狂为由断然拒绝。等她悻悻离开，无意间却听老板说他去做了七星的某个并非紧急的委托，便立刻明白过来。</p>
<p>双标！生气！吃你点豆腐你能跑十丈远！</p>
<p>其实魈也并非完全不和她接触，只是有意减少两人独处的机会。但对他而言，除了荧，又还有几次和旁人一起的时候呢？便显得三番五次的拒绝有些不近人情了。</p>
<p>“这和说好的不一样啊。”她和派蒙大倒苦水，“第一次追魈的时候也是这么做的啊，怎么轮到这一位就行不通了呢？”</p>
<p>白发的小精灵也觉得奇怪，禁不住问：“难道说，这个魈和你的那个魈不一样吗？”</p>
<p>不一样？她一愣。</p>
<p>确实不是没有可能。</p>
<p>魈是她的男朋友，他们两情相悦，她理所当然地这么认为。就算现在不是，以后也会是。所以她毫无心理负担地靠近他，和他开一些过于亲密的玩笑，以至于忽略了两个世界的差异。</p>
<p>万一这个世界的魈就是不喜欢她呢？</p>
<p>那她做的那些事，大概就算是骚扰了吧。</p>
<p>想到这里，荧仿佛被兜头泼下一盆冷水，肉眼可见地蔫了。派蒙连忙上前安慰，又拿逐月节有许多好吃好玩的事情想要岔开话题，却不知荧的焦虑也有一部分来源于此。</p>
<p>是啊，逐月节已然到来，她却没心思欣赏窗外的圆月，只是算着自己即将离开的时间，幽幽地叹气。</p>
<p>或许，改变过去也有一定的规则，而这一点小小的愿望，是真的不能被满足了吧。</p>
 <br>

<p>当晚却又梦到了男朋友。</p>
<p>虽说都是魈，但区别明显，经过一段时间相处后的男朋友魈几乎对她有求必应，断然不会像现在这个这样，摸两下就好像要了他的命。</p>
<p>“想让你先告白简直难如登天！”她朝男朋友抱怨，“专门给你带了礼物，专门来看你，你怎么就是不开窍呢？每进一步你就退一步，难道这个你不喜欢我？”</p>
<p>魈笑了笑。</p>
<p>荧就捏着他的脸颊往两边扯，趾高气扬道：“多笑笑，快点，没和我交往的你都不屑于对我笑，真过分。”</p>
<p>她又不满道。“而且你还没回答我的问题呢。”</p>
<p>“不会。”魈摇了摇头，脸上笑意更深，“只要是魈，都会喜欢你。”</p>
<p>他的语气如此笃定，反倒让荧卡了壳，掩饰性地用手背贴了贴自己的脸。</p>
<p>“真的。若是我回到这个时代，我一定会先你一步说出我的心意。”见她呆愣的样子，魈忍不住亲亲她的唇角，“这一直是我的遗憾。”</p>
<p>“……那你跑什么嘛。”抱怨的语气小了些，“我只是想和你贴贴而已。”</p>
<p>她添油加醋地说了白天的事情，末了还要再加一句，难怪是我先告白，这要是等你开口，我哥都要回心转意了。</p>
<p>“是么。”魈拍了拍她的背，“或许，你只是缺一根导火索。”</p>
<p>“什么？”</p>
<p>“不如按我说的方法试试。”他俯下身去，压住她。“至于贴贴，现在就可以。”</p>
<p>在她变得昏昏沉沉之际，只感觉魈贴着她的耳侧：“你已经迈了很多步，也该他继续了。再这么主动下去，我也是会吃醋的。”</p>
 <br>

<p>08</p>
<p>自从做了那种梦，魈有好些天都不敢和荧有太多交流。</p>
<p>每每看见她、听见她的声音就觉得喉头收紧，她和他说话，他却只想着梦里她咿咿呀呀的样子。真是荒唐至极，羞耻至极。</p>
<p>他觉得自己从没这么失态过，只能尽力不与她独处。可等他调整好心态，荧却突然不来找他了。</p>
<p>在露台守了一天也不见那个白色的踪影，他只好安慰自己，只是今天而已，她也有事要忙。况且，他们也从没约定过要每天见面。只是因为最近相处的频次过高，才让他产生了这种理所当然的想法。</p>
<p>但是，第二天过去了，荧还是没来。</p>
<p>第三天也没有。</p>
<p>去问了老板，才知道她最近在和同伴一起寻找食材，还在探寻关于炉灶之魔神的消息，因为回来得比较晚，索性直接睡在尘歌壶里了。</p>
<p>可偏偏他就是从魔神战争年代存活下来的人，却从没见过她来询问。也没有叫过他，什么都没有。仿佛那两天只是一场盛大的幻象，在夜晚的梦境中达到高潮，然后随着天亮而落幕，无影无踪。</p>
<p>仅仅只是两天而已，得到又失去，他却好像被挖去了一块。正因为欲望被满足过一次，才会显得如今更为空虚。陡然而至的失落感宛如海潮淹没头顶，令他窒息。</p>
<p>但那又如何呢。魈垂下眼。她本就不属于他啊。</p>
 <br>

<p>这份情感似乎被完完整整地反馈进了梦里，以至于他居然又一次梦到了荧，不属于他的荧。</p>
<p>魈从没想过将控梦的能力用在自己身上，他不需要，也告诫自己不能。但现在，他却眼睁睁地看见自己被拉入荧的梦境中心，而他日思夜想的人正被另一个人搂在怀里，呢喃细语。</p>
<p>有那么一瞬间，嫉妒袭上心头。为什么，即便是梦里都不能拥有她哪怕一瞬？但这个念头很快就被压下去，来自天外的旅行者和驻守璃月的护法夜叉，怎么听都不像是能凑在一起的组合。他便只是立在原地，默默守在远处，就像他一直做的那样。</p>
<p>——直到那人将她推倒在床。</p>
<p>接下来要发生什么几乎显而易见。魈内心升起一股怪异感，原来荧也会……不，这本是他逾矩在先。他转身想走，却见那人在亲吻的间隙微微抬头，准确地看向自己所在的方向。</p>
<p>魈一愣。距离太远，他听不清那人说了什么，却辨认出了口型。</p>
<p>你还只是站在那里吗？</p>
<p>永远只是站在那里，即便她已经迈出了九十九步，与你只有咫尺之遥；即便你也渴求她的关注，在她靠近之时努力按住欢呼雀跃的心——却又武断地为你们二人的关系判了死刑？</p>
<p>魈仙人，你太高傲了。</p>
<p>准备离去的脚步一缓。魈回过身，死死盯着那团虚影。奇怪，明明无法看清那人的面容，直觉却告诉他，不必紧张。</p>
<p>不愿直视她的诉求，一厢情愿地想为她好，亦是一种高傲。你当了这么多年仙人，这点傲气本也没什么。但在这段关系里，从来都是她在迁就你。她千里迢迢赶回来陪你过节，书信礼物一件不落，可你又做了什么？一次又一次地将她推开？</p>
<p>没有人能忍受这种赤裸的挑衅。魈忍不住反驳。我身缠业障，我当永远驻守璃月。和她在一起，我只会成为她旅途中的绊脚石，成为束缚飞鸟的囚笼。而你，你又知道什么？</p>
<p>“我当然知道。”</p>
<p>这句话却在他的心底响起，与此同时，他终于看清了那个人的脸。</p>
<p>与他如出一辙的声音传入耳内。</p>
<p>“因为，我就是未来的你。”</p>
 <br>

<p>09</p>
<p>尘歌壶的禁制一动，正在浇花的荧直起身，目光投向门口。正想着这么晚了，还有谁会来这里找她，就看见墨青色的雾气逐渐凝聚，几天不见的人出现在眼前。</p>
<p>“魈？”</p>
<p>他看起来有些局促，显形后立刻环顾四周，像是害怕被人发现似的。荧有些好笑：“怎么了？你是来看我种的花的吗？”</p>
<p>见没有他人在场，就连平日喜欢绕着旅伴转悠的派蒙也不在，魈明显松了口气，拿出藏在背后的礼物：“我来道歉。”</p>
<p>“道歉？”她迷惑，“什么道歉。”</p>
<p>魈摇摇头，只是示意她打开盒子。</p>
<p>难得见他做得这么正式，白色的盒子上细致地缠绕着红线。荧解开绳结，一层一层地往外抽，心脏也随之渐渐收紧。</p>
<p>“……是杏仁豆腐？”她有些受宠若惊，“天啊，居然是仙人做的菜。如果我是评委，逐月节上的所有选手可能都要被比下去了。”</p>
<p>“不必客气。”魈说，“这不是杏仁豆腐，这是‘美梦’。”</p>
<p>“有什么讲究吗？”</p>
<p>“嗯。”他点头，“是只会做给你的。”</p>
<p>荧缓慢眨了眨眼睛，有些迷茫地啊了一声。</p>
<p>“荧，你是独属于我的美梦。”他有些脸红，双眼却直直看着她，像是在强迫自己不要逃避，“我本觉得我们之间阻碍重重，但无论如何，我也不该轻视你的这份心意。你也……有知道我的心意的权利。”</p>
<p>不愧是魈，她想。两次告白居然说的是同一句话。</p>
<p>然而即便听过一次，跳动的心脏依然不争气地蜷紧，惊讶、喜悦、幸福，如翻涌的海潮将她淹没。</p>
<p>几次碰壁，她早就做好了无功而返的准备，大不了在正确的时候再告一次白。即便理直气壮地放过话说要将他拿下，也确确实实地调戏了他，可回过头才发现，自己其实根本没有做好被他告白的准备。</p>
<p>——那可是魈啊。</p>
<p>她觉得他向来稳重而内敛，又总有些乱七八糟的顾虑压在心头，便喜欢背对他人，把自己塑造成一个不可亲近的形象。不愿意说便不说吧，她总会一步步向他走去，走到他面前不过是时间早晚。</p>
<p>可如今，凝望许久的背影却突然转身，甚至大踏步向她跑来，便是明明白白地告诉她，比起所谓身份、距离，比起那些积压了千百年的顾虑，她更加重要。</p>
 <br>

<p>命运的齿轮最终啮咬上了正轨，他找到了他的美梦。</p>
<p>而她也终于，美梦成真。</p>
 <br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/02/25/22.06.27%E3%80%90%E9%AD%88%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E7%9B%B4%E5%9D%A0%E6%B7%B1%E6%B8%8A/" rel="prev" title="【魈荧】直坠深渊（更新 04）">
      <i class="fa fa-chevron-left"></i> 【魈荧】直坠深渊（更新 04）
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2023/05/21/23.03.15%E3%80%90%E9%AD%88%E8%8D%A7-%E9%95%BF%E7%AF%87%E3%80%91%E6%8F%90%E7%93%A6%E7%89%B9%E5%9C%A8%E9%80%83%E5%85%AC%E4%B8%BB/" rel="next" title="【魈荧】提瓦特在逃公主">
      【魈荧】提瓦特在逃公主 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
