<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/guangnengfadian.github.io/images/car.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/guangnengfadian.github.io/images/car.png">
  <link rel="mask-icon" href="/guangnengfadian.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/guangnengfadian.github.io/css/main.css">


<link rel="stylesheet" href="/guangnengfadian.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/guangnengfadian.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*原作向，be       “锵锵锵锵！惊喜哦！” 旅行者不知从哪里蹦出来，手里拿着一个包装精致的小盒子。 若是普通人，大约会被这样的出场吓一跳，然而魈早在她蹑手蹑脚地靠近时便察觉了。他只是微微侧头，几不可见地皱眉：“又是你。”  “又是我又怎样了嘛，你不是一次也没被吓到过。”荧理直气壮，丝毫没有做了坏事的自觉。她把盒子递过去，“快打开看看，是给你的！”  礼物？魈挑眉。今天是四月一日，并非什">
<meta property="og:type" content="article">
<meta property="og:title" content="【魈荧】愚人节快乐">
<meta property="og:url" content="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/01/22.04.01%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%84%9A%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="光能发电">
<meta property="og:description" content="*原作向，be       “锵锵锵锵！惊喜哦！” 旅行者不知从哪里蹦出来，手里拿着一个包装精致的小盒子。 若是普通人，大约会被这样的出场吓一跳，然而魈早在她蹑手蹑脚地靠近时便察觉了。他只是微微侧头，几不可见地皱眉：“又是你。”  “又是我又怎样了嘛，你不是一次也没被吓到过。”荧理直气壮，丝毫没有做了坏事的自觉。她把盒子递过去，“快打开看看，是给你的！”  礼物？魈挑眉。今天是四月一日，并非什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T16:10:32.000Z">
<meta property="article:modified_time" content="2022-06-03T05:22:05.857Z">
<meta property="article:tag" content="魈荧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/01/22.04.01%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%84%9A%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【魈荧】愚人节快乐 | 光能发电</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/guangnengfadian.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光能发电</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/guangnengfadian.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/guangnengfadian.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/guangnengfadian.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/guangnengfadian.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/guangnengfadian.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Accelerator0417/guangnengfadian.github.io/2022/04/01/22.04.01%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%84%9A%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/guangnengfadian.github.io/images/title.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光能发电">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【魈荧】愚人节快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-01 00:10:32" itemprop="dateCreated datePublished" datetime="2022-04-01T00:10:32+08:00">2022-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-03 13:22:05" itemprop="dateModified" datetime="2022-06-03T13:22:05+08:00">2022-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/guangnengfadian.github.io/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<p>*原作向，be</p>
<br>

<br>

<br>

<p>“锵锵锵锵！惊喜哦！”</p>
<p>旅行者不知从哪里蹦出来，手里拿着一个包装精致的小盒子。</p>
<p>若是普通人，大约会被这样的出场吓一跳，然而魈早在她蹑手蹑脚地靠近时便察觉了。他只是微微侧头，几不可见地皱眉：“又是你。” </p>
<p>“又是我又怎样了嘛，你不是一次也没被吓到过。”荧理直气壮，丝毫没有做了坏事的自觉。她把盒子递过去，“快打开看看，是给你的！” </p>
<p>礼物？魈挑眉。今天是四月一日，并非什么特殊的日子。他一边打开锁扣，一边问：“为何突然……！” </p>
<p>锁扣猛地弹开，盒子里有什么东西突然窜出，朝他面门而来。魈下意识地一挥手，弹簧被他生生劈断，弹出来的东西依惯性飞出去，却在擦过脸侧时被他捉住。 </p>
<p>触感柔软，魈定睛一看，手里却是一只小鸟形状的毛绒团子，圆滚滚的，颇有些憨态可掬。 </p>
<p>他翻到团子的正面，不由得嘴角一抽。 </p>
<p>团子的正面安了张人脸，黄澄澄的眼睛，额心一点紫菱，两片深绿的布片贴在脸侧充作头发，还桀骜不驯地翘着，嘴角下沉，一副标准的生气表情，和拿着它的人一模一样。 </p>
<p>“呀，你怎么一下就把它弄断了？我做了好久的诶！”荧看着那断成两截的弹簧，做出伤心欲绝的样子。 </p>
<p>但他知道她其实并不会因此生气，因为她还在小声抱怨，为什么这样也没被吓到。 </p>
<p>那是当然的，经历过无数风雨的夜叉怎么会被这点小手段吓到。就算有，他的表情万年不变，她也看不出来。 </p>
<p>“……这是我么？” </p>
<p>“嗯？”她从碎碎念中回神，“对啊，是不是很像？我可是参考史书里你的原型做的。” </p>
<p>哪本书里写的原型是这副模样，你倒是拿来给我看看。魈无言。“我哪有这么……” </p>
<p>他一时卡壳。难看？倒是说不上，只是有点奇怪罢了。但也不能说可爱，不然她尾巴得翘上天，精致就更不用提了。那圆润？小巧？又好像有哪里不对…… </p>
<p>绞尽脑汁也没想出一个合适的词，他索性闭嘴，从鼻子里哼了一声。 </p>
<p>“虽然你把它弄断了，但我已经送给你了，所以不负责维修哦。”荧在一旁坐下，欢快地晃着小腿，“祝你愚人节快乐！” </p>
<p>“愚人节？那是什么。”魈将注意力从毛绒团子上移开，“愚人众的节日？” </p>
<p>“不是啦。愚人就是愚弄人嘛，总之是个开玩笑的节日，说什么假话都可以被原谅。” </p>
<p>“没听过的节日。” </p>
<p>八成是来自她家乡的风俗，倒是很适合她，他想。 </p>
  <br>

<p>旅行者喜欢捉弄人。 </p>
<p>就像她喜欢神出鬼没地冒出来吓人一跳，送些让人眼前一黑的礼物，又或者说话只说半句，非要吊足了胃口再接下文。 </p>
<p>他见过派蒙被她“应急食品”的玩笑耍得团团转，见过堂堂七星在她虚伪的甜言蜜语下闹了个大红脸。胡桃和她讲十句话就要跳起来挠人，唯有凝光这样的老狐狸能够治治她。 </p>
<p>而且她从稻妻回来后似乎愈发大胆了，总喜欢捂着嘴，一副高深莫测的样子，一双圆溜溜的眼睛眯起来，却藏不住她计谋得逞的笑意。 </p>
<p>大约是得了那边某位高人指导，回来后居然变得更爱捉弄人了，还专门整了这只匣子来吓他，可谓是在不正经的道路上越走越远，还真是煞费苦心。 </p>
  <br>

<p>他叹了口气，把毛绒团子接上弹簧，手指掠过，被他劈断的地方便恢复如初了。</p>
<p>“仙法还真是方便啊。”荧在一边看着，不由得感叹，“想飞起来就能飞起来，坏了的东西可以直接修，看不到的人可以去梦里寻……”</p>
<p>她突然闭上嘴，不说了。</p>
<p>又来了，说话只说一半的坏习惯。魈有些头疼，却没有继续问下去。</p>
<p>她不愿说，他就不问，他们之间向来如此，分寸拿捏得刚刚好。多一分显得亲密，少一分又会生疏。</p>
<p>而且若是真的问下去，大约也只会得到玩笑一般的回答：“你在关心我？哈哈哈，是我表现出来的可怜骗到你了吗？”</p>
<p>诸如此类。她不愿意透露自己的真心，就像她从不提为何要来此旅行。</p>
 <br>

<p>但其实也很好猜，那一瞬的神情无法作伪，她很有可能是因为哥哥的事而黯然伤神。</p>
<p>从层岩回来之后，很多天她都是这般神情恍惚的模样，就连平日里和派蒙斗嘴时都失了气力。头上的花被频繁地摘下来把玩，插回去时又时常会插歪。他想替她掰正，但最终没能伸出手，只是出言提醒，收获了一句难得真诚的谢谢。</p>
<p>他也只能帮上这点小忙了。虽然她说仙法方便，但他既不能修补她与血亲的关系，也无法在梦中将她的哥哥带来。仙法并不是万能的，她知道这一点。</p>
<p>很久以前她就曾拜托过他用仙法寻人。他试过，但失败了。深渊的力量和神之眼格格不入，只要空不想被找到，她就永远找不到他。</p>
<p>那天他遗憾地告诉她找不到人时，她只是随意笑了笑，说了句“我就知道，我哥就喜欢和我耍些小花招。”</p>
<p>血浓于水的双生子，其中一方被残忍地抛下，可她的语气却轻巧得仿佛他们只是在进行一次捉迷藏，范围是全提瓦特。</p>
<p>有时候他真的不明白，荧为何总是能用玩笑般的语气说出重要的事？就像她明明将派蒙当作最好的伙伴，却动不动就将她称为“应急食品”。小精灵每每气得在空中跺脚之时，她又会好言好语地哄两句，信手拈来的甜言蜜语将派蒙砸得晕头转向，又哼哼唧唧地原谅了她。</p>
<p>就像她总是轻描淡写地讲述她的那些经历，龙脊雪山的寒冷与雪崩，雷神震天撼地的一刀，被天理袭击、从天空坠落大地——每一件事都令人唏嘘惊叹，可她从来不说。</p>
<p>他总在郊外看见她捡丘丘人的食物，随手拍拍尘土就塞进口袋里；看见她身上的擦伤，用清水淋一淋就算清洗干净。她的日子过得艰难，可她从来不说。</p>
<p>她只会说今天又打了几个丘丘人，只会说隔壁稻妻多亏她的拯救不然就要完蛋，只会说她多么多么机智地躲过了追捕——仿佛一切困难都在她的聪明才智面前轻易化解，可若真如此，她又哪来那么多伤。</p>
<p>但她不说，他就不问。过多的追问会把人吓跑，他只能假装自己漠不关心。</p>
<p>“这些物品的用途……罢了，我不关心。”就像这样，他的疑问脱口而出，又被生生憋回去。</p>
<p>而她则将想说的话揉进玩笑里。</p>
<p>半斤八两罢了。</p>
<br>

<p>他想了很久才想明白，这大抵是因为她本来就是旅行者。她身如浮萍，在提瓦特失去血亲后，便再无维系之物。她终究是要走的，与其离别之时痛苦万分，不如一开始就不建立联系，和所有人都保持若即若离的距离。</p>
<p>她轻飘飘地掠过，没什么能映在她那双明澈的眼睛里，更没什么能印在她早已随着哥哥一起沉入深渊的心上。</p>
<br>

<p>又或者，大约还是有的——</p>
<br>

<p>“那个愚人节……”荧说起刚才的话题，仿佛那一瞬的沉默不存在，“在我们那，愚人节还有告白的习俗。”</p>
<p>这二者又有什么关系。“为何？”</p>
<p>“因为如果告白失败了，就可以和对方说这是开玩笑来糊弄过去，这样就不会那么尴尬了。”</p>
<p>魈点点头。倒不是同意，而是表示他听明白了。在他心里，告白应是郑重的事情，怎么能如此儿戏？不过凡人的情感他向来难以理解，便随她去吧，平日里应付她隔三差五的玩笑就够费神的了。</p>
<p>“所以，作为愚人节的保留节目，魈，我——”</p>
<p>她双眼一眯，魈便条件反射般地警惕起来。又来了么，她的玩笑？</p>
<p>他猜到她要说什么了，毕竟刚才都铺垫那么多了。告白？真是可笑。她明明不会喜欢上这个世界的任何一个人，因为她的心里只有唯一的血亲。她甚至不愿意和谁分享她的旅程，总是匆匆而来，匆匆离去，除了一直跟在身边的派蒙，谁也没法和她保持长期联系。</p>
<p>告白？别开玩笑了。</p>
<p>他有点生气了。</p>
<p>一直以来都被捉弄，把杏仁豆腐里的糖换成盐、趁他睡着时在他的头顶插满小花，又或是言语上、肢体上的玩笑，他都无所谓。但玩笑似的告白再撤回？不可以，绝对不可以。</p>
<p>他也是有脾气的。</p>
<p>他沉下脸：“荧，你别……”</p>
<p>“我有些话，明天和你说。”</p>
<p>她俏皮地眨眨眼睛。</p>
<p>怎么样，还是被骗到了吧？他从她的小表情中读出了这句话。</p>
<p>不上不下的一颗心落了回去。他突然觉得有些奇怪。明明已经猜到她要开什么玩笑了，为什么还会突然紧张起来？</p>
<p>又为什么被她捉弄了这么多次，却偏偏在告白这件事上严肃了起来？</p>
<p>“那么，明天见。”坏事做尽的旅行者跳下凳子，和他挥手，“别忘了啊！”</p>
<br>

<p>四月二日很快就过了。旅行者没有出现。</p>
<p>他这才反应过来，明天见也是假话。好吧，一环套一环的玩笑，她可真是长进了。</p>
<p>看来下次见面还是得好好教训一下，他想。也不能太让她蹬鼻子上脸了。</p>
<p>他设想了好几个敲打她的方法。轻了怕她不长记性，重了又怕她介意。可真正想好后，旅行者却再也没有出现了。</p>
<p>魈依旧驻守在望舒客栈。他走不开，流言却随风飘入耳中。</p>
<p>听说旅行者在某日独自一人下了层岩巨渊，消失在那坐倒挂的城市中。又听闻深渊教团出现了一位新的领导者，她金发白裙，被那些深渊法师亲切地称为“公主殿下”。</p>
<p>旅行者的叛逃被多方指责，可他却觉得无可厚非。相对于陌生的提瓦特原住民，血亲才是她应该支持的一方。</p>
<p>他把玩着那只毛绒团子，心想，这样也好，不会再有人捉弄他了。</p>
<br>

<p>然而来年愚人节，他又收到一份礼物。一份来自深渊的礼物。</p>
<p>那只可怜的深渊法师颤颤巍巍地举着一只梧桐叶蝴蝶，在他愣神之际，将一只盒子放在他脚下，一溜烟便消失了。</p>
<p>他打开盒子。这次做足了防备，绝对不会对任何突然飞出来的东西感到意外了——结果却是一段震耳欲聋的声音，在四周空旷的岩壁上荡起回音，差点让他以为是谁拿了个喇叭放在耳边。</p>
<p>“锵锵！又是我！没想到吧！”欢快的声音一如既往，仿佛回到一年以前，少女也是这样突然地窜出来，笑靥如花。</p>
<p>“上次是不是被骗到了？我看你等了我一整天。嘿嘿，念在你去年等我那么辛苦的份上，今年就好心地告诉你，我不会回来，也不用等我了。祝你愚人节快乐！”</p>
<p>声音到此为止，他紧锁的眉头却舒展开来。</p>
<p>被捉弄了这么多次，有些话也该听懂了。明明专门派人送了礼物过来，却怎么也不肯直白相告，反而绕了这么大一圈，这又是何必。</p>
<p>他无奈地关上盒子，和那只毛绒团子收在一起，嘴角却无意识地勾了起来。</p>
<p>好吧，就让她再捉弄他一次吧。等她捉弄完，他定要补上一句迟了整整一年的“下不为例”。</p>
<br>

<p>可再再后来，他才发现，这次居然不是玩笑，又或许它确实是个玩笑，只是她把它变成了现实。</p>
<p>她失约得有理有据，理直气壮，因为这份约定一开始就不存在。</p>
<p>她又一次成功地骗了他。</p>
<br>

<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/guangnengfadian.github.io/tags/%E9%AD%88%E8%8D%A7/" rel="tag"># 魈荧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/03/13/22.03.13%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85/" rel="prev" title="【魈荧】未成年人禁止入内">
      <i class="fa fa-chevron-left"></i> 【魈荧】未成年人禁止入内
    </a></div>
      <div class="post-nav-item">
    <a href="/guangnengfadian.github.io/2022/04/06/22.04.06%E3%80%90%E9%AD%88%E8%8D%A7%E3%80%91%E9%9B%B7%E8%8E%B9%E6%9C%AF%E5%A3%AB/" rel="next" title="【魈荧】雷莹术士">
      【魈荧】雷莹术士 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/guangnengfadian.github.io/images/title.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/guangnengfadian.github.io/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/guangnengfadian.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/guangnengfadian.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Accelerator0417/guangnengfadian.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Accelerator0417&#x2F;guangnengfadian.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://guangnengfadian417.lofter.com/" title="Lofter → https:&#x2F;&#x2F;guangnengfadian417.lofter.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/guangnengfadian.github.io/lib/anime.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/guangnengfadian.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/guangnengfadian.github.io/js/utils.js"></script>

<script src="/guangnengfadian.github.io/js/motion.js"></script>


<script src="/guangnengfadian.github.io/js/schemes/pisces.js"></script>


<script src="/guangnengfadian.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
